\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{calkin_modeling_2005}
\citation{wei_optimization_2008,yemshanov_exploring_2022}
\citation{minas_spatial_2014,rachmawati_optimisation_2016,konoshima_spatial-endogenous_2008,yemshanov_detecting_2021}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Conclusion}}{261}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Managing Endogenous Spatial Processes}{261}{section*.110}\protected@file@percent }
\citation{costello_private_2017}
\citation{costello_private_2017}
\citation{levin_social-ecological_2013}
\citation{varenne_epistemologie_2014}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{toc}{\contentsline {subsection}{The role of strategic behavior in biodiversity management}{263}{section*.111}\protected@file@percent }
\citation{costello_private_2017}
\citation{parkhurst2002agglomeration,bareille_agglomeration_2023}
\citation{englander_fish_2023}
\@writefile{toc}{\contentsline {subsection}{Policy implications}{264}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations and future research}{265}{section*.113}\protected@file@percent }
\citation{Kremer2000}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\citation{brock_pattern_2010,brock_2020}
\citation{cai_modeling_2020,fernandez-villaverde_climate_2024}
\citation{loreau_biodiversity_2003}
\citation{frank_economic_2024,frank_social_nodate}
\citation{deschenes_quasi-experimental_2018,reich_review_2021}
\citation{comola_treatment_2021}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{bareille_agglomeration_2023}{{1}{2023}{{Bareille et~al.}}{{Bareille, Zavalloni, and Viaggi}}}
\bibcite{Bellman}{{2}{1957}{{Bellman}}{{}}}
\bibcite{brock_pattern_2010}{{3}{2010}{{Brock and Xepapadeas}}{{}}}
\bibcite{brock_2020}{{4}{2020}{{Brock and Xepapadeas}}{{}}}
\bibcite{brumm_adaptive_2017}{{5}{2017}{{Brumm and Scheidegger}}{{}}}
\bibcite{bulte_economic_2005}{{6}{2005}{{Bulte and Damania}}{{}}}
\bibcite{cai_modeling_2020}{{7}{2020}{{Cai et~al.}}{{Cai, Steinbuks, Judd, Jaegermeyr, and Hertel}}}
\bibcite{calkin_modeling_2005}{{8}{2005}{{Calkin et~al.}}{{Calkin, Hummel, and Agee}}}
\bibcite{comola_treatment_2021}{{9}{2021}{{Comola and Prina}}{{}}}
\bibcite{costello_private_2017}{{10}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{damania_economics_2007}{{11}{2007}{{Damania and Bulte}}{{}}}
\bibcite{deschenes_quasi-experimental_2018}{{12}{2018}{{Deschenes and Meng}}{{}}}
\bibcite{englander_fish_2023}{{13}{2023}{{Englander and Costello}}{{}}}
\bibcite{fernandez-villaverde_climate_2024}{{14}{2024}{{Fernández-Villaverde et~al.}}{{Fernández-Villaverde, Gillingham, and Scheidegger}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{269}{section*.113}\protected@file@percent }
\bibcite{frank_social_nodate}{{15}{Forthcoming}{{Frank and Sudarshan}}{{}}}
\bibcite{frank_economic_2024}{{16}{2024}{{Frank}}{{}}}
\bibcite{konoshima_spatial-endogenous_2008}{{17}{2008}{{Konoshima et~al.}}{{Konoshima, Montgomery, Albers, and Arthur}}}
\bibcite{Kremer2000}{{18}{2000}{{Kremer and Morcom}}{{}}}
\bibcite{levin_social-ecological_2013}{{19}{2013}{{Levin et~al.}}{{Levin, Xepapadeas, Crépin, Norberg, Zeeuw, Folke, Hughes, Arrow, Barrett, Daily, Ehrlich, Kautsky, Mäler, Polasky, Troell, Vincent, and Walker}}}
\bibcite{loreau_biodiversity_2003}{{20}{2003}{{Loreau et~al.}}{{Loreau, Mouquet, and Gonzalez}}}
\bibcite{minas_spatial_2014}{{21}{2014}{{Minas et~al.}}{{Minas, Hearne, and Martell}}}
\bibcite{parkhurst2002agglomeration}{{22}{2002}{{Parkhurst et~al.}}{{Parkhurst, Shogren, Bastian, Kivi, Donner, and Smith}}}
\bibcite{rachmawati_optimisation_2016}{{23}{2016}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{reich_review_2021}{{24}{2021}{{Reich et~al.}}{{Reich, Yang, Guan, Giffin, Miller, and Rappold}}}
\bibcite{varenne_epistemologie_2014}{{25}{2014}{{Varenne}}{{}}}
\bibcite{wei_optimization_2008}{{26}{2008}{{Wei et~al.}}{{Wei, Rideout, and Kirsch}}}
\bibcite{yemshanov_detecting_2021}{{27}{2021}{{Yemshanov et~al.}}{{Yemshanov, Liu, Thompson, Parisien, Barber, Koch, and Reimer}}}
\bibcite{yemshanov_exploring_2022}{{28}{2022}{{Yemshanov et~al.}}{{Yemshanov, Haight, Liu, Rempel, Koch, and Rodgers}}}
\@setckpt{Chapter6}{
\setcounter{page}{272}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{131}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{28}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
