\begin{thebibliography}{186}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[car(1992)]{carson_contingent_1992}
A contingent valuation study of lost passive use values resulting from the
  exxon valdez oil spill.
\newblock Technical report, A Report to the Attorney General of the State of
  Alaska, 1992.
\newblock URL \url{http://www.econ.ucsd.edu/~rcarson/papers/AlaskaReport.pdf}.

\bibitem[Adler and Nuernberger(1994)]{adler_persistence_1994}
F.~Adler and B.~Nuernberger.
\newblock Persistence in patchy irregular landscapes.
\newblock \emph{Theoretical Population Biology}, 45\penalty0 (1):\penalty0
  41--75, 1994.
\newblock ISSN 0040-5809.
\newblock \doi{https://doi.org/10.1006/tpbi.1994.1003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0040580984710033}.

\bibitem[Agnew et~al.(2009)Agnew, Pearce, Pramod, Peatman, Watson, Beddington,
  and Pitcher]{agnew_estimating_2009}
D.~J. Agnew, J.~Pearce, G.~Pramod, T.~Peatman, R.~Watson, J.~R. Beddington, and
  T.~J. Pitcher.
\newblock Estimating the {Worldwide} {Extent} of {Illegal} {Fishing}.
\newblock \emph{PLOS ONE}, 4\penalty0 (2):\penalty0 e4570, Feb. 2009.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0004570}.
\newblock URL
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004570}.
\newblock Publisher: Public Library of Science.

\bibitem[Albers et~al.(2010)Albers, Fischer, and
  Sanchirico]{albers_invasive_2010}
H.~J. Albers, C.~Fischer, and J.~N. Sanchirico.
\newblock Invasive species management in a spatially heterogeneous world:
  {Effects} of uniform policies.
\newblock \emph{Resource and Energy Economics}, 32\penalty0 (4):\penalty0
  483--499, Nov. 2010.
\newblock ISSN 0928-7655.
\newblock \doi{10.1016/j.reseneeco.2010.04.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0928765510000217}.

\bibitem[Alexander(2000)]{ALEXANDER2000}
R.~R. Alexander.
\newblock Modelling species extinction: the case for non-consumptive values.
\newblock \emph{Ecological Economics}, 35\penalty0 (2):\penalty0 259--269,
  2000.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/S0921-8009(00)00198-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800900001981}.

\bibitem[{Alfred J.Lotka}(1925)]{alfred_jlotka_elements_1925}
{Alfred J.Lotka}.
\newblock \emph{Elements of {Physical} {Biology}}.
\newblock Williams and Wilkins Company, 1925.
\newblock URL \url{http://archive.org/details/elementsofphysic017171mbp}.

\bibitem[Arrow et~al.(1993)Arrow, Solow, Portney, Leamer, Radner, and
  Schumar]{arrow_report_1993}
K.~Arrow, R.~M. Solow, P.~R. Portney, E.~E. Leamer, R.~Radner, and H.~Schumar.
\newblock Report of the {NOAA} {Panel} on {Contingent} {Valuation}, {January}
  11, 1993.
\newblock Technical report, National Oceanic and Atmospheric Administration,
  1993.
\newblock URL \url{https://repository.library.noaa.gov/view/noaa/60900}.

\bibitem[Augeraud-Véron et~al.(2019)Augeraud-Véron, Fabbri, and
  Schubert]{AugeraudVeron2019}
E.~Augeraud-Véron, G.~Fabbri, and K.~Schubert.
\newblock The value of biodiversity as an insurance device.
\newblock \emph{American Journal of Agricultural Economics}, 101\penalty0
  (4):\penalty0 1068--1081, 2019.
\newblock \doi{https://doi.org/10.1093/ajae/aaz002}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aaz002}.

\bibitem[Ayars et~al.(2023)Ayars, Kramer, and Jones]{Ayars2023}
J.~Ayars, H.~A. Kramer, and G.~M. Jones.
\newblock The 2020 to 2021 california megafires and their impacts on wildlife
  habitat.
\newblock \emph{Proceedings of the National Academy of Sciences}, 120\penalty0
  (48):\penalty0 e2312909120, 2023.
\newblock \doi{10.1073/pnas.2312909120}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.2312909120}.

\bibitem[Backhouse and Medema(2009)]{backhouse_retrospectives_2009}
R.~E. Backhouse and S.~G. Medema.
\newblock Retrospectives: {On} the {Definition} of {Economics}.
\newblock \emph{The Journal of Economic Perspectives}, 23\penalty0
  (1):\penalty0 221--234, 2009.
\newblock ISSN 0895-3309.
\newblock URL \url{https://www.jstor.org/stable/27648302}.
\newblock Publisher: American Economic Association.

\bibitem[Bade and Parkin(2002)]{bade_foundations_2002}
R.~Bade and M.~Parkin.
\newblock \emph{Foundations of {Microeconomics}}.
\newblock The {Addison}-{Wesley} series in economics. Addison Wesley, 2002.
\newblock ISBN 978-0-201-47383-4.
\newblock URL \url{https://books.google.com/books?id=LBxZAAAAYAAJ}.

\bibitem[Banzhaf(2019)]{Banzhaf2019}
H.~S. Banzhaf.
\newblock The environmental turn in natural resource economics: John krutilla
  and “conservation reconsidered”.
\newblock \emph{Journal of the History of Economic Thought}, 41:\penalty0
  27--46, 3 2019.
\newblock ISSN 1053-8372.
\newblock \doi{10.1017/S1053837218000305}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/journal-of-the-history-of-economic-thought/article/abs/environmental-turn-in-natural-resource-economics-john-krutilla-and-conservation-reconsidered/A3741107606B6D773907B3BFF8B0046C}.

\bibitem[Bareille et~al.(2023)Bareille, Zavalloni, and
  Viaggi]{bareille_agglomeration_2023}
F.~Bareille, M.~Zavalloni, and D.~Viaggi.
\newblock Agglomeration bonus and endogenous group formation.
\newblock \emph{American Journal of Agricultural Economics}, 105\penalty0
  (1):\penalty0 76--98, 2023.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/ajae.12305}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/ajae.12305}.

\bibitem[Barnosky et~al.(2011)Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental,
  Marshall, McGuire, Lindsey, Maguire, Mersey, and Ferrer]{barnosky_has_2011}
A.~D. Barnosky, N.~Matzke, S.~Tomiya, G.~O.~U. Wogan, B.~Swartz, T.~B. Quental,
  C.~Marshall, J.~L. McGuire, E.~L. Lindsey, K.~C. Maguire, B.~Mersey, and
  E.~A. Ferrer.
\newblock Has the {Earth}’s sixth mass extinction already arrived?
\newblock \emph{Nature}, 471\penalty0 (7336):\penalty0 51--57, Mar. 2011.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature09678}.
\newblock URL \url{https://doi.org/10.1038/nature09678}.

\bibitem[Bartkowski et~al.(2015)Bartkowski, Lienhoop, and
  Hansjürgens]{bartkowski_capturing_2015}
B.~Bartkowski, N.~Lienhoop, and B.~Hansjürgens.
\newblock Capturing the complexity of biodiversity: {A} critical review of
  economic valuation studies of biological diversity.
\newblock \emph{Ecological Economics}, 113:\penalty0 1--14, May 2015.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/j.ecolecon.2015.02.023}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800915000701}.

\bibitem[Bellman(1957)]{Bellman}
R.~Bellman.
\newblock \emph{Dynamic Programming}.
\newblock Princeton University Press, 1957.

\bibitem[Berry et~al.(2019)Berry, Fenichel, and Robinson]{berry_2019}
K.~Berry, E.~P. Fenichel, and B.~E. Robinson.
\newblock The ecological insurance trap.
\newblock \emph{Journal of Environmental Economics and Management},
  98:\penalty0 102251, 2019.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/j.jeem.2019.102251}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069618300275}.

\bibitem[Bhandari and Heshmati(2010)]{bhandari_willingness_2010}
A.~K. Bhandari and A.~Heshmati.
\newblock Willingness to {Pay} for {Biodiversity} {Conservation}.
\newblock \emph{Journal of Travel \& Tourism Marketing}, 27\penalty0
  (6):\penalty0 612--623, Sept. 2010.
\newblock ISSN 1054-8408.
\newblock \doi{10.1080/10548408.2010.507156}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/10548408.2010.507156}.
\newblock Publisher: Routledge.

\bibitem[Bhat et~al.(1996)Bhat, Huffaker, and Lenhart]{bhat_controlling_1996}
M.~G. Bhat, R.~G. Huffaker, and S.~M. Lenhart.
\newblock Controlling transboundary wildlife damage: modeling under alternative
  management scenarios.
\newblock \emph{Ecological Modelling}, 92\penalty0 (2):\penalty0 215--224, Dec.
  1996.
\newblock ISSN 0304-3800.
\newblock \doi{10.1016/0304-3800(95)00169-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0304380095001697}.

\bibitem[Blackwood et~al.(2010)Blackwood, Hastings, and
  Costello]{blackwood_cost-effective_2010}
J.~Blackwood, A.~Hastings, and C.~Costello.
\newblock Cost-effective management of invasive species using linear-quadratic
  control.
\newblock \emph{Ecological Economics}, 69\penalty0 (3):\penalty0 519--527, Jan.
  2010.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/j.ecolecon.2009.08.029}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800909003590}.
\newblock Publisher: Elsevier.

\bibitem[Blondel et~al.(2010)Blondel, James, Bodiou, and Boeuf]{blondel_2010}
J.~Blondel, A.~James, J.-Y. Bodiou, and G.~Boeuf.
\newblock \emph{The Mediterranean Region : Biological Diversity in Space and
  Time}.
\newblock Oxford University Press, 2010.

\bibitem[Boer et~al.(2009)Boer, Sadler, Wittkuhn, McCaw, and
  Grierson]{boer_long-term_2009}
M.~M. Boer, R.~J. Sadler, R.~S. Wittkuhn, L.~McCaw, and P.~F. Grierson.
\newblock Long-term impacts of prescribed burning on regional extent and
  incidence of wildfires—{Evidence} from 50 years of active fire management
  in {SW} {Australian} forests.
\newblock \emph{Forest Ecology and Management}, 259\penalty0 (1):\penalty0
  132--142, 2009.
\newblock ISSN 0378-1127.
\newblock \doi{https://doi.org/10.1016/j.foreco.2009.10.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0378112709007294}.

\bibitem[Bousfield et~al.(2023)Bousfield, Massam, Peres, and
  Edwards]{bousfield_2023_large}
C.~G. Bousfield, M.~R. Massam, C.~A. Peres, and D.~P. Edwards.
\newblock Large-scale impacts of selective logging on canopy tree
  beta-diversity in the brazilian amazon.
\newblock \emph{Journal of Applied Ecology}, 60\penalty0 (6):\penalty0
  1181--1193, 2023.
\newblock \doi{https://doi.org/10.1111/1365-2664.14403}.
\newblock URL
  \url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2664.14403}.

\bibitem[Bradshaw et~al.(2018)Bradshaw, Dixon, Lambers, Cross, Bailey, and
  Hopper]{bradshaw2018}
S.~D. Bradshaw, K.~Dixon, H.~Lambers, A.~Cross, J.~Bailey, and S.~Hopper.
\newblock Understanding the long-term impact of prescribed burning in
  mediterranean-climate biodiversity hotspots, with a focus on south-western
  australia.
\newblock \emph{International Journal of Wildland Fire}, 27, 2018.

\bibitem[Bramoullé et~al.(2014)Bramoullé, Kranton, and
  D'Amours]{bramoulle_strategic_2014}
Y.~Bramoullé, R.~Kranton, and M.~D'Amours.
\newblock Strategic {Interaction} and {Networks}.
\newblock \emph{American Economic Review}, 104\penalty0 (3):\penalty0 898--930,
  Mar. 2014.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.104.3.898}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.104.3.898}.

\bibitem[Brock and Xepapadeas(2002)]{brock_optimal_2002}
W.~Brock and A.~Xepapadeas.
\newblock Optimal {Ecosystem} {Management} when {Species} {Compete} for
  {Limiting} {Resources}.
\newblock \emph{Journal of Environmental Economics and Management}, 44\penalty0
  (2):\penalty0 189--220, Sept. 2002.
\newblock ISSN 0095-0696.
\newblock \doi{10.1006/jeem.2001.1206}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069601912069}.

\bibitem[Brock and Xepapadeas(2010)]{brock_pattern_2010}
W.~Brock and A.~Xepapadeas.
\newblock Pattern formation, spatial externalities and regulation in coupled
  economic–ecological systems.
\newblock \emph{Journal of Environmental Economics and Management}, 59\penalty0
  (2):\penalty0 149--164, Mar. 2010.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/j.jeem.2009.07.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069609000898}.

\bibitem[Brock and Xepapadeas(2020)]{brock_2020}
W.~Brock and A.~Xepapadeas.
\newblock Spatial environmental and resource economics, 2020.

\bibitem[Brown and Roughgarden(1997)]{brown_metapopulation_1997}
G.~Brown and J.~Roughgarden.
\newblock A metapopulation model with private property and a common pool.
\newblock \emph{Ecological Economics}, 22\penalty0 (1):\penalty0 65--71, July
  1997.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/S0921-8009(97)00564-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800997005648}.

\bibitem[Brown and Shogren(1998)]{brown_economics_1998}
G.~M. Brown and J.~F. Shogren.
\newblock Economics of the {Endangered} {Species} {Act}.
\newblock \emph{Journal of Economic Perspectives}, 12\penalty0 (3):\penalty0
  3--20, Sept. 1998.
\newblock ISSN 0895-3309.
\newblock \doi{10.1257/jep.12.3.3}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.12.3.3}.

\bibitem[Brumm and Scheidegger(2017)]{brumm_adaptive_2017}
J.~Brumm and S.~Scheidegger.
\newblock Using adaptive sparse grids to solve high-dimensional dynamic models.
\newblock \emph{Econometrica}, 85\penalty0 (5):\penalty0 1575--1612, 2017.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.3982/ECTA12216}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.3982/ECTA12216}.

\bibitem[Burke et~al.(2023)Burke, Childs, De~la Cuesta, Qiu, Li, Gould,
  Heft-Neal, and Wara]{burke_wildfire_2023}
M.~Burke, M.~L. Childs, B.~De~la Cuesta, M.~Qiu, J.~Li, C.~F. Gould,
  S.~Heft-Neal, and M.~Wara.
\newblock Wildfire {Influence} on {Recent} {US} {Pollution} {Trends}, Jan.
  2023.
\newblock URL \url{https://www.nber.org/papers/w30882}.

\bibitem[Burrell et~al.(2020)Burrell, Evans, and
  De~Kauwe]{burrell_anthropogenic_2020}
A.~L. Burrell, J.~P. Evans, and M.~G. De~Kauwe.
\newblock Anthropogenic climate change has driven over 5 million km2 of
  drylands towards desertification.
\newblock \emph{Nature Communications}, 11\penalty0 (1):\penalty0 3853, July
  2020.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-020-17710-7}.
\newblock URL \url{https://doi.org/10.1038/s41467-020-17710-7}.

\bibitem[Burrows and McCaw(2013)]{burrows2013}
N.~Burrows and L.~McCaw.
\newblock Prescribed burning in southwestern australian forests.
\newblock \emph{Frontiers in Ecology and the Environment}, 11\penalty0
  (s1):\penalty0 e25--e34, 2013.
\newblock \doi{https://doi.org/10.1890/120356}.
\newblock URL
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/120356}.

\bibitem[Carson(2012)]{carson_contingent_2012}
R.~T. Carson.
\newblock Contingent {Valuation}: {A} {Practical} {Alternative} {When} {Prices}
  {Aren}'t {Available}.
\newblock \emph{Journal of Economic Perspectives}, 26\penalty0 (4):\penalty0
  27--42, Nov. 2012.
\newblock ISSN 0895-3309.
\newblock \doi{10.1257/jep.26.4.27}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.26.4.27}.

\bibitem[Carson et~al.(2003)Carson, Mitchell, Hanemann, Kopp, Presser, and
  Ruud]{carson_contingent_2003}
R.~T. Carson, R.~C. Mitchell, M.~Hanemann, R.~J. Kopp, S.~Presser, and P.~A.
  Ruud.
\newblock Contingent {Valuation} and {Lost} {Passive} {Use}: {Damages} from the
  {Exxon} {Valdez} {Oil} {Spill}.
\newblock \emph{Environmental and Resource Economics}, 25\penalty0
  (3):\penalty0 257--286, July 2003.
\newblock ISSN 1573-1502.
\newblock \doi{10.1023/A:1024486702104}.
\newblock URL \url{https://doi.org/10.1023/A:1024486702104}.

\bibitem[Ceballos et~al.(2015)Ceballos, Ehrlich, Barnosky, García, Pringle,
  and Palmer]{ceballos_accelerated_2015}
G.~Ceballos, P.~R. Ehrlich, A.~D. Barnosky, A.~García, R.~M. Pringle, and
  T.~M. Palmer.
\newblock Accelerated modern human–induced species losses: Entering the sixth
  mass extinction.
\newblock \emph{Science Advances}, 1\penalty0 (5):\penalty0 e1400253, 2015.
\newblock \doi{10.1126/sciadv.1400253}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.1400253}.

\bibitem[Chen(2017)]{chen_economics_2017}
F.~Chen.
\newblock The economics of synthetic rhino horns.
\newblock \emph{Ecological Economics}, 141:\penalty0 180--189, 2017.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/j.ecolecon.2017.06.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800916310308}.

\bibitem[Chen et~al.(2018)Chen, Zenou, and Zhou]{chen_multiple_2018}
Y.-J. Chen, Y.~Zenou, and J.~Zhou.
\newblock Multiple activities in networks.
\newblock \emph{American Economic Journal: Microeconomics}, 10\penalty0
  (3):\penalty0 34--85, 2018.
\newblock ISSN 19457669, 19457685.
\newblock URL \url{https://www.jstor.org/stable/26528492}.

\bibitem[Chisholm et~al.(2018)Chisholm, Lim, Yeoh, Seah, Condit, and
  Rosindell]{chisholm_species_2018}
R.~A. Chisholm, F.~Lim, Y.~S. Yeoh, W.~W. Seah, R.~Condit, and J.~Rosindell.
\newblock Species–area relationships and biodiversity loss in fragmented
  landscapes.
\newblock \emph{Ecology Letters}, 21\penalty0 (6):\penalty0 804--813, 2018.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/ele.12943}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/ele.12943}.

\bibitem[Clark(1973)]{clark_profit_1973}
C.~W. Clark.
\newblock Profit {Maximization} and the {Extinction} of {Animal} {Species}.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (4):\penalty0
  950--961, 1973.
\newblock ISSN 0022-3808.
\newblock URL \url{https://www.jstor.org/stable/1831136}.
\newblock Publisher: University of Chicago Press.

\bibitem[Clawson and Knetsch(1967)]{clawson_economics_1967}
P.~M. Clawson and P.~J.~L. Knetsch.
\newblock \emph{Economics of {Outdoor} {Recreation}}.
\newblock RFF Press, Baltimore London, first edition edition, Jan. 1967.
\newblock ISBN 978-0-8018-0121-1.

\bibitem[Cocco et~al.(2023)Cocco, Kervinio, and Mouysset]{cocco_relaxing_2023}
V.~Cocco, Y.~Kervinio, and L.~Mouysset.
\newblock Relaxing the production-conservation trade-off: Biodiversity
  spillover in the bioeconomic performance of ecological networks.
\newblock \emph{Ecological Economics}, 214:\penalty0 107966, 2023.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/j.ecolecon.2023.107966}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S092180092300229X}.

\bibitem[Conradi et~al.(2024)Conradi, Eggli, Kreft, Schweiger, Weigelt, and
  Higgins]{conradi_reassessment_2024}
T.~Conradi, U.~Eggli, H.~Kreft, A.~H. Schweiger, P.~Weigelt, and S.~I. Higgins.
\newblock Reassessment of the risks of climate change for terrestrial
  ecosystems.
\newblock \emph{Nature Ecology \& Evolution}, 8\penalty0 (5):\penalty0
  888--900, May 2024.
\newblock ISSN 2397-334X.
\newblock \doi{10.1038/s41559-024-02333-8}.
\newblock URL \url{https://doi.org/10.1038/s41559-024-02333-8}.

\bibitem[Costanza and Daly(1992)]{costanza_daly}
R.~Costanza and H.~E. Daly.
\newblock Natural capital and sustainable development.
\newblock \emph{Conservation Biology}, 6\penalty0 (1):\penalty0 37--46, 1992.
\newblock ISSN 08888892, 15231739.
\newblock URL \url{http://www.jstor.org/stable/2385849}.

\bibitem[Costanza et~al.(1997)Costanza, d'Arge, de~Groot, Farber, Grasso,
  Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den
  Belt]{Costanza1997}
R.~Costanza, R.~d'Arge, R.~de~Groot, S.~Farber, M.~Grasso, B.~Hannon,
  K.~Limburg, S.~Naeem, R.~V. O'Neill, J.~Paruelo, R.~G. Raskin, P.~Sutton, and
  M.~van~den Belt.
\newblock The value of the world's ecosystem services and natural capital.
\newblock \emph{Nature}, 387\penalty0 (6630):\penalty0 253--260, 1997.

\bibitem[Costello and Polasky(2004)]{costello_dynamic_2004}
C.~Costello and S.~Polasky.
\newblock Dynamic reserve site selection.
\newblock \emph{Resource and Energy Economics}, 26\penalty0 (2):\penalty0
  157--174, 2004.
\newblock ISSN 0928-7655.
\newblock \doi{https://doi.org/10.1016/j.reseneeco.2003.11.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0928765503000733}.

\bibitem[Costello and Polasky(2008)]{costello_optimal_2008}
C.~Costello and S.~Polasky.
\newblock Optimal harvesting of stochastic spatial resources.
\newblock \emph{Journal of Environmental Economics and Management}, 56\penalty0
  (1):\penalty0 1--18, July 2008.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/j.jeem.2008.03.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069608000235}.

\bibitem[Costello et~al.(2015)Costello, Quérou, and
  Tomini]{costello_partial_2015}
C.~Costello, N.~Quérou, and A.~Tomini.
\newblock Partial enclosure of the commons.
\newblock \emph{Journal of Public Economics}, 121:\penalty0 69--78, 2015.
\newblock ISSN 0047-2727.
\newblock \doi{https://doi.org/10.1016/j.jpubeco.2014.11.011}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0047272714002448}.

\bibitem[Costello et~al.(2017)Costello, Quérou, and
  Tomini]{costello_private_2017}
C.~Costello, N.~Quérou, and A.~Tomini.
\newblock Private eradication of mobile public bads.
\newblock \emph{European Economic Review}, 94:\penalty0 23--44, May 2017.
\newblock ISSN 00142921.
\newblock \doi{10.1016/j.euroecorev.2017.02.005}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0014292117300302}.

\bibitem[Costello et~al.(2019)Costello, Nkuiya, and
  Quérou]{costello_renewable_2019}
C.~Costello, B.~Nkuiya, and N.~Quérou.
\newblock Spatial renewable resource extraction under possible regime shift.
\newblock \emph{American Journal of Agricultural Economics}, 101\penalty0
  (2):\penalty0 507--527, 2019.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1093/ajae/aay076}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1093/ajae/aay076}.

\bibitem[Daly(2007)]{daly_ecological_2007}
H.~E. Daly.
\newblock Ecological {Economics} and {Sustainable} {Development}, {Selected}
  {Essays} of {Herman} {Daly}.
\newblock Aug. 2007.
\newblock ISBN 978-1-84720-694-7.
\newblock URL \url{https://www.elgaronline.com/monobook/9781847201010.xml}.

\bibitem[Damania and Bulte(2007)]{damania_economics_2007}
R.~Damania and E.~H. Bulte.
\newblock The economics of wildlife farming and endangered species
  conservation.
\newblock \emph{Ecological Economics}, 62\penalty0 (3):\penalty0 461--472, May
  2007.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/j.ecolecon.2006.07.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800906003417}.

\bibitem[Descola(2013)]{descola}
P.~Descola.
\newblock \emph{Beyond Nature and Culture}.
\newblock The University of Chicago Press, 2013.

\bibitem[Diamond(1972)]{Diamond1972BiogeographicKE}
J.~Diamond.
\newblock Biogeographic kinetics: estimation of relaxation times for avifaunas
  of southwest pacific islands.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 69 11:\penalty0 3199--203, 1972.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:23191508}.

\bibitem[Diamond and Hausman(1994)]{Diamond94}
P.~A. Diamond and J.~A. Hausman.
\newblock Contingent valuation: Is some number better than no number?
\newblock \emph{Journal of Economic Perspectives}, 8\penalty0 (4):\penalty0
  45--64, December 1994.
\newblock \doi{10.1257/jep.8.4.45}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.8.4.45}.

\bibitem[D\'{\i}az et~al.(2018)D\'{\i}az, Pascual, Stenseke,
  Mart\'{\i}n-L\'{o}pez, Watson, Moln\'{a}r, Hill, Chan, Baste, Brauman,
  Polasky, Church, Lonsdale, Larigauderie, Leadley, van Oudenhoven, van~der
  Plaat, Schr\"{o}ter, Lavorel, Aumeeruddy-Thomas, Bukvareva, Davies, Demissew,
  Erpul, Failler, Guerra, Hewitt, Keune, Lindley, and Shirayama]{diaz_2018}
S.~D\'{\i}az, U.~Pascual, M.~Stenseke, B.~Mart\'{\i}n-L\'{o}pez, R.~T. Watson,
  Z.~Moln\'{a}r, R.~Hill, K.~M.~A. Chan, I.~A. Baste, K.~A. Brauman,
  S.~Polasky, A.~Church, M.~Lonsdale, A.~Larigauderie, P.~W. Leadley, A.~P.~E.
  van Oudenhoven, F.~van~der Plaat, M.~Schr\"{o}ter, S.~Lavorel,
  Y.~Aumeeruddy-Thomas, E.~Bukvareva, K.~Davies, S.~Demissew, G.~Erpul,
  P.~Failler, C.~A. Guerra, C.~L. Hewitt, H.~Keune, S.~Lindley, and
  Y.~Shirayama.
\newblock Assessing nature's contributions to people.
\newblock \emph{Science}, 359\penalty0 (6373):\penalty0 270--272, 2018.
\newblock \doi{10.1126/science.aap8826}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.aap8826}.

\bibitem[Drechsler(2020)]{Drechsler20200}
M.~Drechsler.
\newblock Model-based integration of ecology and socio-economics for the
  management of biodiversity and ecosystem services : State of the art,
  diversity and current trends.
\newblock \emph{Environmental Modeling and Software}, 134, 2020.

\bibitem[Dupuy et~al.(2019)Dupuy, Fargeon, Martin-StPaul, Pimont, Ruffault,
  Guijarro, Hernando, Madrigal, and Fernandes]{Dupuy2019ClimateCI}
J.-L. Dupuy, H.~Fargeon, N.~K. Martin-StPaul, F.~Pimont, J.~Ruffault,
  M.~Guijarro, C.~Hernando, J.~Madrigal, and P.~M. Fernandes.
\newblock Climate change impact on future wildfire danger and activity in
  southern europe: a review.
\newblock \emph{Annals of Forest Science}, 77:\penalty0 1--24, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:204844557}.

\bibitem[Dyke and Lamb(2008)]{VanDyke2008}
F.~V. Dyke and R.~L. Lamb.
\newblock \emph{Biodiversity: Concept, Measurement, and Challenge}, pages
  83--119.
\newblock Springer Netherlands, Dordrecht, 2008.
\newblock ISBN 978-1-4020-6891-1.
\newblock \doi{10.1007/978-1-4020-6891-1_4}.
\newblock URL \url{https://doi.org/10.1007/978-1-4020-6891-1_4}.

\bibitem[Díaz et~al.(2015)Díaz, Demissew, Carabias, Joly, Lonsdale, Ash,
  Larigauderie, Adhikari, Arico, Báldi, Bartuska, Baste, Bilgin, Brondizio,
  Chan, Figueroa, Duraiappah, Fischer, Hill, Koetz, Leadley, Lyver, Mace,
  Martin-Lopez, Okumura, Pacheco, Pascual, Pérez, Reyers, Roth, Saito,
  Scholes, Sharma, Tallis, Thaman, Watson, Yahara, Hamid, Akosim, Al-Hafedh,
  Allahverdiyev, Amankwah, Asah, Asfaw, Bartus, Brooks, Caillaux, Dalle,
  Darnaedi, Driver, Erpul, Escobar-Eyzaguirre, Failler, Fouda, Fu, Gundimeda,
  Hashimoto, Homer, Lavorel, Lichtenstein, Mala, Mandivenyi, Matczak, Mbizvo,
  Mehrdadi, Metzger, Mikissa, Moller, Mooney, Mumby, Nagendra, Nesshover,
  Oteng-Yeboah, Pataki, Roué, Rubis, Schultz, Smith, Sumaila, Takeuchi,
  Thomas, Verma, Yeo-Chang, and Zlatanova]{DIAZ20151}
S.~Díaz, S.~Demissew, J.~Carabias, C.~Joly, M.~Lonsdale, N.~Ash,
  A.~Larigauderie, J.~R. Adhikari, S.~Arico, A.~Báldi, A.~Bartuska, I.~A.
  Baste, A.~Bilgin, E.~Brondizio, K.~M. Chan, V.~E. Figueroa, A.~Duraiappah,
  M.~Fischer, R.~Hill, T.~Koetz, P.~Leadley, P.~Lyver, G.~M. Mace,
  B.~Martin-Lopez, M.~Okumura, D.~Pacheco, U.~Pascual, E.~S. Pérez, B.~Reyers,
  E.~Roth, O.~Saito, R.~J. Scholes, N.~Sharma, H.~Tallis, R.~Thaman, R.~Watson,
  T.~Yahara, Z.~A. Hamid, C.~Akosim, Y.~Al-Hafedh, R.~Allahverdiyev,
  E.~Amankwah, S.~T. Asah, Z.~Asfaw, G.~Bartus, L.~A. Brooks, J.~Caillaux,
  G.~Dalle, D.~Darnaedi, A.~Driver, G.~Erpul, P.~Escobar-Eyzaguirre,
  P.~Failler, A.~M.~M. Fouda, B.~Fu, H.~Gundimeda, S.~Hashimoto, F.~Homer,
  S.~Lavorel, G.~Lichtenstein, W.~A. Mala, W.~Mandivenyi, P.~Matczak,
  C.~Mbizvo, M.~Mehrdadi, J.~P. Metzger, J.~B. Mikissa, H.~Moller, H.~A.
  Mooney, P.~Mumby, H.~Nagendra, C.~Nesshover, A.~A. Oteng-Yeboah, G.~Pataki,
  M.~Roué, J.~Rubis, M.~Schultz, P.~Smith, R.~Sumaila, K.~Takeuchi, S.~Thomas,
  M.~Verma, Y.~Yeo-Chang, and D.~Zlatanova.
\newblock The ipbes conceptual framework — connecting nature and people.
\newblock \emph{Current Opinion in Environmental Sustainability}, 14:\penalty0
  1--16, 2015.
\newblock ISSN 1877-3435.
\newblock \doi{https://doi.org/10.1016/j.cosust.2014.11.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S187734351400116X}.
\newblock Open Issue.

\bibitem[Ehrlich(1981)]{ehrlich1981extinction}
P.~Ehrlich.
\newblock Extinction: the causes and consequences of the disappearance of
  species, 1981.

\bibitem[Epanchin-Niell and Wilen(2012)]{Wilen2012}
R.~S. Epanchin-Niell and J.~E. Wilen.
\newblock Optimal spatial control of biological invasions.
\newblock \emph{Journal of Environmental Economics and Management},
  63:\penalty0 260--270, 3 2012.
\newblock ISSN 00950696.
\newblock \doi{10.1016/j.jeem.2011.10.003}.

\bibitem[Fabbri et~al.(2024)Fabbri, Faggian, and
  Freni]{fabbri_competition_2022}
G.~Fabbri, S.~Faggian, and G.~Freni.
\newblock On {Competition} for {Spatially} {Distributed} {Resources} in
  {Networks}: {An} {Extended} {Version}.
\newblock \emph{Theoretical Economics}, \penalty0 (19), 2024.
\newblock URL \url{https://doi.org/10.3982/TE4328}.

\bibitem[Fahrig(2017)]{fahrig_ecological_2017}
L.~Fahrig.
\newblock Ecological {Responses} to {Habitat} {Fragmentation}.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 2017.
\newblock URL
  \url{https://www-annualreviews-org.inshs.bib.cnrs.fr/doi/abs/10.1146/annurev-ecolsys-110316-022612}.

\bibitem[Fahrig et~al.(2019)Fahrig, Arroyo-Rodríguez, Bennett,
  Boucher-Lalonde, Cazetta, Currie, Eigenbrod, Ford, Harrison, Jaeger, Koper,
  Martin, Martin, Metzger, Morrison, Rhodes, Saunders, Simberloff, Smith,
  Tischendorf, Vellend, and Watling]{fahrig_habitat_2019}
L.~Fahrig, V.~Arroyo-Rodríguez, J.~R. Bennett, V.~Boucher-Lalonde, E.~Cazetta,
  D.~J. Currie, F.~Eigenbrod, A.~T. Ford, S.~P. Harrison, J.~A. Jaeger,
  N.~Koper, A.~E. Martin, J.-L. Martin, J.~P. Metzger, P.~Morrison, J.~R.
  Rhodes, D.~A. Saunders, D.~Simberloff, A.~C. Smith, L.~Tischendorf,
  M.~Vellend, and J.~I. Watling.
\newblock Is habitat fragmentation bad for biodiversity?
\newblock \emph{Biological Conservation}, 230:\penalty0 179--186, 2019.
\newblock ISSN 0006-3207.
\newblock \doi{https://doi.org/10.1016/j.biocon.2018.12.026}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320718313375}.

\bibitem[FAO(2022)]{fao_2022_state}
FAO.
\newblock The state of the world fisheries and aquaculture 2022. towards blue
  transformation.
\newblock Technical report, FAO, Rome, 2022.

\bibitem[Feder and Regev(1975)]{Feder1975}
G.~Feder and U.~Regev.
\newblock Biological interactions and environmental effects in the economics of
  pest control.
\newblock \emph{Journal of Environmental Economics and Management}, 2:\penalty0
  75--91, 12 1975.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/0095-0696(75)90001-7}.

\bibitem[Fernandes et~al.(2013)Fernandes, Davies, Ascoli, Fernández, Moreira,
  Rigolot, Stoof, Vega, and Molina]{Fernandes2013}
P.~M. Fernandes, G.~M. Davies, D.~Ascoli, C.~Fernández, F.~Moreira,
  E.~Rigolot, C.~R. Stoof, J.~A. Vega, and D.~Molina.
\newblock Prescribed burning in southern europe: developing fire management in
  a dynamic landscape.
\newblock \emph{Frontiers in Ecology and the Environment}, 11\penalty0
  (s1):\penalty0 e4--e14, 2013.
\newblock \doi{https://doi.org/10.1890/120298}.
\newblock URL
  \url{https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/120298}.

\bibitem[Fletcher et~al.(2018)Fletcher, Didham, Banks-Leite, Barlow, Ewers,
  Rosindell, Holt, Gonzalez, Pardini, Damschen, Melo, Ries, Prevedello,
  Tscharntke, Laurance, Lovejoy, and Haddad]{fletcher_is_2018}
R.~J. Fletcher, R.~K. Didham, C.~Banks-Leite, J.~Barlow, R.~M. Ewers,
  J.~Rosindell, R.~D. Holt, A.~Gonzalez, R.~Pardini, E.~I. Damschen, F.~P.~L.
  Melo, L.~Ries, J.~A. Prevedello, T.~Tscharntke, W.~F. Laurance, T.~Lovejoy,
  and N.~M. Haddad.
\newblock Is habitat fragmentation good for biodiversity?
\newblock \emph{Biological Conservation}, 226:\penalty0 9--15, Oct. 2018.
\newblock ISSN 0006-3207.
\newblock \doi{10.1016/j.biocon.2018.07.022}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320718305779}.

\bibitem[Florec et~al.(2020)Florec, Burton, Pannell, Kelso, and
  Milne]{Florec2020}
V.~Florec, M.~Burton, D.~Pannell, J.~Kelso, and G.~Milne.
\newblock Where to prescribe burn: the costs and benefits of prescribed burning
  close to houses.
\newblock \emph{International Journal of Wildland Fire}, \penalty0 (29), 2020.

\bibitem[Frank and Sudarshan(Forthcoming)]{frank_social_nodate}
E.~Frank and A.~Sudarshan.
\newblock The {Social} {Costs} of {Keystone} {Species} {Collapse}: {Evidence}
  from the {Decline} of {Vultures} in {India}.
\newblock \emph{American Economic Review}, Forthcoming.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.20230016}.
\newblock URL
  \url{https://www.aeaweb.org/articles?id=10.1257/aer.20230016&from=f}.

\bibitem[Frank(2024)]{frank_economic_2024}
E.~G. Frank.
\newblock The economic impacts of ecosystem disruptions: Costs from
  substituting biological pest control.
\newblock \emph{Science}, 385\penalty0 (6713):\penalty0 eadg0344, 2024.
\newblock \doi{10.1126/science.adg0344}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.adg0344}.

\bibitem[Friedl et~al.(2023)Friedl, Kübler, Scheidegger, and
  Usui]{friedl_deep_2023}
A.~Friedl, F.~Kübler, S.~Scheidegger, and T.~Usui.
\newblock Deep uncertainty quantification : With an application to integrated
  assessment models, 2023.

\bibitem[Gallego-Zamorano et~al.(2020)Gallego-Zamorano, Benítez-López,
  Santini, Hilbers, Huijbregts, and Schipper]{gallego_2020_combined}
J.~Gallego-Zamorano, A.~Benítez-López, L.~Santini, J.~P. Hilbers, M.~A.~J.
  Huijbregts, and A.~M. Schipper.
\newblock Combined effects of land use and hunting on distributions of tropical
  mammals.
\newblock \emph{Conservation Biology}, 34\penalty0 (5):\penalty0 1271--1280,
  2020.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/cobi.13459}.
\newblock URL
  \url{https://conbio-onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/cobi.13459}.

\bibitem[Gentry et~al.(2019)Gentry, Gaines, Gabe, and
  Lester]{gentry_looking_2019}
R.~R. Gentry, S.~D. Gaines, J.~S. Gabe, and S.~E. Lester.
\newblock Looking to aquatic species for conservation farming success.
\newblock \emph{Conservation Letters}, 12\penalty0 (6):\penalty0 e12681, 2019.
\newblock ISSN 1755-263X.
\newblock \doi{10.1111/conl.12681}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/conl.12681}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12681.

\bibitem[GFI(2017)]{gfi_2017}
GFI.
\newblock Transational crime and the developing world, 2017.
\newblock URL
  \url{https://www.gfintegrity.org/wp-content/uploads/2017/03/Transnational_Crime-final.pdf}.

\bibitem[Gibbard and Varian(1978)]{GibbardVarian}
A.~Gibbard and H.~R. Varian.
\newblock Economic models.
\newblock \emph{The Journal of Philosophy}, 75\penalty0 (11):\penalty0
  664--677, 1978.

\bibitem[Giglio et~al.(2024)Giglio, Kuchler, Stroebel, and
  Wang]{giglio_economics_2024}
S.~Giglio, T.~Kuchler, J.~Stroebel, and O.~Wang.
\newblock The {Economics} of {Biodiversity} {Loss}, July 2024.
\newblock URL \url{https://www.nber.org/papers/w32678}.

\bibitem[Gomes et~al.(2024)Gomes, Ruzicka, Crozier, Huff, Brodeur, and
  Stewart]{gomes_marine_2024}
D.~G.~E. Gomes, J.~J. Ruzicka, L.~G. Crozier, D.~D. Huff, R.~D. Brodeur, and
  J.~D. Stewart.
\newblock Marine heatwaves disrupt ecosystem structure and function via altered
  food webs and energy flux.
\newblock \emph{Nature Communications}, 15\penalty0 (1):\penalty0 1988, Mar.
  2024.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-024-46263-2}.
\newblock URL \url{https://doi.org/10.1038/s41467-024-46263-2}.

\bibitem[Gordon(1954)]{Gordon1954}
H.~S. Gordon.
\newblock The economic theory of a common-property resource: The fishery.
\newblock \emph{Journal of Political Economy}, 62, 1954.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:ucp:jpolec:v:62:y:1954:p:124}.

\bibitem[Gómez-Baggethun et~al.(2010)Gómez-Baggethun, {de Groot}, Lomas, and
  Montes]{gomez_history_2010}
E.~Gómez-Baggethun, R.~{de Groot}, P.~L. Lomas, and C.~Montes.
\newblock The history of ecosystem services in economic theory and practice:
  From early notions to markets and payment schemes.
\newblock \emph{Ecological Economics}, 69\penalty0 (6):\penalty0 1209--1218,
  2010.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/j.ecolecon.2009.11.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S092180090900456X}.
\newblock Special Section - Payments for Environmental Services: Reconciling
  Theory and Practice.

\bibitem[Hannesson(1983)]{hannesson_note_1983}
R.~Hannesson.
\newblock A note on socially optimal versus monopolistic exploitation of a
  renewable resource.
\newblock \emph{Zeitschrift für Nationalökonomie / Journal of Economics},
  43\penalty0 (1):\penalty0 63--70, 1983.
\newblock ISSN 00443158, 23048360.
\newblock URL \url{http://www.jstor.org/stable/41798167}.

\bibitem[Hannesson(1985)]{hannesson_effects_1985}
R.~Hannesson.
\newblock The effects of a fishermen's monopoly in the market for unprocessed
  fish.
\newblock \emph{Marine Resource Economics}, 2\penalty0 (1):\penalty0 75--85,
  1985.
\newblock ISSN 07381360, 23345985.
\newblock URL \url{http://www.jstor.org/stable/42628877}.

\bibitem[Hanski(1998)]{hanski_metapopulation_1998}
I.~Hanski.
\newblock Metapopulation dynamics.
\newblock \emph{Nature}, 396\penalty0 (6706):\penalty0 41--49, Nov. 1998.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/23876}.
\newblock URL \url{https://www.nature.com/articles/23876}.
\newblock Publisher: Nature Publishing Group.

\bibitem[Hartwick(1977)]{hartwick_intergenerational_1977}
J.~M. Hartwick.
\newblock Intergenerational equity and the investing of rents from exhaustible
  resources.
\newblock \emph{The American Economic Review}, 67\penalty0 (5):\penalty0
  972--974, 1977.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1828079}.

\bibitem[Hassan et~al.(2005)Hassan, Scholes, Ash, Condition, and
  Group]{MEA2005}
R.~Hassan, R.~Scholes, N.~Ash, M.~Condition, and T.~Group.
\newblock \emph{Ecosystems and Human Well-Being: Current State and Trends:
  Findings of the Condition and Trends Working Group (Millennium Ecosystem
  Assessment Series)}.
\newblock 01 2005.

\bibitem[Heft-Neal et~al.(2023)Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan,
  Bendavid, and Burke]{heft-neal_behavior_2023}
S.~Heft-Neal, C.~F. Gould, M.~Childs, M.~V. Kiang, K.~Nadeau, M.~Duggan,
  E.~Bendavid, and M.~Burke.
\newblock Behavior {Mediates} the {Health} {Effects} of {Extreme} {Wildfire}
  {Smoke} {Events}, Feb. 2023.
\newblock URL \url{https://www.nber.org/papers/w30969}.

\bibitem[Heid and Márquez-Ramos(2023)]{HEID2023102784}
B.~Heid and L.~Márquez-Ramos.
\newblock International environmental agreements and imperfect enforcement:
  Evidence from cites.
\newblock \emph{Journal of Environmental Economics and Management},
  118:\penalty0 102784, 2023.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/j.jeem.2023.102784}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069623000025}.

\bibitem[Hill and Caswell(1999)]{hill_habitat_1999}
M.~Hill and H.~Caswell.
\newblock Habitat fragmentation and extinction thresholds on fractal
  landscapes.
\newblock \emph{Ecology Letters}, 2\penalty0 (2):\penalty0 121--127, 1999.
\newblock
  \doi{https://doi-org.inshs.bib.cnrs.fr/10.1046/j.1461-0248.1999.22061.x}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1046/j.1461-0248.1999.22061.x}.

\bibitem[Hill et~al.(2018)Hill, Gonzalez, Sanchez-Ortiz, Caton, Espinoza,
  Newbold, Tylianakis, Scharlemann, De~Palma, and Purvis]{Hill311787}
S.~L. Hill, R.~Gonzalez, K.~Sanchez-Ortiz, E.~Caton, F.~Espinoza, T.~Newbold,
  J.~Tylianakis, J.~P.~W. Scharlemann, A.~De~Palma, and A.~Purvis.
\newblock Worldwide impacts of past and projected future land-use change on
  local species richness and the biodiversity intactness index.
\newblock \emph{bioRxiv}, 2018.
\newblock \doi{10.1101/311787}.
\newblock URL \url{https://www.biorxiv.org/content/early/2018/05/01/311787}.

\bibitem[Hoare and Uehara(2022)]{hoare2022establishing}
A.~Hoare and T.~H.~K. Uehara.
\newblock Establishing fair and sustainable forest economies.
\newblock 2022.

\bibitem[Horan et~al.(2002)Horan, Perrings, Lupi, and Bulte]{Horan2002}
R.~D. Horan, C.~Perrings, F.~Lupi, and E.~H. Bulte.
\newblock Biological pollution prevention strategies under ignorance: The case
  of invasive species.
\newblock \emph{American Journal of Agricultural Economics}, 84:\penalty0
  1303--1310, 2002.

\bibitem[Hoskins et~al.(2020)Hoskins, Harwood, Ware, Williams, Perry, Ota,
  Croft, Yeates, Jetz, Golebiewski, Purvis, Robertson, and
  Ferrier]{Hoskins309377}
A.~J. Hoskins, T.~D. Harwood, C.~Ware, K.~J. Williams, J.~J. Perry, N.~Ota,
  J.~R. Croft, D.~K. Yeates, W.~Jetz, M.~Golebiewski, A.~Purvis, T.~Robertson,
  and S.~Ferrier.
\newblock Bilbi: Supporting global biodiversity assessment through
  high-resolution macroecological modelling.
\newblock \emph{Environmental Modelling \& Software}, 132:\penalty0 104806,
  2020.
\newblock ISSN 1364-8152.
\newblock \doi{https://doi.org/10.1016/j.envsoft.2020.104806}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1364815220301225}.

\bibitem[Hsiang and Sekar(2016)]{hsiang_does_2016}
S.~Hsiang and N.~Sekar.
\newblock Does {Legalization} {Reduce} {Black} {Market} {Activity}? {Evidence}
  from a {Global} {Ivory} {Experiment} and {Elephant} {Poaching} {Data}, June
  2016.
\newblock URL \url{https://www.nber.org/papers/w22314}.

\bibitem[Hueth and Regev(1974)]{Hueth1974}
D.~Hueth and U.~Regev.
\newblock Optimal agricultural pest management with increasing pest resistance.
\newblock \emph{American Journal of Agricultural Economics}, 56, 1974.
\newblock URL \url{http://ajae.oxfordjournals.org/}.

\bibitem[Hueting(1969)]{hueting1969functions}
R.~Hueting.
\newblock Functions of nature: should nature be quantified.
\newblock \emph{World Wildlife Fund, London}, 1969.

\bibitem[Huffaker et~al.(1992)Huffaker, Bhat, and
  Lenhart]{huffaker_optimal_1992}
R.~Huffaker, M.~Bhat, and S.~Lenhart.
\newblock Optimal {Trapping} {Strategies} for {Diffusing} {Nuisance}-{Beaver}
  {Populations}.
\newblock \emph{Natural Resource Modeling}, 6\penalty0 (1):\penalty0 71--97,
  1992.
\newblock ISSN 1939-7445.
\newblock \doi{10.1111/j.1939-7445.1992.tb00267.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1939-7445.1992.tb00267.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1939-7445.1992.tb00267.x.

\bibitem[{International Union for the Conservation of Nature -
  IUCN}(2024)]{IUCN_redlist_2024}
{International Union for the Conservation of Nature - IUCN}.
\newblock The iucn red list of threatened species, 2024.

\bibitem[IPBES(2019)]{ipbes_2022_6417333}
IPBES.
\newblock \emph{{Global assessment report on biodiversity and ecosystem
  services of the Intergovernmental Science-Policy Platform on Biodiversity and
  Ecosystem Services}}.
\newblock Zenodo, Apr. 2019.
\newblock \doi{10.5281/zenodo.6417333}.
\newblock URL \url{https://doi.org/10.5281/zenodo.6417333}.

\bibitem[Isaksen and Richter(2019)]{isaksen_tragedy_2019}
E.~T. Isaksen and A.~Richter.
\newblock Tragedy, property rights, and the commons: Investigating the causal
  relationship from institutions to ecosystem collapse.
\newblock \emph{Journal of the Association of Environmental and Resource
  Economists}, 6\penalty0 (4):\penalty0 741--781, 2019.
\newblock \doi{10.1086/703578}.

\bibitem[IUCN(2000)]{iucn_world_2000}
IUCN.
\newblock The {World} {Conservation} {Union} on the {Effectiveness} of {Trade}
  {Measures} {Contained} in the {Convention} on {International} {Trade} in
  {Endangered} {Species} of {Wild} {Fauna} and {Flora} ({CITES}).
\newblock Technical report, Environmental Investigation Agency, 2000.

\bibitem[Janmaat(2005)]{janmaat_sharing_2005}
J.~A. Janmaat.
\newblock Sharing clams: tragedy of an incomplete commons.
\newblock \emph{Journal of Environmental Economics and Management}, 49\penalty0
  (1):\penalty0 26--51, Jan. 2005.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/j.jeem.2004.02.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069604000294}.

\bibitem[Jean and Mouysset(2022)]{jean_bioeconomic_2022}
S.~Jean and L.~Mouysset.
\newblock Bioeconomic models for terrestrial social–ecological system
  management: A review.
\newblock \emph{International Review of Environmental and Resource Economics},
  16\penalty0 (1):\penalty0 43--92, 2022.
\newblock ISSN 1932-1465.
\newblock \doi{10.1561/101.00000131}.
\newblock URL \url{http://dx.doi.org/10.1561/101.00000131}.

\bibitem[Jones et~al.(2018)Jones, Klein, Halpern, Venter, Grantham, Kuempel,
  Shumway, Friedlander, Possingham, and Watson]{jones_2018_location}
K.~R. Jones, C.~J. Klein, B.~S. Halpern, O.~Venter, H.~Grantham, C.~D. Kuempel,
  N.~Shumway, A.~M. Friedlander, H.~P. Possingham, and J.~E. Watson.
\newblock The location and protection status of earth’s diminishing marine
  wilderness.
\newblock \emph{Current Biology}, 28\penalty0 (15):\penalty0 2506--2512.e3,
  2018.
\newblock ISSN 0960-9822.
\newblock \doi{https://doi.org/10.1016/j.cub.2018.06.010}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0960982218307723}.

\bibitem[Kaffine and Costello(2010)]{kaffine_unitization_2010}
D.~T. Kaffine and C.~J. Costello.
\newblock Unitization of spatially connected renewable resources, Sept. 2010.
\newblock URL \url{https://www.nber.org/papers/w16338}.

\bibitem[Kalies and {Yocom Kent}(2016)]{Kalies2016}
E.~L. Kalies and L.~L. {Yocom Kent}.
\newblock Tamm review: Are fuel treatments effective at achieving ecological
  and social objectives? a systematic review.
\newblock \emph{Forest Ecology and Management}, 375:\penalty0 84--95, 2016.
\newblock ISSN 0378-1127.
\newblock \doi{https://doi.org/10.1016/j.foreco.2016.05.021}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0378112716302626}.

\bibitem[Kapaun and Quaas(2013)]{kapaun_does_2013}
U.~Kapaun and M.~F. Quaas.
\newblock Does the {Optimal} {Size} of a {Fish} {Stock} {Increase} with
  {Environmental} {Uncertainties}?
\newblock \emph{Environmental and Resource Economics}, 54\penalty0
  (2):\penalty0 293--310, Feb. 2013.
\newblock ISSN 1573-1502.
\newblock \doi{10.1007/s10640-012-9606-y}.
\newblock URL \url{https://doi.org/10.1007/s10640-012-9606-y}.

\bibitem[Kelsall et~al.(2023)Kelsall, Quaas, and Quérou]{KELSALL2023102855}
C.~Kelsall, M.~F. Quaas, and N.~Quérou.
\newblock Risk aversion in renewable resource harvesting.
\newblock \emph{Journal of Environmental Economics and Management},
  121:\penalty0 102855, 2023.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/j.jeem.2023.102855}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069623000736}.

\bibitem[Kremer and Morcom(2000)]{Kremer2000}
M.~Kremer and C.~Morcom.
\newblock Elephants.
\newblock \emph{American Economic Review}, 90:\penalty0 212--234, 2000.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/AER.90.1.212}.

\bibitem[Krutilla(1967)]{Krutilla1967}
J.~V. Krutilla.
\newblock Conservation reconsidered.
\newblock \emph{American Economic Review}, 57, 1967.
\newblock URL \url{https://www.jstor.org/stable/1815368}.

\bibitem[Langpap et~al.(2018)Langpap, Kerkvliet, and
  Shogren]{langpap_economics_2018}
C.~Langpap, J.~Kerkvliet, and J.~F. Shogren.
\newblock The economics of the u.s. endangered species act: A review of recent
  developments.
\newblock \emph{Review of Environmental Economics and Policy}, 12\penalty0
  (1):\penalty0 69--91, 2018.
\newblock \doi{10.1093/reep/rex026}.

\bibitem[Lasky and Keitt(2013)]{lasky_reserve_2013}
J.~R. Lasky and T.~H. Keitt.
\newblock Reserve size and fragmentation alter community assembly, diversity,
  and dynamics.
\newblock \emph{The American Naturalist}, 182\penalty0 (5):\penalty0
  E142--E160, 2013.
\newblock \doi{10.1086/673205}.
\newblock PMID: 24107376.

\bibitem[Levhari and Mirman(1980)]{levhari_great_1980}
D.~Levhari and L.~J. Mirman.
\newblock The {Great} {Fish} {War}: {An} {Example} {Using} a {Dynamic}
  {Cournot}-{Nash} {Solution}.
\newblock \emph{The Bell Journal of Economics}, 11\penalty0 (1):\penalty0
  322--334, 1980.
\newblock ISSN 0361-915X.
\newblock \doi{10.2307/3003416}.
\newblock URL \url{https://www.jstor.org/stable/3003416}.
\newblock Publisher: [RAND Corporation, Wiley].

\bibitem[Levin et~al.(2013)Levin, Xepapadeas, Crépin, Norberg, Zeeuw, Folke,
  Hughes, Arrow, Barrett, Daily, Ehrlich, Kautsky, Mäler, Polasky, Troell,
  Vincent, and Walker]{levin_social-ecological_2013}
S.~Levin, T.~Xepapadeas, A.-S. Crépin, J.~Norberg, A.~d. Zeeuw, C.~Folke,
  T.~Hughes, K.~Arrow, S.~Barrett, G.~Daily, P.~Ehrlich, N.~Kautsky, K.-G.
  Mäler, S.~Polasky, M.~Troell, J.~R. Vincent, and B.~Walker.
\newblock Social-ecological systems as complex adaptive systems: modeling and
  policy implications.
\newblock \emph{Environment and Development Economics}, 18\penalty0
  (2):\penalty0 111--132, Apr. 2013.
\newblock ISSN 1355-770X, 1469-4395.
\newblock \doi{10.1017/S1355770X12000460}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/environment-and-development-economics/article/abs/socialecological-systems-as-complex-adaptive-systems-modeling-and-policy-implications/C02DE8F7767B295C3289F51E83D845B4}.

\bibitem[Levins(1969)]{levins_demographic_1969}
R.~Levins.
\newblock Some {Demographic} and {Genetic} {Consequences} of {Environmental}
  {Heterogeneity} for {Biological} {Control1}.
\newblock \emph{Bulletin of the Entomological Society of America}, 15\penalty0
  (3):\penalty0 237--240, Sept. 1969.
\newblock ISSN 0013-8754.
\newblock \doi{10.1093/besa/15.3.237}.
\newblock URL \url{https://doi.org/10.1093/besa/15.3.237}.

\bibitem[Libecap(2009)]{libecap_tragedy_2009}
G.~D. Libecap.
\newblock The tragedy of the commons: property rights and markets as solutions
  to resource and environmental problems.
\newblock \emph{Australian Journal of Agricultural and Resource Economics},
  53\penalty0 (1):\penalty0 129--144, 2009.
\newblock
  \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/j.1467-8489.2007.00425.x}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/j.1467-8489.2007.00425.x}.

\bibitem[Lipsey and Lancaster(1956)]{lipsey_lancaster_1956}
R.~G. Lipsey and K.~Lancaster.
\newblock The general theory of second best.
\newblock \emph{The Review of Economic Studies}, 24\penalty0 (1):\penalty0
  11--32, 1956.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/2296233}.

\bibitem[Loreau et~al.(2002)Loreau, Naeem, and
  Inchausti]{loreau_biodiversity_2002}
E.~b.~M. Loreau, S.~Naeem, and a.~P. Inchausti, editors.
\newblock \emph{Biodiversity and {Ecosystem} {Functioning}: {Synthesis} and
  {Perspectives}}.
\newblock Oxford University Press, Oxford, New York, Nov. 2002.
\newblock ISBN 978-0-19-851571-5.

\bibitem[Low et~al.(2023)Low, Battles, Tompkins, Dillingham, Stephens, and
  Collins]{low_shaded_2023}
K.~E. Low, J.~J. Battles, R.~E. Tompkins, C.~P. Dillingham, S.~L. Stephens, and
  B.~M. Collins.
\newblock Shaded fuel breaks create wildfire-resilient forest stands: lessons
  from a long-term study in the {Sierra} {Nevada}.
\newblock \emph{Fire Ecology}, 19\penalty0 (1):\penalty0 29, May 2023.
\newblock ISSN 1933-9747.
\newblock \doi{10.1186/s42408-023-00187-2}.
\newblock URL \url{https://doi.org/10.1186/s42408-023-00187-2}.

\bibitem[Lyons and Natusch(2011)]{lyons_wildlife_2011}
J.~A. Lyons and D.~J.~D. Natusch.
\newblock Wildlife laundering through breeding farms: {Illegal} harvest,
  population declines and a means of regulating the trade of green pythons
  (\textit{{Morelia} viridis}) from {Indonesia}.
\newblock \emph{Biological Conservation}, 144\penalty0 (12):\penalty0
  3073--3081, Dec. 2011.
\newblock ISSN 0006-3207.
\newblock \doi{10.1016/j.biocon.2011.10.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320711003685}.

\bibitem[MacArthur and Wilson(1967)]{macarthur_theory_1967}
R.~H. MacArthur and E.~O. Wilson.
\newblock \emph{The {Theory} of {Island} {Biogeography}}.
\newblock Princeton University Press, rev - revised edition, 1967.
\newblock ISBN 978-0-691-08836-5.
\newblock URL \url{https://www.jstor.org/stable/j.ctt19cc1t2}.

\bibitem[MacFarlane et~al.(2022)MacFarlane, Hurlstone, Ecker, Ferraro, van~der
  Linden, Wan, Veríssimo, Burgess, Chen, Hall, Hollands, and
  Sutherland]{macfarlane_reducing_2022}
D.~MacFarlane, M.~J. Hurlstone, U.~K.~H. Ecker, P.~J. Ferraro, S.~van~der
  Linden, A.~K.~Y. Wan, D.~Veríssimo, G.~Burgess, F.~Chen, W.~Hall, G.~J.
  Hollands, and W.~J. Sutherland.
\newblock Reducing demand for overexploited wildlife products: Lessons from
  systematic reviews from outside conservation science.
\newblock \emph{Conservation Science and Practice}, 4\penalty0 (3):\penalty0
  e627, 2022.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/csp2.627}.
\newblock URL
  \url{https://conbio-onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/csp2.627}.

\bibitem[Mankiw(2011)]{mankiw_principles_2011}
N.~Mankiw.
\newblock \emph{Principles of {Economics}, 5th edition}.
\newblock South-Western Cengage Learning, 2011.

\bibitem[Maron et~al.(2021)Maron, Juffe-Bignoli, Krueger, Kiesecker, Kümpel,
  ten Kate, Milner-Gulland, Arlidge, Booth, Bull, Starkey, Ekstrom, Strassburg,
  Verburg, and Watson]{maron_setting_2021}
M.~Maron, D.~Juffe-Bignoli, L.~Krueger, J.~Kiesecker, N.~F. Kümpel, K.~ten
  Kate, E.~Milner-Gulland, W.~N.~S. Arlidge, H.~Booth, J.~W. Bull, M.~Starkey,
  J.~M. Ekstrom, B.~Strassburg, P.~H. Verburg, and J.~E.~M. Watson.
\newblock Setting robust biodiversity goals.
\newblock \emph{Conservation Letters}, 14\penalty0 (5):\penalty0 e12816, 2021.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/conl.12816}.
\newblock URL
  \url{https://conbio-onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/conl.12816}.

\bibitem[McGough et~al.(2009)McGough, Plantinga, and
  Costello]{McGoughPlantingaCostello+2009}
B.~McGough, A.~J. Plantinga, and C.~Costello.
\newblock Optimally managing a stochastic renewable resource under general
  economic conditions.
\newblock \emph{The B.E. Journal of Economic Analysis \& Policy}, 9\penalty0
  (1), 2009.
\newblock \doi{doi:10.2202/1935-1682.2313}.
\newblock URL \url{https://doi.org/10.2202/1935-1682.2313}.

\bibitem[McKinney and Lockwood(1999)]{mckinney_1999_biotic}
M.~L. McKinney and J.~L. Lockwood.
\newblock Biotic homogenization: a few winners replacing many losers in the
  next mass extinction.
\newblock \emph{Trends in Ecology \& Evolution}, 14\penalty0 (11):\penalty0
  450--453, 1999.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/S0169-5347(99)01679-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169534799016791}.

\bibitem[Millennium~{E}cosystem {A}ssessment(2005)]{millennium2005ecosystems}
M.~Millennium~{E}cosystem {A}ssessment.
\newblock \emph{Ecosystems and Human Well-Being}, volume~5.
\newblock Island Press Washington, DC, 2005.

\bibitem[Mittermeier et~al.(2011)Mittermeier, Turner, Larsen, Brooks, and
  Gascon]{mittermeier_global_2011}
R.~A. Mittermeier, W.~R. Turner, F.~W. Larsen, T.~M. Brooks, and C.~Gascon.
\newblock Global {Biodiversity} {Conservation}: {The} {Critical} {Role} of
  {Hotspots}.
\newblock In F.~E. Zachos and J.~C. Habel, editors, \emph{Biodiversity
  {Hotspots}: {Distribution} and {Protection} of {Conservation} {Priority}
  {Areas}}, pages 3--22. Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.
\newblock ISBN 978-3-642-20992-5.
\newblock \doi{10.1007/978-3-642-20992-5_1}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-20992-5_1}.

\bibitem[Mooney et~al.(2001)Mooney, Kalin~Arroyo, Bond, Canadell, Hobbs,
  Lavorel, and Neilson]{Mooney2001}
H.~A. Mooney, M.~T. Kalin~Arroyo, W.~J. Bond, J.~Canadell, R.~J. Hobbs,
  S.~Lavorel, and R.~P. Neilson.
\newblock \emph{Mediterranean-Climate Ecosystems}, pages 157--199.
\newblock Springer New York, New York, NY, 2001.
\newblock ISBN 978-1-4613-0157-8.
\newblock \doi{10.1007/978-1-4613-0157-8_9}.
\newblock URL \url{https://doi.org/10.1007/978-1-4613-0157-8_9}.

\bibitem[Moorhouse et~al.(2024)Moorhouse, Elwin, and
  D'Cruze]{moorhouse_demand_2024}
T.~Moorhouse, A.~Elwin, and N.~D'Cruze.
\newblock Demand reduction campaigns could reduce the domestic trade in illegal
  wildlife in peru.
\newblock \emph{Biological Conservation}, 290:\penalty0 110458, 2024.
\newblock ISSN 0006-3207.
\newblock \doi{https://doi.org/10.1016/j.biocon.2024.110458}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320724000193}.

\bibitem[Mouysset(2023)]{mouysset_diversity_2023}
L.~Mouysset.
\newblock On diversity of human-nature relationships in environmental sciences
  and its implications for the management of ecological crisis.
\newblock \emph{History and Philosophy of the Life Sciences}, 45\penalty0
  (2):\penalty0 20, May 2023.
\newblock ISSN 1742-6316.
\newblock \doi{10.1007/s40656-023-00575-6}.
\newblock URL \url{https://doi.org/10.1007/s40656-023-00575-6}.

\bibitem[Mouysset et~al.(2011)Mouysset, Doyen, Jiguet, Allaire, and
  Leger]{Mouysset2011}
L.~Mouysset, L.~Doyen, F.~Jiguet, G.~Allaire, and F.~Leger.
\newblock Bio economic modeling for a sustainable management of biodiversity in
  agricultural lands.
\newblock \emph{Ecological Economics}, 70:\penalty0 617--626, 2 2011.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/J.ECOLECON.2010.12.006}.

\bibitem[Mouysset et~al.(2012)Mouysset, Doyen, and Jiguet]{Mouysset2012}
L.~Mouysset, L.~Doyen, and F.~Jiguet.
\newblock Different policy scenarios to promote various targets of
  biodiversity.
\newblock \emph{Ecological Indicators}, 14\penalty0 (1):\penalty0 209 -- 221,
  2012.
\newblock ISSN 1470-160X.
\newblock \doi{https://doi.org/10.1016/j.ecolind.2011.08.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1470160X11002561}.

\bibitem[Mozer and Prost(2023)]{mozer_introduction_2023}
A.~Mozer and S.~Prost.
\newblock An introduction to illegal wildlife trade and its effects on
  biodiversity and society.
\newblock \emph{Forensic Science International: Animals and Environments},
  3:\penalty0 100064, 2023.
\newblock ISSN 2666-9374.
\newblock \doi{https://doi.org/10.1016/j.fsiae.2023.100064}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2666937423000021}.

\bibitem[Newbold et~al.(2014)Newbold, Hudson, Phillips, Hill, Contu, Lysenko,
  Blandon, Butchart, Booth, Day, De~Palma, Harrison, Kirkpatrick, Pynegar,
  Robinson, Simpson, Mace, Scharlemann, and Purvis]{newbold_global_2014}
T.~Newbold, L.~N. Hudson, H.~R.~P. Phillips, S.~L.~L. Hill, S.~Contu,
  I.~Lysenko, A.~Blandon, S.~H.~M. Butchart, H.~L. Booth, J.~Day, A.~De~Palma,
  M.~L.~K. Harrison, L.~Kirkpatrick, E.~Pynegar, A.~Robinson, J.~Simpson, G.~M.
  Mace, J.~P.~W. Scharlemann, and A.~Purvis.
\newblock A global model of the response of tropical and sub-tropical forest
  biodiversity to anthropogenic pressures.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  281\penalty0 (1792):\penalty0 20141371, Oct. 2014.
\newblock \doi{10.1098/rspb.2014.1371}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspb.2014.1371}.
\newblock Publisher: Royal Society.

\bibitem[Ostrom(2009)]{Ostrom2009}
E.~Ostrom.
\newblock A general framework for analyzing sustainability of social-ecological
  systems.
\newblock \emph{Science}, 325:\penalty0 419--422, 7 2009.
\newblock ISSN 00368075.
\newblock \doi{10.1126/SCIENCE.1172133/SUPPL_FILE/OSTROM.SOM.PDF}.

\bibitem[Parent et~al.(2024)Parent, Mouysset, Missemer, and
  Levrel]{Parent_Mouysset_Missemer_Levrel_2024}
B.~Parent, L.~Mouysset, A.~Missemer, and H.~Levrel.
\newblock Building integrated models in environmental and natural resource
  economics : The case of gordon's 1954 fishery model.
\newblock \emph{Journal of the History of Economic Thought}, 46\penalty0
  (1):\penalty0 117–139, 2024.
\newblock \doi{10.1017/S1053837223000056}.

\bibitem[Parkhurst et~al.(2002)Parkhurst, Shogren, Bastian, Kivi, Donner, and
  Smith]{parkhurst2002agglomeration}
G.~M. Parkhurst, J.~F. Shogren, C.~Bastian, P.~Kivi, J.~Donner, and R.~B.
  Smith.
\newblock Agglomeration bonus: an incentive mechanism to reunite fragmented
  habitat for biodiversity conservation.
\newblock \emph{Ecological Economics}, 41\penalty0 (2):\penalty0 305--328,
  2002.

\bibitem[Phelps et~al.(2014)Phelps, Carrasco, and Webb]{phelps_framework_2014}
J.~Phelps, L.~R. Carrasco, and E.~L. Webb.
\newblock A {Framework} for {Assessing} {Supply}-{Side} {Wildlife}
  {Conservation}.
\newblock \emph{Conservation Biology}, 28\penalty0 (1):\penalty0 244--257,
  2014.
\newblock ISSN 1523-1739.
\newblock \doi{10.1111/cobi.12160}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.12160}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.12160.

\bibitem[Polasky and Segerson(2009)]{polasky_integrating_2009}
S.~Polasky and K.~Segerson.
\newblock Integrating {Ecology} and {Economics} in the {Study} of {Ecosystem}
  {Services}: {Some} {Lessons} {Learned}.
\newblock \emph{Annual Review of Resource Economics}, 1\penalty0 (1):\penalty0
  409--434, 2009.
\newblock URL \url{https://ideas.repec.org//a/anr/reseco/v1y2009p409-434.html}.
\newblock Publisher: Annual Reviews.

\bibitem[Polasky et~al.(2001)Polasky, Camm, and Garber-Yonts]{Polasky2001}
S.~Polasky, J.~D. Camm, and B.~Garber-Yonts.
\newblock Selecting biological reserves cost-effectively: An application to
  terrestrial vertebrate conservation in oregon.
\newblock \emph{Land Economics}, 77:\penalty0 68--78, 2001.
\newblock ISSN 00237639.
\newblock \doi{10.2307/3146981}.

\bibitem[Polasky et~al.(2005)Polasky, Nelson, Lonsdorf, Fackler, and
  Starfield]{Polasky2005}
S.~Polasky, E.~Nelson, E.~Lonsdorf, P.~Fackler, and A.~Starfield.
\newblock Conserving species in a working landscape: Land use with biological
  and economic objectives.
\newblock \emph{Ecological Applications}, 15\penalty0 (4):\penalty0 1387--1401,
  2005.
\newblock ISSN 10510761.
\newblock URL \url{http://www.jstor.org/stable/4543446}.

\bibitem[Putman et~al.(2011)Putman, Langbein, Green, and
  Watson]{putman_identifying_2011}
R.~Putman, J.~Langbein, P.~Green, and P.~Watson.
\newblock Identifying threshold densities for wild deer in the uk above which
  negative impacts may occur.
\newblock \emph{Mammal Review}, 41\penalty0 (3):\penalty0 175--196, 2011.
\newblock
  \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/j.1365-2907.2010.00173.x}.
\newblock URL
  \url{https://onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/j.1365-2907.2010.00173.x}.

\bibitem[Quaas et~al.(2019)Quaas, Baumgärtner, and {De
  Lara}]{quaas_2019_insurance}
M.~Quaas, S.~Baumgärtner, and M.~{De Lara}.
\newblock Insurance value of natural capital.
\newblock \emph{Ecological Economics}, 165:\penalty0 106388, 2019.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/j.ecolecon.2019.106388}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800918315350}.

\bibitem[Reed(1979)]{reed_1979_optimal}
W.~J. Reed.
\newblock Optimal escapement levels in stochastic and deterministic harvesting
  models.
\newblock \emph{Journal of Environmental Economics and Management}, 6\penalty0
  (4):\penalty0 350--363, 1979.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/0095-0696(79)90014-7}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0095069679900147}.

\bibitem[Richardson et~al.(2023)Richardson, Steffen, Lucht, Bendtsen, Cornell,
  Donges, Drüke, Fetzer, Bala, von Bloh, Feulner, Fiedler, Gerten, Gleeson,
  Hofmann, Huiskamp, Kummu, Mohan, Nogués-Bravo, Petri, Porkka, Rahmstorf,
  Schaphoff, Thonicke, Tobian, Virkki, Wang-Erlandsson, Weber, and
  Rockström]{richardson_earth_2023}
K.~Richardson, W.~Steffen, W.~Lucht, J.~Bendtsen, S.~E. Cornell, J.~F. Donges,
  M.~Drüke, I.~Fetzer, G.~Bala, W.~von Bloh, G.~Feulner, S.~Fiedler,
  D.~Gerten, T.~Gleeson, M.~Hofmann, W.~Huiskamp, M.~Kummu, C.~Mohan,
  D.~Nogués-Bravo, S.~Petri, M.~Porkka, S.~Rahmstorf, S.~Schaphoff,
  K.~Thonicke, A.~Tobian, V.~Virkki, L.~Wang-Erlandsson, L.~Weber, and
  J.~Rockström.
\newblock Earth beyond six of nine planetary boundaries.
\newblock \emph{Science Advances}, 9\penalty0 (37):\penalty0 eadh2458, 2023.
\newblock \doi{10.1126/sciadv.adh2458}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.adh2458}.

\bibitem[Rockstr{\"o}m et~al.(2009)Rockstr{\"o}m, Steffen, Noone, Persson,
  Chapin, Lambin, Lenton, Scheffer, Folke, Schellnhuber,
  et~al.]{rockstrom2009safe}
J.~Rockstr{\"o}m, W.~Steffen, K.~Noone, {\AA}.~Persson, F.~S. Chapin, E.~F.
  Lambin, T.~M. Lenton, M.~Scheffer, C.~Folke, H.~J. Schellnhuber, et~al.
\newblock A safe operating space for humanity.
\newblock \emph{nature}, 461\penalty0 (7263):\penalty0 472--475, 2009.

\bibitem[Rosen(1974)]{rosen_hedonic_1974}
S.~Rosen.
\newblock Hedonic {Prices} and {Implicit} {Markets}: {Product}
  {Differentiation} in {Pure} {Competition}.
\newblock \emph{Journal of Political Economy}, 82\penalty0 (1):\penalty0
  34--55, 1974.
\newblock ISSN 0022-3808.
\newblock URL \url{https://www.jstor.org/stable/1830899}.
\newblock Publisher: The University of Chicago Press.

\bibitem[Roughgarden(1974)]{roughgarden_population_1974}
J.~Roughgarden.
\newblock Population {Dynamics} in a {Spatially} {Varying} {Environment}: {How}
  {Population} {Size} "{Tracks}" {Spatial} {Variation} in {Carrying}
  {Capacity}.
\newblock \emph{The American Naturalist}, 108\penalty0 (963):\penalty0
  649--664, Sept. 1974.
\newblock ISSN 0003-0147.
\newblock \doi{10.1086/282941}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/abs/10.1086/282941}.
\newblock Publisher: The University of Chicago Press.

\bibitem[Ruffell et~al.(2016)Ruffell, Banks-Leite, and
  Didham]{ruffell_accounting_2016}
J.~Ruffell, C.~Banks-Leite, and R.~K. Didham.
\newblock Accounting for the causal basis of collinearity when measuring the
  effects of habitat loss versus habitat fragmentation.
\newblock \emph{Oikos}, 125\penalty0 (1):\penalty0 117--125, 2016.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/oik.01948}.
\newblock URL
  \url{https://nsojournals-onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/oik.01948}.

\bibitem[Sadler and Golub(2023)]{sadler_games_nodate}
E.~Sadler and B.~Golub.
\newblock Games on {Endogenous} {Networks}, 2023.
\newblock URL
  \url{https://bengolub.net/wp-content/uploads/2021/05/formation.pdf}.

\bibitem[Sahley et~al.(2007)Sahley, Vargas, and
  Valdivia]{sahley_biological_2007}
C.~T. Sahley, J.~T. Vargas, and J.~S. Valdivia.
\newblock Biological sustainability of live shearing of vicuña in {Peru}.
\newblock \emph{Conservation Biology: The Journal of the Society for
  Conservation Biology}, 21\penalty0 (1):\penalty0 98--105, Feb. 2007.
\newblock ISSN 0888-8892.
\newblock \doi{10.1111/j.1523-1739.2006.00558.x}.

\bibitem[Sanchirico and Wilen(1999)]{sanchirico_bioeconomics_1999}
J.~N. Sanchirico and J.~E. Wilen.
\newblock Bioeconomics of {Spatial} {Exploitation} in a {Patchy} {Environment}.
\newblock \emph{Journal of Environmental Economics and Management}, 37\penalty0
  (2):\penalty0 129--150, Mar. 1999.
\newblock ISSN 0095-0696.
\newblock \doi{10.1006/jeem.1998.1060}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069698910609}.

\bibitem[Sanchirico and Wilen(2005)]{SANCHIRICO200523}
J.~N. Sanchirico and J.~E. Wilen.
\newblock Optimal spatial management of renewable resources: matching policy
  scope to ecosystem scale.
\newblock \emph{Journal of Environmental Economics and Management}, 50\penalty0
  (1):\penalty0 23--46, 2005.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/j.jeem.2004.11.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069604001378}.

\bibitem[Sanchirico et~al.(2010)Sanchirico, Albers, Fischer, and
  Coleman]{Sanchirico2010}
J.~N. Sanchirico, H.~J. Albers, C.~Fischer, and C.~Coleman.
\newblock Spatial management of invasive species: Pathways and policy options.
\newblock \emph{Environmental and Resource Economics}, 45:\penalty0 517--535,
  2010.
\newblock ISSN 09246460.
\newblock \doi{10.1007/s10640-009-9326-0}.

\bibitem[Sayre(2008)]{sayre_carrying_2008}
N.~F. Sayre.
\newblock The genesis, history, and limits of carrying capacity.
\newblock \emph{Annals of the Association of American Geographers}, 98\penalty0
  (1):\penalty0 120--134, 2008.
\newblock \doi{10.1080/00045600701734356}.
\newblock URL \url{https://doi.org/10.1080/00045600701734356}.

\bibitem[Schaefer(1954)]{Schaefer1954}
M.~B. Schaefer.
\newblock Some aspects of the dynamics of populations, important for the
  management of the commercial marine fisheries.
\newblock \emph{Bulletin of the Inter-American Tropical Tuna Commission}, 1,
  1954.

\bibitem[Schumacher(1973)]{schumacher1973small}
E.~F. Schumacher.
\newblock \emph{Small is beautiful: A study of economics as if people
  mattered}.
\newblock Blond and Briggs, London, 1973.

\bibitem[Seebens et~al.(2017)Seebens, Blackburn, Dyer, Genovesi, Hulme,
  Jeschke, Pagad, Pyšek, Winter, Arianoutsou, Bacher, Blasius, Brundu,
  Capinha, Celesti-Grapow, Dawson, Dullinger, Fuentes, Jäger, Kartesz, Kenis,
  Kreft, Kühn, Lenzner, Liebhold, Mosena, Moser, Nishino, Pearman, Pergl,
  Rabitsch, Rojas-Sandoval, Roques, Rorke, Rossinelli, Roy, Scalera, Schindler,
  Štajerová, Tokarska-Guzik, van Kleunen, Walker, Weigelt, Yamanaka, and
  Essl]{seebens_no_2017}
H.~Seebens, T.~M. Blackburn, E.~E. Dyer, P.~Genovesi, P.~E. Hulme, J.~M.
  Jeschke, S.~Pagad, P.~Pyšek, M.~Winter, M.~Arianoutsou, S.~Bacher,
  B.~Blasius, G.~Brundu, C.~Capinha, L.~Celesti-Grapow, W.~Dawson,
  S.~Dullinger, N.~Fuentes, H.~Jäger, J.~Kartesz, M.~Kenis, H.~Kreft,
  I.~Kühn, B.~Lenzner, A.~Liebhold, A.~Mosena, D.~Moser, M.~Nishino,
  D.~Pearman, J.~Pergl, W.~Rabitsch, J.~Rojas-Sandoval, A.~Roques, S.~Rorke,
  S.~Rossinelli, H.~E. Roy, R.~Scalera, S.~Schindler, K.~Štajerová,
  B.~Tokarska-Guzik, M.~van Kleunen, K.~Walker, P.~Weigelt, T.~Yamanaka, and
  F.~Essl.
\newblock No saturation in the accumulation of alien species worldwide.
\newblock \emph{Nature Communications}, 8\penalty0 (1):\penalty0 14435, Feb.
  2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms14435}.
\newblock URL \url{https://doi.org/10.1038/ncomms14435}.

\bibitem[Skonhoft(1998)]{Skonhoft1998}
A.~Skonhoft.
\newblock Resource utilization, property rights and welfare—wildlife and the
  local people.
\newblock \emph{Ecological Economics}, 26:\penalty0 67--80, 7 1998.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/S0921-8009(97)00066-9}.

\bibitem[Skonhoft(1999)]{Skonhoft1999_on}
A.~Skonhoft.
\newblock On the optimal exploitation of terrestrial animal species.
\newblock \emph{Environmental and Resource Economics}, 13:\penalty0 45, 1999.

\bibitem[Smith(1969)]{smith_models_1969}
V.~L. Smith.
\newblock On models of commercial fishing.
\newblock \emph{Journal of Political Economy}, 77\penalty0 (2):\penalty0
  181--198, 1969.
\newblock \doi{10.1086/259507}.

\bibitem[Solow(1974)]{solow_resources_1974}
R.~M. Solow.
\newblock The economics of resources or the resources of economics.
\newblock \emph{The American Economic Review}, 64\penalty0 (2):\penalty0 1--14,
  1974.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1816009}.

\bibitem[Solow(1986)]{solow_intergenerational_1986}
R.~M. Solow.
\newblock On the intergenerational allocation of natural resources.
\newblock \emph{The Scandinavian Journal of Economics}, 88\penalty0
  (1):\penalty0 141--149, 1986.
\newblock ISSN 03470520, 14679442.
\newblock URL \url{http://www.jstor.org/stable/3440280}.

\bibitem[Soulé(1985)]{soule_what_1985}
M.~E. Soulé.
\newblock What is conservation biology?
\newblock \emph{BioScience}, 35\penalty0 (11):\penalty0 727--734, 1985.
\newblock ISSN 00063568, 15253244.
\newblock URL \url{http://www.jstor.org/stable/1310054}.

\bibitem[Soulé(1986)]{soule_conservation_1986}
M.~E. Soulé.
\newblock \emph{Conservation Biology : the science of scarcity and diversity}.
\newblock Sinauer, Sunderland, MA, 1986.

\bibitem[Steffen et~al.(2015)Steffen, Richardson, Rockström, Cornell, Fetzer,
  Bennett, Biggs, Carpenter, de~Vries, de~Wit, Folke, Gerten, Heinke, Mace,
  Persson, Ramanathan, Reyers, and Sörlin]{steffen_2015_planetary}
W.~Steffen, K.~Richardson, J.~Rockström, S.~E. Cornell, I.~Fetzer, E.~M.
  Bennett, R.~Biggs, S.~R. Carpenter, W.~de~Vries, C.~A. de~Wit, C.~Folke,
  D.~Gerten, J.~Heinke, G.~M. Mace, L.~M. Persson, V.~Ramanathan, B.~Reyers,
  and S.~Sörlin.
\newblock Planetary boundaries: Guiding human development on a changing planet.
\newblock \emph{Science}, 347\penalty0 (6223):\penalty0 1259855, 2015.
\newblock \doi{10.1126/science.1259855}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.1259855}.

\bibitem[Swanson(1994)]{swanson_economics_1994}
T.~M. Swanson.
\newblock The {Economics} of {Extinction} {Revisited} and {Revised}: {A}
  {Generalised} {Framework} for the {Analysis} of the {Problems} of
  {Endangered} {Species} and {Biodiversity} {Losses}.
\newblock \emph{Oxford Economic Papers}, 46:\penalty0 800--821, 1994.
\newblock ISSN 0030-7653.
\newblock URL \url{https://www.jstor.org/stable/2663500}.
\newblock Publisher: Oxford University Press.

\bibitem[Tahvonen et~al.(2018)Tahvonen, Quaas, and Voss]{TAHVONEN2018659}
O.~Tahvonen, M.~F. Quaas, and R.~Voss.
\newblock Harvesting selectivity and stochastic recruitment in economic models
  of age-structured fisheries.
\newblock \emph{Journal of Environmental Economics and Management},
  92:\penalty0 659--676, 2018.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1016/j.jeem.2017.08.011}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069616304399}.

\bibitem[Taylor et~al.(1993)Taylor, Fahrig, Henein, and
  Merriam]{taylor_connectivity_1993}
P.~D. Taylor, L.~Fahrig, K.~Henein, and G.~Merriam.
\newblock Connectivity is a vital element of landscape structure.
\newblock \emph{Oikos}, 68\penalty0 (3):\penalty0 571--573, 1993.
\newblock ISSN 00301299, 16000706.
\newblock URL \url{http://www.jstor.org/stable/3544927}.

\bibitem[Tensen(2016)]{tensen_under_2016}
L.~Tensen.
\newblock Under what circumstances can wildlife farming benefit species
  conservation?
\newblock \emph{Global Ecology and Conservation}, 6:\penalty0 286--298, Apr.
  2016.
\newblock ISSN 2351-9894.
\newblock \doi{10.1016/j.gecco.2016.03.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2351989415300421}.

\bibitem[Thompson et~al.(2017)Thompson, Rayfield, and
  Gonzalez]{thompson_loss_2017}
P.~L. Thompson, B.~Rayfield, and A.~Gonzalez.
\newblock Loss of habitat and connectivity erodes species diversity, ecosystem
  functioning, and stability in metacommunity networks.
\newblock \emph{Ecography}, 40\penalty0 (1):\penalty0 98--108, 2017.
\newblock \doi{https://doi-org.inshs.bib.cnrs.fr/10.1111/ecog.02558}.
\newblock URL
  \url{https://nsojournals-onlinelibrary-wiley-com.inshs.bib.cnrs.fr/doi/abs/10.1111/ecog.02558}.

\bibitem[Turner(2005)]{Turner2005}
M.~G. Turner.
\newblock Landscape ecology: What is the state of the science?
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics},
  36\penalty0 (1):\penalty0 319--344, 2005.
\newblock \doi{10.1146/annurev.ecolsys.36.102003.152614}.
\newblock URL \url{https://doi.org/10.1146/annurev.ecolsys.36.102003.152614}.

\bibitem[Turner and Gardner(2015)]{Turner2011}
M.~G. Turner and R.~H. Gardner.
\newblock \emph{Landscape Ecology in Theory and Practice}.
\newblock Springer New York, 2015.

\bibitem[Urban and Keitt(2001)]{urban_landscape_2001}
D.~Urban and T.~Keitt.
\newblock Landscape {Connectivity}: {A} {Graph}-{Theoretic} {Perspective}.
\newblock \emph{Ecology}, 82\penalty0 (5):\penalty0 1205--1218, 2001.
\newblock ISSN 1939-9170.
\newblock \doi{10.1890/0012-9658(2001)082[1205:LCAGTP]2.0.CO;2}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658%282001%29082%5B1205%3ALCAGTP%5D2.0.CO%3B2}.

\bibitem[Vaillant et~al.(2009)Vaillant, Fites-Kaufman, and
  Stephens]{Vaillant2009}
N.~Vaillant, J.~A. Fites-Kaufman, and S.~L. Stephens.
\newblock Effectiveness of prescribed fire as a fuel treatment in californian
  coniferous forests.
\newblock \emph{International Journal of Wildland Fire}, \penalty0 (18), 2009.

\bibitem[Varenne(2014)]{varenne_epistemologie_2014}
F.~Varenne.
\newblock Épistémologie des modèles et des simulations : tour d’horizon et
  tendances.
\newblock In \emph{Les modèles, possibilités et limites}, pages 13--46.
  Éditions Matériologiques, 2014.
\newblock ISBN 978-2-919694-62-4.
\newblock \doi{10.3917/edmat.levy.2014.01.0013}.
\newblock URL
  \url{https://stm.cairn.info/les-modeles-possibilites-et-limites--9782919694624-page-13?lang=fr&tab=texte-integral}.
\newblock ISSN: 2425-5661.

\bibitem[Verhulst(1826)]{verhulst_1838}
P.~F. Verhulst.
\newblock Notice sur la loi que la population suit dans son accroissement.
\newblock \emph{Correspondence Mathématique et Physique}, \penalty0
  (10):\penalty0 113--121, 1826.

\bibitem[Volterra(1926)]{volterra_fluctuations_1926}
V.~Volterra.
\newblock Fluctuations in the {Abundance} of a {Species} considered
  {Mathematically1}.
\newblock \emph{Nature}, 118\penalty0 (2972):\penalty0 558--560, Oct. 1926.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/118558a0}.
\newblock URL \url{https://doi.org/10.1038/118558a0}.

\bibitem[Wang et~al.(2021)Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei,
  Shao, Gong, and Davis]{wang_economic_2021}
D.~Wang, D.~Guan, S.~Zhu, M.~M. Kinnon, G.~Geng, Q.~Zhang, H.~Zheng, T.~Lei,
  S.~Shao, P.~Gong, and S.~J. Davis.
\newblock Economic footprint of {California} wildfires in 2018.
\newblock \emph{Nature Sustainability}, 4\penalty0 (3):\penalty0 252--260, Mar.
  2021.
\newblock ISSN 2398-9629.
\newblock \doi{10.1038/s41893-020-00646-7}.
\newblock URL \url{https://doi.org/10.1038/s41893-020-00646-7}.

\bibitem[Wasserman and Mueller(2023)]{wasserman_climate_2023}
T.~N. Wasserman and S.~E. Mueller.
\newblock Climate influences on future fire severity: a synthesis of
  climate-fire interactions and impacts on fire regimes, high-severity fire,
  and forests in the western {United} {States}.
\newblock \emph{Fire Ecology}, 19\penalty0 (1):\penalty0 43, July 2023.
\newblock ISSN 1933-9747.
\newblock \doi{10.1186/s42408-023-00200-8}.
\newblock URL \url{https://doi.org/10.1186/s42408-023-00200-8}.

\bibitem[Watson et~al.(2016)Watson, Shanahan, Marco, Allan, Laurance,
  Sanderson, Mackey, and Venter]{watson_2016_catastrophic}
J.~E. Watson, D.~F. Shanahan, M.~D. Marco, J.~Allan, W.~F. Laurance, E.~W.
  Sanderson, B.~Mackey, and O.~Venter.
\newblock Catastrophic declines in wilderness areas undermine global
  environment targets.
\newblock \emph{Current Biology}, 26\penalty0 (21):\penalty0 2929--2934, 2016.
\newblock ISSN 0960-9822.
\newblock \doi{https://doi.org/10.1016/j.cub.2016.08.049}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0960982216309939}.

\bibitem[WCED(1987)]{brundtland}
WCED.
\newblock Our common future.
\newblock Technical report, (World Commission on Environment and Development,
  Oxford, 1987.

\bibitem[Wintle et~al.(2020)Wintle, Legge, and Woinarski]{Wintle2020}
B.~A. Wintle, S.~Legge, and J.~C. Woinarski.
\newblock After the megafires: What next for australian wildlife?
\newblock \emph{Trends in Ecology \& Evolution}, 35\penalty0 (9):\penalty0
  753--757, 2020.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/j.tree.2020.06.009}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169534720301713}.

\bibitem[Wätzold et~al.(2016)Wätzold, Drechsler, Johst, Mewes, and
  Sturm]{Watzold2016a}
F.~Wätzold, M.~Drechsler, K.~Johst, M.~Mewes, and A.~Sturm.
\newblock A novel, spatiotemporally explicit ecological‐economic modeling
  procedure for the design of cost‐effective agri‐environment schemes to
  conserve biodiversity.
\newblock \emph{American Journal of Agricultural Economics}, 98:\penalty0
  489--512, 3 2016.
\newblock ISSN 14678276.
\newblock \doi{10.1093/AJAE/AAV058}.
\newblock URL \url{https://papers.ssrn.com/abstract=3575907}.

\end{thebibliography}
