\begin{thebibliography}{89}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexander(2000)]{ALEXANDER2000}
R.~R. Alexander.
\newblock Modelling species extinction: the case for non-consumptive values.
\newblock \emph{Ecological Economics}, 35\penalty0 (2):\penalty0 259--269,
  2000.
\newblock ISSN 0921-8009.
\newblock \doi{https://doi.org/10.1016/S0921-8009(00)00198-1}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800900001981}.

\bibitem[Augeraud-Véron et~al.(2019)Augeraud-Véron, Fabbri, and
  Schubert]{AugeraudVeron2019}
E.~Augeraud-Véron, G.~Fabbri, and K.~Schubert.
\newblock The value of biodiversity as an insurance device.
\newblock \emph{American Journal of Agricultural Economics}, 101\penalty0
  (4):\penalty0 1068--1081, 2019.
\newblock \doi{https://doi.org/10.1093/ajae/aaz002}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aaz002}.

\bibitem[Banzhaf(2019)]{Banzhaf2019}
H.~S. Banzhaf.
\newblock The environmental turn in natural resource economics: John krutilla
  and “conservation reconsidered”.
\newblock \emph{Journal of the History of Economic Thought}, 41:\penalty0
  27--46, 3 2019.
\newblock ISSN 1053-8372.
\newblock \doi{10.1017/S1053837218000305}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/journal-of-the-history-of-economic-thought/article/abs/environmental-turn-in-natural-resource-economics-john-krutilla-and-conservation-reconsidered/A3741107606B6D773907B3BFF8B0046C}.

\bibitem[Bateman et~al.(2013)Bateman, Harwood, Mace, Watson, Abson, Andrews,
  Binner, Crowe, Day, Dugdale, Fezzi, Foden, Hadley, Haines-Young, Hulme,
  Kontoleon, Lovett, Munday, Pascual, Paterson, Perino, Sen, Siriwardena, van
  Soest, and Termansen]{Bateman2013}
I.~J. Bateman, A.~R. Harwood, G.~M. Mace, R.~T. Watson, D.~J. Abson,
  B.~Andrews, A.~Binner, A.~Crowe, B.~H. Day, S.~Dugdale, C.~Fezzi, J.~Foden,
  D.~Hadley, R.~Haines-Young, M.~Hulme, A.~Kontoleon, A.~A. Lovett, P.~Munday,
  U.~Pascual, J.~Paterson, G.~Perino, A.~Sen, G.~Siriwardena, D.~van Soest, and
  M.~Termansen.
\newblock Bringing ecosystem services into economic decision-making: Land use
  in the united kingdom.
\newblock \emph{Science}, 341\penalty0 (6141):\penalty0 45--50, 2013.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.1234379}.
\newblock URL \url{https://science.sciencemag.org/content/341/6141/45}.

\bibitem[Baumgärtner(2007)]{Baumgartner2007}
S.~Baumgärtner.
\newblock The insurance value of biodiversity in the provision of ecosystem
  services.
\newblock \emph{Natural Resource Modeling}, 20\penalty0 (1):\penalty0 87--127,
  2007.
\newblock \doi{https://doi.org/10.1111/j.1939-7445.2007.tb00202.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1939-7445.2007.tb00202.x}.

\bibitem[Benzécri(1976)]{Benzecri}
J.~P. Benzécri.
\newblock \emph{L'analyse des données. Partie 2 : l'analyse des
  correspondances}.
\newblock Dunod, 1976.

\bibitem[Boyd et~al.(2015)Boyd, Epanchin-Niell, and Siikamäki]{Boyd2015}
J.~Boyd, R.~Epanchin-Niell, and J.~Siikamäki.
\newblock Conservation planning: A review of return on investment analysis.
\newblock \emph{Review of Environmental Economics and Policy}, 9:\penalty0
  23--42, 9 2015.
\newblock ISSN 17506824.
\newblock \doi{10.1093/REEP/REU014}.
\newblock URL
  \url{https://www.journals.uchicago.edu/doi/abs/10.1093/reep/reu014}.

\bibitem[Bulte and Kooten(1999)]{Bulte1999}
E.~H. Bulte and G.~C.~V. Kooten.
\newblock Metapopulation dynamics and stochastic bioeconomic modeling.
\newblock \emph{Ecological Economics}, 30:\penalty0 293--299, 8 1999.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/S0921-8009(98)00137-2}.

\bibitem[Carpenter et~al.(2009)Carpenter, Mooney, Agard, Capistrano, Defries,
  Diaz, Dietz, Duraiappah, Oteng-Yeboah, Pereira, Perrings, Reid, Sarukhan,
  Scholes, and Whyte]{Carpenter2009}
S.~R. Carpenter, H.~A. Mooney, J.~Agard, D.~Capistrano, R.~S. Defries, S.~Diaz,
  T.~Dietz, A.~K. Duraiappah, A.~Oteng-Yeboah, H.~M. Pereira, C.~Perrings,
  W.~V. Reid, J.~Sarukhan, R.~J. Scholes, and A.~Whyte.
\newblock Science for managing ecosystem services: Beyond the millennium
  ecosystem assessment.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106:\penalty0
  1305--1312, 2 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/PNAS.0808772106}.
\newblock URL \url{https://www.pnas.org/content/106/5/1305
  https://www.pnas.org/content/106/5/1305.abstract}.

\bibitem[Castro et~al.(2018)Castro, Härtl, Ochoa, Calvas, Izquierdo, and
  Knoke]{Castro2018}
L.~M. Castro, F.~Härtl, S.~Ochoa, B.~Calvas, L.~Izquierdo, and T.~Knoke.
\newblock Integrated bio-economic models as tools to support land-use decision
  making: a review of potential and limitations.
\newblock \emph{Journal of Bioeconomics}, 20:\penalty0 183--211, 7 2018.
\newblock ISSN 15736989.
\newblock \doi{10.1007/S10818-018-9270-6/TABLES/2}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s10818-018-9270-6}.

\bibitem[Cheaib et~al.(2012)Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne,
  François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley]{Cheaib2012}
A.~Cheaib, V.~Badeau, J.~Boe, I.~Chuine, C.~Delire, E.~Dufrêne, C.~François,
  E.~S. Gritti, M.~Legay, C.~Pagé, W.~Thuiller, N.~Viovy, and P.~Leadley.
\newblock Climate change impacts on tree ranges: model intercomparison
  facilitates understanding and quantification of uncertainty.
\newblock \emph{Ecology Letters}, 15:\penalty0 533--544, 6 2012.
\newblock ISSN 1461-0248.
\newblock \doi{10.1111/J.1461-0248.2012.01764.X}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/full/10.1111/j.1461-0248.2012.01764.x
  https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1461-0248.2012.01764.x
  https://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2012.01764.x}.

\bibitem[Clark(1973{\natexlab{a}})]{Clark630}
C.~W. Clark.
\newblock The economics of overexploitation.
\newblock \emph{Science}, 181\penalty0 (4100):\penalty0 630--634,
  1973{\natexlab{a}}.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.181.4100.630}.
\newblock URL \url{https://science.sciencemag.org/content/181/4100/630}.

\bibitem[Clark(1973{\natexlab{b}})]{clark_profit_1973}
C.~W. Clark.
\newblock Profit {Maximization} and the {Extinction} of {Animal} {Species}.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (4):\penalty0
  950--961, 1973{\natexlab{b}}.
\newblock ISSN 0022-3808.
\newblock URL \url{https://www.jstor.org/stable/1831136}.
\newblock Publisher: University of Chicago Press.

\bibitem[Costanza et~al.(1997)Costanza, d'Arge, de~Groot, Farber, Grasso,
  Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den
  Belt]{Costanza1997}
R.~Costanza, R.~d'Arge, R.~de~Groot, S.~Farber, M.~Grasso, B.~Hannon,
  K.~Limburg, S.~Naeem, R.~V. O'Neill, J.~Paruelo, R.~G. Raskin, P.~Sutton, and
  M.~van~den Belt.
\newblock The value of the world's ecosystem services and natural capital.
\newblock \emph{Nature}, 387\penalty0 (6630):\penalty0 253--260, 1997.

\bibitem[Costello and Polasky(2004)]{COSTELLO2004}
C.~Costello and S.~Polasky.
\newblock Dynamic reserve site selection.
\newblock \emph{Resource and Energy Economics}, 26\penalty0 (2):\penalty0 157
  -- 174, 2004.
\newblock ISSN 0928-7655.
\newblock \doi{https://doi.org/10.1016/j.reseneeco.2003.11.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0928765503000733}.

\bibitem[Courtois et~al.(2014)Courtois, Figuieres, and Mulier]{Courtois2014}
P.~Courtois, C.~Figuieres, and C.~Mulier.
\newblock Conservation priorities when species interact: The noah's ark
  metaphor revisited.
\newblock \emph{PLOS ONE}, 9:\penalty0 e106073, 2014.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/JOURNAL.PONE.0106073}.
\newblock URL
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0106073}.

\bibitem[Daily et~al.(1997)Daily, Alexander, Ehrlich, Goulder, Lubchenco,
  Matson, Mooney, Postel, Schneider, and Tilman]{Daily97b}
G.~Daily, S.~Alexander, P.~Ehrlich, L.~Goulder, J.~Lubchenco, P.~Matson,
  H.~Mooney, S.~Postel, S.~Schneider, and D.~Tilman.
\newblock Ecosystem services: Benefits supplied to human societies by natural
  ecosystems.
\newblock \emph{Issues in Ecology}, 1:\penalty0 1--, 01 1997.

\bibitem[Dasgupta(2008)]{Dasgupta2007}
P.~Dasgupta.
\newblock Nature in economics.
\newblock \emph{Environmental and Resource Economics}, 39\penalty0
  (1):\penalty0 1--7, 2008.
\newblock \doi{10.1007/s10640-007-9178-4}.
\newblock URL \url{https://doi.org/10.1007/s10640-007-9178-4}.

\bibitem[Dasgupta and Heal(1974)]{DasguptaHeal74}
P.~Dasgupta and G.~Heal.
\newblock The optimal depletion of exhaustible resources.
\newblock \emph{The Review of Economic Studies}, 41:\penalty0 3--28, 1974.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/2296369}.

\bibitem[Davis et~al.(2006)Davis, Costello, and Stoms]{Davis2006}
F.~W. Davis, C.~Costello, and D.~Stoms.
\newblock Efficient conservation in a utility-maximization framework.
\newblock \emph{Ecology and Society}, 11, 2006.
\newblock ISSN 17083087.
\newblock \doi{10.5751/ES-01591-110133}.

\bibitem[Diamond and Hausman(1994)]{Diamond94}
P.~A. Diamond and J.~A. Hausman.
\newblock Contingent valuation: Is some number better than no number?
\newblock \emph{Journal of Economic Perspectives}, 8\penalty0 (4):\penalty0
  45--64, December 1994.
\newblock \doi{10.1257/jep.8.4.45}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jep.8.4.45}.

\bibitem[Drechsler(2020)]{Drechsler20200}
M.~Drechsler.
\newblock Model-based integration of ecology and socio-economics for the
  management of biodiversity and ecosystem services : State of the art,
  diversity and current trends.
\newblock \emph{Environmental Modeling and Software}, 134, 2020.

\bibitem[Drechsler et~al.(2007)Drechsler, Wätzold, Johst, Bergmann, and
  Settele]{DRECHSLER2007}
M.~Drechsler, F.~Wätzold, K.~Johst, H.~Bergmann, and J.~Settele.
\newblock A model-based approach for designing cost-effective compensation
  payments for conservation of endangered species in real landscapes.
\newblock \emph{Biological Conservation}, 140\penalty0 (1):\penalty0 174 --
  186, 2007.
\newblock ISSN 0006-3207.
\newblock \doi{https://doi.org/10.1016/j.biocon.2007.08.013}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S000632070700331X}.

\bibitem[Dudley and Alexander(2017)]{review_agri_biodiv}
N.~Dudley and S.~Alexander.
\newblock Agriculture and biodiversity: a review.
\newblock \emph{Biodiversity}, 18\penalty0 (2-3):\penalty0 45--49, 2017.

\bibitem[Elith and Leathwick(2009)]{Elith2009}
J.~Elith and J.~R. Leathwick.
\newblock Species distribution models: Ecological explanation and prediction
  across space and time.
\newblock \emph{Annual Review of Ecology, Evolution and Systematics},
  40:\penalty0 677--697, 2 2009.
\newblock ISSN 1543592X.
\newblock \doi{10.1146/ANNUREV.ECOLSYS.110308.120159}.
\newblock URL
  \url{https://www.annualreviews.org/doi/abs/10.1146/annurev.ecolsys.110308.120159}.

\bibitem[Epanchin-Niell(2017)]{EpanchinNiell2017}
R.~S. Epanchin-Niell.
\newblock Economics of invasive species policy and management.
\newblock \emph{Biological Invasions 2017 19:11}, 19:\penalty0 3333--3354, 3
  2017.
\newblock ISSN 1573-1464.
\newblock \doi{10.1007/S10530-017-1406-4}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s10530-017-1406-4}.

\bibitem[Epanchin-Niell et~al.(2014)Epanchin-Niell, Brockerhoff, Kean, and
  Turner]{EpanchinNiell2014}
R.~S. Epanchin-Niell, E.~G. Brockerhoff, J.~M. Kean, and J.~A. Turner.
\newblock Designing cost-efficient surveillance for early detection and control
  of multiple biological invaders.
\newblock \emph{Ecological Applications}, 24:\penalty0 1258--1274, 9 2014.
\newblock ISSN 1051-0761.
\newblock \doi{10.1890/13-1331.1}.
\newblock URL \url{https://pubmed.ncbi.nlm.nih.gov/29160647/}.

\bibitem[Eppink and van~den Bergh(2007)]{Eppink2007}
F.~V. Eppink and J.~C. van~den Bergh.
\newblock Ecological theories and indicators in economic models of biodiversity
  loss and conservation: A critical review.
\newblock \emph{Ecological Economics}, 61:\penalty0 284--293, 3 2007.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/J.ECOLECON.2006.01.013}.

\bibitem[Faustmann(1849)]{Faustmann}
M.~Faustmann.
\newblock [linnard (tr.) and gane (ed.)1968] on the determination of the value
  which forest land and immature stands possess for forestry. english
  translation in: Martin faustmann and the evolution of discounted cash flow
  (translated by w. linnard; with editing and introduction by m. gane). 1968.
\newblock \emph{Commonwealth Forestry Institute Paper}, \penalty0 (42), 1849.

\bibitem[Feder and Regev(1975)]{Feder1975}
G.~Feder and U.~Regev.
\newblock Biological interactions and environmental effects in the economics of
  pest control.
\newblock \emph{Journal of Environmental Economics and Management}, 2:\penalty0
  75--91, 12 1975.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/0095-0696(75)90001-7}.

\bibitem[Fenichel et~al.(2014)Fenichel, Richards, and Shanafelt]{Fenichel2014}
E.~P. Fenichel, T.~J. Richards, and D.~W. Shanafelt.
\newblock The control of invasive species on private property with
  neighbor-to-neighbor spillovers.
\newblock \emph{Environmental and Resource Economics}, 59:\penalty0 231--255,
  2014.
\newblock ISSN 09246460.
\newblock \doi{10.1007/s10640-013-9726-z}.

\bibitem[Figueiredo and Pereira(2011)]{Figueiredo2011}
J.~Figueiredo and H.~M. Pereira.
\newblock Regime shifts in a socio-ecological model of farmland abandonment.
\newblock \emph{Landscape Ecology 2011 26:5}, 26:\penalty0 737--749, 4 2011.
\newblock ISSN 1572-9761.
\newblock \doi{10.1007/S10980-011-9605-3}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s10980-011-9605-3}.

\bibitem[Georgescu-Roegen(1971)]{GeorgescuRoegen}
N.~Georgescu-Roegen.
\newblock \emph{The Entropy Law and the Economic Process}.
\newblock Harvard University Press, 1971.
\newblock \doi{doi:10.4159/harvard.9780674281653}.
\newblock URL \url{https://doi.org/10.4159/harvard.9780674281653}.

\bibitem[Gibbard and Varian(1978)]{GibbardVarian}
A.~Gibbard and H.~R. Varian.
\newblock Economic models.
\newblock \emph{The Journal of Philosophy}, 75\penalty0 (11):\penalty0
  664--677, 1978.

\bibitem[Gordon(1954)]{Gordon1954}
H.~S. Gordon.
\newblock The economic theory of a common-property resource: The fishery.
\newblock \emph{Journal of Political Economy}, 62, 1954.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:ucp:jpolec:v:62:y:1954:p:124}.

\bibitem[Gritti et~al.(2013)Gritti, Gaucherel, Crespo-Perez, and
  Chuine]{Gritti2013}
E.~S. Gritti, C.~Gaucherel, M.~V. Crespo-Perez, and I.~Chuine.
\newblock How can model comparison help improving species distribution models?
\newblock \emph{PLOS ONE}, 8:\penalty0 e68823, 7 2013.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/JOURNAL.PONE.0068823}.
\newblock URL
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0068823}.

\bibitem[Halvorsen and Layton(2015)]{Halvorsen2015}
R.~Halvorsen and D.~F. Layton.
\newblock \emph{Handbook on the Economics of Natural Resources}.
\newblock Edward Elgar Publishing Ltd., 1 2015.
\newblock ISBN 9780857937568.
\newblock \doi{10.4337/9780857937568}.

\bibitem[Hassan et~al.(2005)Hassan, Scholes, Ash, Condition, and
  Group]{MEA2005}
R.~Hassan, R.~Scholes, N.~Ash, M.~Condition, and T.~Group.
\newblock \emph{Ecosystems and Human Well-Being: Current State and Trends:
  Findings of the Condition and Trends Working Group (Millennium Ecosystem
  Assessment Series)}.
\newblock 01 2005.

\bibitem[Hotelling(1931)]{Hotelling31}
H.~Hotelling.
\newblock The economics of exhaustible resources.
\newblock \emph{Journal of Political Economy}, 39\penalty0 (2):\penalty0
  137--175, 1931.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/1822328}.

\bibitem[Huang(1998)]{Huang1998}
Z.~Huang.
\newblock Extensions to the k-means algorithm for clustering large data sets
  with categorical values.
\newblock \emph{Data Mining and Knowledge Discovery 1998 2:3}, 2:\penalty0
  283--304, 1998.
\newblock ISSN 1573-756X.
\newblock \doi{10.1023/A:1009769707641}.
\newblock URL \url{https://link.springer.com/article/10.1023/A:1009769707641}.

\bibitem[Hueth and Regev(1974)]{Hueth1974}
D.~Hueth and U.~Regev.
\newblock Optimal agricultural pest management with increasing pest resistance.
\newblock \emph{American Journal of Agricultural Economics}, 56, 1974.
\newblock URL \url{http://ajae.oxfordjournals.org/}.

\bibitem[IPBES(2016)]{IPBES2016}
IPBES.
\newblock \emph{The methodological assessment report on scenarios and models of
  biodiversity and ecosystem services}.
\newblock 2016.

\bibitem[Jayasuriya et~al.(2011)Jayasuriya, Jones, and van~de
  Ven]{Jayasuriya2011}
R.~T. Jayasuriya, R.~E. Jones, and R.~van~de Ven.
\newblock A bioeconomic model for determining the optimal response strategies
  for a new weed incursion.
\newblock \emph{Journal of Bioeconomics}, 13:\penalty0 45--72, 4 2011.
\newblock ISSN 13876996.
\newblock \doi{10.1007/s10818-010-9097-2}.

\bibitem[Ketchen and Shook(1998)]{Ketchen1998}
D.~J. Ketchen and C.~L. Shook.
\newblock The application of cluster analysis in strategic management research
  : an analysis and critique.
\newblock \emph{Strategic Management Journal}, 17, 1998.

\bibitem[Kneese and Schulze(1985)]{Kneese1985}
A.~V. Kneese and W.~D. Schulze.
\newblock Chapter 5 ethics and environmental economics.
\newblock \emph{Handbook of Natural Resource and Energy Economics}, 1:\penalty0
  191--220, 1 1985.
\newblock ISSN 1573-4439.
\newblock \doi{10.1016/S1573-4439(85)80008-7}.

\bibitem[Kontoleon et~al.(2007)Kontoleon, Pascual, and Swanson]{Kontoleon2007}
A.~Kontoleon, U.~Pascual, and T.~Swanson.
\newblock \emph{Biodiversity Economics Principles Methods and Applications}.
\newblock Cambridge University Press, 2007.

\bibitem[Krutilla(1967)]{Krutilla1967}
J.~V. Krutilla.
\newblock Conservation reconsidered.
\newblock \emph{American Economic Review}, 57, 1967.
\newblock URL \url{https://www.jstor.org/stable/1815368}.

\bibitem[Leclère et~al.(2020)Leclère, Obersteiner, Barrett, Butchart,
  Chaudhary, Palma, DeClerck, Marco, Doelman, Dürauer, Freeman, Harfoot,
  Hasegawa, Hellweg, Hilbers, Hill, Humpenöder, Jennings, Krisztin, Mace,
  Ohashi, Popp, Purvis, Schipper, Tabeau, Valin, van Meijl, van Zeist,
  Visconti, Alkemade, Almond, Bunting, Burgess, Cornell, Fulvio, Ferrier,
  Fritz, Fujimori, Grooten, Harwood, Havlík, Herrero, Hoskins, Jung, Kram,
  Lotze-Campen, Matsui, Meyer, Nel, Newbold, Schmidt-Traub, Stehfest,
  Strassburg, van Vuuren, Ware, Watson, Wu, and Young]{Leclere2020}
D.~Leclère, M.~Obersteiner, M.~Barrett, S.~H. Butchart, A.~Chaudhary, A.~D.
  Palma, F.~A. DeClerck, M.~D. Marco, J.~C. Doelman, M.~Dürauer, R.~Freeman,
  M.~Harfoot, T.~Hasegawa, S.~Hellweg, J.~P. Hilbers, S.~L. Hill,
  F.~Humpenöder, N.~Jennings, T.~Krisztin, G.~M. Mace, H.~Ohashi, A.~Popp,
  A.~Purvis, A.~M. Schipper, A.~Tabeau, H.~Valin, H.~van Meijl, W.~J. van
  Zeist, P.~Visconti, R.~Alkemade, R.~Almond, G.~Bunting, N.~D. Burgess, S.~E.
  Cornell, F.~D. Fulvio, S.~Ferrier, S.~Fritz, S.~Fujimori, M.~Grooten,
  T.~Harwood, P.~Havlík, M.~Herrero, A.~J. Hoskins, M.~Jung, T.~Kram,
  H.~Lotze-Campen, T.~Matsui, C.~Meyer, D.~Nel, T.~Newbold, G.~Schmidt-Traub,
  E.~Stehfest, B.~B. Strassburg, D.~P. van Vuuren, C.~Ware, J.~E. Watson,
  W.~Wu, and L.~Young.
\newblock Bending the curve of terrestrial biodiversity needs an integrated
  strategy.
\newblock \emph{Nature 2020 585:7826}, 585:\penalty0 551--556, 9 2020.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/s41586-020-2705-y}.
\newblock URL \url{https://www.nature.com/articles/s41586-020-2705-y}.

\bibitem[Lemoine and Traeger(2014)]{Lemoine2014}
D.~Lemoine and C.~Traeger.
\newblock Watch your step: Optimal policy in a tipping climate.
\newblock \emph{American Economic Journal: Economic Policy}, 6\penalty0
  (1):\penalty0 137--66, February 2014.
\newblock \doi{10.1257/pol.6.1.137}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/pol.6.1.137}.

\bibitem[Lin et~al.(1996)Lin, Buongiorno, and Vasievich]{Lin1996}
C.~R. Lin, J.~Buongiorno, and M.~Vasievich.
\newblock A multi-species, density-dependent matrix growth model to predict
  tree diversity and income in northern hardwood stands.
\newblock \emph{Ecological Modelling}, 91:\penalty0 193--211, 1996.

\bibitem[Lloyd((1957) 1982)]{Lloyd1982}
S.~P. Lloyd.
\newblock Least squares quantization in pcm.
\newblock \emph{IEEE Transactions on Information Theory}, 28:\penalty0
  129--137, (1957) 1982.
\newblock ISSN 15579654.
\newblock \doi{10.1109/TIT.1982.1056489}.

\bibitem[Lopes and Atallah(2020)]{Lopes2020}
A.~A. Lopes and S.~S. Atallah.
\newblock Worshipping the tiger: Modeling non-use existence values of wildlife
  spiritual services.
\newblock \emph{Environmental and Resource Economics}, 76:\penalty0 69--90, 5
  2020.
\newblock ISSN 15731502.
\newblock \doi{10.1007/S10640-020-00416-1/TABLES/2}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s10640-020-00416-1}.

\bibitem[MacQueen(1967)]{mcqueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In L.~M. {Le Cam} and J.~Neyman, editors, \emph{Proceedings of the
  5th Berkeley Symposium on Mathematical Statistics and Probability - Vol. 1},
  pages 281--297. University of California Press, Berkeley, CA, USA, 1967.

\bibitem[Mcdonald et~al.(2008)Mcdonald, Kareiva, and Forman]{MCDONALD20081695}
R.~I. Mcdonald, P.~Kareiva, and R.~T. Forman.
\newblock The implications of current and future urbanization for global
  protected areas and biodiversity conservation.
\newblock \emph{Biological Conservation}, 141\penalty0 (6):\penalty0
  1695--1703, 2008.
\newblock ISSN 0006-3207.
\newblock \doi{https://doi.org/10.1016/j.biocon.2008.04.025}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320708001432}.

\bibitem[McKinney(2008)]{McKinney}
M.~L. McKinney.
\newblock Effects of urbanization on species richness: A review of plants and
  animals.
\newblock \emph{Urban Ecosystems}, 11\penalty0 (2):\penalty0 161--176, 2008.
\newblock \doi{10.1007/s11252-007-0045-4}.
\newblock URL \url{https://doi.org/10.1007/s11252-007-0045-4}.

\bibitem[Montgomery et~al.(1994)Montgomery, Brown~Jr, and
  Adams]{MONTGOMERY1994}
C.~A. Montgomery, G.~M. Brown~Jr, and D.~M. Adams.
\newblock The marginal cost of species preservation: The northern spotted owl.
\newblock \emph{Journal of Environmental Economics and Management}, 26\penalty0
  (2):\penalty0 111--128, 1994.
\newblock ISSN 0095-0696.
\newblock \doi{https://doi.org/10.1006/jeem.1994.1007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069684710072}.

\bibitem[Moore et~al.(2004)Moore, Balmford, Allnutt, and Burgess]{Moore2004}
J.~Moore, A.~Balmford, T.~Allnutt, and N.~Burgess.
\newblock Integrating costs into conservation planning across africa.
\newblock \emph{Biological Conservation}, 117:\penalty0 343--350, 5 2004.
\newblock ISSN 00063207.
\newblock \doi{10.1016/j.biocon.2003.12.013}.

\bibitem[Morgan(2001)]{Morgan}
M.~Morgan.
\newblock Models, stories and the economic world.
\newblock \emph{Journal of Economic Methodology}, 8\penalty0 (3), 2001.

\bibitem[Mouysset et~al.(2012)Mouysset, Doyen, and Jiguet]{Mouysset2012}
L.~Mouysset, L.~Doyen, and F.~Jiguet.
\newblock Different policy scenarios to promote various targets of
  biodiversity.
\newblock \emph{Ecological Indicators}, 14\penalty0 (1):\penalty0 209 -- 221,
  2012.
\newblock ISSN 1470-160X.
\newblock \doi{https://doi.org/10.1016/j.ecolind.2011.08.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1470160X11002561}.

\bibitem[Mouysset et~al.(2014)Mouysset, Jiguet, and Doyen]{Mouysset2014}
L.~Mouysset, F.~Jiguet, and L.~Doyen.
\newblock From population viability analysis to coviability of farmland
  biodiversity and agriculture.
\newblock \emph{Conservation Biology}, 1\penalty0 (28), 2014.

\bibitem[Nash and Dickey-Collas(2005)]{nash2005report}
R.~Nash and M.~Dickey-Collas.
\newblock Report of the study group on stock-recruitment relationships for
  north sea autumn-spawning herring report of the study group on
  stock-recruitment relationships for north sea autumn-spawning herring, 1998.
\newblock \emph{Fisheries oceanography}, 14\penalty0 (4):\penalty0 279--291,
  2005.

\bibitem[Nordhaus(1994)]{Nordhaus94}
W.~D. Nordhaus.
\newblock \emph{Managing the global commons : the economics of climate change}.
\newblock MIT Press, 1994.

\bibitem[Ostrom(2009)]{Ostrom2009}
E.~Ostrom.
\newblock A general framework for analyzing sustainability of social-ecological
  systems.
\newblock \emph{Science}, 325:\penalty0 419--422, 7 2009.
\newblock ISSN 00368075.
\newblock \doi{10.1126/SCIENCE.1172133/SUPPL_FILE/OSTROM.SOM.PDF}.

\bibitem[Parent et~al.(2024)Parent, Mouysset, Missemer, and
  Levrel]{Parent_Mouysset_Missemer_Levrel_2024}
B.~Parent, L.~Mouysset, A.~Missemer, and H.~Levrel.
\newblock Building integrated models in environmental and natural resource
  economics : The case of gordon's 1954 fishery model.
\newblock \emph{Journal of the History of Economic Thought}, 46\penalty0
  (1):\penalty0 117–139, 2024.
\newblock \doi{10.1017/S1053837223000056}.

\bibitem[Penn et~al.(2019)Penn, Hu, and Penn]{BeesCVM}
J.~Penn, W.~Hu, and H.~J. Penn.
\newblock Support for solitary bee conservation among the public versus
  beekeepers.
\newblock \emph{American Journal of Agricultural Economics}, 101\penalty0
  (5):\penalty0 1386--1400, 2019.
\newblock \doi{https://doi.org/10.1093/ajae/aaz050}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aaz050}.

\bibitem[Perrings(2011)]{Perrings2011}
C.~Perrings.
\newblock \emph{Our uncommon heritage: Biodiversity change, ecosystem services,
  and human wellbeing}.
\newblock Cambridge University Press, 1 2011.
\newblock ISBN 9781107338913.
\newblock \doi{10.1017/CBO9781107338913}.
\newblock URL
  \url{https://www.cambridge.org/core/books/our-uncommon-heritage/1649E60ABF877D86882D269BFC0FB0AA}.

\bibitem[Petrakis et~al.(2012)Petrakis, Foley, Armstrong, Kahui, Mikkelsen, and
  Reithe]{Foley2012}
P.~V. Petrakis, N.~S. Foley, C.~W. Armstrong, V.~Kahui, E.~Mikkelsen, and
  S.~Reithe.
\newblock A review of bioeconomic modelling of habitat-fisheries interactions.
\newblock \emph{International Journal of Ecology}, 2012:\penalty0 861635, 2012.

\bibitem[Plourde(1970)]{Plourde70}
C.~G. Plourde.
\newblock A simple model of replenishable natural resource exploitation.
\newblock \emph{The American Economic Review}, 60\penalty0 (3):\penalty0
  518--522, 1970.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1818011}.

\bibitem[Polasky et~al.(2005)Polasky, Nelson, Lonsdorf, Fackler, and
  Starfield]{Polasky2005}
S.~Polasky, E.~Nelson, E.~Lonsdorf, P.~Fackler, and A.~Starfield.
\newblock Conserving species in a working landscape: Land use with biological
  and economic objectives.
\newblock \emph{Ecological Applications}, 15\penalty0 (4):\penalty0 1387--1401,
  2005.
\newblock ISSN 10510761.
\newblock URL \url{http://www.jstor.org/stable/4543446}.

\bibitem[Reidsma et~al.(2006)Reidsma, Tekelenburg, {van den Berg}, and
  Alkemade]{REIDSMA200686}
P.~Reidsma, T.~Tekelenburg, M.~{van den Berg}, and R.~Alkemade.
\newblock Impacts of land-use change on biodiversity: An assessment of
  agricultural biodiversity in the european union.
\newblock \emph{Agriculture, Ecosystems \& Environment}, 114\penalty0
  (1):\penalty0 86--102, 2006.
\newblock ISSN 0167-8809.
\newblock \doi{https://doi.org/10.1016/j.agee.2005.11.026}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167880905005360}.
\newblock Scenario-Based Studies of Future Land Use in Europe.

\bibitem[Rindfuss et~al.(2004)Rindfuss, Walsh, Turner, Fox, and
  Mishra]{Rindfuss2004}
R.~R. Rindfuss, S.~J. Walsh, B.~L. Turner, J.~Fox, and V.~Mishra.
\newblock Developing a science of land change: Challenges and methodological
  issues.
\newblock \emph{Proceedings of the National Academy of Sciences}, 101:\penalty0
  13976--13981, 9 2004.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/PNAS.0401545101}.
\newblock URL \url{https://www.pnas.org/content/101/39/13976
  https://www.pnas.org/content/101/39/13976.abstract}.

\bibitem[Robin and Libby(2011)]{Robin2011}
Robin and Libby.
\newblock The rise of the idea of biodiversity: crises, responses and
  expertise.
\newblock \emph{Quaderni}, pages 25--37, 9 2011.
\newblock ISSN 2105-2956.
\newblock \doi{10.4000/QUADERNI.92}.
\newblock URL \url{http://journals.openedition.org/quaderni/92}.

\bibitem[Roux and Rouanet(2010)]{LeRoux_Rouanet}
B.~L. Roux and H.~Rouanet.
\newblock \emph{Multiple Correspondence Analysis}.
\newblock Thousand Oaks: Sage, 2010.

\bibitem[Sabatier et~al.(2010)Sabatier, Doyen, and Tichit]{SABATIER2010}
R.~Sabatier, L.~Doyen, and M.~Tichit.
\newblock Modelling trade-offs between livestock grazing and wader conservation
  in a grassland agroecosystem.
\newblock \emph{Ecological Modelling}, 221\penalty0 (9):\penalty0 1292--1300,
  2010.
\newblock ISSN 0304-3800.
\newblock \doi{https://doi.org/10.1016/j.ecolmodel.2010.02.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0304380010000748}.

\bibitem[Samuelson(2012 [1973])]{Samuelson73}
P.~A. Samuelson.
\newblock Economics of forestry in an evolving society.
\newblock \emph{Journal of Natural Resources Policy Research}, 4\penalty0
  (3):\penalty0 173--195, 2012 [1973].

\bibitem[Sanchirico and Wilen(1999)]{sanchirico_bioeconomics_1999}
J.~N. Sanchirico and J.~E. Wilen.
\newblock Bioeconomics of {Spatial} {Exploitation} in a {Patchy} {Environment}.
\newblock \emph{Journal of Environmental Economics and Management}, 37\penalty0
  (2):\penalty0 129--150, Mar. 1999.
\newblock ISSN 0095-0696.
\newblock \doi{10.1006/jeem.1998.1060}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069698910609}.

\bibitem[Schaefer(1954)]{Schaefer1954}
M.~B. Schaefer.
\newblock Some aspects of the dynamics of populations, important for the
  management of the commercial marine fisheries.
\newblock \emph{Bulletin of the Inter-American Tropical Tuna Commission}, 1,
  1954.

\bibitem[Schaefer(1957)]{schaefer_some_1957}
M.~B. Schaefer.
\newblock Some considerations of population dynamics and economics in relation
  to the management of the commercial marine fisheries.
\newblock \emph{Journal of the Fisheries Research Board of Canada}, 14\penalty0
  (5):\penalty0 669--681, 1957.
\newblock \doi{10.1139/f57-025}.
\newblock URL \url{https://doi.org/10.1139/f57-025}.

\bibitem[Scott(1955)]{Scott55}
A.~Scott.
\newblock The fishery: The objectives of sole ownership.
\newblock \emph{Journal of Political Economy}, 63\penalty0 (2):\penalty0
  116--124, 1955.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/1827047}.

\bibitem[Skonhoft(1998)]{Skonhoft1998}
A.~Skonhoft.
\newblock Resource utilization, property rights and welfare—wildlife and the
  local people.
\newblock \emph{Ecological Economics}, 26:\penalty0 67--80, 7 1998.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/S0921-8009(97)00066-9}.

\bibitem[Smessaert et~al.(2020)Smessaert, Missemer, and Levrel]{Smessaert2020}
J.~Smessaert, A.~Missemer, and H.~Levrel.
\newblock The commodification of nature, a review in social sciences.
\newblock \emph{Ecological Economics}, 172:\penalty0 106624, 6 2020.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/J.ECOLECON.2020.106624}.

\bibitem[Smith(1968)]{Smith68}
V.~L. Smith.
\newblock Economics of production from natural resources.
\newblock \emph{The American Economic Review}, 58\penalty0 (3):\penalty0
  409--431, 1968.
\newblock ISSN 00028282.
\newblock URL \url{http://www.jstor.org/stable/1813767}.

\bibitem[Swanson(1994)]{swanson_economics_1994}
T.~M. Swanson.
\newblock The {Economics} of {Extinction} {Revisited} and {Revised}: {A}
  {Generalised} {Framework} for the {Analysis} of the {Problems} of
  {Endangered} {Species} and {Biodiversity} {Losses}.
\newblock \emph{Oxford Economic Papers}, 46:\penalty0 800--821, 1994.
\newblock ISSN 0030-7653.
\newblock URL \url{https://www.jstor.org/stable/2663500}.
\newblock Publisher: Oxford University Press.

\bibitem[Taylor and Hastings(2004)]{Taylor2004}
C.~M. Taylor and A.~Hastings.
\newblock Finding optimal control strategies for invasive species: a
  density-structured model for spartina alterniflora.
\newblock \emph{Journal of Applied Ecology}, 41:\penalty0 1049--1057, 2004.

\bibitem[{Van Lancker} et~al.(2016){Van Lancker}, Wauters, and {Van
  Huylenbroeck}]{VANLANCKER201660}
J.~{Van Lancker}, E.~Wauters, and G.~{Van Huylenbroeck}.
\newblock Managing innovation in the bioeconomy: An open innovation
  perspective.
\newblock \emph{Biomass and Bioenergy}, 90:\penalty0 60--69, 2016.

\bibitem[van Oijen et~al.(2013)van Oijen, Reyer, Bohn, Cameron, Deckmyn,
  Flechsig, Härkönen, Hartig, Huth, Kiviste, Lasch, Mäkelä, Mette, Minunno,
  and Rammer]{Oijen2013}
M.~van Oijen, C.~Reyer, F.~J. Bohn, D.~R. Cameron, G.~Deckmyn, M.~Flechsig,
  S.~Härkönen, F.~Hartig, A.~Huth, A.~Kiviste, P.~Lasch, A.~Mäkelä,
  T.~Mette, F.~Minunno, and W.~Rammer.
\newblock Bayesian calibration, comparison and averaging of six forest models,
  using data from scots pine stands across europe.
\newblock \emph{Forest Ecology and Management}, 289:\penalty0 255--268, 2 2013.
\newblock ISSN 03781127.
\newblock \doi{10.1016/J.FORECO.2012.09.043}.
\newblock URL
  \url{https://www.researchgate.net/publication/234135559_Bayesian_calibration_comparison_and_averaging_of_six_forest_models_using_data_from_Scots_pine_stands_across_Europe}.

\bibitem[Weitzman(1998)]{Weitzman98}
M.~L. Weitzman.
\newblock The noah's ark problem.
\newblock \emph{Econometrica}, 66\penalty0 (6):\penalty0 1279--1298, 1998.
\newblock ISSN 00129682, 14680262.
\newblock URL \url{http://www.jstor.org/stable/2999617}.

\bibitem[Wood and Hopper(1984)]{wood1984report}
J.~Wood and A.~Hopper.
\newblock A report on the uk herring fisheries in the 1980s.
\newblock \emph{Sea Fish Industry Authority Technical Report}, 245:\penalty0
  50, 1984.

\bibitem[Zimmermann et~al.(2009)Zimmermann, Yoccoz, Edwards, Meier, Thuiller,
  Guisan, Schmatz, and Pearman]{Zimmermann2009}
N.~E. Zimmermann, N.~G. Yoccoz, T.~C. Edwards, E.~S. Meier, W.~Thuiller,
  A.~Guisan, D.~R. Schmatz, and P.~B. Pearman.
\newblock Climatic extremes improve predictions of spatial patterns of tree
  species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 106:\penalty0
  19723--19728, 11 2009.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/PNAS.0901643106}.
\newblock URL \url{https://www.pnas.org/content/106/Supplement_2/19723
  https://www.pnas.org/content/106/Supplement_2/19723.abstract}.

\end{thebibliography}
