\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fences - The economics of connectivity in spatial renewable resources}{179}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rackham_history_1987}
\citation{hanberry_regaining_2020}
\citation{hanberry_does_2019}
\citation{caslick_economic_1979}
\citation{saldana_modeling_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{180}{section.3.1}\protected@file@percent }
\citation{kaffine_unitization_2010}
\citation{costello_private_2017}
\citation{costello_private_2017}
\citation{anderson_gravity_2003}
\citation{donaldson_railroads_2016}
\citation{arkolakis_new_2012}
\citation{anderson_gravity_2003}
\citation{epanchin-niell_economics_2017}
\citation{olson_dynamic_2010}
\citation{sir_model}
\citation{forster_optimizing_2007}
\citation{gollier2020cost,acemoglu_optimal_2021}
\citation{fenichel_economic_2013}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{stenseth_social_1988}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{sharov_bioeconomics_1998}
\citation{brown_metapopulation_1997}
\citation{bulte_metapopulation_1999}
\citation{sanchirico_bioeconomics_1999}
\citation{blackwood_cost-effective_2010}
\citation{costello_private_2017}
\citation{sanchirico_bioeconomics_1999}
\citation{albers_invasive_2010,ambec_regulation_2012}
\citation{janmaat_sharing_2005}
\citation{horan_wildlife_2008}
\citation{mccallum_disease_2002}
\citation{Wilen2012}
\citation{Wilen2012}
\citation{bode_interior_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{183}{section.3.2}\protected@file@percent }
\newlabel{sec:related_literature}{{2}{183}{Related literature}{section.3.2}{}}
\citation{costello_private_2017}
\citation{sanchirico_bioeconomics_1999,bulte_metapopulation_1999}
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A dynamic spatial model of renewable bads management : fencing and controlling}{185}{section.3.3}\protected@file@percent }
\newlabel{sec:model}{{3}{185}{A dynamic spatial model of renewable bads management : fencing and controlling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatial ecology}{185}{subsection.3.3.1}\protected@file@percent }
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spatial economy}{186}{subsection.3.3.2}\protected@file@percent }
\citation{costello_private_2017}
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}The value of connectivity}{187}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Optimal residual stock in a connected world without fences}{187}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:foc_costello}{{3.3}{187}{}{equation.3.4.3}{}}
\newlabel{proposition:interior_costello}{{3.1}{187}{}{equation.3.4.3}{}}
\newlabel{prop:escapement_variation}{{3.2}{189}{}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analytical value of marginal dispersal changes}{189}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:variation_of_value_function}{{3.4}{189}{Analytical value of marginal dispersal changes}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Numerical illustration}{190}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Definitions for model illustration}}{190}{table.caption.81}\protected@file@percent }
\newlabel{table:functions_and_parameters}{{3.1}{190}{Parameter Definitions for model illustration}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Optimal residual stock and dispersal}{191}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal stock and residual stock levels across patches for quartiles of the value function}}{191}{figure.caption.82}\protected@file@percent }
\newlabel{fig:figure1}{{3.1}{191}{Optimal stock and residual stock levels across patches for quartiles of the value function}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Value and connectivity}{191}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intertemporal costs of mobile public bad depending on landscape connectivity patterns}}{192}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducing fences}{192}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Definition and properties}{192}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:subsection_fences_definition}{{1}{192}{Definition and properties}{subsection.3.5.1}{}}
\citation{hanski_estimating_2000,MOILANEN2004533}
\newlabel{eq:dispersal_with_fences}{{3.1}{193}{Definition and properties}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dispersal depending on fencing decision in $A$ and $B$ with asymetric bounds and cross efficiencies}}{193}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dispersal_illustration}{{3.3}{193}{Dispersal depending on fencing decision in $A$ and $B$ with asymetric bounds and cross efficiencies}{figure.caption.84}{}}
\newlabel{sub@fig:dispersal_illustration}{{}{193}{Dispersal depending on fencing decision in $A$ and $B$ with asymetric bounds and cross efficiencies}{figure.caption.84}{}}
\citation{gollier2020cost,acemoglu_optimal_2021}
\newlabel{fig:figure1}{{3.4a}{194}{Inefficient changes in connectivity with symmetric natural bounds}{figure.caption.85}{}}
\newlabel{sub@fig:figure1}{{a}{194}{Inefficient changes in connectivity with symmetric natural bounds}{figure.caption.85}{}}
\newlabel{fig:figure2}{{3.4b}{194}{Efficient changes in connectivity with asymmetric natural bounds}{figure.caption.85}{}}
\newlabel{sub@fig:figure2}{{b}{194}{Efficient changes in connectivity with asymmetric natural bounds}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficient and inefficient changes in landscape connectivity}}{194}{figure.caption.85}\protected@file@percent }
\newlabel{fig:overall}{{3.4}{194}{Efficient and inefficient changes in landscape connectivity}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spatial ecology and economy with fences}{194}{subsection.3.5.2}\protected@file@percent }
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}A world with endogenous connectivity and population}{195}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Socially optimal management: conditions for interior solutions}{195}{subsection.3.6.1}\protected@file@percent }
\newlabel{proposition:optimal_sole_owner}{{3.3}{195}{}{proposition.3.3}{}}
\newlabel{eq:optimal_harvest}{{3.1}{195}{}{equation.3.6.1}{}}
\newlabel{eq:optimal_fencing}{{3.2}{195}{}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}No fencing in the absence of spatial arbitrage opportunity}{196}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{proposition:homogeneous_cost}{{3.4}{196}{}{proposition.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Optimal management with heterogeneous costs and exclusionary fencing}{197}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{sec:optimal_exclusionary}{{1.2}{197}{Optimal management with heterogeneous costs and exclusionary fencing}{subsubsection.3.6.1.2}{}}
\newlabel{prop:exclusion_optimal}{{3.5}{197}{}{proposition.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Optimal management when fencing displays exclusionary and trap effects}{198}{subsubsection.3.6.1.3}\protected@file@percent }
\newlabel{proposition:optimal_fencing_both_effects}{{3.6}{198}{}{proposition.3.6}{}}
\newlabel{eq:optimal_fencing_both_effects_ci}{{3.8}{198}{}{equation.3.6.8}{}}
\citation{Wilen2012}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Non cooperative equilibrium}{200}{subsection.3.6.2}\protected@file@percent }
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Homogeneous costs, growth and damages.}{201}{subsubsection.3.6.2.1}\protected@file@percent }
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusion}{202}{section.3.7}\protected@file@percent }
\citation{bode_using_2008}
\citation{griffith_continuous_2022}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{Appendix}{205}{section*.86}\protected@file@percent }
\newlabel{sec:appendix}{{7}{205}{}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model timing}{205}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.A}{\ignorespaces Timing of the model}}{205}{figure.caption.87}\protected@file@percent }
\newlabel{fig:timing}{{2.A}{205}{Timing of the model}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Illustration of baseline functions for numerical illustration}{205}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.B}{\ignorespaces Illustration of baseline functions for numerical illustration}}{205}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of dispersal on optimal residual stock}{205}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:foc_dispersal_direct_effect}{{A.4}{206}{Effect of dispersal on optimal residual stock}{equation.3.7.4}{}}
\newlabel{eq:foc_dispersal_raw}{{A.5}{206}{Effect of dispersal on optimal residual stock}{equation.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Effect of outbound dispersal in patch $j$}{208}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Effect of inbound dispersal change in patch $i$}{208}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Numerical illustration of the effect of dispersal on optimal residual stock}{209}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{fig:escapement_derivative_interior}{{2.Ca}{209}{Interior solutions}{figure.caption.89}{}}
\newlabel{sub@fig:escapement_derivative_interior}{{a}{209}{Interior solutions}{figure.caption.89}{}}
\newlabel{fig:escapement_derivative_overall}{{2.Cb}{209}{All solutions}{figure.caption.89}{}}
\newlabel{sub@fig:escapement_derivative_overall}{{b}{209}{All solutions}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.C}{\ignorespaces Evolution of optimal residual stock with respect to dispersal from $A$ to $B$ ($d_{AB}$)}}{209}{figure.caption.89}\protected@file@percent }
\newlabel{fig:overall}{{2.C}{209}{Evolution of optimal residual stock with respect to dispersal from $A$ to $B$ ($d_{AB}$)}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of changes in value following change in dispersal}{209}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of socially optimal management with fences and control}{210}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Interior conditions for socially optimal management}{210}{subsubsection.3.7.5.1}\protected@file@percent }
\newlabel{appendix:proof_stock_independence_foc}{{E.1}{210}{Interior conditions for socially optimal management}{subsubsection.3.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Absence of fencing in the absence of spatial heterogeneity}{211}{subsubsection.3.7.5.2}\protected@file@percent }
\newlabel{appendix:proof_absence_fencing}{{E.2}{211}{Absence of fencing in the absence of spatial heterogeneity}{subsubsection.3.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3}Optimal management with heterogeneous costs and exclusionary fencing}{211}{subsubsection.3.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4}Optimal management with heterogeneous costs, trap and exclusionary effects}{212}{subsubsection.3.7.5.4}\protected@file@percent }
\newlabel{appendix:heterogenous_cost_trap_exclusion}{{E.4}{212}{Optimal management with heterogeneous costs, trap and exclusionary effects}{subsubsection.3.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Non cooperative equilibrium}{212}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Interior MPNE}{212}{subsubsection.3.7.6.1}\protected@file@percent }
\newlabel{appendix:interior_mpne}{{F.1}{212}{Interior MPNE}{subsubsection.3.7.6.1}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{acemoglu_optimal_2021}{{1}{2021}{{Acemoglu et~al.}}{{Acemoglu, Chernozhukov, Werning, and Whinston}}}
\bibcite{albers_invasive_2010}{{2}{2010}{{Albers et~al.}}{{Albers, Fischer, and Sanchirico}}}
\bibcite{ambec_regulation_2012}{{3}{2012}{{Ambec and Desquilbet}}{{}}}
\bibcite{anderson_gravity_2003}{{4}{2003}{{Anderson and van Wincoop}}{{}}}
\bibcite{arkolakis_new_2012}{{5}{2012}{{Arkolakis et~al.}}{{Arkolakis, Costinot, and Rodríguez-Clare}}}
\bibcite{bhat_controlling_1996}{{6}{1996}{{Bhat et~al.}}{{Bhat, Huffaker, and Lenhart}}}
\bibcite{blackwood_cost-effective_2010}{{7}{2010}{{Blackwood et~al.}}{{Blackwood, Hastings, and Costello}}}
\bibcite{bode_using_2008}{{8}{2008}{{Bode et~al.}}{{Bode, Burrage, and Possingham}}}
\bibcite{bode_interior_2013}{{9}{2013}{{Bode et~al.}}{{Bode, Brennan, Helmstedt, Desmond, Smia, and Algar}}}
\bibcite{brown_metapopulation_1997}{{10}{1997}{{Brown and Roughgarden}}{{}}}
\bibcite{bulte_metapopulation_1999}{{11}{1999}{{Bulte and van Kooten}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{213}{subsubsection.3.7.6.1}\protected@file@percent }
\bibcite{caslick_economic_1979}{{12}{1979}{{Caslick and Decker}}{{}}}
\bibcite{costello_private_2017}{{13}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{donaldson_railroads_2016}{{14}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{epanchin-niell_economics_2017}{{15}{2017}{{Epanchin-Niell}}{{}}}
\bibcite{Wilen2012}{{16}{2012}{{Epanchin-Niell and Wilen}}{{}}}
\bibcite{fenichel_economic_2013}{{17}{2013}{{Fenichel}}{{}}}
\bibcite{forster_optimizing_2007}{{18}{2007}{{Forster and Gilligan}}{{}}}
\bibcite{gollier2020cost}{{19}{2020}{{Gollier}}{{}}}
\bibcite{griffith_continuous_2022}{{20}{2022}{{Griffith}}{{}}}
\bibcite{hanberry_does_2019}{{21}{2019}{{Hanberry and Abrams}}{{}}}
\bibcite{hanberry_regaining_2020}{{22}{2020}{{Hanberry and Hanberry}}{{}}}
\bibcite{hanski_estimating_2000}{{23}{2000}{{Hanski et~al.}}{{Hanski, Alho, and Moilanen}}}
\bibcite{horan_wildlife_2008}{{24}{2008}{{Horan et~al.}}{{Horan, Shogren, and Gramig}}}
\bibcite{huffaker_optimal_1992}{{25}{1992}{{Huffaker et~al.}}{{Huffaker, Bhat, and Lenhart}}}
\bibcite{janmaat_sharing_2005}{{26}{2005}{{Janmaat}}{{}}}
\bibcite{kaffine_unitization_2010}{{27}{2010}{{Kaffine and Costello}}{{}}}
\bibcite{sir_model}{{28}{1927}{{Kermick and McKendrick}}{{}}}
\bibcite{mccallum_disease_2002}{{29}{2002}{{McCallum and Dobson}}{{}}}
\bibcite{MOILANEN2004533}{{30}{2004}{{Moilanen}}{{}}}
\bibcite{olson_dynamic_2010}{{31}{2010}{{Olson and Roy}}{{}}}
\bibcite{rackham_history_1987}{{32}{1987}{{Rackham}}{{}}}
\bibcite{saldana_modeling_2022}{{33}{2022}{{Saldaña and Velasco-Hernández}}{{}}}
\bibcite{sanchirico_bioeconomics_1999}{{34}{1999}{{Sanchirico and Wilen}}{{}}}
\bibcite{sharov_bioeconomics_1998}{{35}{1998}{{Sharov and Liebhold}}{{}}}
\bibcite{stenseth_social_1988}{{36}{1988}{{Stenseth}}{{}}}
\@setckpt{Chapter5_v2}{
\setcounter{page}{217}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{108}
\setcounter{bookmark@seq@number}{109}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{36}
\setcounter{proposition}{9}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
