\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[env(2016)]{environmental_investigation_agency_collateral_2016}
Collateral {Damage} : {How} illegal trade in totoaba swim bladders is driving
  the vaquita to extinction.
\newblock Technical report, Environmental Investigation Agency, 2016.

\bibitem[noa(2018)]{noauthor_species_2018}
Species {Specific} matters : {Totoaba} ({Totoaba} {Macdonaldi}) {Report} of
  {Mexico}.
\newblock Technical report, CITES, 2018.

\bibitem[env(2019)]{environmental_investigation_agency_citess_2019}
{CITES}'s {Last} {Chance} : {Stop} the illegal totoaba trade to save the
  vaquita - {Briefing} to the 18th {Conference} of the {Parties} to {CITES} and
  the 71st {Standing} {Commitee}.
\newblock Technical report, Environmental Investigation Agency, 2019.

\bibitem[Abbott and van Kooten(2011)]{abbott_can_2011}
B.~Abbott and G.~C. van Kooten.
\newblock Can domestication of wildlife lead to conservation? {The} economics
  of tiger farming in {China}.
\newblock \emph{Ecological Economics}, 70\penalty0 (4):\penalty0 721--728, Feb.
  2011.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/j.ecolecon.2010.11.006}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800910004593}.

\bibitem[Baker et~al.(2013)Baker, Cain, van Kesteren, Zommers, D'Cruze, and
  Macdonald]{baker_rough_2013}
S.~E. Baker, R.~Cain, F.~van Kesteren, Z.~A. Zommers, N.~D'Cruze, and D.~W.
  Macdonald.
\newblock Rough {Trade}: {Animal} {Welfare} in the {Global} {Wildlife} {Trade}.
\newblock \emph{BioScience}, 63\penalty0 (12):\penalty0 928--938, Dec. 2013.
\newblock ISSN 0006-3568.
\newblock \doi{10.1525/bio.2013.63.12.6}.
\newblock URL \url{https://doi.org/10.1525/bio.2013.63.12.6}.

\bibitem[Bell et~al.(2004)Bell, Roberton, and Hunter]{bell_animal_2004}
D.~Bell, S.~Roberton, and P.~R. Hunter.
\newblock Animal origins of {SARS} coronavirus: possible links with the
  international trade in small carnivores.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 359\penalty0 (1447):\penalty0 1107--1114, July 2004.
\newblock ISSN 0962-8436.
\newblock \doi{10.1098/rstb.2004.1492}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1693393/}.

\bibitem[Biggs et~al.(2013)Biggs, Courchamp, Martin, and
  Possingham]{biggs_legal_2013}
D.~Biggs, F.~Courchamp, R.~Martin, and H.~P. Possingham.
\newblock Legal {Trade} of {Africa}'s {Rhino} {Horns}.
\newblock \emph{Science}, 339\penalty0 (6123):\penalty0 1038--1039, Mar. 2013.
\newblock \doi{10.1126/science.1229998}.
\newblock URL \url{https://www.science.org/doi/10.1126/science.1229998}.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[Bulte and Damania(2005)]{bulte_economic_2005}
E.~H. Bulte and R.~Damania.
\newblock An {Economic} {Assessment} of {Wildlife} {Farming} and
  {Conservation}.
\newblock \emph{Conservation Biology}, 19\penalty0 (4):\penalty0 1222--1233,
  2005.
\newblock ISSN 0888-8892.
\newblock URL \url{https://www.jstor.org/stable/3591307}.
\newblock Publisher: [Wiley, Society for Conservation Biology].

\bibitem[C4ADS(2017)]{c4ads_hooked_2017}
C4ADS.
\newblock Hooked : {How} {Demand} for a {Protected} {Fish} {Lined} the
  {Pockets} of {Mexican} {Cartels} \& {Sunk} the {Future} of an {Endangered}
  {Porpoise} {Species}.
\newblock Technical report, C4ADS, 2017.

\bibitem[Challender and MacMillan(2014)]{challender_poaching_2014}
D.~W.~S. Challender and D.~C. MacMillan.
\newblock Poaching is more than an {Enforcement} {Problem}.
\newblock \emph{Conservation Letters}, 7\penalty0 (5):\penalty0 484--494, 2014.
\newblock ISSN 1755-263X.
\newblock \doi{10.1111/conl.12082}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/conl.12082}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12082.

\bibitem[Challender et~al.(2015{\natexlab{a}})Challender, Harrop, and
  MacMillan]{challender_towards_2015}
D.~W.~S. Challender, S.~R. Harrop, and D.~C. MacMillan.
\newblock Towards informed and multi-faceted wildlife trade interventions.
\newblock \emph{Global Ecology and Conservation}, 3:\penalty0 129--148, Jan.
  2015{\natexlab{a}}.
\newblock ISSN 2351-9894.
\newblock \doi{10.1016/j.gecco.2014.11.010}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2351989414000791}.

\bibitem[Challender et~al.(2015{\natexlab{b}})Challender, Harrop, and
  MacMillan]{challender_understanding_2015}
D.~W.~S. Challender, S.~R. Harrop, and D.~C. MacMillan.
\newblock Understanding markets to conserve trade-threatened species in
  {CITES}.
\newblock \emph{Biological Conservation}, 187:\penalty0 249--259, July
  2015{\natexlab{b}}.
\newblock ISSN 0006-3207.
\newblock \doi{10.1016/j.biocon.2015.04.015}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320715001603}.

\bibitem[Challender et~al.(2019)Challender, Sas-Rolfes, Ades, Chin,
  Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker,
  Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and
  Nash]{challender_evaluating_2019}
D.~W.~S. Challender, M.~Sas-Rolfes, G.~W.~J. Ades, J.~S.~C. Chin,
  N.~Ching-Min~Sun, J.~l. Chong, E.~Connelly, L.~Hywood, S.~Luz, R.~K.
  Mohapatra, P.~de~Ornellas, K.~Parker, D.~W. Pietersen, S.~I. Roberton,
  G.~Semiadi, D.~Shaw, C.~R. Shepherd, P.~Thomson, Y.~Wang, L.~Wicker, S.~B.
  Wu, and H.~C. Nash.
\newblock Evaluating the feasibility of pangolin farming and its potential
  conservation impact.
\newblock \emph{Global Ecology and Conservation}, 20:\penalty0 e00714, Oct.
  2019.
\newblock ISSN 2351-9894.
\newblock \doi{10.1016/j.gecco.2019.e00714}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2351989419301544}.

\bibitem[Cisneros-Mata(2020)]{cisneros-mata_evaluacion_2020}
M.~A. Cisneros-Mata.
\newblock Evaluacion de la poblacion de {Totoaba} {Macdonaldi}.
\newblock Technical report, INAPESCA, 2020.

\bibitem[CITES(2019)]{cites_additional_2019}
CITES.
\newblock Additional {Information} {Regarding} the {Registration} of the
  {Operation} "{Earth} {Ocean} {Farms} {S}. de {R}.{L} de {C}.{V}." breeding
  {Totoaba} {Macdonaldi} (submitted by {Mexico}).
\newblock 2019.

\bibitem[CITES(2023)]{cites_notification_2023}
CITES.
\newblock Notification to the {Parties} : compliance action plan of {Mexico} on
  {Totoaba} ({Totoaba} {Macdonaldi}), 2023.

\bibitem[Clark(2007)]{clark_worldwide_2007}
C.~W. Clark.
\newblock \emph{The {Worldwide} {Crisis} in {Fisheries}: {Economic} {Models}
  and {Human} {Behavior}}.
\newblock Cambridge University Press, Cambridge, 2007.
\newblock ISBN 978-0-521-84005-7.
\newblock \doi{10.1017/CBO9780511617966}.
\newblock URL
  \url{https://www.cambridge.org/core/books/worldwide-crisis-in-fisheries/0726A744452A8E61CEE20A090F5CE9B7}.

\bibitem[Damania and Bulte(2007)]{damania_economics_2007}
R.~Damania and E.~H. Bulte.
\newblock The economics of wildlife farming and endangered species
  conservation.
\newblock \emph{Ecological Economics}, 62\penalty0 (3):\penalty0 461--472, May
  2007.
\newblock ISSN 0921-8009.
\newblock \doi{10.1016/j.ecolecon.2006.07.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921800906003417}.

\bibitem[Dutton et~al.(2011)Dutton, Hepburn, and Macdonald]{dutton_stated_2011}
A.~J. Dutton, C.~Hepburn, and D.~W. Macdonald.
\newblock A {Stated} {Preference} {Investigation} into the {Chinese} {Demand}
  for {Farmed} vs. {Wild} {Bear} {Bile}.
\newblock \emph{PLOS ONE}, 6\penalty0 (7):\penalty0 e21243, July 2011.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0021243}.
\newblock URL
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0021243}.
\newblock Publisher: Public Library of Science.

\bibitem[ElephantActionLeague(2018)]{elephant_action_league_operation_2018}
ElephantActionLeague.
\newblock Operation {Fake} {Gold} : the {Totoaba} {Supply} {Chain} - {From}
  {Mexico}'s {Totoaba} {Cartels} to {China}'s {Totoaba} {Maw} {Wholesalres} -
  {An} illegal {Trade} {Killing} the {Vaquita}.
\newblock Technical report, Elephant Action League, 2018.

\bibitem[Erisman et~al.(2011)Erisman, Allen, Claisse, Pondella, Miller, and
  Murray]{erisman_illusion_2011}
B.~E. Erisman, L.~G. Allen, J.~T. Claisse, D.~J. Pondella, E.~F. Miller, and
  J.~H. Murray.
\newblock The illusion of plenty: hyperstability masks collapses in two
  recreational fisheries that target fish spawning aggregations.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  68\penalty0 (10):\penalty0 1705--1716, Oct. 2011.
\newblock ISSN 0706-652X.
\newblock \doi{10.1139/f2011-090}.
\newblock URL \url{https://cdnsciencepub.com/doi/full/10.1139/f2011-090}.
\newblock Publisher: NRC Research Press.

\bibitem[Fabinyi(2012)]{fabinyi_historical_2012}
M.~Fabinyi.
\newblock Historical, cultural and social perspectives on luxury seafood
  consumption in {China}.
\newblock \emph{Environmental Conservation}, 39\penalty0 (1):\penalty0 83--92,
  Mar. 2012.
\newblock ISSN 1469-4387, 0376-8929.
\newblock \doi{10.1017/S0376892911000609}.
\newblock URL
  \url{https://www.cambridge.org/core/journals/environmental-conservation/article/abs/historical-cultural-and-social-perspectives-on-luxury-seafood-consumption-in-china/742483C9475BD76E5A17BCC2651F1BC3}.

\bibitem[Faustmann(1849)]{faustmann1849}
M.~Faustmann.
\newblock Berechnung des {Werthes}, welchen {Waldboden}, sowie noch nicht
  haubare {Holzbestande} fur die {Waldwirthschaft} besitzen [{Calculation} of
  the value which forest land and immature stands possess for forestry].
\newblock \emph{Allgemeine Fotst- und Jagd-Zeitung}, 25:\penalty0 441--455,
  1849.
\newblock URL \url{https://cir.nii.ac.jp/crid/1571135650773047168}.

\bibitem[Felbab~Brown(2022)]{felbab_brown_organized_2022}
V.~Felbab~Brown.
\newblock Organized {Crime} is {Taking} {Over} {Mexican} {Fisheries}.
\newblock \emph{Brookings Institute}, 2022.

\bibitem[Flores(2016)]{flores_violence_2016}
D.~Flores.
\newblock Violence and law enforcement in markets for illegal goods.
\newblock \emph{International Review of Law and Economics}, 48:\penalty0
  77--87, Oct. 2016.
\newblock ISSN 0144-8188.
\newblock \doi{10.1016/j.irle.2016.10.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0144818816300564}.

\bibitem[Froehlich et~al.(2017)Froehlich, Gentry, and
  Halpern]{froehlich_conservation_2017}
H.~E. Froehlich, R.~R. Gentry, and B.~S. Halpern.
\newblock Conservation aquaculture: {Shifting} the narrative and paradigm of
  aquaculture's role in resource management.
\newblock \emph{Biological Conservation}, 215:\penalty0 162--168, Nov. 2017.
\newblock ISSN 0006-3207.
\newblock \doi{10.1016/j.biocon.2017.09.012}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320717307565}.

\bibitem[Gentry et~al.(2019)Gentry, Gaines, Gabe, and
  Lester]{gentry_looking_2019}
R.~R. Gentry, S.~D. Gaines, J.~S. Gabe, and S.~E. Lester.
\newblock Looking to aquatic species for conservation farming success.
\newblock \emph{Conservation Letters}, 12\penalty0 (6):\penalty0 e12681, 2019.
\newblock ISSN 1755-263X.
\newblock \doi{10.1111/conl.12681}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/conl.12681}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12681.

\bibitem[Gratwicke et~al.(2008)Gratwicke, Mills, Dutton, Gabriel, Long,
  Seidensticker, Wright, You, and Zhang]{gratwicke_attitudes_2008}
B.~Gratwicke, J.~Mills, A.~Dutton, G.~Gabriel, B.~Long, J.~Seidensticker,
  B.~Wright, W.~You, and L.~Zhang.
\newblock Attitudes {Toward} {Consumption} and {Conservation} of {Tigers} in
  {China}.
\newblock \emph{PLOS ONE}, 3\penalty0 (7):\penalty0 e2544, July 2008.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0002544}.
\newblock URL
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0002544}.
\newblock Publisher: Public Library of Science.

\bibitem[Hinsley and 't~Sas-Rolfes(2020)]{hinsley_wild_2020}
A.~Hinsley and M.~'t~Sas-Rolfes.
\newblock Wild assumptions? {Questioning} simplistic narratives about consumer
  preferences for wildlife products.
\newblock \emph{People and Nature}, 2\penalty0 (4):\penalty0 972--979, 2020.
\newblock ISSN 2575-8314.
\newblock \doi{10.1002/pan3.10099}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/pan3.10099}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/pan3.10099.

\bibitem[Hsiang and Sekar(2016)]{hsiang_does_2016}
S.~Hsiang and N.~Sekar.
\newblock Does {Legalization} {Reduce} {Black} {Market} {Activity}? {Evidence}
  from a {Global} {Ivory} {Experiment} and {Elephant} {Poaching} {Data}, June
  2016.
\newblock URL \url{https://www.nber.org/papers/w22314}.

\bibitem[IUCN(2000)]{iucn_world_2000}
IUCN.
\newblock The {World} {Conservation} {Union} on the {Effectiveness} of {Trade}
  {Measures} {Contained} in the {Convention} on {International} {Trade} in
  {Endangered} {Species} of {Wild} {Fauna} and {Flora} ({CITES}).
\newblock Technical report, Environmental Investigation Agency, 2000.

\bibitem[Jinkins(2016)]{jinkins_conspicuous_2016}
D.~Jinkins.
\newblock Conspicuous consumption in the {United} {States} and {China}.
\newblock \emph{Journal of Economic Behavior \& Organization}, 127:\penalty0
  115--132, July 2016.
\newblock ISSN 0167-2681.
\newblock \doi{10.1016/j.jebo.2016.03.018}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0167268116300312}.

\bibitem[Lawson et~al.(2017)Lawson, Foster, and Vincent]{lawson_low_2017}
J.~M. Lawson, S.~J. Foster, and A.~C.~J. Vincent.
\newblock Low {Bycatch} {Rates} {Add} {Up} to {Big} {Numbers} for a {Genus} of
  {Small} {Fishes}.
\newblock \emph{Fisheries}, 42\penalty0 (1):\penalty0 19--33, Jan. 2017.
\newblock ISSN 0363-2415.
\newblock \doi{10.1080/03632415.2017.1259944}.
\newblock URL \url{https://doi.org/10.1080/03632415.2017.1259944}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/03632415.2017.1259944.

\bibitem[Lyons and Natusch(2011)]{lyons_wildlife_2011}
J.~A. Lyons and D.~J.~D. Natusch.
\newblock Wildlife laundering through breeding farms: {Illegal} harvest,
  population declines and a means of regulating the trade of green pythons
  (\textit{{Morelia} viridis}) from {Indonesia}.
\newblock \emph{Biological Conservation}, 144\penalty0 (12):\penalty0
  3073--3081, Dec. 2011.
\newblock ISSN 0006-3207.
\newblock \doi{10.1016/j.biocon.2011.10.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320711003685}.

\bibitem[Martinez-Alvarado and
  Martinez(2018)]{martinez-alvarado_trafficking_2018}
I.~Martinez-Alvarado and E.~Martinez.
\newblock Trafficking of {Totoaba} {Maw}.
\newblock In \emph{Green crime in {Mexico} : a collection of case studies}.
  Palgrave macmillan edition, 2018.

\bibitem[Martínez and Alonso(2021)]{martinez_mexican_2021}
I.~A. Martínez and A.~I. Alonso.
\newblock Mexican organized crime and the illegal trade in totoaba maw.
\newblock \emph{Trends in Organized Crime}, 24\penalty0 (4):\penalty0 526--546,
  Dec. 2021.
\newblock ISSN 1936-4830.
\newblock \doi{10.1007/s12117-021-09436-9}.
\newblock URL \url{https://doi.org/10.1007/s12117-021-09436-9}.

\bibitem[Mitra and Wan(1986)]{mitra_faustmann_1986}
T.~Mitra and H.~Y. Wan.
\newblock On the faustmann solution to the forest management problem.
\newblock \emph{Journal of Economic Theory}, 40\penalty0 (2):\penalty0
  229--249, Dec. 1986.
\newblock ISSN 0022-0531.
\newblock \doi{10.1016/0022-0531(86)90073-6}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0022053186900736}.

\bibitem[Phelps et~al.(2014)Phelps, Carrasco, and Webb]{phelps_framework_2014}
J.~Phelps, L.~R. Carrasco, and E.~L. Webb.
\newblock A {Framework} for {Assessing} {Supply}-{Side} {Wildlife}
  {Conservation}.
\newblock \emph{Conservation Biology}, 28\penalty0 (1):\penalty0 244--257,
  2014.
\newblock ISSN 1523-1739.
\newblock \doi{10.1111/cobi.12160}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.12160}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.12160.

\bibitem[Poret(2009)]{poret_optimal_2009}
S.~Poret.
\newblock An optimal anti-drug law enforcement policy.
\newblock \emph{International Review of Law and Economics}, 29\penalty0
  (3):\penalty0 221--228, Sept. 2009.
\newblock ISSN 0144-8188.
\newblock \doi{10.1016/j.irle.2009.01.005}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0144818809000064}.

\bibitem[Péreau et~al.(2012)Péreau, Doyen, Little, and
  Thébaud]{pereau_triple_2012}
J.~C. Péreau, L.~Doyen, L.~R. Little, and O.~Thébaud.
\newblock The triple bottom line: {Meeting} ecological, economic and social
  goals with individual transferable quotas.
\newblock \emph{Journal of Environmental Economics and Management}, 63\penalty0
  (3):\penalty0 419--434, May 2012.
\newblock ISSN 0095-0696.
\newblock \doi{10.1016/j.jeem.2012.01.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0095069612000022}.

\bibitem[Rojas-Bracho and Reeves(2013)]{rojas-bracho_vaquitas_2013}
L.~Rojas-Bracho and R.~R. Reeves.
\newblock Vaquitas and gillnets: {Mexico}’s ultimate cetacean conservation
  challenge.
\newblock \emph{Endangered Species Research}, 21\penalty0 (1):\penalty0 77--87,
  July 2013.
\newblock ISSN 1863-5407, 1613-4796.
\newblock \doi{10.3354/esr00501}.
\newblock URL \url{https://www.int-res.com/abstracts/esr/v21/n1/p77-87/}.

\bibitem[Rojas-Bracho et~al.(2022)Rojas-Bracho, Taylor, Booth, Thomas,
  Jaramillo-Legorreta, Nieto-García, Cárdenas~Hinojosa, Barlow, Mesnick,
  Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and
  Bonilla-Garzón]{rojas-bracho_more_2022}
L.~Rojas-Bracho, B.~Taylor, C.~G. Booth, L.~Thomas, A.~Jaramillo-Legorreta,
  E.~Nieto-García, G.~Cárdenas~Hinojosa, J.~Barlow, S.~L. Mesnick,
  T.~Gerrodette, P.~Olson, A.~Henry, H.~Rizo, E.~Hidalgo-Pla, and
  A.~Bonilla-Garzón.
\newblock More vaquita porpoises survive than expected.
\newblock \emph{Endangered Species Research}, July 2022.
\newblock ISSN 1863-5407.
\newblock \doi{10.3354/esr01197}.
\newblock URL
  \url{https://research-repository.st-andrews.ac.uk/handle/10023/25767}.
\newblock Accepted: 2022-08-03T11:30:03Z.

\bibitem[Sadovy~de Mitcheson et~al.(2019)Sadovy~de Mitcheson, To, Wong, Kwan,
  and Bud]{sadovy_de_mitcheson_emerging_2019}
Y.~Sadovy~de Mitcheson, A.~W.-l. To, N.~W. Wong, H.~Y. Kwan, and W.~S. Bud.
\newblock Emerging from the murk: threats, challenges and opportunities for the
  global swim bladder trade.
\newblock \emph{Reviews in Fish Biology and Fisheries}, 29\penalty0
  (4):\penalty0 809--835, Dec. 2019.
\newblock ISSN 1573-5184.
\newblock \doi{10.1007/s11160-019-09585-9}.
\newblock URL \url{https://doi.org/10.1007/s11160-019-09585-9}.

\bibitem[Sahley et~al.(2007)Sahley, Vargas, and
  Valdivia]{sahley_biological_2007}
C.~T. Sahley, J.~T. Vargas, and J.~S. Valdivia.
\newblock Biological sustainability of live shearing of vicuña in {Peru}.
\newblock \emph{Conservation Biology: The Journal of the Society for
  Conservation Biology}, 21\penalty0 (1):\penalty0 98--105, Feb. 2007.
\newblock ISSN 0888-8892.
\newblock \doi{10.1111/j.1523-1739.2006.00558.x}.

\bibitem[Singh and Vives(1984)]{singh_price_1984}
N.~Singh and X.~Vives.
\newblock Price and {Quantity} {Competition} in a {Differentiated} {Duopoly}.
\newblock \emph{The RAND Journal of Economics}, 15\penalty0 (4):\penalty0
  546--554, 1984.
\newblock ISSN 0741-6261.
\newblock \doi{10.2307/2555525}.
\newblock URL \url{https://www.jstor.org/stable/2555525}.
\newblock Publisher: [RAND Corporation, Wiley].

\bibitem[Tensen(2016)]{tensen_under_2016}
L.~Tensen.
\newblock Under what circumstances can wildlife farming benefit species
  conservation?
\newblock \emph{Global Ecology and Conservation}, 6:\penalty0 286--298, Apr.
  2016.
\newblock ISSN 2351-9894.
\newblock \doi{10.1016/j.gecco.2016.03.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2351989415300421}.

\bibitem[Thorson et~al.(2017)Thorson, Munch, Cope, and
  Gao]{thorson_predicting_2017}
J.~T. Thorson, S.~B. Munch, J.~M. Cope, and J.~Gao.
\newblock Predicting life history parameters for all fishes worldwide.
\newblock \emph{Ecological Applications}, 27\penalty0 (8):\penalty0 2262--2276,
  2017.
\newblock ISSN 1939-5582.
\newblock \doi{10.1002/eap.1606}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/eap.1606}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/eap.1606.

\bibitem[Veblen(2023)]{veblen_theory_2023}
T.~Veblen.
\newblock \emph{The {Theory} of the {Leisure} {Class}: {An} {Economic} {Study}
  in the {Evolution} of {Institutions}. {The} {Original} 1889 {Scripture} of
  the {Work}}.
\newblock Independently published, May 2023.
\newblock ISBN 9798394370342.

\bibitem[Wyatt et~al.(2020)Wyatt, van Uhm, and
  Nurse]{wyatt_differentiating_2020}
T.~Wyatt, D.~van Uhm, and A.~Nurse.
\newblock Differentiating criminal networks in the illegal wildlife trade:
  organized, corporate and disorganized crime.
\newblock \emph{Trends in Organized Crime}, 23\penalty0 (4):\penalty0 350--366,
  Dec. 2020.
\newblock ISSN 1936-4830.
\newblock \doi{10.1007/s12117-020-09385-9}.
\newblock URL \url{https://doi.org/10.1007/s12117-020-09385-9}.

\bibitem[‘T Sas-Rolfes et~al.(2019)‘T Sas-Rolfes, Challender, Hinsley,
  Veríssimo, and Milner-Gulland]{t_sas-rolfes_illegal_2019}
M.~‘T Sas-Rolfes, D.~W. Challender, A.~Hinsley, D.~Veríssimo, and
  E.~Milner-Gulland.
\newblock Illegal {Wildlife} {Trade}: {Scale}, {Processes}, and {Governance}.
\newblock \emph{Annual Review of Environment and Resources}, 44\penalty0
  (1):\penalty0 201--228, Oct. 2019.
\newblock ISSN 1543-5938, 1545-2050.
\newblock \doi{10.1146/annurev-environ-101718-033253}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-environ-101718-033253}.

\end{thebibliography}
