\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fences - The economics of endogenous connectivity in spatial renewable bads}{179}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{costello_private_2017}{{1}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{180}{section*.78}\protected@file@percent }
\@setckpt{Chapter5_for_send_monday}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{101}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{1}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
}
