\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bioeconomic models for terrestrial social ecological system management: a review}{75}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{75}{Bioeconomic models for terrestrial social ecological system management: a review}{chapter.1}{}}
\citation{Costanza1997}
\citation{Daily97b,MEA2005,Bateman2013}
\citation{Ostrom2009}
\citation{Dasgupta2007}
\citation{Halvorsen2015}
\citation{Hotelling31,DasguptaHeal74}
\citation{Smith68,Plourde70,Samuelson73}
\citation{Gordon1954,Scott55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{76}{section.1.1}\protected@file@percent }
\citation{clark_profit_1973,Kontoleon2007}
\citation{Gordon1954,Schaefer1954}
\citation{Foley2012}
\citation{nash2005report}
\citation{wood1984report}
\citation{MCDONALD20081695,McKinney}
\citation{review_agri_biodiv,REIDSMA200686}
\citation{Hueth1974,Feder1975}
\citation{Boyd2015}
\citation{EpanchinNiell2017}
\citation{Eppink2007}
\citation{Castro2018}
\citation{Drechsler20200}
\citation{Drechsler20200}
\citation{GibbardVarian}
\citation{IPBES2016}
\citation{Eppink2007}
\citation{IPBES2016}
\citation{Elith2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review method}{79}{section.1.2}\protected@file@percent }
\newlabel{sec:reviewmethod}{{2}{79}{Review method}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Article selection }{79}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:art_selec}{{1}{79}{Article selection }{subsection.1.2.1}{}}
\citation{GeorgescuRoegen}
\citation{Clark630,clark_profit_1973,Gordon1954,schaefer_some_1957}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{VANLANCKER201660}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Article selection process for inclusion in the systematic review}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:selection_process}{{1.6}{80}{Article selection process for inclusion in the systematic review}{figure.caption.42}{}}
\citation{Nordhaus94,Lemoine2014}
\citation{MONTGOMERY1994,BeesCVM}
\citation{SABATIER2010}
\citation{Faustmann}
\citation{GibbardVarian}
\citation{GibbardVarian}
\citation{Morgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analytical framework}{82}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartography method}{83}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ecological criteria}{83}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bioeconomic linkage criteria}{84}{subsection.1.3.2}\protected@file@percent }
\citation{Diamond94}
\citation{Benzecri}
\citation{LeRoux_Rouanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Economic criteria}{86}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Methodology-based cartography}{86}{subsection.1.3.4}\protected@file@percent }
\citation{Huang1998}
\citation{mcqueen1967,Lloyd1982}
\citation{Ketchen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Narrative-based analysis}{87}{subsection.1.3.5}\protected@file@percent }
\citation{Hueth1974,Feder1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database overview}{88}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Temporal and geographical distributions}{88}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Temporal distribution of articles in the database.}}{89}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distrib}{{1.7}{89}{Temporal distribution of articles in the database}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Geographical distribution of articles in the database.}}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distrib-geo}{{1.8}{89}{Geographical distribution of articles in the database}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Journal and discipline distributions}{89}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{90}{table.caption.45}\protected@file@percent }
\newlabel{tab:journal_field}{{1.1}{90}{Distribution of journal across fields}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database cartography}{91}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Methodology-based classification}{91}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MCA}{{1.9}{92}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Distribution of the values of 14 methodological criteria among the MCA axes.}}{92}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MCA-motsclefs}{{1.10}{92}{Distribution of the values of 14 methodological criteria among the MCA axes}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Narrative-based specifications}{92}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Frequency of the different semantic fields in the 4 methodology-based groups.}}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:semantic-fields}{{1.11}{93}{Frequency of the different semantic fields in the 4 methodology-based groups}{figure.caption.48}{}}
\citation{Weitzman98}
\citation{Weitzman98}
\citation{Courtois2014}
\citation{COSTELLO2004}
\citation{Moore2004}
\citation{Polasky2005}
\citation{Polasky2005}
\citation{DRECHSLER2007}
\citation{Mouysset2012}
\citation{Skonhoft1998}
\citation{clark_profit_1973}
\citation{swanson_economics_1994}
\citation{ALEXANDER2000}
\citation{Jayasuriya2011}
\citation{Taylor2004}
\citation{Lin1996}
\citation{Faustmann}
\citation{EpanchinNiell2014}
\citation{AugeraudVeron2019}
\citation{Baumgartner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Overall cartography}{94}{subsection.1.5.3}\protected@file@percent }
\citation{IPBES2016}
\citation{Carpenter2009,Figueiredo2011,Perrings2011}
\citation{Rindfuss2004}
\citation{Banzhaf2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{98}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bioeconomic models as tools to manage social-ecological systems}{98}{subsection.1.6.1}\protected@file@percent }
\citation{Banzhaf2019}
\citation{Robin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Discussion about the recent and on-going decline}{99}{subsection.1.6.2}\protected@file@percent }
\citation{Leclere2020}
\citation{IPBES2016}
\citation{IPBES2016}
\citation{Zimmermann2009}
\citation{IPBES2016}
\citation{Cheaib2012,Gritti2013,Oijen2013}
\citation{Bulte1999}
\citation{AugeraudVeron2019}
\citation{Drechsler20200}
\citation{sanchirico_bioeconomics_1999}
\citation{Skonhoft1998}
\citation{Fenichel2014}
\citation{Mouysset2014}
\citation{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Challenges for bioeconomic models}{102}{subsection.1.6.3}\protected@file@percent }
\citation{Kneese1985}
\citation{Lopes2020}
\citation{Krutilla1967}
\citation{Eppink2007}
\citation{Castro2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Technical limitations and perspectives}{103}{subsection.1.6.4}\protected@file@percent }
\citation{Smessaert2020}
\@writefile{toc}{\contentsline {section}{Appendix}{105}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Article selection equation on SCOPUS}{105}{subsection.1.6.5}\protected@file@percent }
\newlabel{appendix:SCOPUS}{{E}{105}{Article selection equation on SCOPUS}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Lexical groups}{105}{subsection.1.6.6}\protected@file@percent }
\newlabel{appendix:lexical_groups}{{F}{105}{Lexical groups}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Supplementary tables}{107}{subsection.1.6.7}\protected@file@percent }
\newlabel{appendix:graph}{{G}{107}{Supplementary tables}{subsection.1.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{107}{table.caption.50}\protected@file@percent }
\newlabel{tab:database_methodo}{{1.A}{107}{List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA}{table.caption.50}{}}
\newlabel{tab:journal_disci}{{\caption@xref {tab:journal_disci}{ on input line 609}}{108}{Supplementary tables}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{108}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Supplementary figures}{109}{subsection.1.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.A}{\ignorespaces  Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}}{109}{figure.caption.52}\protected@file@percent }
\newlabel{fig:words-profile-1}{{1.A}{109}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.52}{}}
\newlabel{sub@fig:words-profile-1}{{}{109}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.B}{\ignorespaces Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}}{110}{figure.caption.53}\protected@file@percent }
\newlabel{fig:words-profile-2}{{1.B}{110}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.53}{}}
\newlabel{sub@fig:words-profile-2}{{}{110}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C}{\ignorespaces  Explained variance function of the number of methodological criteria used in the MCA.}}{110}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nb-crit-methodo}{{1.C}{110}{Explained variance function of the number of methodological criteria used in the MCA}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.D}{\ignorespaces  Cost function of the K-modes.}}{111}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cost-function}{{1.D}{111}{Cost function of the K-modes}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.E}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups.}}{111}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MCA-9groups}{{1.E}{111}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups}{figure.caption.56}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{ALEXANDER2000}{{1}{2000}{{Alexander}}{{}}}
\bibcite{AugeraudVeron2019}{{2}{2019}{{Augeraud-Véron et~al.}}{{Augeraud-Véron, Fabbri, and Schubert}}}
\bibcite{Banzhaf2019}{{3}{2019}{{Banzhaf}}{{}}}
\bibcite{Bateman2013}{{4}{2013}{{Bateman et~al.}}{{Bateman, Harwood, Mace, Watson, Abson, Andrews, Binner, Crowe, Day, Dugdale, Fezzi, Foden, Hadley, Haines-Young, Hulme, Kontoleon, Lovett, Munday, Pascual, Paterson, Perino, Sen, Siriwardena, van Soest, and Termansen}}}
\bibcite{Baumgartner2007}{{5}{2007}{{Baumgärtner}}{{}}}
\bibcite{Benzecri}{{6}{1976}{{Benzécri}}{{}}}
\bibcite{Boyd2015}{{7}{2015}{{Boyd et~al.}}{{Boyd, Epanchin-Niell, and Siikamäki}}}
\bibcite{Bulte1999}{{8}{1999}{{Bulte and Kooten}}{{}}}
\bibcite{Carpenter2009}{{9}{2009}{{Carpenter et~al.}}{{Carpenter, Mooney, Agard, Capistrano, Defries, Diaz, Dietz, Duraiappah, Oteng-Yeboah, Pereira, Perrings, Reid, Sarukhan, Scholes, and Whyte}}}
\bibcite{Castro2018}{{10}{2018}{{Castro et~al.}}{{Castro, Härtl, Ochoa, Calvas, Izquierdo, and Knoke}}}
\bibcite{Cheaib2012}{{11}{2012}{{Cheaib et~al.}}{{Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne, François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{112}{figure.caption.56}\protected@file@percent }
\bibcite{Clark630}{{12}{1973{a}}{{Clark}}{{}}}
\bibcite{clark_profit_1973}{{13}{1973{b}}{{Clark}}{{}}}
\bibcite{Costanza1997}{{14}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{COSTELLO2004}{{15}{2004}{{Costello and Polasky}}{{}}}
\bibcite{Courtois2014}{{16}{2014}{{Courtois et~al.}}{{Courtois, Figuieres, and Mulier}}}
\bibcite{Daily97b}{{17}{1997}{{Daily et~al.}}{{Daily, Alexander, Ehrlich, Goulder, Lubchenco, Matson, Mooney, Postel, Schneider, and Tilman}}}
\bibcite{Dasgupta2007}{{18}{2008}{{Dasgupta}}{{}}}
\bibcite{DasguptaHeal74}{{19}{1974}{{Dasgupta and Heal}}{{}}}
\bibcite{Davis2006}{{20}{2006}{{Davis et~al.}}{{Davis, Costello, and Stoms}}}
\bibcite{Diamond94}{{21}{1994}{{Diamond and Hausman}}{{}}}
\bibcite{Drechsler20200}{{22}{2020}{{Drechsler}}{{}}}
\bibcite{DRECHSLER2007}{{23}{2007}{{Drechsler et~al.}}{{Drechsler, Wätzold, Johst, Bergmann, and Settele}}}
\bibcite{review_agri_biodiv}{{24}{2017}{{Dudley and Alexander}}{{}}}
\bibcite{Elith2009}{{25}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{EpanchinNiell2017}{{26}{2017}{{Epanchin-Niell}}{{}}}
\bibcite{EpanchinNiell2014}{{27}{2014}{{Epanchin-Niell et~al.}}{{Epanchin-Niell, Brockerhoff, Kean, and Turner}}}
\bibcite{Eppink2007}{{28}{2007}{{Eppink and van~den Bergh}}{{}}}
\bibcite{Faustmann}{{29}{1849}{{Faustmann}}{{}}}
\bibcite{Feder1975}{{30}{1975}{{Feder and Regev}}{{}}}
\bibcite{Fenichel2014}{{31}{2014}{{Fenichel et~al.}}{{Fenichel, Richards, and Shanafelt}}}
\bibcite{Figueiredo2011}{{32}{2011}{{Figueiredo and Pereira}}{{}}}
\bibcite{GeorgescuRoegen}{{33}{1971}{{Georgescu-Roegen}}{{}}}
\bibcite{GibbardVarian}{{34}{1978}{{Gibbard and Varian}}{{}}}
\bibcite{Gordon1954}{{35}{1954}{{Gordon}}{{}}}
\bibcite{Gritti2013}{{36}{2013}{{Gritti et~al.}}{{Gritti, Gaucherel, Crespo-Perez, and Chuine}}}
\bibcite{Halvorsen2015}{{37}{2015}{{Halvorsen and Layton}}{{}}}
\bibcite{MEA2005}{{38}{2005}{{Hassan et~al.}}{{Hassan, Scholes, Ash, Condition, and Group}}}
\bibcite{Hotelling31}{{39}{1931}{{Hotelling}}{{}}}
\bibcite{Huang1998}{{40}{1998}{{Huang}}{{}}}
\bibcite{Hueth1974}{{41}{1974}{{Hueth and Regev}}{{}}}
\bibcite{IPBES2016}{{42}{2016}{{IPBES}}{{}}}
\bibcite{Jayasuriya2011}{{43}{2011}{{Jayasuriya et~al.}}{{Jayasuriya, Jones, and van~de Ven}}}
\bibcite{Ketchen1998}{{44}{1998}{{Ketchen and Shook}}{{}}}
\bibcite{Kneese1985}{{45}{1985}{{Kneese and Schulze}}{{}}}
\bibcite{Kontoleon2007}{{46}{2007}{{Kontoleon et~al.}}{{Kontoleon, Pascual, and Swanson}}}
\bibcite{Krutilla1967}{{47}{1967}{{Krutilla}}{{}}}
\bibcite{Leclere2020}{{48}{2020}{{Leclère et~al.}}{{Leclère, Obersteiner, Barrett, Butchart, Chaudhary, Palma, DeClerck, Marco, Doelman, Dürauer, Freeman, Harfoot, Hasegawa, Hellweg, Hilbers, Hill, Humpenöder, Jennings, Krisztin, Mace, Ohashi, Popp, Purvis, Schipper, Tabeau, Valin, van Meijl, van Zeist, Visconti, Alkemade, Almond, Bunting, Burgess, Cornell, Fulvio, Ferrier, Fritz, Fujimori, Grooten, Harwood, Havlík, Herrero, Hoskins, Jung, Kram, Lotze-Campen, Matsui, Meyer, Nel, Newbold, Schmidt-Traub, Stehfest, Strassburg, van Vuuren, Ware, Watson, Wu, and Young}}}
\bibcite{Lemoine2014}{{49}{2014}{{Lemoine and Traeger}}{{}}}
\bibcite{Lin1996}{{50}{1996}{{Lin et~al.}}{{Lin, Buongiorno, and Vasievich}}}
\bibcite{Lloyd1982}{{51}{(1957}{{Lloyd}}{{ 1982)}}}
\bibcite{Lopes2020}{{52}{2020}{{Lopes and Atallah}}{{}}}
\bibcite{mcqueen1967}{{53}{1967}{{MacQueen}}{{}}}
\bibcite{MCDONALD20081695}{{54}{2008}{{Mcdonald et~al.}}{{Mcdonald, Kareiva, and Forman}}}
\bibcite{McKinney}{{55}{2008}{{McKinney}}{{}}}
\bibcite{MONTGOMERY1994}{{56}{1994}{{Montgomery et~al.}}{{Montgomery, Brown~Jr, and Adams}}}
\bibcite{Moore2004}{{57}{2004}{{Moore et~al.}}{{Moore, Balmford, Allnutt, and Burgess}}}
\bibcite{Morgan}{{58}{2001}{{Morgan}}{{}}}
\bibcite{Mouysset2012}{{59}{2012}{{Mouysset et~al.}}{{Mouysset, Doyen, and Jiguet}}}
\bibcite{Mouysset2014}{{60}{2014}{{Mouysset et~al.}}{{Mouysset, Jiguet, and Doyen}}}
\bibcite{nash2005report}{{61}{2005}{{Nash and Dickey-Collas}}{{}}}
\bibcite{Nordhaus94}{{62}{1994}{{Nordhaus}}{{}}}
\bibcite{Ostrom2009}{{63}{2009}{{Ostrom}}{{}}}
\bibcite{Parent_Mouysset_Missemer_Levrel_2024}{{64}{2024}{{Parent et~al.}}{{Parent, Mouysset, Missemer, and Levrel}}}
\bibcite{BeesCVM}{{65}{2019}{{Penn et~al.}}{{Penn, Hu, and Penn}}}
\bibcite{Perrings2011}{{66}{2011}{{Perrings}}{{}}}
\bibcite{Foley2012}{{67}{2012}{{Petrakis et~al.}}{{Petrakis, Foley, Armstrong, Kahui, Mikkelsen, and Reithe}}}
\bibcite{Plourde70}{{68}{1970}{{Plourde}}{{}}}
\bibcite{Polasky2005}{{69}{2005}{{Polasky et~al.}}{{Polasky, Nelson, Lonsdorf, Fackler, and Starfield}}}
\bibcite{REIDSMA200686}{{70}{2006}{{Reidsma et~al.}}{{Reidsma, Tekelenburg, {van den Berg}, and Alkemade}}}
\bibcite{Rindfuss2004}{{71}{2004}{{Rindfuss et~al.}}{{Rindfuss, Walsh, Turner, Fox, and Mishra}}}
\bibcite{Robin2011}{{72}{2011}{{Robin and Libby}}{{}}}
\bibcite{LeRoux_Rouanet}{{73}{2010}{{Roux and Rouanet}}{{}}}
\bibcite{SABATIER2010}{{74}{2010}{{Sabatier et~al.}}{{Sabatier, Doyen, and Tichit}}}
\bibcite{)}{{75}{2012 [1973(@}{{Samuelson}}{{}}}
\bibcite{sanchirico_bioeconomics_1999}{{76}{1999}{{Sanchirico and Wilen}}{{}}}
\bibcite{Schaefer1954}{{77}{1954}{{Schaefer}}{{}}}
\bibcite{schaefer_some_1957}{{78}{1957}{{Schaefer}}{{}}}
\bibcite{Scott55}{{79}{1955}{{Scott}}{{}}}
\bibcite{Skonhoft1998}{{80}{1998}{{Skonhoft}}{{}}}
\bibcite{Smessaert2020}{{81}{2020}{{Smessaert et~al.}}{{Smessaert, Missemer, and Levrel}}}
\bibcite{Smith68}{{82}{1968}{{Smith}}{{}}}
\bibcite{swanson_economics_1994}{{83}{1994}{{Swanson}}{{}}}
\bibcite{Taylor2004}{{84}{2004}{{Taylor and Hastings}}{{}}}
\bibcite{VANLANCKER201660}{{85}{2016}{{{Van Lancker} et~al.}}{{{Van Lancker}, Wauters, and {Van Huylenbroeck}}}}
\bibcite{Oijen2013}{{86}{2013}{{van Oijen et~al.}}{{van Oijen, Reyer, Bohn, Cameron, Deckmyn, Flechsig, Härkönen, Hartig, Huth, Kiviste, Lasch, Mäkelä, Mette, Minunno, and Rammer}}}
\bibcite{Weitzman98}{{87}{1998}{{Weitzman}}{{}}}
\bibcite{wood1984report}{{88}{1984}{{Wood and Hopper}}{{}}}
\bibcite{Zimmermann2009}{{89}{2009}{{Zimmermann et~al.}}{{Zimmermann, Yoccoz, Edwards, Meier, Thuiller, Guisan, Schmatz, and Pearman}}}
\@setckpt{Chapter2}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{89}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
