This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter6.aux
The style file: abbrvnat.bst
Database file #1: bibliography_these.bib
You're missing a field name---line 3629 of file bibliography_these.bib
 : 
 : %title = {Profit Maximization and the Extinction of Animal Species},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6607 of file bibliography_these.bib
 : 
 : %   author = {Colin W. Clark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 11814 of file bibliography_these.bib
 : @article{costello_private_2017
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11871 of file bibliography_these.bib
 :  
 :  keywords = {differential games, Harvesting, nature reserve, spatial models}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring fernandez-villaverde_climate_2024's extra "doi" field
--line 13185 of file bibliography_these.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            844 strings with 12928 characters,
and the built_in function-call counts, 15292 in all, are:
= -- 1448
> -- 969
< -- 14
+ -- 325
- -- 297
* -- 1399
:= -- 2421
add.period$ -- 152
call.type$ -- 28
change.case$ -- 182
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 565
empty$ -- 1097
format.name$ -- 345
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 215
num.names$ -- 112
pop$ -- 278
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 593
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 500
(There were 4 error messages)
