\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Little downside and substantial gains result from farming of \textit  {Totoaba Macdonaldi}}{217}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t_sas-rolfes_illegal_2019}
\citation{bell_animal_2004}
\citation{baker_rough_2013}
\citation{challender_poaching_2014,challender_towards_2015}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\citation{challender_understanding_2015}
\citation{lawson_low_2017}
\citation{dutton_stated_2011,gratwicke_attitudes_2008,fabinyi_historical_2012}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{biggs_legal_2013,abbott_can_2011}
\citation{tensen_under_2016}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{singh_price_1984}
\citation{froehlich_conservation_2017}
\citation{c4ads_hooked_2017,environmental_investigation_agency_citess_2019,environmental_investigation_agency_collateral_2016}
\citation{elephant_action_league_operation_2018,sadovy_de_mitcheson_emerging_2019,martinez_mexican_2021}
\citation{damania_economics_2007,felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{218}{section.4.1}\protected@file@percent }
\citation{rojas-bracho_more_2022}
\citation{felbab_brown_organized_2022}
\citation{rojas-bracho_vaquitas_2013,cites_notification_2023}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of totoaba population and catch over time}}{220}{figure.caption.90}\protected@file@percent }
\newlabel{fig:trends_catch}{{4.1}{220}{Evolution of totoaba population and catch over time}{figure.caption.90}{}}
\newlabel{sub@fig:trends_catch}{{}{220}{Evolution of totoaba population and catch over time}{figure.caption.90}{}}
\citation{wyatt_differentiating_2020,martinez-alvarado_trafficking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{221}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{221}{figure.caption.91}\protected@file@percent }
\newlabel{fig:figure2}{{4.2}{221}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.91}{}}
\newlabel{sub@fig:figure2}{{}{221}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.91}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{thorson_predicting_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{222}{figure.caption.92}\protected@file@percent }
\newlabel{fig:figure3}{{4.3}{222}{Schematic of monopoly and duopoly market structures}{figure.caption.92}{}}
\newlabel{sub@fig:figure3}{{}{222}{Schematic of monopoly and duopoly market structures}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Poaching Model}{222}{subsection.4.2.1}\protected@file@percent }
\citation{erisman_illusion_2011}
\citation{cisneros-mata_evaluacion_2020}
\citation{noauthor_species_2018}
\citation{elephant_action_league_operation_2018}
\citation{cisneros-mata_evaluacion_2020}
\citation{faustmann1849,mitra_faustmann_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Farming Model}{224}{subsection.4.2.2}\protected@file@percent }
\citation{singh_price_1984}
\citation{damania_economics_2007}
\citation{elephant_action_league_operation_2018}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Demand}{225}{subsection.4.2.3}\protected@file@percent }
\citation{pereau_triple_2012,clark_worldwide_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{226}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Totoaba stock under monopoly is sensitive to cost structure}{226}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{226}{figure.caption.93}\protected@file@percent }
\newlabel{fig:figure4}{{4.4}{226}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.93}{}}
\newlabel{sub@fig:figure4}{{}{226}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{227}{figure.caption.94}\protected@file@percent }
\newlabel{fig:figure5}{{4.5}{227}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.94}{}}
\newlabel{sub@fig:figure5}{{}{227}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Farming produces conservation benefits}{227}{subsection.4.3.2}\protected@file@percent }
\citation{poret_optimal_2009,flores_violence_2016}
\citation{singh_price_1984}
\citation{singh_price_1984}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{phelps_framework_2014,tensen_under_2016,bulte_economic_2005,damania_economics_2007,challender_evaluating_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Economic and ecological performance of different market regimes}}{229}{figure.caption.95}\protected@file@percent }
\newlabel{fig:table}{{4.6}{229}{Economic and ecological performance of different market regimes}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}An effective policy space for farming.}{229}{subsection.4.3.3}\protected@file@percent }
\citation{sadovy_de_mitcheson_emerging_2019}
\citation{cites_additional_2019}
\citation{sadovy_de_mitcheson_emerging_2019,veblen_theory_2023}
\citation{jinkins_conspicuous_2016}
\citation{phelps_framework_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{231}{figure.caption.96}\protected@file@percent }
\newlabel{fig:figure6}{{4.7}{231}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.96}{}}
\newlabel{sub@fig:figure6}{{}{231}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.96}{}}
\citation{hinsley_wild_2020}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{232}{section.4.4}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{Appendix}{234}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A theoretical model of poachers, traders, and farmers}{234}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Entry in the fishery and poaching supply}{234}{subsubsection.4.4.1.1}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:growth}{{A.2}{235}{Entry in the fishery and poaching supply}{equation.4.4.2}{}}
\newlabel{eq:poachers_supply}{{A.4}{235}{Entry in the fishery and poaching supply}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Traders as vertical monopolists, without farming}{235}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{eq:inv_demand_monop}{{A.5}{235}{Traders as vertical monopolists, without farming}{equation.4.4.5}{}}
\newlabel{eq:profit_monop}{{A.6}{235}{Traders as vertical monopolists, without farming}{equation.4.4.6}{}}
\newlabel{eq:monop}{{A.7}{235}{Traders as vertical monopolists, without farming}{equation.4.4.7}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{faustmann1849,mitra_faustmann_1986}
\newlabel{eq:harvest_monop}{{A.9}{236}{Traders as vertical monopolists, without farming}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Captive breeding, imperfect competition and conservation}{236}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducing aquaculture :}{236}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{subsec:aquaculture}{{A.3}{236}{Introducing aquaculture :}{subsubsection.4.4.1.3}{}}
\newlabel{eq:profit_aquaculture}{{A.10}{236}{Introducing aquaculture :}{equation.4.4.10}{}}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {paragraph}{Utility maximization and demand functions :}{237}{equation.4.4.10}\protected@file@percent }
\newlabel{eq:demand_wild}{{A.12}{237}{Utility maximization and demand functions :}{equation.4.4.12}{}}
\newlabel{eq:demand_farmed}{{A.13}{237}{Utility maximization and demand functions :}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Cournot competition in the retail market:}{237}{equation.4.4.15}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:price_poachers_cournot}{{A.18}{238}{Cournot competition in the retail market:}{equation.4.4.18}{}}
\newlabel{eq:poaching_cournot}{{A.19}{238}{Cournot competition in the retail market:}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bertrand competition in the retail market}{238}{equation.4.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interior solution:}{238}{equation.4.4.19}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:rf_bertrand}{{A.21}{239}{Interior solution:}{equation.4.4.21}{}}
\newlabel{eq:poaching_bertrand}{{A.23}{239}{Interior solution:}{equation.4.4.23}{}}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {subparagraph}{Corner solution:}{240}{equation.4.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Steady state equilibria}{241}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{section:steadystates}{{A.4}{241}{Steady state equilibria}{subsubsection.4.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Extensions}{241}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An oligopoly model:}{241}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cournot oligopoly : }{241}{equation.4.4.26}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{243}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cournot_oligo}{{4.A}{243}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.98}{}}
\newlabel{sub@fig:cournot_oligo}{{}{243}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bertrand oligopoly :}{243}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trader take-over of the aquaculture sector : }{244}{equation.4.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.B}{\ignorespaces  Steady-state equilibrium for the wild stock of \textit  {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{246}{figure.caption.99}\protected@file@percent }
\newlabel{fig:extended_cartel}{{4.B}{246}{Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proofs to lemmas}{246}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:appendix_toto}{{B}{246}{Proofs to lemmas}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Lemma 1 : content and proof}{246}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{section:AppendixB}{{B.1}{246}{Lemma 1 : content and proof}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Lemma 2}{247}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{section:AppendixC}{{B.2}{247}{Lemma 2}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\Phi \frac  {\eta + \mu x^2}{\theta + \nu x^2}$:}{248}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\frac  {\kappa x}{\omega x^2 + \epsilon }$}{248}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{248}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.C}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{249}{figure.caption.100}\protected@file@percent }
\newlabel{fig:lemma2}{{4.C}{249}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.100}{}}
\newlabel{sub@fig:lemma2}{{}{249}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner equilibrium:}{249}{figure.caption.100}\protected@file@percent }
\newlabel{eq:v_corner}{{A.43}{249}{Corner equilibrium:}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Supplementary Figures and Tables}{250}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.D}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{250}{figure.caption.101}\protected@file@percent }
\newlabel{fig:c_and_v}{{4.D}{250}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.101}{}}
\newlabel{sub@fig:c_and_v}{{}{250}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.E}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit  {Totoaba macdonaldi} under different growing conditions}}{251}{figure.caption.102}\protected@file@percent }
\newlabel{fig:vbgf}{{4.E}{251}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.102}{}}
\newlabel{sub@fig:vbgf}{{}{251}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.102}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.F}{\ignorespaces Supporting information for the calculation of the\textit  { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{252}{table.caption.103}\protected@file@percent }
\newlabel{tab:costW}{{4.F}{252}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data.}}{253}{table.caption.104}\protected@file@percent }
\newlabel{tab:demand}{{4.G}{253}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.104}{}}
\newlabel{sub@tab:demand}{{}{253}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.H}{\ignorespaces Supporting information for the calculation of the \textit  {Totoaba macdonaldi} farming cost parameter ($v$)}}{254}{table.caption.105}\protected@file@percent }
\newlabel{tab:costv}{{4.H}{254}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.I}{\ignorespaces Summary of \textit  {Totoaba macdonaldi} ecological and market parameters for model calibration}}{255}{table.caption.106}\protected@file@percent }
\newlabel{tab:params}{{4.I}{255}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.J}{\ignorespaces Summary of the key functions in the model}}{255}{table.caption.107}\protected@file@percent }
\newlabel{tab:totoaba_functions}{{4.J}{255}{Summary of the key functions in the model}{table.caption.107}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{environmental_investigation_agency_collateral_2016}{{1}{2016}{{env}}{{}}}
\bibcite{noauthor_species_2018}{{2}{2018}{{noa}}{{}}}
\bibcite{environmental_investigation_agency_citess_2019}{{3}{2019}{{env}}{{}}}
\bibcite{abbott_can_2011}{{4}{2011}{{Abbott and van Kooten}}{{}}}
\bibcite{baker_rough_2013}{{5}{2013}{{Baker et~al.}}{{Baker, Cain, van Kesteren, Zommers, D'Cruze, and Macdonald}}}
\bibcite{bell_animal_2004}{{6}{2004}{{Bell et~al.}}{{Bell, Roberton, and Hunter}}}
\bibcite{biggs_legal_2013}{{7}{2013}{{Biggs et~al.}}{{Biggs, Courchamp, Martin, and Possingham}}}
\bibcite{bulte_economic_2005}{{8}{2005}{{Bulte and Damania}}{{}}}
\bibcite{c4ads_hooked_2017}{{9}{2017}{{C4ADS}}{{}}}
\bibcite{challender_poaching_2014}{{10}{2014}{{Challender and MacMillan}}{{}}}
\bibcite{challender_towards_2015}{{11}{2015{a}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_understanding_2015}{{12}{2015{b}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_evaluating_2019}{{13}{2019}{{Challender et~al.}}{{Challender, Sas-Rolfes, Ades, Chin, Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker, Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and Nash}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{256}{table.caption.107}\protected@file@percent }
\bibcite{cisneros-mata_evaluacion_2020}{{14}{2020}{{Cisneros-Mata}}{{}}}
\bibcite{cites_additional_2019}{{15}{2019}{{CITES}}{{}}}
\bibcite{cites_notification_2023}{{16}{2023}{{CITES}}{{}}}
\bibcite{clark_worldwide_2007}{{17}{2007}{{Clark}}{{}}}
\bibcite{damania_economics_2007}{{18}{2007}{{Damania and Bulte}}{{}}}
\bibcite{dutton_stated_2011}{{19}{2011}{{Dutton et~al.}}{{Dutton, Hepburn, and Macdonald}}}
\bibcite{elephant_action_league_operation_2018}{{20}{2018}{{ElephantActionLeague}}{{}}}
\bibcite{erisman_illusion_2011}{{21}{2011}{{Erisman et~al.}}{{Erisman, Allen, Claisse, Pondella, Miller, and Murray}}}
\bibcite{fabinyi_historical_2012}{{22}{2012}{{Fabinyi}}{{}}}
\bibcite{faustmann1849}{{23}{1849}{{Faustmann}}{{}}}
\bibcite{felbab_brown_organized_2022}{{24}{2022}{{Felbab~Brown}}{{}}}
\bibcite{flores_violence_2016}{{25}{2016}{{Flores}}{{}}}
\bibcite{froehlich_conservation_2017}{{26}{2017}{{Froehlich et~al.}}{{Froehlich, Gentry, and Halpern}}}
\bibcite{gentry_looking_2019}{{27}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{gratwicke_attitudes_2008}{{28}{2008}{{Gratwicke et~al.}}{{Gratwicke, Mills, Dutton, Gabriel, Long, Seidensticker, Wright, You, and Zhang}}}
\bibcite{hinsley_wild_2020}{{29}{2020}{{Hinsley and 't~Sas-Rolfes}}{{}}}
\bibcite{hsiang_does_2016}{{30}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{iucn_world_2000}{{31}{2000}{{IUCN}}{{}}}
\bibcite{jinkins_conspicuous_2016}{{32}{2016}{{Jinkins}}{{}}}
\bibcite{lawson_low_2017}{{33}{2017}{{Lawson et~al.}}{{Lawson, Foster, and Vincent}}}
\bibcite{lyons_wildlife_2011}{{34}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{martinez-alvarado_trafficking_2018}{{35}{2018}{{Martinez-Alvarado and Martinez}}{{}}}
\bibcite{martinez_mexican_2021}{{36}{2021}{{Martínez and Alonso}}{{}}}
\bibcite{mitra_faustmann_1986}{{37}{1986}{{Mitra and Wan}}{{}}}
\bibcite{phelps_framework_2014}{{38}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{poret_optimal_2009}{{39}{2009}{{Poret}}{{}}}
\bibcite{pereau_triple_2012}{{40}{2012}{{Péreau et~al.}}{{Péreau, Doyen, Little, and Thébaud}}}
\bibcite{rojas-bracho_vaquitas_2013}{{41}{2013}{{Rojas-Bracho and Reeves}}{{}}}
\bibcite{rojas-bracho_more_2022}{{42}{2022}{{Rojas-Bracho et~al.}}{{Rojas-Bracho, Taylor, Booth, Thomas, Jaramillo-Legorreta, Nieto-García, Cárdenas~Hinojosa, Barlow, Mesnick, Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and Bonilla-Garzón}}}
\bibcite{sadovy_de_mitcheson_emerging_2019}{{43}{2019}{{Sadovy~de Mitcheson et~al.}}{{Sadovy~de Mitcheson, To, Wong, Kwan, and Bud}}}
\bibcite{sahley_biological_2007}{{44}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{singh_price_1984}{{45}{1984}{{Singh and Vives}}{{}}}
\bibcite{tensen_under_2016}{{46}{2016}{{Tensen}}{{}}}
\bibcite{thorson_predicting_2017}{{47}{2017}{{Thorson et~al.}}{{Thorson, Munch, Cope, and Gao}}}
\bibcite{veblen_theory_2023}{{48}{2023}{{Veblen}}{{}}}
\bibcite{wyatt_differentiating_2020}{{49}{2020}{{Wyatt et~al.}}{{Wyatt, van Uhm, and Nurse}}}
\bibcite{t_sas-rolfes_illegal_2019}{{50}{2019}{{‘T Sas-Rolfes et~al.}}{{‘T Sas-Rolfes, Challender, Hinsley, Veríssimo, and Milner-Gulland}}}
\@setckpt{Chapter3}{
\setcounter{page}{261}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{109}
\setcounter{bookmark@seq@number}{125}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{50}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
