\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{121}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{121}{The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{chapter.2}{}}
\citation{tyukavina_global_2022}
\citation{coop_wildfire-driven_2020}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Gellman}
\citation{Wintle2020}
\citation{Ayars2023}
\citation{kreider_fire_2024}
\citation{Khabarov2014ForestFA}
\citation{bradstock_1998}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{miller_barriers_2020}
\citation{radeloff_rapid_2018}
\citation{jolly_climate-induced_2015,Abatzoglou,ruffault_extreme_2018}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{zheng_record-high_2023,friedlingstein_2023,byrne_carbon_2024}
\citation{driscoll_resolving_2010}
\citation{ager_modeling_2007,Williams2017,Florec2020}
\citation{Taylor93}
\citation{Turner2005,Turner2011}
\citation{Olds2012,tian_assessing_2017,velazquez_structural_2019}
\citation{tischendorf_usage_2000,hu_effects_2012,may_geometry_2019}
\citation{fahrig_effects_2003}
\citation{fletcher_prominent_2024}
\citation{eycott_meta-analysis_2012,kuefler_conflicting_2010}
\citation{cheptou_adaptation_2017}
\citation{Sitters2015}
\citation{saab_short-term_2022,loeb_bats_2021}
\citation{Templeton2011}
\citation{bradshaw2018}
\citation{bradshaw2018}
\citation{vanWilgen_fire_2013}
\citation{ager_modeling_2007,king_relative_2008,rachmawati_fuel_2018}
\citation{SHAFRAN2008488,costello_private_2017}
\citation{ehrlich_market_1972}
\citation{costello_private_2017}
\citation{finney_design_2001}
\citation{finney_computational_2007,rytwinski_simulation-optimization_2010}
\citation{wei_optimization_2008}
\citation{wei_optimization_2008,minas_spatial_2014,rachmawati_model_2015,rachmawati_optimisation_2016}
\citation{calkin_modeling_2005,lehmkuhl_seeing_2007}
\citation{Williams2017,rachmawati_fuel_2018}
\citation{urban_landscape_2001,minor_graph-theory_2008,rayfield_multipurpose_2016}
\citation{conrad_wildlife_2012}
\citation{jafari_new_2013}
\citation{matsypura_wildfire_2018,pais_downstream_2021}
\citation{rachmawati_fuel_2018,yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{122}{section.2.1}\protected@file@percent }
\citation{mccoll_gausden_pathways_2019}
\citation{thomas_wildlife_1979}
\citation{Olson1963,mccarthy_theoretical_2001,mccoll_gausden_pathways_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{126}{section.2.2}\protected@file@percent }
\newlabel{section:methods}{{2}{126}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model description}{126}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}}{127}{figure.caption.57}\protected@file@percent }
\newlabel{fig:illustration}{{2.1}{127}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.57}{}}
\newlabel{sub@fig:illustration}{{}{127}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.57}{}}
\newlabel{eq:fuel_dyn}{{2.1}{127}{Model description}{equation.2.2.1}{}}
\newlabel{eq:mature}{{2.2}{127}{Model description}{equation.2.2.2}{}}
\newlabel{eq:high_fuel}{{2.3}{127}{Model description}{equation.2.2.3}{}}
\citation{Fahrig2011}
\citation{Peterson_2009}
\citation{pais_cell2fire_2021,gonzalez-olabarria_fire_2023}
\citation{pascual-hortal_comparison_2006}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{gutman_energy_2001}
\citation{gutman_energy_2001}
\newlabel{eq:high_connectivity}{{2.4}{128}{Model description}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the suitable habitat and high risk graphs for $n=3$}}{129}{figure.caption.58}\protected@file@percent }
\newlabel{fig:graph_overlap}{{2.2}{129}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.58}{}}
\newlabel{sub@fig:graph_overlap}{{}{129}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Social planner decision : the high-risk /connectivity dilemma}{130}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Dynamic decision problem}{130}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{burrows2013}
\citation{GAO2019}
\citation{Fernandes2013}
\newlabel{eq:objective}{{2.5}{131}{Dynamic decision problem}{equation.2.2.5}{}}
\newlabel{eq:init_cond}{{2.6}{131}{Dynamic decision problem}{equation.2.2.6}{}}
\newlabel{constr:biod}{{2.7}{131}{Dynamic decision problem}{equation.2.2.7}{}}
\newlabel{const:dyn}{{2.8}{131}{Dynamic decision problem}{equation.2.2.8}{}}
\newlabel{const:budget}{{2.9}{131}{Dynamic decision problem}{equation.2.2.9}{}}
\newlabel{const:control}{{2.10}{131}{Dynamic decision problem}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{131}{table.caption.59}\protected@file@percent }
\citation{ARULSELVAN20092193}
\citation{ARULSELVAN20092193,matsypura_wildfire_2018}
\citation{ARULSELVAN20092193,Zhou2017}
\citation{Bellman}
\citation{Bellman}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Non-convexity and dimensionality curse}{132}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{holland_adaptation_1975}
\citation{GA_2017}
\citation{mccoll_gausden_pathways_2019,thomas_wildlife_1979}
\citation{caswell_community_1976,gardner_neutral_2007}
\citation{sciaini_nlmr_2018}
\citation{with_neutral_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solution method and computational experiments}{133}{subsection.2.2.3}\protected@file@percent }
\citation{bradstock_which_2005}
\citation{simpson_measurement_1949}
\citation{Shannon1949}
\citation{patton_diversity_1975,McGarigal_1995}
\citation{bradstock_which_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Lanscape and treatment indicators}{134}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:indicators}{{4}{134}{Lanscape and treatment indicators}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Landscape level indicators}{134}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{estrada_subgraph_2005}
\citation{Csrdi2006TheIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Treatment level indicators}{135}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:treatment_centrality}{{4.2}{135}{Treatment level indicators}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{136}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dynamic v. myopic repeated optimizations}{136}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of aggregate intertemporal global risk connectivity for dynamic and repeated myopic procedures}}{136}{figure.caption.60}\protected@file@percent }
\newlabel{fig:risk_diff}{{2.3}{136}{Comparison of aggregate intertemporal global risk connectivity for dynamic and repeated myopic procedures}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wildfire risk reduction and habitat connectivity : a production possibility frontier approach}{137}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Production possibility frontier across global habitat connectivity and budget constraints}}{137}{figure.caption.61}\protected@file@percent }
\newlabel{fig:frontier}{{2.4}{137}{Production possibility frontier across global habitat connectivity and budget constraints}{figure.caption.61}{}}
\newlabel{sub@fig:frontier}{{}{137}{Production possibility frontier across global habitat connectivity and budget constraints}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Convergence towards steady states}{138}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:convergence_time}{{2.5a}{139}{Convergence times and period across global habitat connectivity and budget constraints}{figure.caption.62}{}}
\newlabel{sub@fig:convergence_time}{{a}{139}{Convergence times and period across global habitat connectivity and budget constraints}{figure.caption.62}{}}
\newlabel{fig:distrib_cycles}{{2.5b}{139}{Number of cycles in steady state as the global habitat connectivity constraint evolves and across budget constraints}{figure.caption.62}{}}
\newlabel{sub@fig:distrib_cycles}{{b}{139}{Number of cycles in steady state as the global habitat connectivity constraint evolves and across budget constraints}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Steady state cycles: convergence and distribution}}{139}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Properties of steady state landscapes: surface, fragmentation, and diversity}{140}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:landscape_char}{{4}{140}{Properties of steady state landscapes: surface, fragmentation, and diversity}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most represented cycles for each global habitat and budget constraint levels}}{140}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cycles}{{2.6}{140}{Most represented cycles for each global habitat and budget constraint levels}{figure.caption.63}{}}
\newlabel{fig:area}{{2.7a}{142}{Average area}{figure.caption.64}{}}
\newlabel{sub@fig:area}{{a}{142}{Average area}{figure.caption.64}{}}
\newlabel{fig:component_number}{{2.7b}{142}{Average component number}{figure.caption.64}{}}
\newlabel{sub@fig:component_number}{{b}{142}{Average component number}{figure.caption.64}{}}
\newlabel{fig:components_size}{{2.7c}{142}{Average components size}{figure.caption.64}{}}
\newlabel{sub@fig:components_size}{{c}{142}{Average components size}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indicators relative to surface and components across habitat and budget constraints}}{142}{figure.caption.64}\protected@file@percent }
\newlabel{fig:indicators1}{{2.7}{142}{Indicators relative to surface and components across habitat and budget constraints}{figure.caption.64}{}}
\newlabel{fig:simpson}{{2.8a}{143}{Average Simpson Index}{figure.caption.65}{}}
\newlabel{sub@fig:simpson}{{a}{143}{Average Simpson Index}{figure.caption.65}{}}
\newlabel{fig:het}{{2.8b}{143}{Average Successional Stage Heterogeneity Index}{figure.caption.65}{}}
\newlabel{sub@fig:het}{{b}{143}{Average Successional Stage Heterogeneity Index}{figure.caption.65}{}}
\newlabel{fig:lsi}{{2.8c}{143}{Average Landscape Shape Index for Habitat}{figure.caption.65}{}}
\newlabel{sub@fig:lsi}{{c}{143}{Average Landscape Shape Index for Habitat}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Indicators relative to landscape diversity across habitat and budget constraints}}{143}{figure.caption.65}\protected@file@percent }
\newlabel{fig:indicators2}{{2.8}{143}{Indicators relative to landscape diversity across habitat and budget constraints}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Spatial allocation of optimal management at the steady-state landscape cycle}{144}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of the successional stages of treated cells in steady state cycles across budget and habitat connectivity constraints}}{145}{figure.caption.66}\protected@file@percent }
\newlabel{fig:treatments_time}{{2.9}{145}{Distribution of the successional stages of treated cells in steady state cycles across budget and habitat connectivity constraints}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average number of treatments in steady state cycles across budget and habitat constraints.}}{145}{figure.caption.67}\protected@file@percent }
\newlabel{fig:treatments_number}{{2.10}{145}{Average number of treatments in steady state cycles across budget and habitat constraints}{figure.caption.67}{}}
\newlabel{fig:between}{{2.11a}{146}{Average treatment location betweenness centrality across budget and habitat connectivity constraints, and steady-state cycle phases}{figure.caption.68}{}}
\newlabel{sub@fig:between}{{a}{146}{Average treatment location betweenness centrality across budget and habitat connectivity constraints, and steady-state cycle phases}{figure.caption.68}{}}
\newlabel{fig:treatments_location}{{2.11b}{146}{Distribution of treatment locations in steady-state cycles across budget and habitat connectivity constraint levels}{figure.caption.68}{}}
\newlabel{sub@fig:treatments_location}{{b}{146}{Distribution of treatment locations in steady-state cycles across budget and habitat connectivity constraint levels}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Treatment allocation : centrality}}{146}{figure.caption.68}\protected@file@percent }
\newlabel{fig:centrality}{{2.11}{146}{Treatment allocation : centrality}{figure.caption.68}{}}
\citation{minas_spatial_2014}
\citation{arthaud_methodology_1996,calkin_modeling_2005}
\citation{wei_optimization_2008,yemshanov_detecting_2021}
\citation{pais_cell2fire_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Evaluating policy rules on large scale landscapes }{148}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:evaluating_policy}{{6}{148}{Evaluating policy rules on large scale landscapes }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of policy intertemporal risk and penalty for large scale landscapes}}{148}{figure.caption.69}\protected@file@percent }
\newlabel{fig:comparison_policies}{{2.12}{148}{Comparison of policy intertemporal risk and penalty for large scale landscapes}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{148}{section.2.4}\protected@file@percent }
\newlabel{section:discussion}{{4}{148}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Confirmation and generalization of existing results}{148}{subsection.2.4.1}\protected@file@percent }
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{konoshima_spatial-endogenous_2008}
\citation{yemshanov_detecting_2021,pais_downstream_2021}
\citation{ARULSELVAN20092193}
\citation{yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Challenges in generalizing small-scale landscape rules to large-scale systems}{149}{subsection.2.4.2}\protected@file@percent }
\citation{Taylor2014}
\citation{lesmeister_northern_2021}
\citation{saab_short-term_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Caveats and methodological perspectives}{151}{subsection.2.4.3}\protected@file@percent }
\newlabel{section:caveats}{{3}{151}{Caveats and methodological perspectives}{subsection.2.4.3}{}}
\citation{elliott_network_2019}
\citation{Kupfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conclusion and policy relevance}{153}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration}{154}{section.2.5}\protected@file@percent }
\citation{minas_spatial_2014}
\citation{minas_spatial_2014}
\@writefile{toc}{\contentsline {section}{Appendix}{155}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global connectivity index and graph theory}{155}{subsection.2.0.1}\protected@file@percent }
\newlabel{sec:connectivity}{{A}{155}{Global connectivity index and graph theory}{subsection.2.0.1}{}}
\newlabel{eq:obj_minas}{{A.1}{155}{Global connectivity index and graph theory}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A}{\ignorespaces Maximum and minimum eigenvalues of $\mathcal  {K}$ depending on graph size}}{156}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2.A}{156}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.71}{}}
\newlabel{sub@fig:eigenvalues}{{}{156}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Large scale landscape characteristics}{157}{subsection.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.A}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{157}{table.caption.72}\protected@file@percent }
\newlabel{tab:composition_nlm}{{2.A}{157}{Summary of the large scale simulated landscapes characteristics}{table.caption.72}{}}
\newlabel{sub@tab:composition_nlm}{{}{157}{Summary of the large scale simulated landscapes characteristics}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B}{\ignorespaces Examples of large scale landscapes}}{158}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ex_nlm}{{2.B}{158}{Examples of large scale landscapes}{figure.caption.73}{}}
\newlabel{sub@fig:ex_nlm}{{}{158}{Examples of large scale landscapes}{figure.caption.73}{}}
\citation{McGarigal_1995}
\citation{patton_diversity_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Landscape indicators}{159}{subsection.2.0.3}\protected@file@percent }
\newlabel{sec:appendix_wildland__indicators}{{C}{159}{Landscape indicators}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Area}{159}{subsection.2.0.3}\protected@file@percent }
\newlabel{eq:area}{{A.3}{159}{Area}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simpson diversity index:}{159}{equation.2.0.3}\protected@file@percent }
\newlabel{eq:simpson}{{A.4}{159}{Simpson diversity index:}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Landscape shape index:}{159}{equation.2.0.4}\protected@file@percent }
\newlabel{eq:LSI}{{A.5}{159}{Landscape shape index:}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Successional Stage Heterogeneity Index:}{159}{equation.2.0.5}\protected@file@percent }
\newlabel{eq:lth_index}{{C}{159}{Successional Stage Heterogeneity Index:}{equation.2.0.6}{}}
\citation{estrada_subgraph_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Treatment centrality indicators}{160}{subsection.2.0.4}\protected@file@percent }
\newlabel{sec:treatment_centrality_appendix}{{D}{160}{Treatment centrality indicators}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Additional figures}{161}{subsection.2.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.C}{\ignorespaces Distribution of number of landscapes depending on number of \textit  {juvenile, adolescent}, and \textit  {mature} cells for sizes $\in \{3,4\}$}}{161}{figure.caption.74}\protected@file@percent }
\newlabel{fig:appendix_distribution}{{2.C}{161}{Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}{figure.caption.74}{}}
\newlabel{sub@fig:appendix_distribution}{{}{161}{Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D}{\ignorespaces Production possibility frontiers between global risk connectivity and global habitat connectivity constraints between repeated myopic and dynamic optimization procedures for $T=5$}}{161}{figure.caption.75}\protected@file@percent }
\newlabel{fig:appendix_fpp_dyn_myopic}{{2.D}{161}{Production possibility frontiers between global risk connectivity and global habitat connectivity constraints between repeated myopic and dynamic optimization procedures for $T=5$}{figure.caption.75}{}}
\newlabel{sub@fig:appendix_fpp_dyn_myopic}{{}{161}{Production possibility frontiers between global risk connectivity and global habitat connectivity constraints between repeated myopic and dynamic optimization procedures for $T=5$}{figure.caption.75}{}}
\newlabel{fig:subgraph}{{2.Ea}{162}{Subgraph centrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\newlabel{sub@fig:subgraph}{{a}{162}{Subgraph centrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\newlabel{fig:degree}{{2.Eb}{162}{Degree centrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\newlabel{sub@fig:degree}{{b}{162}{Degree centrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\newlabel{fig:eigen}{{2.Ec}{162}{Eigencentrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\newlabel{sub@fig:eigen}{{c}{162}{Eigencentrality of treated vertices (average value and rank)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.E}{\ignorespaces Average subgraph and degree centralities, and eigencentrality, across steady-state cycles for budget and global habitat connectivity constraints}}{162}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.F}{\ignorespaces Illustration of grid treatment rule}}{163}{figure.caption.77}\protected@file@percent }
\newlabel{fig:grid}{{2.F}{163}{Illustration of grid treatment rule}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.G}{\ignorespaces Example of location of treatment with adaptive policy on large scale landscape}}{163}{figure.caption.78}\protected@file@percent }
\newlabel{fig:adaptive_policy}{{2.G}{163}{Example of location of treatment with adaptive policy on large scale landscape}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Additional tables}{164}{subsection.2.0.6}\protected@file@percent }
\newlabel{sec:appendix_reg}{{F}{164}{Additional tables}{subsection.2.0.6}{}}
\newlabel{model:simple}{{A.11}{164}{Additional tables}{equation.2.0.11}{}}
\newlabel{model:interacted}{{A.12}{164}{Additional tables}{equation.2.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}}{165}{table.caption.79}\protected@file@percent }
\newlabel{tab:lm_risk}{{2.B}{165}{Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.C}{\ignorespaces Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics }}{166}{table.caption.80}\protected@file@percent }
\newlabel{}{{2.C}{166}{Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics}{table.caption.80}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{Abatzoglou}{{1}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{ager_modeling_2007}{{2}{2007}{{Ager et~al.}}{{Ager, Finney, Kerns, and Maffei}}}
\bibcite{arthaud_methodology_1996}{{3}{1996}{{Arthaud and Rose}}{{}}}
\bibcite{ARULSELVAN20092193}{{4}{2009}{{Arulselvan et~al.}}{{Arulselvan, Commander, Elefteriadou, and Pardalos}}}
\bibcite{Ayars2023}{{5}{2023}{{Ayars et~al.}}{{Ayars, Kramer, and Jones}}}
\bibcite{Bellman}{{6}{1957}{{Bellman}}{{}}}
\bibcite{boer_long-term_2009}{{7}{2009}{{Boer et~al.}}{{Boer, Sadler, Wittkuhn, McCaw, and Grierson}}}
\bibcite{bradshaw2018}{{8}{2018}{{Bradshaw et~al.}}{{Bradshaw, Dixon, Lambers, Cross, Bailey, and Hopper}}}
\bibcite{bradstock_1998}{{9}{1998}{{Bradstock et~al.}}{{Bradstock, Gill, Kenny, and Scott}}}
\bibcite{bradstock_which_2005}{{10}{2005}{{Bradstock et~al.}}{{Bradstock, Bedward, Gill, Cohn, Bradstock, Bedward, Gill, and Cohn}}}
\bibcite{brumm_adaptive_2017}{{11}{2017}{{Brumm and Scheidegger}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{167}{table.caption.80}\protected@file@percent }
\bibcite{burke_wildfire_2023}{{12}{2023}{{Burke et~al.}}{{Burke, Childs, De~la Cuesta, Qiu, Li, Gould, Heft-Neal, and Wara}}}
\bibcite{burrows2013}{{13}{2013}{{Burrows and McCaw}}{{}}}
\bibcite{byrne_carbon_2024}{{14}{2024}{{Byrne et~al.}}{{Byrne, Liu, Bowman, Pascolini-Campbell, Chatterjee, Pandey, Miyazaki, van~der Werf, Wunch, Wennberg, Roehl, and Sinha}}}
\bibcite{calkin_modeling_2005}{{15}{2005}{{Calkin et~al.}}{{Calkin, Hummel, and Agee}}}
\bibcite{caswell_community_1976}{{16}{1976}{{Caswell}}{{}}}
\bibcite{cheptou_adaptation_2017}{{17}{2017}{{Cheptou et~al.}}{{Cheptou, Hargreaves, Bonte, and Jacquemyn}}}
\bibcite{conrad_wildlife_2012}{{18}{2012}{{Conrad et~al.}}{{Conrad, Gomes, {van Hoeve}, Sabharwal, and Suter}}}
\bibcite{coop_wildfire-driven_2020}{{19}{2020}{{Coop et~al.}}{{Coop, Parks, Stevens-Rumann, Crausbay, Higuera, Hurteau, Tepley, Whitman, Assal, Collins, Davis, Dobrowski, Falk, Fornwalt, Fulé, Harvey, Kane, Littlefield, Margolis, North, Parisien, Prichard, and Rodman}}}
\bibcite{costello_private_2017}{{20}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{Csrdi2006TheIS}{{21}{2006}{{Cs{\'a}rdi and Nepusz}}{{}}}
\bibcite{driscoll_resolving_2010}{{22}{2010}{{Driscoll et~al.}}{{Driscoll, Lindenmayer, Bennett, Bode, Bradstock, Cary, Clarke, Dexter, Fensham, Friend, Gill, James, Kay, Keith, MacGregor, Possingham, Russel-Smith, Salt, Watson, Williams, and York}}}
\bibcite{Dupuy2019ClimateCI}{{23}{2019}{{Dupuy et~al.}}{{Dupuy, Fargeon, Martin-StPaul, Pimont, Ruffault, Guijarro, Hernando, Madrigal, and Fernandes}}}
\bibcite{ehrlich_market_1972}{{24}{1972}{{Ehrlich and Becker}}{{}}}
\bibcite{elliott_network_2019}{{25}{2019}{{Elliott and Golub}}{{}}}
\bibcite{estrada_subgraph_2005}{{26}{2005}{{Estrada and Rodr\'{\i }guez-Vel\'azquez}}{{}}}
\bibcite{eycott_meta-analysis_2012}{{27}{2012}{{Eycott et~al.}}{{Eycott, Stewart, Buyung-Ali, Bowler, Watts, and Pullin}}}
\bibcite{fahrig_effects_2003}{{28}{2003}{{Fahrig}}{{}}}
\bibcite{Fahrig2011}{{29}{2011}{{Fahrig et~al.}}{{Fahrig, Baudry, Brotons, Burel, Crist, Fuller, Sirami, Siriwardena, and Martin}}}
\bibcite{Fernandes2013}{{30}{2013}{{Fernandes et~al.}}{{Fernandes, Davies, Ascoli, Fernández, Moreira, Rigolot, Stoof, Vega, and Molina}}}
\bibcite{finney_design_2001}{{31}{2001}{{Finney}}{{}}}
\bibcite{finney_computational_2007}{{32}{2007}{{Finney}}{{}}}
\bibcite{fletcher_prominent_2024}{{33}{2024}{{Fletcher et~al.}}{{Fletcher, Smith, Troy, Kortessis, Turner, Bruna, and Holt}}}
\bibcite{Florec2020}{{34}{2020}{{Florec et~al.}}{{Florec, Burton, Pannell, Kelso, and Milne}}}
\bibcite{friedlingstein_2023}{{35}{2023}{{Friedlingstein et~al.}}{{Friedlingstein, O'Sullivan, Jones, Andrew, Bakker, Hauck, Landsch\"utzer, Le~Qu\'er\'e, Luijkx, Peters, Peters, Pongratz, Schwingshackl, Sitch, Canadell, Ciais, Jackson, Alin, Anthoni, Barbero, Bates, Becker, Bellouin, Decharme, Bopp, Brasika, Cadule, Chamberlain, Chandra, Chau, Chevallier, Chini, Cronin, Dou, Enyo, Evans, Falk, Feely, Feng, Ford, Gasser, Ghattas, Gkritzalis, Grassi, Gregor, Gruber, G\"urses, Harris, Hefner, Heinke, Houghton, Hurtt, Iida, Ilyina, Jacobson, Jain, Jarn\'{\i }kov\'a, Jersild, Jiang, Jin, Joos, Kato, Keeling, Kennedy, Klein~Goldewijk, Knauer, Korsbakken, K\"ortzinger, Lan, Lef\`evre, Li, Liu, Liu, Ma, Marland, Mayot, McGuire, McKinley, Meyer, Morgan, Munro, Nakaoka, Niwa, O'Brien, Olsen, Omar, Ono, Paulsen, Pierrot, Pocock, Poulter, Powis, Rehder, Resplandy, Robertson, R\"odenbeck, Rosan, Schwinger, S\'ef\'erian, Smallman, Smith, Sospedra-Alfonso, Sun, Sutton, Sweeney, Takao, Tans, Tian, Tilbrook, Tsujino, Tubiello, van~der Werf, van Ooijen, Wanninkhof, Watanabe, Wimart-Rousseau, Yang, Yang, Yuan, Yue, Zaehle, Zeng, and Zheng}}}
\bibcite{gardner_neutral_2007}{{36}{2007}{{Gardner and Urban}}{{}}}
\bibcite{Gellman}{{37}{2024}{{Gellman et~al.}}{{Gellman, Walls, and Wibbenmeyer}}}
\bibcite{gonzalez-olabarria_fire_2023}{{38}{2023}{{Gonzalez-Olabarria et~al.}}{{Gonzalez-Olabarria, Carrasco, Pais, Garcia-Gonzalo, Palacios-Meneses, Mahaluf-Recasens, Porkhum, and Weintraub}}}
\bibcite{gutman_energy_2001}{{39}{2001}{{Gutman}}{{}}}
\bibcite{heft-neal_behavior_2023}{{40}{2023}{{Heft-Neal et~al.}}{{Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan, Bendavid, and Burke}}}
\bibcite{holland_adaptation_1975}{{41}{1992}{{Holland}}{{}}}
\bibcite{hu_effects_2012}{{42}{2012}{{Hu et~al.}}{{Hu, Wu, Feeley, Xu, and Yu}}}
\bibcite{jafari_new_2013}{{43}{2013}{{Jafari and Hearne}}{{}}}
\bibcite{jolly_climate-induced_2015}{{44}{2015}{{Jolly et~al.}}{{Jolly, Cochrane, Freeborn, Holden, Brown, Williamson, and Bowman}}}
\bibcite{Kalies2016}{{45}{2016}{{Kalies and {Yocom Kent}}}{{}}}
\bibcite{Khabarov2014ForestFA}{{46}{2014}{{Khabarov et~al.}}{{Khabarov, Krasovskii, Obersteiner, Swart, Dosio, San-Miguel-Ayanz, Durrant, Camia, and Migliavacca}}}
\bibcite{king_relative_2008}{{47}{2008}{{King et~al.}}{{King, Bradstock, Cary, Chapman, and Marsden-Smedley}}}
\bibcite{konoshima_spatial-endogenous_2008}{{48}{2008}{{Konoshima et~al.}}{{Konoshima, Montgomery, Albers, and Arthur}}}
\bibcite{kreider_fire_2024}{{49}{2024}{{Kreider et~al.}}{{Kreider, Higuera, Parks, Rice, White, and Larson}}}
\bibcite{kuefler_conflicting_2010}{{50}{2010}{{Kuefler et~al.}}{{Kuefler, Hudgens, Haddad, Morris, and Thurgate}}}
\bibcite{Kupfer2020}{{51}{2020}{{Kupfer et~al.}}{{Kupfer, Terando, Gao, Teske, and Hiers}}}
\bibcite{lehmkuhl_seeing_2007}{{52}{2007}{{Lehmkuhl et~al.}}{{Lehmkuhl, Kennedy, Ford, Singleton, Gaines, and Lind}}}
\bibcite{lesmeister_northern_2021}{{53}{2021}{{Lesmeister et~al.}}{{Lesmeister, Davis, Sovern, and Yang}}}
\bibcite{loeb_bats_2021}{{54}{2021}{{Loeb and Blakey}}{{}}}
\bibcite{low_shaded_2023}{{55}{2023}{{Low et~al.}}{{Low, Battles, Tompkins, Dillingham, Stephens, and Collins}}}
\bibcite{matsypura_wildfire_2018}{{56}{2018}{{Matsypura et~al.}}{{Matsypura, Prokopyev, and Zahar}}}
\bibcite{may_geometry_2019}{{57}{2019}{{May et~al.}}{{May, Rosenbaum, Schurr, and Chase}}}
\bibcite{mccarthy_theoretical_2001}{{58}{2001}{{McCarthy et~al.}}{{McCarthy, Gill, and Bradstock}}}
\bibcite{mccoll_gausden_pathways_2019}{{59}{2019}{{McColl-Gausden and Penman}}{{}}}
\bibcite{McGarigal_1995}{{60}{1995}{{McGarigal and Marks}}{{}}}
\bibcite{miller_barriers_2020}{{61}{2020}{{Miller et~al.}}{{Miller, Field, and Mach}}}
\bibcite{minas_spatial_2014}{{62}{2014}{{Minas et~al.}}{{Minas, Hearne, and Martell}}}
\bibcite{minor_graph-theory_2008}{{63}{2008}{{Minor and Urban}}{{}}}
\bibcite{GAO2019}{{64}{2019}{{Office}}{{}}}
\bibcite{Olds2012}{{65}{2012}{{Olds et~al.}}{{Olds, Pitt, Maxwell, and Connolly}}}
\bibcite{Olson1963}{{66}{1963}{{Olson}}{{}}}
\bibcite{pais_downstream_2021}{{67}{2021{a}}{{Pais et~al.}}{{Pais, Carrasco, Elimbi~Moudio, and Shen}}}
\bibcite{pais_cell2fire_2021}{{68}{2021{b}}{{Pais et~al.}}{{Pais, Carrasco, Martell, Weintraub, and Woodruff}}}
\bibcite{pascual-hortal_comparison_2006}{{69}{2006}{{Pascual-Hortal and Saura}}{{}}}
\bibcite{patton_diversity_1975}{{70}{1975}{{Patton}}{{}}}
\bibcite{Peterson_2009}{{71}{2009}{{Peterson et~al.}}{{Peterson, Morais, Carlson, Dennison, Roberts, Moritz, and Weise}}}
\bibcite{rachmawati_model_2015}{{72}{2015}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_optimisation_2016}{{73}{2016}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_fuel_2018}{{74}{2018}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Hearne, and Reinke}}}
\bibcite{radeloff_rapid_2018}{{75}{2018}{{Radeloff et~al.}}{{Radeloff, Helmers, Kramer, Mockrin, Alexandre, Bar‐Massada, Butsic, Hawbaker, Martinuzzi, Syphard, and Stewart}}}
\bibcite{rayfield_multipurpose_2016}{{76}{2016}{{Rayfield et~al.}}{{Rayfield, Pelletier, Dumitru, Cardille, and Gonzalez}}}
\bibcite{ruffault_extreme_2018}{{77}{2018}{{Ruffault et~al.}}{{Ruffault, Curt, Martin-StPaul, Moron, and Trigo}}}
\bibcite{rytwinski_simulation-optimization_2010}{{78}{2010}{{Rytwinski and Crowe}}{{}}}
\bibcite{saab_short-term_2022}{{79}{2022}{{Saab et~al.}}{{Saab, Latif, Block, and Dudley}}}
\bibcite{sciaini_nlmr_2018}{{80}{2018}{{Sciaini et~al.}}{{Sciaini, Fritsch, Scherer, and Simpkins}}}
\bibcite{GA_2017}{{81}{2017}{{Scrucca}}{{}}}
\bibcite{SHAFRAN2008488}{{82}{2008}{{Shafran}}{{}}}
\bibcite{Shannon1949}{{83}{1948}{{Shannon}}{{}}}
\bibcite{simpson_measurement_1949}{{84}{1949}{{Simpson}}{{}}}
\bibcite{Sitters2015}{{85}{2015}{{Sitters et~al.}}{{Sitters, Stefano, Christie, Sunnucks, and York}}}
\bibcite{Taylor2014}{{86}{2014}{{Taylor et~al.}}{{Taylor, McCarty, and Lindemayer}}}
\bibcite{Taylor93}{{87}{1993}{{Taylor et~al.}}{{Taylor, Fahrig, Henein, and Merriam}}}
\bibcite{Templeton2011}{{88}{2011}{{Templeton et~al.}}{{Templeton, Brazeal, and Neuwald}}}
\bibcite{thomas_wildlife_1979}{{89}{1979}{{Thomas}}{{}}}
\bibcite{tian_assessing_2017}{{90}{2017}{{Tian et~al.}}{{Tian, Liu, Jim, and Song}}}
\bibcite{tischendorf_usage_2000}{{91}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turner2005}{{92}{2005}{{Turner}}{{}}}
\bibcite{Turner2011}{{93}{2015}{{Turner and Gardner}}{{}}}
\bibcite{tyukavina_global_2022}{{94}{2022}{{Tyukavina et~al.}}{{Tyukavina, Potapov, Hansen, Pickens, Stehman, Turubanova, Parker, Zalles, Lima, Kommareddy, Song, Wang, and Harris}}}
\bibcite{urban_landscape_2001}{{95}{2001}{{Urban and Keitt}}{{}}}
\bibcite{Vaillant2009}{{96}{2009}{{Vaillant et~al.}}{{Vaillant, Fites-Kaufman, and Stephens}}}
\bibcite{vanWilgen_fire_2013}{{97}{2013}{{van Wilgen}}{{}}}
\bibcite{velazquez_structural_2019}{{98}{2019}{{Velázquez et~al.}}{{Velázquez, Gutiérrez, García-Abril, Hernando, Aparicio, and Sánchez}}}
\bibcite{wang_economic_2021}{{99}{2021}{{Wang et~al.}}{{Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei, Shao, Gong, and Davis}}}
\bibcite{wasserman_climate_2023}{{100}{2023}{{Wasserman and Mueller}}{{}}}
\bibcite{wei_optimization_2008}{{101}{2008}{{Wei et~al.}}{{Wei, Rideout, and Kirsch}}}
\bibcite{Williams2017}{{102}{2017}{{Williams et~al.}}{{Williams, Shoo, Wilson, and Beyer}}}
\bibcite{Wintle2020}{{103}{2020}{{Wintle et~al.}}{{Wintle, Legge, and Woinarski}}}
\bibcite{with_neutral_1997}{{104}{1997}{{With and King}}{{}}}
\bibcite{yemshanov_detecting_2021}{{105}{2021}{{Yemshanov et~al.}}{{Yemshanov, Liu, Thompson, Parisien, Barber, Koch, and Reimer}}}
\bibcite{yemshanov_exploring_2022}{{106}{2022}{{Yemshanov et~al.}}{{Yemshanov, Haight, Liu, Rempel, Koch, and Rodgers}}}
\bibcite{zheng_record-high_2023}{{107}{2023}{{Zheng et~al.}}{{Zheng, Ciais, Chevallier, Yang, Canadell, Chen, van~der Velde, Aben, Chuvieco, Davis, Deeter, Hong, Kong, Li, Li, Lin, He, and Zhang}}}
\bibcite{Zhou2017}{{108}{2017}{{Zhou and Hao}}{{}}}
\@setckpt{Chapter4}{
\setcounter{page}{179}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{101}
\setcounter{bookmark@seq@number}{84}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{108}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
