\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction en français}}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces État actuel des variables de contrôle pour les neuf limites planétaires, à partir de \cite  {richardson_earth_2023}}}{1}{figure.caption.6}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{DIAZ20151}
\citation{ipbes_2022_6417333}
\citation{Ostrom2009}
\citation{daly_ecological_2007}
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{soule_what_1985}
\citation{soule_conservation_1986}
\citation{VanDyke2008}
\citation{mouysset_diversity_2023}
\citation{VanDyke2008,mouysset_diversity_2023}
\citation{loreau_biodiversity_2002}
\@writefile{toc}{\contentsline {section}{Emergence et définition de la biodiversité comme concept écologique}{4}{section*.7}\protected@file@percent }
\citation{mouysset_diversity_2023}
\citation{hueting1969functions,schumacher1973small}
\citation{ehrlich1981extinction}
\citation{gomez_history_2010}
\citation{mouysset_diversity_2023}
\citation{Costanza1997}
\citation{MEA2005}
\citation{MEA2005}
\citation{MEA2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  La biodiversité : un concept multiforme à travers échelles et types}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_biod_french}{{2}{6}{La biodiversité : un concept multiforme à travers échelles et types}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Les Contributions de la Nature aux Populations : logiques de conservation de la biodiversité}{6}{section*.9}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{millennium2005ecosystems}
\citation{ipbes_2022_6417333}
\citation{millennium2005ecosystems}
\citation{diaz_2018}
\citation{ipbes_2022_6417333}
\citation{diaz_2018}
\citation{ipbes_2022_6417333}
\citation{DIAZ20151}
\citation{diaz_2018}
\citation{ipbes_2022_6417333}
\citation{polasky_integrating_2009}
\citation{descola}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description des 18 Contributions de la Nature aux Populations et du lien entre le cadre des CNP \citep  {ipbes_2022_6417333} et le cadre des services écosystémiques \citep  {millennium2005ecosystems}}}{7}{figure.caption.10}\protected@file@percent }
\citation{brundtland}
\citation{brundtland}
\citation{hartwick_intergenerational_1977}
\citation{solow_intergenerational_1986}
\citation{gomez_history_2010}
\citation{costanza_daly}
\citation{watson_2016_catastrophic,jones_2018_location}
\citation{Hill311787}
\citation{mckinney_1999_biotic}
\citation{seebens_no_2017}
\citation{barnosky_has_2011,ceballos_accelerated_2015}
\citation{IUCN_redlist_2024}
\citation{Hoskins309377}
\citation{Diamond1972BiogeographicKE}
\citation{ipbes_2022_6417333}
\@writefile{toc}{\contentsline {section}{Déclin de la biodiversité : tendances et facteurs}{9}{section*.11}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{adler_persistence_1994,hill_habitat_1999,thompson_loss_2017}
\citation{lasky_reserve_2013,chisholm_species_2018}
\citation{fahrig_ecological_2017}
\citation{fletcher_is_2018}
\citation{fahrig_habitat_2019}
\citation{ruffell_accounting_2016}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{mittermeier_global_2011}
\citation{newbold_global_2014}
\citation{hoare2022establishing,bousfield_2023_large}
\citation{gallego_2020_combined}
\citation{gfi_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effets aggrégés et par biômes des impacts des moteurs anthropogéniques directs du déclin de la biodiversité, adapté de \cite  {ipbes_2022_6417333}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:intro_impacts_french}{{4}{11}{Effets aggrégés et par biômes des impacts des moteurs anthropogéniques directs du déclin de la biodiversité, adapté de \cite {ipbes_2022_6417333}}{figure.caption.12}{}}
\citation{ipbes_2022_6417333}
\citation{fao_2022_state}
\citation{agnew_estimating_2009}
\citation{burrell_anthropogenic_2020,conradi_reassessment_2024}
\citation{gomes_marine_2024}
\citation{Mooney2001,blondel_2010}
\citation{Dupuy2019ClimateCI}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Ayars2023}
\citation{Wintle2020}
\citation{giglio_economics_2024}
\citation{bradshaw2018}
\citation{putman_identifying_2011}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{Turner2005,Turner2011}
\citation{sanchirico_bioeconomics_1999,costello_optimal_2008,costello_private_2017}
\citation{costello_private_2017}
\citation{janmaat_sharing_2005,kaffine_unitization_2010}
\citation{Mouysset2012}
\citation{costello_private_2017,bareille_agglomeration_2023}
\@writefile{toc}{\contentsline {section}{Défis économiques des facteurs anthropogéniques du déclin de la biodiversité}{12}{section*.13}\protected@file@percent }
\citation{Gordon1954,smith_models_1969}
\citation{hardin_tragedy_1968}
\citation{libecap_tragedy_2009,costello_partial_2015,isaksen_tragedy_2019}
\citation{taylor_connectivity_1993}
\citation{fahrig_habitat_2019}
\citation{fahrig_habitat_2019}
\citation{damania_economics_2007}
\citation{mozer_introduction_2023}
\citation{sayre_carrying_2008}
\citation{solow_resources_1974,hannesson_note_1983}
\citation{damania_economics_2007,hannesson_effects_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration des effets de la perte d'habitat et de la fragmentation , adapté de \cite  {fahrig_habitat_2019}, ainsi que des effets de la connectivité}}{15}{figure.0.5}\protected@file@percent }
\newlabel{fig:connectivity_intro_french}{{5}{15}{Illustration des effets de la perte d'habitat et de la fragmentation , adapté de \cite {fahrig_habitat_2019}, ainsi que des effets de la connectivité}{figure.0.5}{}}
\citation{Kremer2000}
\citation{frank_economic_2024}
\citation{chen_economics_2017}
\citation{maron_setting_2021}
\citation{HEID2023102784}
\citation{macfarlane_reducing_2022,moorhouse_demand_2024}
\citation{hsiang_does_2016}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\@writefile{toc}{\contentsline {section}{Politiques publique de la biodiversité : du global au local}{17}{section*.14}\protected@file@percent }
\citation{brown_economics_1998,langpap_economics_2018}
\citation{cocco_relaxing_2023}
\citation{parkhurst2002agglomeration,bareille_agglomeration_2023}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{wang_economic_2021,heft-neal_behavior_2023,Ayars2023}
\citation{mankiw_principles_2011,bade_foundations_2002,backhouse_retrospectives_2009}
\citation{Krutilla1967}
\citation{rosen_hedonic_1974}
\citation{clawson_economics_1967,bhandari_willingness_2010}
\citation{carson_contingent_2012}
\citation{carson_contingent_1992,arrow_report_1993,carson_contingent_2003}
\citation{Diamond94}
\@writefile{toc}{\contentsline {section}{Faire l'économie de la biodiversité}{20}{section*.15}\protected@file@percent }
\citation{Costanza1997}
\citation{giglio_economics_2024}
\citation{bartkowski_capturing_2015}
\citation{frank_social_nodate,frank_economic_2024}
\citation{Mouysset2011,Watzold2016a}
\citation{GibbardVarian}
\citation{GibbardVarian}
\citation{varenne_epistemologie_2014}
\citation{Gordon1954,smith_models_1969,clark_profit_1973}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{Gordon1954}
\citation{Gordon1954,Schaefer1954}
\citation{smith_models_1969,clark_profit_1973}
\@writefile{toc}{\contentsline {section}{La modélisation bioéconomique pour l'analyse et la gestion de la biodiversité}{22}{section*.16}\protected@file@percent }
\citation{Hueth1974,Feder1975}
\citation{swanson_economics_1994,Skonhoft1999_on,ALEXANDER2000,Horan2002}
\citation{costello_dynamic_2004,Polasky2001,Polasky2005,Watzold2016a,Mouysset2011}
\citation{huffaker_optimal_1992,brown_metapopulation_1997,sanchirico_bioeconomics_1999}
\citation{SANCHIRICO200523}
\citation{costello_optimal_2008,blackwood_cost-effective_2010}
\citation{brock_pattern_2010,brock_2020}
\citation{reed_1979_optimal,costello_optimal_2008}
\citation{costello_renewable_2019}
\citation{McGoughPlantingaCostello+2009,kapaun_does_2013,TAHVONEN2018659}
\citation{quaas_2019_insurance,AugeraudVeron2019}
\citation{berry_2019}
\citation{KELSALL2023102855}
\citation{levhari_great_1980}
\citation{janmaat_sharing_2005,kaffine_unitization_2010,costello_partial_2015,costello_private_2017}
\citation{Skonhoft1998,}
\citation{varenne_epistemologie_2014}
\citation{Drechsler20200}
\citation{verhulst_1838}
\citation{alfred_jlotka_elements_1925}
\citation{volterra_fluctuations_1926}
\citation{macarthur_theory_1967}
\citation{levins_demographic_1969,roughgarden_population_1974}
\citation{hanski_metapopulation_1998,urban_landscape_2001}
\citation{hanski_metapopulation_1998}
\citation{soule_conservation_1986}
\citation{Drechsler20200}
\citation{brock_optimal_2002}
\citation{sanchirico_bioeconomics_1999,SANCHIRICO200523,costello_optimal_2008,brock_pattern_2010,Sanchirico2010,albers_invasive_2010,costello_private_2017}
\citation{macarthur_theory_1967}
\citation{lipsey_lancaster_1956}
\citation{brock_pattern_2010}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\citation{friedl_deep_2023}
\citation{brumm_adaptive_2017}
\citation{friedl_deep_2023}
\citation{brock_pattern_2010,brock_2020}
\citation{blackwood_cost-effective_2010}
\citation{fabbri_competition_2022}
\citation{costello_optimal_2008}
\citation{Wilen2012}
\@writefile{toc}{\contentsline {section}{Les défis de la modélisation pour lutter contre la surexploitation, la perte et la fragmentation de l'habitat}{25}{section*.17}\protected@file@percent }
\citation{Drechsler20200}
\citation{fabbri_competition_2022}
\citation{levin_social-ecological_2013}
\citation{bramoulle_strategic_2014}
\citation{chen_multiple_2018,sadler_games_nodate}
\citation{damania_economics_2007}
\citation{diaz_2018}
\citation{diaz_2018}
\citation{diaz_2018}
\citation{jean_bioeconomic_2022}
\citation{Banzhaf2019}
\@writefile{toc}{\contentsline {section}{Questions de recherche et déroulé de la thèse}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Déroulé de la thèse}{28}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution thématique des chapitres}}{29}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caractéristiques des modèles employés dans les chapitres de la thèse}}{29}{table.caption.21}\protected@file@percent }
\citation{costello_private_2017}
\citation{huffaker_optimal_1992,bhat_controlling_1996,sanchirico_bioeconomics_1999}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{Résumé des publications et participations à des conférences}{32}{section*.22}\protected@file@percent }
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{33}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current status of control variables for all nine planetary boundaries, from \cite  {richardson_earth_2023}}}{33}{figure.caption.25}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{DIAZ20151}
\citation{ipbes_2022_6417333}
\citation{Ostrom2009}
\citation{daly_ecological_2007}
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{soule_what_1985}
\citation{soule_conservation_1986}
\citation{VanDyke2008}
\citation{mouysset_diversity_2023}
\citation{VanDyke2008,mouysset_diversity_2023}
\citation{loreau_biodiversity_2002}
\@writefile{toc}{\contentsline {section}{Emergence and definition of biodiversity as an ecological concept}{36}{section*.26}\protected@file@percent }
\citation{mouysset_diversity_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biodiversity : a multiform concept across scales and types}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:intro_biod}{{2}{37}{Biodiversity : a multiform concept across scales and types}{figure.caption.27}{}}
\citation{hueting1969functions,schumacher1973small}
\citation{ehrlich1981extinction}
\citation{gomez_history_2010}
\citation{mouysset_diversity_2023}
\citation{Costanza1997}
\citation{MEA2005}
\citation{MEA2005}
\citation{MEA2005}
\citation{ipbes_2022_6417333}
\citation{millennium2005ecosystems}
\citation{ipbes_2022_6417333}
\citation{millennium2005ecosystems}
\citation{diaz_2018}
\citation{ipbes_2022_6417333}
\citation{diaz_2018}
\citation{ipbes_2022_6417333}
\citation{DIAZ20151}
\citation{diaz_2018}
\citation{polasky_integrating_2009}
\citation{descola}
\@writefile{toc}{\contentsline {section}{Nature's Contributions to People: rationales for biodiversity conservation}{38}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the 18 Nature Contribution to People and the connection between the NCP framework \citep  {ipbes_2022_6417333} and the Ecosystem Services Framework \citep  {millennium2005ecosystems}}}{39}{figure.caption.29}\protected@file@percent }
\citation{brundtland}
\citation{brundtland}
\citation{hartwick_intergenerational_1977}
\citation{solow_intergenerational_1986}
\citation{gomez_history_2010}
\citation{costanza_daly}
\citation{watson_2016_catastrophic,jones_2018_location}
\citation{Hill311787}
\citation{mckinney_1999_biotic}
\citation{seebens_no_2017}
\citation{barnosky_has_2011,ceballos_accelerated_2015}
\citation{IUCN_redlist_2024}
\citation{Diamond1972BiogeographicKE}
\citation{Hoskins309377}
\citation{ipbes_2022_6417333}
\@writefile{toc}{\contentsline {section}{Decline in biodiversity : trends and drivers}{40}{section*.30}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{adler_persistence_1994,hill_habitat_1999,thompson_loss_2017}
\citation{lasky_reserve_2013,chisholm_species_2018}
\citation{fahrig_ecological_2017}
\citation{fletcher_is_2018}
\citation{fahrig_habitat_2019}
\citation{ruffell_accounting_2016}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{mittermeier_global_2011}
\citation{newbold_global_2014}
\citation{hoare2022establishing,bousfield_2023_large}
\citation{gallego_2020_combined}
\citation{gfi_2017}
\citation{ipbes_2022_6417333}
\citation{fao_2022_state}
\citation{agnew_estimating_2009}
\citation{burrell_anthropogenic_2020,conradi_reassessment_2024}
\citation{gomes_marine_2024}
\citation{Mooney2001,blondel_2010}
\citation{Dupuy2019ClimateCI}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Ayars2023}
\citation{Wintle2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate and realms specific impacts of anthropogenic direct drivers of biodiversity decline adapted from \cite  {ipbes_2022_6417333}}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:intro_impacts}{{4}{42}{Aggregate and realms specific impacts of anthropogenic direct drivers of biodiversity decline adapted from \cite {ipbes_2022_6417333}}{figure.caption.31}{}}
\citation{giglio_economics_2024}
\citation{bradshaw2018}
\citation{putman_identifying_2011}
\citation{Turner2005,Turner2011}
\citation{sanchirico_bioeconomics_1999,costello_optimal_2008,costello_private_2017}
\citation{costello_private_2017}
\citation{janmaat_sharing_2005,kaffine_unitization_2010}
\citation{Mouysset2012}
\citation{costello_private_2017,bareille_agglomeration_2023}
\@writefile{toc}{\contentsline {section}{Economic challenges of anthropogenic drivers of biodiversity decline}{43}{section*.32}\protected@file@percent }
\citation{Gordon1954,smith_models_1969}
\citation{libecap_tragedy_2009,costello_partial_2015,isaksen_tragedy_2019}
\citation{taylor_connectivity_1993}
\citation{fahrig_habitat_2019}
\citation{fahrig_habitat_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the effects of habitat loss and fragmentation, adapted from \cite  {fahrig_habitat_2019}, and of connectivity}}{45}{figure.0.5}\protected@file@percent }
\newlabel{fig:connectivity_intro}{{5}{45}{Illustration of the effects of habitat loss and fragmentation, adapted from \cite {fahrig_habitat_2019}, and of connectivity}{figure.0.5}{}}
\citation{damania_economics_2007}
\citation{mozer_introduction_2023}
\citation{sayre_carrying_2008}
\citation{solow_resources_1974,hannesson_note_1983}
\citation{damania_economics_2007,hannesson_effects_1985}
\citation{Kremer2000}
\citation{frank_economic_2024}
\citation{chen_economics_2017}
\citation{maron_setting_2021}
\citation{HEID2023102784}
\citation{macfarlane_reducing_2022,moorhouse_demand_2024}
\citation{hsiang_does_2016}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\@writefile{toc}{\contentsline {section}{Biodiversity policies : from global to local}{47}{section*.33}\protected@file@percent }
\citation{brown_economics_1998,langpap_economics_2018}
\citation{cocco_relaxing_2023}
\citation{parkhurst2002agglomeration,bareille_agglomeration_2023}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{wang_economic_2021,heft-neal_behavior_2023,Ayars2023}
\citation{mankiw_principles_2011,bade_foundations_2002,backhouse_retrospectives_2009}
\citation{Krutilla1967}
\citation{rosen_hedonic_1974}
\citation{clawson_economics_1967,bhandari_willingness_2010}
\citation{carson_contingent_2012}
\citation{carson_contingent_1992,arrow_report_1993,carson_contingent_2003}
\citation{Diamond94}
\citation{Costanza1997}
\citation{giglio_economics_2024}
\citation{bartkowski_capturing_2015}
\citation{frank_social_nodate,frank_economic_2024}
\citation{Mouysset2011,Watzold2016a}
\@writefile{toc}{\contentsline {section}{Biodiversity as an economic object}{49}{section*.34}\protected@file@percent }
\citation{GibbardVarian}
\citation{GibbardVarian}
\citation{varenne_epistemologie_2014}
\citation{Gordon1954,smith_models_1969,clark_profit_1973}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{Gordon1954}
\citation{Gordon1954,Schaefer1954}
\citation{smith_models_1969,clark_profit_1973}
\citation{Hueth1974,Feder1975}
\citation{swanson_economics_1994,Skonhoft1999_on,ALEXANDER2000,Horan2002}
\citation{costello_dynamic_2004,Polasky2001,Polasky2005,Watzold2016a,Mouysset2011}
\citation{huffaker_optimal_1992,brown_metapopulation_1997,sanchirico_bioeconomics_1999}
\citation{SANCHIRICO200523}
\citation{costello_optimal_2008,blackwood_cost-effective_2010}
\citation{brock_pattern_2010,brock_2020}
\citation{reed_1979_optimal,costello_optimal_2008}
\citation{costello_renewable_2019}
\citation{McGoughPlantingaCostello+2009,kapaun_does_2013,TAHVONEN2018659}
\citation{quaas_2019_insurance,AugeraudVeron2019}
\citation{berry_2019}
\citation{KELSALL2023102855}
\citation{levhari_great_1980}
\citation{janmaat_sharing_2005,kaffine_unitization_2010,costello_partial_2015,costello_private_2017}
\citation{Skonhoft1998}
\@writefile{toc}{\contentsline {section}{Bioeconomic modeling for the study and management of biodiversity}{51}{section*.35}\protected@file@percent }
\citation{varenne_epistemologie_2014}
\citation{Drechsler20200}
\citation{verhulst_1838}
\citation{alfred_jlotka_elements_1925}
\citation{volterra_fluctuations_1926}
\citation{macarthur_theory_1967}
\citation{levins_demographic_1969,roughgarden_population_1974}
\citation{hanski_metapopulation_1998,urban_landscape_2001}
\citation{hanski_metapopulation_1998}
\citation{soule_conservation_1986}
\citation{Drechsler20200}
\citation{brock_optimal_2002}
\citation{sanchirico_bioeconomics_1999,SANCHIRICO200523,costello_optimal_2008,brock_pattern_2010,Sanchirico2010,albers_invasive_2010,costello_private_2017}
\citation{macarthur_theory_1967}
\citation{lipsey_lancaster_1956}
\citation{brock_pattern_2010}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\citation{friedl_deep_2023}
\citation{brumm_adaptive_2017}
\citation{friedl_deep_2023}
\citation{brock_pattern_2010,brock_2020}
\citation{blackwood_cost-effective_2010}
\citation{fabbri_competition_2022}
\citation{costello_optimal_2008}
\citation{Wilen2012}
\citation{Drechsler20200}
\citation{fabbri_competition_2022}
\@writefile{toc}{\contentsline {section}{Modeling challenges to adress overexploitation, habitat loss and fragmentation}{54}{section*.36}\protected@file@percent }
\citation{levin_social-ecological_2013}
\citation{bramoulle_strategic_2014}
\citation{chen_multiple_2018,sadler_games_nodate}
\citation{damania_economics_2007}
\citation{diaz_2018}
\citation{diaz_2018}
\citation{diaz_2018}
\citation{jean_bioeconomic_2022}
\citation{Banzhaf2019}
\@writefile{toc}{\contentsline {section}{Research questions and dissertation outline}{56}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dissertation outline}{56}{section*.38}\protected@file@percent }
\citation{Bellman}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thematic divides of chapters}}{57}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model characteristics of chapters}}{57}{table.caption.40}\protected@file@percent }
\citation{costello_private_2017}
\citation{huffaker_optimal_1992,bhat_controlling_1996,sanchirico_bioeconomics_1999}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{Summary of publications and conferences}{60}{section*.41}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{bibliography_these}
\bibcite{carson_contingent_1992}{{1}{1992}{{car}}{{}}}
\bibcite{adler_persistence_1994}{{2}{1994}{{Adler and Nuernberger}}{{}}}
\bibcite{agnew_estimating_2009}{{3}{2009}{{Agnew et~al.}}{{Agnew, Pearce, Pramod, Peatman, Watson, Beddington, and Pitcher}}}
\bibcite{albers_invasive_2010}{{4}{2010}{{Albers et~al.}}{{Albers, Fischer, and Sanchirico}}}
\bibcite{ALEXANDER2000}{{5}{2000}{{Alexander}}{{}}}
\bibcite{alfred_jlotka_elements_1925}{{6}{1925}{{Alfred J.Lotka}}{{}}}
\bibcite{arrow_report_1993}{{7}{1993}{{Arrow et~al.}}{{Arrow, Solow, Portney, Leamer, Radner, and Schumar}}}
\bibcite{AugeraudVeron2019}{{8}{2019}{{Augeraud-Véron et~al.}}{{Augeraud-Véron, Fabbri, and Schubert}}}
\bibcite{Ayars2023}{{9}{2023}{{Ayars et~al.}}{{Ayars, Kramer, and Jones}}}
\bibcite{backhouse_retrospectives_2009}{{10}{2009}{{Backhouse and Medema}}{{}}}
\bibcite{bade_foundations_2002}{{11}{2002}{{Bade and Parkin}}{{}}}
\bibcite{Banzhaf2019}{{12}{2019}{{Banzhaf}}{{}}}
\bibcite{bareille_agglomeration_2023}{{13}{2023}{{Bareille et~al.}}{{Bareille, Zavalloni, and Viaggi}}}
\bibcite{barnosky_has_2011}{{14}{2011}{{Barnosky et~al.}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire, Mersey, and Ferrer}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{61}{section*.41}\protected@file@percent }
\bibcite{bartkowski_capturing_2015}{{15}{2015}{{Bartkowski et~al.}}{{Bartkowski, Lienhoop, and Hansjürgens}}}
\bibcite{Bellman}{{16}{1957}{{Bellman}}{{}}}
\bibcite{berry_2019}{{17}{2019}{{Berry et~al.}}{{Berry, Fenichel, and Robinson}}}
\bibcite{bhandari_willingness_2010}{{18}{2010}{{Bhandari and Heshmati}}{{}}}
\bibcite{bhat_controlling_1996}{{19}{1996}{{Bhat et~al.}}{{Bhat, Huffaker, and Lenhart}}}
\bibcite{blackwood_cost-effective_2010}{{20}{2010}{{Blackwood et~al.}}{{Blackwood, Hastings, and Costello}}}
\bibcite{blondel_2010}{{21}{2010}{{Blondel et~al.}}{{Blondel, James, Bodiou, and Boeuf}}}
\bibcite{boer_long-term_2009}{{22}{2009}{{Boer et~al.}}{{Boer, Sadler, Wittkuhn, McCaw, and Grierson}}}
\bibcite{bousfield_2023_large}{{23}{2023}{{Bousfield et~al.}}{{Bousfield, Massam, Peres, and Edwards}}}
\bibcite{bradshaw2018}{{24}{2018}{{Bradshaw et~al.}}{{Bradshaw, Dixon, Lambers, Cross, Bailey, and Hopper}}}
\bibcite{bramoulle_strategic_2014}{{25}{2014}{{Bramoullé et~al.}}{{Bramoullé, Kranton, and D'Amours}}}
\bibcite{brock_optimal_2002}{{26}{2002}{{Brock and Xepapadeas}}{{}}}
\bibcite{brock_pattern_2010}{{27}{2010}{{Brock and Xepapadeas}}{{}}}
\bibcite{brock_2020}{{28}{2020}{{Brock and Xepapadeas}}{{}}}
\bibcite{brown_metapopulation_1997}{{29}{1997}{{Brown and Roughgarden}}{{}}}
\bibcite{brown_economics_1998}{{30}{1998}{{Brown and Shogren}}{{}}}
\bibcite{brumm_adaptive_2017}{{31}{2017}{{Brumm and Scheidegger}}{{}}}
\bibcite{burke_wildfire_2023}{{32}{2023}{{Burke et~al.}}{{Burke, Childs, De~la Cuesta, Qiu, Li, Gould, Heft-Neal, and Wara}}}
\bibcite{burrell_anthropogenic_2020}{{33}{2020}{{Burrell et~al.}}{{Burrell, Evans, and De~Kauwe}}}
\bibcite{burrows2013}{{34}{2013}{{Burrows and McCaw}}{{}}}
\bibcite{carson_contingent_2012}{{35}{2012}{{Carson}}{{}}}
\bibcite{carson_contingent_2003}{{36}{2003}{{Carson et~al.}}{{Carson, Mitchell, Hanemann, Kopp, Presser, and Ruud}}}
\bibcite{ceballos_accelerated_2015}{{37}{2015}{{Ceballos et~al.}}{{Ceballos, Ehrlich, Barnosky, García, Pringle, and Palmer}}}
\bibcite{chen_economics_2017}{{38}{2017}{{Chen}}{{}}}
\bibcite{chen_multiple_2018}{{39}{2018}{{Chen et~al.}}{{Chen, Zenou, and Zhou}}}
\bibcite{chisholm_species_2018}{{40}{2018}{{Chisholm et~al.}}{{Chisholm, Lim, Yeoh, Seah, Condit, and Rosindell}}}
\bibcite{clark_profit_1973}{{41}{1973}{{Clark}}{{}}}
\bibcite{clawson_economics_1967}{{42}{1967}{{Clawson and Knetsch}}{{}}}
\bibcite{cocco_relaxing_2023}{{43}{2023}{{Cocco et~al.}}{{Cocco, Kervinio, and Mouysset}}}
\bibcite{conradi_reassessment_2024}{{44}{2024}{{Conradi et~al.}}{{Conradi, Eggli, Kreft, Schweiger, Weigelt, and Higgins}}}
\bibcite{costanza_daly}{{45}{1992}{{Costanza and Daly}}{{}}}
\bibcite{Costanza1997}{{46}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{costello_dynamic_2004}{{47}{2004}{{Costello and Polasky}}{{}}}
\bibcite{costello_optimal_2008}{{48}{2008}{{Costello and Polasky}}{{}}}
\bibcite{costello_partial_2015}{{49}{2015}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{costello_private_2017}{{50}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{costello_renewable_2019}{{51}{2019}{{Costello et~al.}}{{Costello, Nkuiya, and Quérou}}}
\bibcite{daly_ecological_2007}{{52}{2007}{{Daly}}{{}}}
\bibcite{damania_economics_2007}{{53}{2007}{{Damania and Bulte}}{{}}}
\bibcite{descola}{{54}{2013}{{Descola}}{{}}}
\bibcite{Diamond1972BiogeographicKE}{{55}{1972}{{Diamond}}{{}}}
\bibcite{Diamond94}{{56}{1994}{{Diamond and Hausman}}{{}}}
\bibcite{diaz_2018}{{57}{2018}{{D\'{\i }az et~al.}}{{D\'{\i }az, Pascual, Stenseke, Mart\'{\i }n-L\'{o}pez, Watson, Moln\'{a}r, Hill, Chan, Baste, Brauman, Polasky, Church, Lonsdale, Larigauderie, Leadley, van Oudenhoven, van~der Plaat, Schr\"{o}ter, Lavorel, Aumeeruddy-Thomas, Bukvareva, Davies, Demissew, Erpul, Failler, Guerra, Hewitt, Keune, Lindley, and Shirayama}}}
\bibcite{Drechsler20200}{{58}{2020}{{Drechsler}}{{}}}
\bibcite{Dupuy2019ClimateCI}{{59}{2019}{{Dupuy et~al.}}{{Dupuy, Fargeon, Martin-StPaul, Pimont, Ruffault, Guijarro, Hernando, Madrigal, and Fernandes}}}
\bibcite{VanDyke2008}{{60}{2008}{{Dyke and Lamb}}{{}}}
\bibcite{DIAZ20151}{{61}{2015}{{Díaz et~al.}}{{Díaz, Demissew, Carabias, Joly, Lonsdale, Ash, Larigauderie, Adhikari, Arico, Báldi, Bartuska, Baste, Bilgin, Brondizio, Chan, Figueroa, Duraiappah, Fischer, Hill, Koetz, Leadley, Lyver, Mace, Martin-Lopez, Okumura, Pacheco, Pascual, Pérez, Reyers, Roth, Saito, Scholes, Sharma, Tallis, Thaman, Watson, Yahara, Hamid, Akosim, Al-Hafedh, Allahverdiyev, Amankwah, Asah, Asfaw, Bartus, Brooks, Caillaux, Dalle, Darnaedi, Driver, Erpul, Escobar-Eyzaguirre, Failler, Fouda, Fu, Gundimeda, Hashimoto, Homer, Lavorel, Lichtenstein, Mala, Mandivenyi, Matczak, Mbizvo, Mehrdadi, Metzger, Mikissa, Moller, Mooney, Mumby, Nagendra, Nesshover, Oteng-Yeboah, Pataki, Roué, Rubis, Schultz, Smith, Sumaila, Takeuchi, Thomas, Verma, Yeo-Chang, and Zlatanova}}}
\bibcite{ehrlich1981extinction}{{62}{1981}{{Ehrlich}}{{}}}
\bibcite{Wilen2012}{{63}{2012}{{Epanchin-Niell and Wilen}}{{}}}
\bibcite{fahrig_ecological_2017}{{64}{2017}{{Fahrig}}{{}}}
\bibcite{fahrig_habitat_2019}{{65}{2019}{{Fahrig et~al.}}{{Fahrig, Arroyo-Rodríguez, Bennett, Boucher-Lalonde, Cazetta, Currie, Eigenbrod, Ford, Harrison, Jaeger, Koper, Martin, Martin, Metzger, Morrison, Rhodes, Saunders, Simberloff, Smith, Tischendorf, Vellend, and Watling}}}
\bibcite{fao_2022_state}{{66}{2022}{{FAO}}{{}}}
\bibcite{Feder1975}{{67}{1975}{{Feder and Regev}}{{}}}
\bibcite{Fernandes2013}{{68}{2013}{{Fernandes et~al.}}{{Fernandes, Davies, Ascoli, Fernández, Moreira, Rigolot, Stoof, Vega, and Molina}}}
\bibcite{fletcher_is_2018}{{69}{2018}{{Fletcher et~al.}}{{Fletcher, Didham, Banks-Leite, Barlow, Ewers, Rosindell, Holt, Gonzalez, Pardini, Damschen, Melo, Ries, Prevedello, Tscharntke, Laurance, Lovejoy, and Haddad}}}
\bibcite{Florec2020}{{70}{2020}{{Florec et~al.}}{{Florec, Burton, Pannell, Kelso, and Milne}}}
\bibcite{frank_social_nodate}{{71}{Forthcoming}{{Frank and Sudarshan}}{{}}}
\bibcite{frank_economic_2024}{{72}{2024}{{Frank}}{{}}}
\bibcite{friedl_deep_2023}{{73}{2023}{{Friedl et~al.}}{{Friedl, Kübler, Scheidegger, and Usui}}}
\bibcite{gallego_2020_combined}{{74}{2020}{{Gallego-Zamorano et~al.}}{{Gallego-Zamorano, Benítez-López, Santini, Hilbers, Huijbregts, and Schipper}}}
\bibcite{gentry_looking_2019}{{75}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{gfi_2017}{{76}{2017}{{GFI}}{{}}}
\bibcite{GibbardVarian}{{77}{1978}{{Gibbard and Varian}}{{}}}
\bibcite{giglio_economics_2024}{{78}{2024}{{Giglio et~al.}}{{Giglio, Kuchler, Stroebel, and Wang}}}
\bibcite{gomes_marine_2024}{{79}{2024}{{Gomes et~al.}}{{Gomes, Ruzicka, Crozier, Huff, Brodeur, and Stewart}}}
\bibcite{Gordon1954}{{80}{1954}{{Gordon}}{{}}}
\bibcite{gomez_history_2010}{{81}{2010}{{Gómez-Baggethun et~al.}}{{Gómez-Baggethun, {de Groot}, Lomas, and Montes}}}
\bibcite{hannesson_note_1983}{{82}{1983}{{Hannesson}}{{}}}
\bibcite{hannesson_effects_1985}{{83}{1985}{{Hannesson}}{{}}}
\bibcite{hanski_metapopulation_1998}{{84}{1998}{{Hanski}}{{}}}
\bibcite{hardin_tragedy_1968}{{85}{1968}{{Hardin}}{{}}}
\bibcite{hartwick_intergenerational_1977}{{86}{1977}{{Hartwick}}{{}}}
\bibcite{MEA2005}{{87}{2005}{{Hassan et~al.}}{{Hassan, Scholes, Ash, Condition, and Group}}}
\bibcite{heft-neal_behavior_2023}{{88}{2023}{{Heft-Neal et~al.}}{{Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan, Bendavid, and Burke}}}
\bibcite{HEID2023102784}{{89}{2023}{{Heid and Márquez-Ramos}}{{}}}
\bibcite{hill_habitat_1999}{{90}{1999}{{Hill and Caswell}}{{}}}
\bibcite{Hill311787}{{91}{2018}{{Hill et~al.}}{{Hill, Gonzalez, Sanchez-Ortiz, Caton, Espinoza, Newbold, Tylianakis, Scharlemann, De~Palma, and Purvis}}}
\bibcite{hoare2022establishing}{{92}{2022}{{Hoare and Uehara}}{{}}}
\bibcite{Horan2002}{{93}{2002}{{Horan et~al.}}{{Horan, Perrings, Lupi, and Bulte}}}
\bibcite{Hoskins309377}{{94}{2020}{{Hoskins et~al.}}{{Hoskins, Harwood, Ware, Williams, Perry, Ota, Croft, Yeates, Jetz, Golebiewski, Purvis, Robertson, and Ferrier}}}
\bibcite{hsiang_does_2016}{{95}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{Hueth1974}{{96}{1974}{{Hueth and Regev}}{{}}}
\bibcite{hueting1969functions}{{97}{1969}{{Hueting}}{{}}}
\bibcite{huffaker_optimal_1992}{{98}{1992}{{Huffaker et~al.}}{{Huffaker, Bhat, and Lenhart}}}
\bibcite{IUCN_redlist_2024}{{99}{2024}{{International Union for the Conservation of Nature - IUCN}}{{}}}
\bibcite{ipbes_2022_6417333}{{100}{2019}{{IPBES}}{{}}}
\bibcite{isaksen_tragedy_2019}{{101}{2019}{{Isaksen and Richter}}{{}}}
\bibcite{iucn_world_2000}{{102}{2000}{{IUCN}}{{}}}
\bibcite{janmaat_sharing_2005}{{103}{2005}{{Janmaat}}{{}}}
\bibcite{jean_bioeconomic_2022}{{104}{2022}{{Jean and Mouysset}}{{}}}
\bibcite{jones_2018_location}{{105}{2018}{{Jones et~al.}}{{Jones, Klein, Halpern, Venter, Grantham, Kuempel, Shumway, Friedlander, Possingham, and Watson}}}
\bibcite{kaffine_unitization_2010}{{106}{2010}{{Kaffine and Costello}}{{}}}
\bibcite{Kalies2016}{{107}{2016}{{Kalies and {Yocom Kent}}}{{}}}
\bibcite{kapaun_does_2013}{{108}{2013}{{Kapaun and Quaas}}{{}}}
\bibcite{KELSALL2023102855}{{109}{2023}{{Kelsall et~al.}}{{Kelsall, Quaas, and Quérou}}}
\bibcite{Kremer2000}{{110}{2000}{{Kremer and Morcom}}{{}}}
\bibcite{Krutilla1967}{{111}{1967}{{Krutilla}}{{}}}
\bibcite{langpap_economics_2018}{{112}{2018}{{Langpap et~al.}}{{Langpap, Kerkvliet, and Shogren}}}
\bibcite{lasky_reserve_2013}{{113}{2013}{{Lasky and Keitt}}{{}}}
\bibcite{levhari_great_1980}{{114}{1980}{{Levhari and Mirman}}{{}}}
\bibcite{levin_social-ecological_2013}{{115}{2013}{{Levin et~al.}}{{Levin, Xepapadeas, Crépin, Norberg, Zeeuw, Folke, Hughes, Arrow, Barrett, Daily, Ehrlich, Kautsky, Mäler, Polasky, Troell, Vincent, and Walker}}}
\bibcite{levins_demographic_1969}{{116}{1969}{{Levins}}{{}}}
\bibcite{libecap_tragedy_2009}{{117}{2009}{{Libecap}}{{}}}
\bibcite{lipsey_lancaster_1956}{{118}{1956}{{Lipsey and Lancaster}}{{}}}
\bibcite{loreau_biodiversity_2002}{{119}{2002}{{Loreau et~al.}}{{Loreau, Naeem, and Inchausti}}}
\bibcite{low_shaded_2023}{{120}{2023}{{Low et~al.}}{{Low, Battles, Tompkins, Dillingham, Stephens, and Collins}}}
\bibcite{lyons_wildlife_2011}{{121}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{macarthur_theory_1967}{{122}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{macfarlane_reducing_2022}{{123}{2022}{{MacFarlane et~al.}}{{MacFarlane, Hurlstone, Ecker, Ferraro, van~der Linden, Wan, Veríssimo, Burgess, Chen, Hall, Hollands, and Sutherland}}}
\bibcite{mankiw_principles_2011}{{124}{2011}{{Mankiw}}{{}}}
\bibcite{maron_setting_2021}{{125}{2021}{{Maron et~al.}}{{Maron, Juffe-Bignoli, Krueger, Kiesecker, Kümpel, ten Kate, Milner-Gulland, Arlidge, Booth, Bull, Starkey, Ekstrom, Strassburg, Verburg, and Watson}}}
\bibcite{McGoughPlantingaCostello+2009}{{126}{2009}{{McGough et~al.}}{{McGough, Plantinga, and Costello}}}
\bibcite{mckinney_1999_biotic}{{127}{1999}{{McKinney and Lockwood}}{{}}}
\bibcite{millennium2005ecosystems}{{128}{2005}{{Millennium~{E}cosystem {A}ssessment}}{{}}}
\bibcite{mittermeier_global_2011}{{129}{2011}{{Mittermeier et~al.}}{{Mittermeier, Turner, Larsen, Brooks, and Gascon}}}
\bibcite{Mooney2001}{{130}{2001}{{Mooney et~al.}}{{Mooney, Kalin~Arroyo, Bond, Canadell, Hobbs, Lavorel, and Neilson}}}
\bibcite{moorhouse_demand_2024}{{131}{2024}{{Moorhouse et~al.}}{{Moorhouse, Elwin, and D'Cruze}}}
\bibcite{mouysset_diversity_2023}{{132}{2023}{{Mouysset}}{{}}}
\bibcite{Mouysset2011}{{133}{2011}{{Mouysset et~al.}}{{Mouysset, Doyen, Jiguet, Allaire, and Leger}}}
\bibcite{Mouysset2012}{{134}{2012}{{Mouysset et~al.}}{{Mouysset, Doyen, and Jiguet}}}
\bibcite{mozer_introduction_2023}{{135}{2023}{{Mozer and Prost}}{{}}}
\bibcite{newbold_global_2014}{{136}{2014}{{Newbold et~al.}}{{Newbold, Hudson, Phillips, Hill, Contu, Lysenko, Blandon, Butchart, Booth, Day, De~Palma, Harrison, Kirkpatrick, Pynegar, Robinson, Simpson, Mace, Scharlemann, and Purvis}}}
\bibcite{Ostrom2009}{{137}{2009}{{Ostrom}}{{}}}
\bibcite{Parent_Mouysset_Missemer_Levrel_2024}{{138}{2024}{{Parent et~al.}}{{Parent, Mouysset, Missemer, and Levrel}}}
\bibcite{parkhurst2002agglomeration}{{139}{2002}{{Parkhurst et~al.}}{{Parkhurst, Shogren, Bastian, Kivi, Donner, and Smith}}}
\bibcite{phelps_framework_2014}{{140}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{polasky_integrating_2009}{{141}{2009}{{Polasky and Segerson}}{{}}}
\bibcite{Polasky2001}{{142}{2001}{{Polasky et~al.}}{{Polasky, Camm, and Garber-Yonts}}}
\bibcite{Polasky2005}{{143}{2005}{{Polasky et~al.}}{{Polasky, Nelson, Lonsdorf, Fackler, and Starfield}}}
\bibcite{putman_identifying_2011}{{144}{2011}{{Putman et~al.}}{{Putman, Langbein, Green, and Watson}}}
\bibcite{quaas_2019_insurance}{{145}{2019}{{Quaas et~al.}}{{Quaas, Baumgärtner, and {De Lara}}}}
\bibcite{reed_1979_optimal}{{146}{1979}{{Reed}}{{}}}
\bibcite{richardson_earth_2023}{{147}{2023}{{Richardson et~al.}}{{Richardson, Steffen, Lucht, Bendtsen, Cornell, Donges, Drüke, Fetzer, Bala, von Bloh, Feulner, Fiedler, Gerten, Gleeson, Hofmann, Huiskamp, Kummu, Mohan, Nogués-Bravo, Petri, Porkka, Rahmstorf, Schaphoff, Thonicke, Tobian, Virkki, Wang-Erlandsson, Weber, and Rockström}}}
\bibcite{rockstrom2009safe}{{148}{2009}{{Rockstr{\"o}m et~al.}}{{Rockstr{\"o}m, Steffen, Noone, Persson, Chapin, Lambin, Lenton, Scheffer, Folke, Schellnhuber, et~al.}}}
\bibcite{rosen_hedonic_1974}{{149}{1974}{{Rosen}}{{}}}
\bibcite{roughgarden_population_1974}{{150}{1974}{{Roughgarden}}{{}}}
\bibcite{ruffell_accounting_2016}{{151}{2016}{{Ruffell et~al.}}{{Ruffell, Banks-Leite, and Didham}}}
\bibcite{sadler_games_nodate}{{152}{2023}{{Sadler and Golub}}{{}}}
\bibcite{sahley_biological_2007}{{153}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{sanchirico_bioeconomics_1999}{{154}{1999}{{Sanchirico and Wilen}}{{}}}
\bibcite{SANCHIRICO200523}{{155}{2005}{{Sanchirico and Wilen}}{{}}}
\bibcite{Sanchirico2010}{{156}{2010}{{Sanchirico et~al.}}{{Sanchirico, Albers, Fischer, and Coleman}}}
\bibcite{sayre_carrying_2008}{{157}{2008}{{Sayre}}{{}}}
\bibcite{Schaefer1954}{{158}{1954}{{Schaefer}}{{}}}
\bibcite{schumacher1973small}{{159}{1973}{{Schumacher}}{{}}}
\bibcite{seebens_no_2017}{{160}{2017}{{Seebens et~al.}}{{Seebens, Blackburn, Dyer, Genovesi, Hulme, Jeschke, Pagad, Pyšek, Winter, Arianoutsou, Bacher, Blasius, Brundu, Capinha, Celesti-Grapow, Dawson, Dullinger, Fuentes, Jäger, Kartesz, Kenis, Kreft, Kühn, Lenzner, Liebhold, Mosena, Moser, Nishino, Pearman, Pergl, Rabitsch, Rojas-Sandoval, Roques, Rorke, Rossinelli, Roy, Scalera, Schindler, Štajerová, Tokarska-Guzik, van Kleunen, Walker, Weigelt, Yamanaka, and Essl}}}
\bibcite{Skonhoft1998}{{161}{1998}{{Skonhoft}}{{}}}
\bibcite{Skonhoft1999_on}{{162}{1999}{{Skonhoft}}{{}}}
\bibcite{smith_models_1969}{{163}{1969}{{Smith}}{{}}}
\bibcite{solow_resources_1974}{{164}{1974}{{Solow}}{{}}}
\bibcite{solow_intergenerational_1986}{{165}{1986}{{Solow}}{{}}}
\bibcite{soule_what_1985}{{166}{1985}{{Soulé}}{{}}}
\bibcite{soule_conservation_1986}{{167}{1986}{{Soulé}}{{}}}
\bibcite{steffen_2015_planetary}{{168}{2015}{{Steffen et~al.}}{{Steffen, Richardson, Rockström, Cornell, Fetzer, Bennett, Biggs, Carpenter, de~Vries, de~Wit, Folke, Gerten, Heinke, Mace, Persson, Ramanathan, Reyers, and Sörlin}}}
\bibcite{swanson_economics_1994}{{169}{1994}{{Swanson}}{{}}}
\bibcite{TAHVONEN2018659}{{170}{2018}{{Tahvonen et~al.}}{{Tahvonen, Quaas, and Voss}}}
\bibcite{taylor_connectivity_1993}{{171}{1993}{{Taylor et~al.}}{{Taylor, Fahrig, Henein, and Merriam}}}
\bibcite{tensen_under_2016}{{172}{2016}{{Tensen}}{{}}}
\bibcite{thompson_loss_2017}{{173}{2017}{{Thompson et~al.}}{{Thompson, Rayfield, and Gonzalez}}}
\bibcite{Turner2005}{{174}{2005}{{Turner}}{{}}}
\bibcite{Turner2011}{{175}{2015}{{Turner and Gardner}}{{}}}
\bibcite{urban_landscape_2001}{{176}{2001}{{Urban and Keitt}}{{}}}
\bibcite{Vaillant2009}{{177}{2009}{{Vaillant et~al.}}{{Vaillant, Fites-Kaufman, and Stephens}}}
\bibcite{varenne_epistemologie_2014}{{178}{2014}{{Varenne}}{{}}}
\bibcite{verhulst_1838}{{179}{1826}{{Verhulst}}{{}}}
\bibcite{volterra_fluctuations_1926}{{180}{1926}{{Volterra}}{{}}}
\bibcite{wang_economic_2021}{{181}{2021}{{Wang et~al.}}{{Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei, Shao, Gong, and Davis}}}
\bibcite{wasserman_climate_2023}{{182}{2023}{{Wasserman and Mueller}}{{}}}
\bibcite{watson_2016_catastrophic}{{183}{2016}{{Watson et~al.}}{{Watson, Shanahan, Marco, Allan, Laurance, Sanderson, Mackey, and Venter}}}
\bibcite{brundtland}{{184}{1987}{{WCED}}{{}}}
\bibcite{Wintle2020}{{185}{2020}{{Wintle et~al.}}{{Wintle, Legge, and Woinarski}}}
\bibcite{Watzold2016a}{{186}{2016}{{Wätzold et~al.}}{{Wätzold, Drechsler, Johst, Mewes, and Sturm}}}
\@setckpt{cleaned_chapter1_french}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{64}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{186}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
