This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cleaned_chapter1_french.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 10264 items from 5000.
Database file #1: bibliography_these.bib
Warning--I'm ignoring hsiang_does_2016's extra "doi" field
--line 199 of file bibliography_these.bib
Warning--I'm ignoring burke_wildfire_2023's extra "doi" field
--line 1987 of file bibliography_these.bib
Warning--I'm ignoring heft-neal_behavior_2023's extra "doi" field
--line 2000 of file bibliography_these.bib
Warning--I'm ignoring Costanza1997's extra "year" field
--line 3396 of file bibliography_these.bib
You're missing a field name---line 3629 of file bibliography_these.bib
 : 
 : %title = {Profit Maximization and the Extinction of Animal Species},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4850 of file bibliography_these.bib
 : @article{Mouysset2012
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 6607 of file bibliography_these.bib
 : 
 : %   author = {Colin W. Clark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7735 of file bibliography_these.bib
 : @article{Skonhoft1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8073 of file bibliography_these.bib
 : @article{Alexander2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8701 of file bibliography_these.bib
 : @article{Polasky2005
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "IUCN_redlist_2024" isn't style-file defined
--line 9143 of file bibliography_these.bib
Warning--I'm ignoring McGoughPlantingaCostello+2009's extra "title" field
--line 9449 of file bibliography_these.bib
Warning--entry type for "gfi_2017" isn't style-file defined
--line 9472 of file bibliography_these.bib
Warning--I'm ignoring giglio_economics_2024's extra "doi" field
--line 10872 of file bibliography_these.bib
Repeated entry---line 11779 of file bibliography_these.bib
 : @article{chen_multiple_2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11794 of file bibliography_these.bib
 : @article{bramoulle_strategic_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11814 of file bibliography_these.bib
 : @article{costello_private_2017
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11871 of file bibliography_these.bib
 :  
 :  keywords = {differential games, Harvesting, nature reserve, spatial models}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 12065 of file bibliography_these.bib
 : @article{newbold_global_2014
 :                             ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring kaffine_unitization_2010's extra "doi" field
--line 12428 of file bibliography_these.bib
Repeated entry---line 12557 of file bibliography_these.bib
 : @misc{sadler_games_nodate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12749 of file bibliography_these.bib
 : @article{brown_metapopulation_1997
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fabbri_competition_2022"
Warning--to sort, need author or key in carson_contingent_1992
Warning--empty author in carson_contingent_1992
Warning--empty booktitle in daly_ecological_2007
Warning--empty publisher in daly_ecological_2007
Warning--there's a number but no volume in Florec2020
Warning--empty publisher in MEA2005
Warning--empty journal in hoare2022establishing
Warning--can't use both author and editor fields in ipbes_2022_6417333
Warning--can't use both author and editor fields in Mooney2001
Warning--there's a number but no volume in Vaillant2009
Warning--there's a number but no volume in verhulst_1838
You've used 186 entries,
            2773 wiz_defined-function locations,
            1980 strings with 57848 characters,
and the built_in function-call counts, 106076 in all, are:
= -- 9503
> -- 7871
< -- 106
+ -- 2660
- -- 2474
* -- 9765
:= -- 17194
add.period$ -- 932
call.type$ -- 186
change.case$ -- 1371
chr.to.int$ -- 186
cite$ -- 384
duplicate$ -- 3753
empty$ -- 7026
format.name$ -- 2753
if$ -- 21637
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 186
newline$ -- 1309
num.names$ -- 743
pop$ -- 2235
preamble$ -- 1
purify$ -- 1195
quote$ -- 0
skip$ -- 3114
stack$ -- 0
substring$ -- 3338
swap$ -- 266
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1961
warning$ -- 11
while$ -- 762
width$ -- 0
write$ -- 3147
(There were 13 error messages)
