This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cleaned_chapter1_french.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 10264 items from 5000.
Database file #1: bibliography_these.bib
Warning--I'm ignoring hsiang_does_2016's extra "doi" field
--line 199 of file bibliography_these.bib
Warning--I'm ignoring burke_wildfire_2023's extra "doi" field
--line 1987 of file bibliography_these.bib
Warning--I'm ignoring heft-neal_behavior_2023's extra "doi" field
--line 2000 of file bibliography_these.bib
Warning--I'm ignoring Costanza1997's extra "year" field
--line 3396 of file bibliography_these.bib
You're missing a field name---line 3629 of file bibliography_these.bib
 : 
 : %title = {Profit Maximization and the Extinction of Animal Species},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4850 of file bibliography_these.bib
 : @article{Mouysset2012
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 6607 of file bibliography_these.bib
 : 
 : %   author = {Colin W. Clark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7735 of file bibliography_these.bib
 : @article{Skonhoft1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8073 of file bibliography_these.bib
 : @article{Alexander2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8701 of file bibliography_these.bib
 : @article{Polasky2005
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "IUCN_redlist_2024" isn't style-file defined
--line 9143 of file bibliography_these.bib
Warning--I'm ignoring McGoughPlantingaCostello+2009's extra "title" field
--line 9449 of file bibliography_these.bib
Warning--entry type for "gfi_2017" isn't style-file defined
--line 9472 of file bibliography_these.bib
Warning--I'm ignoring giglio_economics_2024's extra "doi" field
--line 10872 of file bibliography_these.bib
Repeated entry---line 11779 of file bibliography_these.bib
 : @article{chen_multiple_2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11794 of file bibliography_these.bib
 : @article{bramoulle_strategic_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11814 of file bibliography_these.bib
 : @article{costello_private_2017
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12064 of file bibliography_these.bib
 : @article{newbold_global_2014
 :                             ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring kaffine_unitization_2010's extra "doi" field
--line 12427 of file bibliography_these.bib
Repeated entry---line 12556 of file bibliography_these.bib
 : @misc{sadler_games_nodate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12748 of file bibliography_these.bib
 : @article{brown_metapopulation_1997
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in carson_contingent_1992
Warning--empty author in carson_contingent_1992
Warning--empty booktitle in daly_ecological_2007
Warning--empty publisher in daly_ecological_2007
Warning--there's a number but no volume in fabbri_competition_2022
Warning--there's a number but no volume in Florec2020
Warning--empty publisher in MEA2005
Warning--empty journal in hoare2022establishing
Warning--can't use both author and editor fields in ipbes_2022_6417333
Warning--can't use both author and editor fields in Mooney2001
Warning--there's a number but no volume in Vaillant2009
Warning--there's a number but no volume in verhulst_1838
You've used 187 entries,
            2773 wiz_defined-function locations,
            1983 strings with 58023 characters,
and the built_in function-call counts, 106500 in all, are:
= -- 9538
> -- 7901
< -- 106
+ -- 2670
- -- 2483
* -- 9804
:= -- 17262
add.period$ -- 935
call.type$ -- 187
change.case$ -- 1377
chr.to.int$ -- 187
cite$ -- 387
duplicate$ -- 3773
empty$ -- 7058
format.name$ -- 2763
if$ -- 21723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 1314
num.names$ -- 747
pop$ -- 2246
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 3128
stack$ -- 0
substring$ -- 3340
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1972
warning$ -- 12
while$ -- 765
width$ -- 0
write$ -- 3160
(There were 12 error messages)
