\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{28}{table.caption.12}%
\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{44}{table.caption.17}%
\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{45}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{61}{table.caption.30}%
\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{72}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4. F}{\ignorespaces Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{122}{table.caption.79}%
\contentsline {table}{\numberline {4. G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{123}{table.caption.80}%
\contentsline {table}{\numberline {4. H}{\ignorespaces Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}}{124}{table.caption.81}%
\contentsline {table}{\numberline {4. I}{\ignorespaces Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}}{125}{table.caption.82}%
\contentsline {table}{\numberline {4. J}{\ignorespaces Summary of the key functions in the model}}{126}{table.caption.83}%
