\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of totoaba population and catch over time}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Economic and ecological performance of different market regimes}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}}{31}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Illustration of the habitat and fuel graphs for $n=3$}}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Number of cycles as a function of biodiversity habitat and budget}}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Production possibility frontier between constraint (as a \% of maximum biodiversity sustainable in landscape) and wildfire risk for various budgets, and landscape size}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Most represented cycles for each biodiversity constraint level, for various budget and landscapes $3 \times 3$, and $4\times 4$ (95\% CI shaded)}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Assessment: surface, components of high-risk graph (95\% CI shaded)}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {3.B.6}{\ignorespaces Assessment: diversity (95\% CI shaded)}}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {3.B.7}{\ignorespaces Treatment allocation : number, location}}{58}{figure.caption.42}%
\addvspace {10\p@ }
