\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{form_first}{{}{}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{}{}{Doc-Start}{}}
\newlabel{jury}{{}{}{}{Doc-Start}{}}
\newlabel{directionthese}{{}{}{}{Doc-Start}{}}
\newlabel{Introduction}{{}{vii}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bioeconomic models for terrestrial social ecological system management : a review}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{3}{Bioeconomic models for terrestrial social ecological system management : a review}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Little downside and substantial gains result from farming of \textit  {Totoaba Macdonaldi}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t_sas-rolfes_illegal_2019}
\citation{bell_animal_2004}
\citation{baker_rough_2013}
\citation{challender_poaching_2014,challender_towards_2015}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\citation{challender_understanding_2015}
\citation{lawson_low_2017}
\citation{dutton_stated_2011,gratwicke_attitudes_2008,fabinyi_historical_2012}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{biggs_legal_2013,abbott_can_2011}
\citation{tensen_under_2016}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{singh_price_1984}
\citation{froehlich_conservation_2017}
\citation{c4ads_hooked_2017,environmental_investigation_agency_citess_2019,environmental_investigation_agency_collateral_2016}
\citation{elephant_action_league_operation_2018,sadovy_de_mitcheson_emerging_2019,martinez_mexican_2021}
\citation{damania_economics_2007,felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{rojas-bracho_more_2022}
\citation{felbab_brown_organized_2022}
\citation{rojas-bracho_vaquitas_2013,cites_notification_2023}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of totoaba population and catch over time}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trends_catch}{{2.1}{7}{Evolution of totoaba population and catch over time}{figure.caption.4}{}}
\newlabel{sub@fig:trends_catch}{{}{7}{Evolution of totoaba population and catch over time}{figure.caption.4}{}}
\citation{wyatt_differentiating_2020,martinez-alvarado_trafficking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{8}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.5}{}}
\newlabel{sub@fig:figure2}{{}{8}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.5}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{thorson_predicting_2017}
\citation{erisman_illusion_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{2.3}{9}{Schematic of monopoly and duopoly market structures}{figure.caption.6}{}}
\newlabel{sub@fig:figure3}{{}{9}{Schematic of monopoly and duopoly market structures}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Poaching Model}{9}{subsection.2.2.1}\protected@file@percent }
\citation{cisneros-mata_evaluacion_2020}
\citation{noauthor_species_2018}
\citation{elephant_action_league_operation_2018}
\citation{cisneros-mata_evaluacion_2020}
\citation{faustmann1849,mitra_faustmann_1986}
\citation{singh_price_1984}
\citation{damania_economics_2007}
\citation{elephant_action_league_operation_2018}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Farming Model}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Demand}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Totoaba stock under monopoly is sensitive to cost structure}{11}{subsection.2.3.1}\protected@file@percent }
\citation{pereau_triple_2012,clark_worldwide_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{2.4}{12}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.7}{}}
\newlabel{sub@fig:figure4}{{}{12}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Farming produces conservation benefits}{12}{subsection.2.3.2}\protected@file@percent }
\citation{poret_optimal_2009,flores_violence_2016}
\citation{singh_price_1984}
\citation{singh_price_1984}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{2.5}{13}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.8}{}}
\newlabel{sub@fig:figure5}{{}{13}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.8}{}}
\citation{phelps_framework_2014,tensen_under_2016,bulte_economic_2005,damania_economics_2007,challender_evaluating_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Economic and ecological performance of different market regimes}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:table}{{2.6}{14}{Economic and ecological performance of different market regimes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}An effective policy space for farming.}{14}{subsection.2.3.3}\protected@file@percent }
\citation{sadovy_de_mitcheson_emerging_2019}
\citation{cites_additional_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure6}{{2.7}{15}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.10}{}}
\newlabel{sub@fig:figure6}{{}{15}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.10}{}}
\citation{sadovy_de_mitcheson_emerging_2019,veblen_theory_2023}
\citation{jinkins_conspicuous_2016}
\citation{phelps_framework_2014}
\citation{hinsley_wild_2020}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contributions and data availability}{17}{section.2.5}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}A theoretical model of poachers, traders, and farmers}{18}{section.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}Entry in the fishery and poaching supply}{18}{subsection.a..1.1}\protected@file@percent }
\newlabel{eq:growth}{{4}{18}{Entry in the fishery and poaching supply}{equation.a..1.4}{}}
\newlabel{eq:poachers_supply}{{6}{18}{Entry in the fishery and poaching supply}{equation.a..1.6}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{faustmann1849,mitra_faustmann_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2}Traders as vertical monopolists, without farming}{19}{subsection.a..1.2}\protected@file@percent }
\newlabel{eq:inv_demand_monop}{{7}{19}{Traders as vertical monopolists, without farming}{equation.a..1.7}{}}
\newlabel{eq:profit_monop}{{8}{19}{Traders as vertical monopolists, without farming}{equation.a..1.8}{}}
\newlabel{eq:monop}{{9}{19}{Traders as vertical monopolists, without farming}{equation.a..1.9}{}}
\newlabel{eq:harvest_monop}{{11}{19}{Traders as vertical monopolists, without farming}{equation.a..1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.3}Captive breeding, imperfect competition and conservation}{19}{subsection.a..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.3.1}Introducing aquaculture}{19}{subsubsection.a..1.3.1}\protected@file@percent }
\newlabel{subsec:aquaculture}{{2.A.3.1}{19}{Introducing aquaculture}{subsubsection.a..1.3.1}{}}
\citation{singh_price_1984}
\newlabel{eq:profit_aquaculture}{{12}{20}{Introducing aquaculture}{equation.a..1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.3.2}Utility maximization and demand functions}{20}{subsubsection.a..1.3.2}\protected@file@percent }
\newlabel{eq:demand_wild}{{14}{20}{Utility maximization and demand functions}{equation.a..1.14}{}}
\newlabel{eq:demand_farmed}{{15}{20}{Utility maximization and demand functions}{equation.a..1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.3.3}Cournot competition in the retail market}{20}{subsubsection.a..1.3.3}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:price_poachers_cournot}{{20}{21}{Cournot competition in the retail market}{equation.a..1.20}{}}
\newlabel{eq:poaching_cournot}{{21}{21}{Cournot competition in the retail market}{equation.a..1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.3.4}Bertrand competition in the retail market}{21}{subsubsection.a..1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior solution:}{21}{section*.12}\protected@file@percent }
\newlabel{eq:rf_bertrand}{{23}{21}{Interior solution:}{equation.a..1.23}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\newlabel{eq:poaching_bertrand}{{25}{22}{Interior solution:}{equation.a..1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner solution:}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.3.5}Steady state equilibria}{23}{subsubsection.a..1.3.5}\protected@file@percent }
\newlabel{section:steadystates}{{2.A.3.5}{23}{Steady state equilibria}{subsubsection.a..1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.4}Extensions}{23}{subsection.a..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.4.1}An oligopoly model}{23}{subsubsection.a..1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cournot oligopoly}{23}{section*.14}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cournot_oligo}{{2.A.1}{25}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.15}{}}
\newlabel{sub@fig:cournot_oligo}{{}{25}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Bertrand oligopoly}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.4.2}Trader take over of the aquaculture sector}{26}{subsubsection.a..1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.5}Appendices}{26}{subsection.a..1.5}\protected@file@percent }
\newlabel{subsection:appendix_toto}{{2.A.5}{26}{Appendices}{subsection.a..1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.5.1}Lemma 1 : content and proof}{26}{subsubsection.a..1.5.1}\protected@file@percent }
\newlabel{section:AppendixB}{{2.A.5.1}{26}{Lemma 1 : content and proof}{subsubsection.a..1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces  Steady-state equilibrium for the wild stock of \textit  {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:extended_cartel}{{2.A.2}{27}{Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.5.2}Lemma 2}{28}{subsubsection.a..1.5.2}\protected@file@percent }
\newlabel{section:AppendixC}{{2.A.5.2}{28}{Lemma 2}{subsubsection.a..1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\Phi \frac  {\eta + \mu x^2}{\theta + \nu x^2}$:}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\frac  {\kappa x}{\omega x^2 + \epsilon }$}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corner equilibrium:}{29}{section*.22}\protected@file@percent }
\newlabel{eq:v_corner}{{45}{29}{Corner equilibrium:}{equation.a..1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lemma2}{{2.A.3}{30}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.21}{}}
\newlabel{sub@fig:lemma2}{{}{30}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.4}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c_and_v}{{2.A.4}{30}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.24}{}}
\newlabel{sub@fig:c_and_v}{{}{30}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.5}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit  {Totoaba macdonaldi} under different growing conditions}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vbgf}{{2.A.5}{31}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.25}{}}
\newlabel{sub@fig:vbgf}{{}{31}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.25}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.A.6}{\ignorespaces Supporting information for the calculation of the\textit  { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:costW}{{2.A.6}{32}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.26}{}}
\newlabel{sub@tab:costW}{{}{32}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.A.7}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:demand}{{2.A.7}{33}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.27}{}}
\newlabel{sub@tab:demand}{{}{33}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.A.8}{\ignorespaces Supporting information for the calculation of the \textit  {Totoaba macdonaldi} farming cost parameter ($v$)}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:costv}{{2.A.8}{34}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.28}{}}
\newlabel{sub@tab:costv}{{}{34}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.A.9}{\ignorespaces Summary of \textit  {Totoaba macdonaldi} ecological and market parameters for model calibration}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:params}{{2.A.9}{35}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.29}{}}
\newlabel{sub@tab:params}{{}{35}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.A.10}{\ignorespaces Summary of the key functions in the model}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:totoaba_functions}{{2.A.10}{36}{Summary of the key functions in the model}{table.caption.30}{}}
\newlabel{sub@tab:totoaba_functions}{{}{36}{Summary of the key functions in the model}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The wildland connectivity dilemma : a graph theoretical computational approach}{37}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coop_wildfire-driven_2020}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Gellman}
\citation{Wintle2020}
\citation{jolly_climate-induced_2015,Abatzoglou,ruffault_extreme_2018}
\citation{wasserman_climate_2023}
\citation{zheng_record-high_2023,sweeney_estimating_2023}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{Williams2017,Florec2020}
\citation{Taylor93}
\citation{Turner2005,Turner2011}
\citation{Olds2012,tian_assessing_2017,velazquez_structural_2019}
\citation{Sitters2015}
\citation{saab_short-term_2022,loeb_bats_2021}
\citation{Templeton2011}
\citation{bradshaw2018}
\citation{finney_design_2001}
\citation{finney_computational_2007,rytwinski_simulation-optimization_2010}
\citation{wei_optimization_2008}
\citation{wei_optimization_2008,minas_spatial_2014,rachmawati_model_2015,rachmawati_optimisation_2016}
\citation{calkin_modeling_2005,lehmkuhl_seeing_2007}
\citation{Williams2017,rachmawati_fuel_2018}
\citation{urban_landscape_2001,minor_graph-theory_2008,rayfield_multipurpose_2016}
\citation{matsypura_wildfire_2018,pais_downstream_2021}
\citation{rachmawati_fuel_2018,yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\citation{Olson1963,mccarthy_theoretical_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{40}{section.3.2}\protected@file@percent }
\newlabel{section:methods}{{3.2}{40}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical model}{40}{subsection.3.2.1}\protected@file@percent }
\citation{Fahrig2011}
\citation{Peterson_2009}
\citation{pais_cell2fire_2021,gonzalez-olabarria_fire_2023}
\citation{urban_landscape_2001,minor_graph-theory_2008}
\citation{pascual-hortal_comparison_2006}
\citation{rachmawati_optimisation_2016}
\newlabel{eq:high_connectivity}{{3.1}{41}{Theoretical model}{equation.3.2.1}{}}
\citation{Mouysset2013}
\citation{Bellman}
\citation{bradstock_which_2005}
\citation{simpson_measurement_1949}
\citation{Shannon1949}
\citation{patton_diversity_1975,McGarigal_1995}
\citation{bradstock_which_2005}
\newlabel{const:dyn}{{3.3}{42}{Theoretical model}{equation.3.2.3}{}}
\newlabel{constr:biod}{{3.4}{42}{Theoretical model}{equation.3.2.4}{}}
\newlabel{const:budget}{{3.5}{42}{Theoretical model}{equation.3.2.5}{}}
\newlabel{const:control}{{3.7}{42}{Theoretical model}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lanscape indicators}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:indicators}{{3.2.2}{42}{Lanscape indicators}{subsection.3.2.2}{}}
\citation{ARULSELVAN20092193}
\citation{ARULSELVAN20092193,matsypura_wildfire_2018}
\citation{ARULSELVAN20092193,Zhou2017}
\citation{Bellman}
\citation{rachmawati_optimisation_2016,rachmawati_fuel_2018}
\citation{burrows2013}
\citation{GAO2019}
\citation{Fernandes2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computational experiments}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}\protected@file@percent }
\newlabel{section:results}{{3.3}{43}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Steady states}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wildfire risk reduction and habitat connectivity in steady state landscapes}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Properties of steady state landscapes: surface, fragmentation, and diversity}{44}{subsection.3.3.3}\protected@file@percent }
\citation{minas_spatial_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Spatial allocation of optimal management at the steady-state landscape cycle}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}\protected@file@percent }
\newlabel{section:discussion}{{3.4}{45}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Confirmation and generalization of existing results}{45}{subsection.3.4.1}\protected@file@percent }
\citation{arthaud_methodology_1996,calkin_modeling_2005}
\citation{wei_optimization_2008,yemshanov_detecting_2021}
\citation{pais_cell2fire_2021}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{konoshima_spatial-endogenous_2008}
\citation{yemshanov_detecting_2021,pais_downstream_2021}
\citation{yemshanov_exploring_2022}
\citation{Bellman}
\citation{Taylor2014}
\citation{lesmeister_northern_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caveats and methodological perspectives}{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:caveats}{{3.4.2}{46}{Caveats and methodological perspectives}{subsection.3.4.2}{}}
\citation{saab_short-term_2022}
\citation{Kupfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusion and policy relevance}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Declaration}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Acknowledgments}{48}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data availability}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Author affiliation}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Competing interests}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Contribution}{48}{subsection.3.5.5}\protected@file@percent }
\citation{minas_spatial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Appendix}{49}{section.b..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical model}{49}{subsection.b..1.1}\protected@file@percent }
\newlabel{sec:appendix_wildland__theoretical}{{A}{49}{Theoretical model}{subsection.b..1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Vegetation dynamics}{49}{subsubsection.b..1.1.1}\protected@file@percent }
\newlabel{eq:fuel_dyn}{{A.1}{49}{Vegetation dynamics}{equation.b..1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Mature habitat and risky patch designation}{49}{subsubsection.b..1.1.2}\protected@file@percent }
\newlabel{eq:mature}{{A.2}{49}{Mature habitat and risky patch designation}{equation.b..1.1.2}{}}
\newlabel{eq:high_fuel}{{A.3}{49}{Mature habitat and risky patch designation}{equation.b..1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Global connectivity index and graph theory}{49}{subsubsection.b..1.1.3}\protected@file@percent }
\newlabel{sec:connectivity}{{A.3}{49}{Global connectivity index and graph theory}{subsubsection.b..1.1.3}{}}
\newlabel{eq:obj_minas}{{A.4}{49}{Global connectivity index and graph theory}{equation.b..1.1.4}{}}
\citation{McGarigal_1995}
\citation{patton_diversity_1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Dynamic programming equation}{50}{subsubsection.b..1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Landscape indicators}{50}{subsection.b..1.2}\protected@file@percent }
\newlabel{sec:appendix_wildland__indicators}{{B}{50}{Landscape indicators}{subsection.b..1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Area}{50}{section*.31}\protected@file@percent }
\newlabel{eq:area}{{B.1}{50}{Area}{equation.b..1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of components}{50}{section*.32}\protected@file@percent }
\newlabel{eq:components}{{B.2}{50}{Number of components}{equation.b..1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simpson diversity index:}{50}{section*.33}\protected@file@percent }
\newlabel{eq:simpson}{{B.3}{50}{Simpson diversity index:}{equation.b..1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Landscape shape index:}{51}{section*.34}\protected@file@percent }
\newlabel{eq:LSI}{{B.4}{51}{Landscape shape index:}{equation.b..1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Land Type Heterogeneity Index:}{51}{section*.35}\protected@file@percent }
\newlabel{eq:lth_index}{{B}{51}{Land Type Heterogeneity Index:}{equation.b..1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Figures}{52}{section.b..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Illustration of the habitat and fuel graphs for $n=3$}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:graph_overlap}{{3.B.1}{52}{Illustration of the habitat and fuel graphs for $n=3$}{figure.caption.36}{}}
\newlabel{sub@fig:graph_overlap}{{}{52}{Illustration of the habitat and fuel graphs for $n=3$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Number of cycles as a function of biodiversity habitat and budget}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:distrib_cycles}{{3.B.2}{53}{Number of cycles as a function of biodiversity habitat and budget}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Production possibility frontier between constraint (as a \% of maximum biodiversity sustainable in landscape) and wildfire risk for various budgets, and landscape size}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frontier}{{3.B.3}{54}{Production possibility frontier between constraint (as a \% of maximum biodiversity sustainable in landscape) and wildfire risk for various budgets, and landscape size}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Most represented cycles for each biodiversity constraint level, for various budget and landscapes $3 \times 3$, and $4\times 4$ (95\% CI shaded)}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cycles_3_4}{{3.B.4}{55}{Most represented cycles for each biodiversity constraint level, for various budget and landscapes $3 \times 3$, and $4\times 4$ (95\% CI shaded)}{figure.caption.39}{}}
\newlabel{fig:indicator_surface3}{{3.B.5a}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_surface3}{{a}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:indicator_surface4}{{3.B.5b}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_surface4}{{b}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:indicator_component3}{{3.B.5c}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_component3}{{c}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:indicator_component4}{{3.B.5d}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_component4}{{d}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:indicator_component3}{{3.B.5e}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_component3}{{e}{56}{\relax }{figure.caption.40}{}}
\newlabel{fig:indicator_component4}{{3.B.5f}{56}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:indicator_component4}{{f}{56}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Assessment: surface, components of high-risk graph (95\% CI shaded)}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:indicators_1}{{3.B.5}{56}{Assessment: surface, components of high-risk graph (95\% CI shaded)}{figure.caption.40}{}}
\newlabel{fig:indicator_simpson3}{{3.B.6a}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_simpson3}{{a}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:indicator_simpson4}{{3.B.6b}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_simpson4}{{b}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:indicator_LSI3}{{3.B.6c}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_LSI3}{{c}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:indicator_LSI4}{{3.B.6d}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_LSI4}{{d}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:indicator_diversity3}{{3.B.6e}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_diversity3}{{e}{57}{\relax }{figure.caption.41}{}}
\newlabel{fig:indicator_diversity4}{{3.B.6f}{57}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:indicator_diversity4}{{f}{57}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.6}{\ignorespaces Assessment: diversity (95\% CI shaded)}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:indicators_2}{{3.B.6}{57}{Assessment: diversity (95\% CI shaded)}{figure.caption.41}{}}
\newlabel{fig:treatments_number3}{{3.B.7a}{58}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:treatments_number3}{{a}{58}{\relax }{figure.caption.42}{}}
\newlabel{fig:treatments_number4}{{3.B.7b}{58}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:treatments_number4}{{b}{58}{\relax }{figure.caption.42}{}}
\newlabel{fig:treatments_pattern3}{{3.B.7c}{58}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:treatments_pattern3}{{c}{58}{\relax }{figure.caption.42}{}}
\newlabel{fig:treatments_pattern4}{{3.B.7d}{58}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:treatments_pattern4}{{d}{58}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.7}{\ignorespaces Treatment allocation : number, location}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:treatments}{{3.B.7}{58}{Treatment allocation : number, location}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fences}{59}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography_these.bib}
\bibcite{environmental_investigation_agency_collateral_2016}{{1}{2016}{{env}}{{}}}
\bibcite{noauthor_species_2018}{{2}{2018}{{noa}}{{}}}
\bibcite{environmental_investigation_agency_citess_2019}{{3}{2019}{{env}}{{}}}
\bibcite{Abatzoglou}{{4}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{abbott_can_2011}{{5}{2011}{{Abbott and van Kooten}}{{}}}
\bibcite{arthaud_methodology_1996}{{6}{1996}{{Arthaud and Rose}}{{}}}
\bibcite{ARULSELVAN20092193}{{7}{2009}{{Arulselvan et~al.}}{{Arulselvan, Commander, Elefteriadou, and Pardalos}}}
\bibcite{baker_rough_2013}{{8}{2013}{{Baker et~al.}}{{Baker, Cain, van Kesteren, Zommers, D'Cruze, and Macdonald}}}
\bibcite{bell_animal_2004}{{9}{2004}{{Bell et~al.}}{{Bell, Roberton, and Hunter}}}
\bibcite{Bellman}{{10}{1957}{{Bellman}}{{}}}
\bibcite{biggs_legal_2013}{{11}{2013}{{Biggs et~al.}}{{Biggs, Courchamp, Martin, and Possingham}}}
\bibcite{boer_long-term_2009}{{12}{2009}{{Boer et~al.}}{{Boer, Sadler, Wittkuhn, McCaw, and Grierson}}}
\bibcite{bradshaw2018}{{13}{2018}{{Bradshaw et~al.}}{{Bradshaw, Dixon, Lambers, Cross, Bailey, and Hopper}}}
\bibcite{bradstock_which_2005}{{14}{2005}{{Bradstock et~al.}}{{Bradstock, Bedward, Gill, Cohn, Bradstock, Bedward, Gill, and Cohn}}}
\bibcite{bulte_economic_2005}{{15}{2005}{{Bulte and Damania}}{{}}}
\bibcite{burke_wildfire_2023}{{16}{2023}{{Burke et~al.}}{{Burke, Childs, De~la Cuesta, Qiu, Li, Gould, Heft-Neal, and Wara}}}
\bibcite{burrows2013}{{17}{2013}{{Burrows and McCaw}}{{}}}
\bibcite{c4ads_hooked_2017}{{18}{2017}{{C4ADS}}{{}}}
\bibcite{calkin_modeling_2005}{{19}{2005}{{Calkin et~al.}}{{Calkin, Hummel, and Agee}}}
\bibcite{challender_poaching_2014}{{20}{2014}{{Challender and MacMillan}}{{}}}
\bibcite{challender_towards_2015}{{21}{2015{a}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_understanding_2015}{{22}{2015{b}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_evaluating_2019}{{23}{2019}{{Challender et~al.}}{{Challender, Sas-Rolfes, Ades, Chin, Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker, Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and Nash}}}
\bibcite{cisneros-mata_evaluacion_2020}{{24}{2020}{{Cisneros-Mata}}{{}}}
\bibcite{cites_additional_2019}{{25}{2019}{{CITES}}{{}}}
\bibcite{cites_notification_2023}{{26}{2023}{{CITES}}{{}}}
\bibcite{clark_worldwide_2007}{{27}{2007}{{Clark}}{{}}}
\bibcite{coop_wildfire-driven_2020}{{28}{2020}{{Coop et~al.}}{{Coop, Parks, Stevens-Rumann, Crausbay, Higuera, Hurteau, Tepley, Whitman, Assal, Collins, Davis, Dobrowski, Falk, Fornwalt, Fulé, Harvey, Kane, Littlefield, Margolis, North, Parisien, Prichard, and Rodman}}}
\bibcite{damania_economics_2007}{{29}{2007}{{Damania and Bulte}}{{}}}
\bibcite{dutton_stated_2011}{{30}{2011}{{Dutton et~al.}}{{Dutton, Hepburn, and Macdonald}}}
\bibcite{elephant_action_league_operation_2018}{{31}{2018}{{ElephantActionLeague}}{{}}}
\bibcite{erisman_illusion_2011}{{32}{2011}{{Erisman et~al.}}{{Erisman, Allen, Claisse, Pondella, Miller, and Murray}}}
\bibcite{fabinyi_historical_2012}{{33}{2012}{{Fabinyi}}{{}}}
\bibcite{Fahrig2011}{{34}{2011}{{Fahrig et~al.}}{{Fahrig, Baudry, Brotons, Burel, Crist, Fuller, Sirami, Siriwardena, and Martin}}}
\bibcite{faustmann1849}{{35}{1849}{{Faustmann}}{{}}}
\bibcite{felbab_brown_organized_2022}{{36}{2022}{{Felbab~Brown}}{{}}}
\bibcite{Fernandes2013}{{37}{2013}{{Fernandes et~al.}}{{Fernandes, Davies, Ascoli, Fernández, Moreira, Rigolot, Stoof, Vega, and Molina}}}
\bibcite{finney_design_2001}{{38}{2001}{{Finney}}{{}}}
\bibcite{finney_computational_2007}{{39}{2007}{{Finney}}{{}}}
\bibcite{Florec2020}{{40}{2020}{{Florec et~al.}}{{Florec, Burton, Pannell, Kelso, and Milne}}}
\bibcite{flores_violence_2016}{{41}{2016}{{Flores}}{{}}}
\bibcite{froehlich_conservation_2017}{{42}{2017}{{Froehlich et~al.}}{{Froehlich, Gentry, and Halpern}}}
\bibcite{Gellman}{{43}{2023}{{Gellman et~al.}}{{Gellman, Walls, and Wibbenmeyer}}}
\bibcite{gentry_looking_2019}{{44}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{gonzalez-olabarria_fire_2023}{{45}{2023}{{Gonzalez-Olabarria et~al.}}{{Gonzalez-Olabarria, Carrasco, Pais, Garcia-Gonzalo, Palacios-Meneses, Mahaluf-Recasens, Porkhum, and Weintraub}}}
\bibcite{gratwicke_attitudes_2008}{{46}{2008}{{Gratwicke et~al.}}{{Gratwicke, Mills, Dutton, Gabriel, Long, Seidensticker, Wright, You, and Zhang}}}
\bibcite{heft-neal_behavior_2023}{{47}{2023}{{Heft-Neal et~al.}}{{Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan, Bendavid, and Burke}}}
\bibcite{hinsley_wild_2020}{{48}{2020}{{Hinsley and 't~Sas-Rolfes}}{{}}}
\bibcite{hsiang_does_2016}{{49}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{iucn_world_2000}{{50}{2000}{{IUCN}}{{}}}
\bibcite{jinkins_conspicuous_2016}{{51}{2016}{{Jinkins}}{{}}}
\bibcite{jolly_climate-induced_2015}{{52}{2015}{{Jolly et~al.}}{{Jolly, Cochrane, Freeborn, Holden, Brown, Williamson, and Bowman}}}
\bibcite{Kalies2016}{{53}{2016}{{Kalies and {Yocom Kent}}}{{}}}
\bibcite{konoshima_spatial-endogenous_2008}{{54}{2008}{{Konoshima et~al.}}{{Konoshima, Montgomery, Albers, and Arthur}}}
\bibcite{Kupfer2020}{{55}{2020}{{Kupfer et~al.}}{{Kupfer, Terando, Gao, Teske, and Hiers}}}
\bibcite{lawson_low_2017}{{56}{2017}{{Lawson et~al.}}{{Lawson, Foster, and Vincent}}}
\bibcite{lehmkuhl_seeing_2007}{{57}{2007}{{Lehmkuhl et~al.}}{{Lehmkuhl, Kennedy, Ford, Singleton, Gaines, and Lind}}}
\bibcite{lesmeister_northern_2021}{{58}{2021}{{Lesmeister et~al.}}{{Lesmeister, Davis, Sovern, and Yang}}}
\bibcite{loeb_bats_2021}{{59}{2021}{{Loeb and Blakey}}{{}}}
\bibcite{low_shaded_2023}{{60}{2023}{{Low et~al.}}{{Low, Battles, Tompkins, Dillingham, Stephens, and Collins}}}
\bibcite{lyons_wildlife_2011}{{61}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{martinez-alvarado_trafficking_2018}{{62}{2018}{{Martinez-Alvarado and Martinez}}{{}}}
\bibcite{martinez_mexican_2021}{{63}{2021}{{Martínez and Alonso}}{{}}}
\bibcite{matsypura_wildfire_2018}{{64}{2018}{{Matsypura et~al.}}{{Matsypura, Prokopyev, and Zahar}}}
\bibcite{mccarthy_theoretical_2001}{{65}{2001}{{McCarthy et~al.}}{{McCarthy, Gill, and Bradstock}}}
\bibcite{McGarigal_1995}{{66}{1995}{{McGarigal and Marks}}{{}}}
\bibcite{minas_spatial_2014}{{67}{2014}{{Minas et~al.}}{{Minas, Hearne, and Martell}}}
\bibcite{minor_graph-theory_2008}{{68}{2008}{{Minor and Urban}}{{}}}
\bibcite{mitra_faustmann_1986}{{69}{1986}{{Mitra and Wan}}{{}}}
\bibcite{Mouysset2013}{{70}{2013}{{Mouysset et~al.}}{{Mouysset, Doyen, and Jiguet}}}
\bibcite{GAO2019}{{71}{2019}{{Office}}{{}}}
\bibcite{Olds2012}{{72}{2012}{{Olds et~al.}}{{Olds, Pitt, Maxwell, and Connolly}}}
\bibcite{Olson1963}{{73}{1963}{{Olson}}{{}}}
\bibcite{pais_downstream_2021}{{74}{2021{a}}{{Pais et~al.}}{{Pais, Carrasco, Elimbi~Moudio, and Shen}}}
\bibcite{pais_cell2fire_2021}{{75}{2021{b}}{{Pais et~al.}}{{Pais, Carrasco, Martell, Weintraub, and Woodruff}}}
\bibcite{pascual-hortal_comparison_2006}{{76}{2006}{{Pascual-Hortal and Saura}}{{}}}
\bibcite{patton_diversity_1975}{{77}{1975}{{Patton}}{{}}}
\bibcite{Peterson_2009}{{78}{2009}{{Peterson et~al.}}{{Peterson, Morais, Carlson, Dennison, Roberts, Moritz, and Weise}}}
\bibcite{phelps_framework_2014}{{79}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{poret_optimal_2009}{{80}{2009}{{Poret}}{{}}}
\bibcite{pereau_triple_2012}{{81}{2012}{{Péreau et~al.}}{{Péreau, Doyen, Little, and Thébaud}}}
\bibcite{rachmawati_model_2015}{{82}{2015}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_optimisation_2016}{{83}{2016}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_fuel_2018}{{84}{2018}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Hearne, and Reinke}}}
\bibcite{rayfield_multipurpose_2016}{{85}{2016}{{Rayfield et~al.}}{{Rayfield, Pelletier, Dumitru, Cardille, and Gonzalez}}}
\bibcite{rojas-bracho_vaquitas_2013}{{86}{2013}{{Rojas-Bracho and Reeves}}{{}}}
\bibcite{rojas-bracho_more_2022}{{87}{2022}{{Rojas-Bracho et~al.}}{{Rojas-Bracho, Taylor, Booth, Thomas, Jaramillo-Legorreta, Nieto-García, Cárdenas~Hinojosa, Barlow, Mesnick, Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and Bonilla-Garzón}}}
\bibcite{ruffault_extreme_2018}{{88}{2018}{{Ruffault et~al.}}{{Ruffault, Curt, Martin-StPaul, Moron, and Trigo}}}
\bibcite{rytwinski_simulation-optimization_2010}{{89}{2010}{{Rytwinski and Crowe}}{{}}}
\bibcite{saab_short-term_2022}{{90}{2022}{{Saab et~al.}}{{Saab, Latif, Block, and Dudley}}}
\bibcite{sadovy_de_mitcheson_emerging_2019}{{91}{2019}{{Sadovy~de Mitcheson et~al.}}{{Sadovy~de Mitcheson, To, Wong, Kwan, and Bud}}}
\bibcite{sahley_biological_2007}{{92}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{Shannon1949}{{93}{1948}{{Shannon}}{{}}}
\bibcite{simpson_measurement_1949}{{94}{1949}{{Simpson}}{{}}}
\bibcite{singh_price_1984}{{95}{1984}{{Singh and Vives}}{{}}}
\bibcite{Sitters2015}{{96}{2015}{{Sitters et~al.}}{{Sitters, Stefano, Christie, Sunnucks, and York}}}
\bibcite{sweeney_estimating_2023}{{97}{2023}{{Sweeney et~al.}}{{Sweeney, Dittrich, Moffat, Power, and Kline}}}
\bibcite{Taylor2014}{{98}{2014}{{Taylor et~al.}}{{Taylor, McCarty, and Lindemayer}}}
\bibcite{Taylor93}{{99}{1993}{{Taylor et~al.}}{{Taylor, Fahrig, Henein, and Merriam}}}
\bibcite{Templeton2011}{{100}{2011}{{Templeton et~al.}}{{Templeton, Brazeal, and Neuwald}}}
\bibcite{tensen_under_2016}{{101}{2016}{{Tensen}}{{}}}
\bibcite{thorson_predicting_2017}{{102}{2017}{{Thorson et~al.}}{{Thorson, Munch, Cope, and Gao}}}
\bibcite{tian_assessing_2017}{{103}{2017}{{Tian et~al.}}{{Tian, Liu, Jim, and Song}}}
\bibcite{Turner2005}{{104}{2005}{{Turner}}{{}}}
\bibcite{Turner2011}{{105}{2015}{{Turner and Gardner}}{{}}}
\bibcite{urban_landscape_2001}{{106}{2001}{{Urban and Keitt}}{{}}}
\bibcite{Vaillant2009}{{107}{2009}{{Vaillant et~al.}}{{Vaillant, Fites-Kaufman, and Stephens}}}
\bibcite{veblen_theory_2023}{{108}{2023}{{Veblen}}{{}}}
\bibcite{velazquez_structural_2019}{{109}{2019}{{Velázquez et~al.}}{{Velázquez, Gutiérrez, García-Abril, Hernando, Aparicio, and Sánchez}}}
\bibcite{wang_economic_2021}{{110}{2021}{{Wang et~al.}}{{Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei, Shao, Gong, and Davis}}}
\bibcite{wasserman_climate_2023}{{111}{2023}{{Wasserman and Mueller}}{{}}}
\bibcite{wei_optimization_2008}{{112}{2008}{{Wei et~al.}}{{Wei, Rideout, and Kirsch}}}
\bibcite{Williams2017}{{113}{2017}{{Williams et~al.}}{{Williams, Shoo, Wilson, and Beyer}}}
\bibcite{Wintle2020}{{114}{2020}{{Wintle et~al.}}{{Wintle, Legge, and Woinarski}}}
\bibcite{wyatt_differentiating_2020}{{115}{2020}{{Wyatt et~al.}}{{Wyatt, van Uhm, and Nurse}}}
\bibcite{yemshanov_detecting_2021}{{116}{2021}{{Yemshanov et~al.}}{{Yemshanov, Liu, Thompson, Parisien, Barber, Koch, and Reimer}}}
\bibcite{yemshanov_exploring_2022}{{117}{2022}{{Yemshanov et~al.}}{{Yemshanov, Haight, Liu, Rempel, Koch, and Rodgers}}}
\bibcite{zheng_record-high_2023}{{118}{2023}{{Zheng et~al.}}{{Zheng, Ciais, Chevallier, Yang, Canadell, Chen, van~der Velde, Aben, Chuvieco, Davis, Deeter, Hong, Kong, Li, Li, Lin, He, and Zhang}}}
\bibcite{Zhou2017}{{119}{2017}{{Zhou and Hao}}{{}}}
\bibcite{t_sas-rolfes_illegal_2019}{{120}{2019}{{‘T Sas-Rolfes et~al.}}{{‘T Sas-Rolfes, Challender, Hinsley, Veríssimo, and Milner-Gulland}}}
\newlabel{form_last}{{4}{72}{Fences}{appendix*.43}{}}
\newlabel{layout_last}{{4}{72}{Fences}{appendix*.43}{}}
\gdef \@abspage@last{83}
