\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{38}{table.caption.13}%
\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{55}{table.caption.17}%
\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{57}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{72}{table.caption.26}%
\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{98}{table.caption.38}%
\contentsline {table}{\numberline {2.C}{\ignorespaces Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}}{106}{table.caption.45}%
\contentsline {table}{\numberline {2.D}{\ignorespaces Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics }}{107}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4. F}{\ignorespaces Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{155}{table.caption.60}%
\contentsline {table}{\numberline {4. G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data.}}{156}{table.caption.61}%
\contentsline {table}{\numberline {4. H}{\ignorespaces Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}}{157}{table.caption.62}%
\contentsline {table}{\numberline {4. I}{\ignorespaces Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}}{158}{table.caption.63}%
\contentsline {table}{\numberline {4. J}{\ignorespaces Summary of the key functions in the model}}{158}{table.caption.64}%
