\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.B.1}{\ignorespaces Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$). The methods section details how and when semi-structured interviews were conducted.}}{34}{table.caption.29}%
\contentsline {table}{\numberline {3.B.2}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{35}{table.caption.30}%
\contentsline {table}{\numberline {3.B.3}{\ignorespaces Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}}{36}{table.caption.31}%
\contentsline {table}{\numberline {3.B.4}{\ignorespaces Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}}{37}{table.caption.32}%
\contentsline {table}{\numberline {3.B.5}{\ignorespaces Summary of the key functions in the model}}{38}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
