\gdef \the@ipfilectr {@-1}
\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {1}{\ignorespaces Distribution thématique des chapitres}}{29}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Caractéristiques des modèles employés dans les chapitres de la thèse}}{29}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Thematic divides of chapters}}{57}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Model characteristics of chapters}}{57}{table.caption.40}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{90}{table.caption.45}%
\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{107}{table.caption.50}%
\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{108}{table.caption.51}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{131}{table.caption.59}%
\contentsline {table}{\numberline {2.A}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{157}{table.caption.72}%
\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}}{165}{table.caption.79}%
\contentsline {table}{\numberline {2.C}{\ignorespaces Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics }}{166}{table.caption.80}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Definitions for model illustration}}{190}{table.caption.81}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.F}{\ignorespaces Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{252}{table.caption.103}%
\contentsline {table}{\numberline {4.G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data.}}{253}{table.caption.104}%
\contentsline {table}{\numberline {4.H}{\ignorespaces Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}}{254}{table.caption.105}%
\contentsline {table}{\numberline {4.I}{\ignorespaces Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}}{255}{table.caption.106}%
\contentsline {table}{\numberline {4.J}{\ignorespaces Summary of the key functions in the model}}{255}{table.caption.107}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
