\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{form_first}{{}{}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{}{}{Doc-Start}{}}
\newlabel{jury}{{}{}{}{Doc-Start}{}}
\newlabel{directionthese}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bioeconomic models for terrestrial social ecological system management : a review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{2}{5}{Bioeconomic models for terrestrial social ecological system management : a review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Little downside and substantial gains result from farming of \textit  {Totoaba Macdonaldi}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t_sas-rolfes_illegal_2019}
\citation{bell_animal_2004}
\citation{baker_rough_2013}
\citation{challender_poaching_2014,challender_towards_2015}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\citation{challender_understanding_2015}
\citation{lawson_low_2017}
\citation{dutton_stated_2011,gratwicke_attitudes_2008,fabinyi_historical_2012}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{biggs_legal_2013,abbott_can_2011}
\citation{tensen_under_2016}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{singh_price_1984}
\citation{froehlich_conservation_2017}
\citation{c4ads_hooked_2017,environmental_investigation_agency_citess_2019,environmental_investigation_agency_collateral_2016}
\citation{elephant_action_league_operation_2018,sadovy_de_mitcheson_emerging_2019,martinez_mexican_2021}
\citation{damania_economics_2007,felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\citation{rojas-bracho_more_2022}
\citation{felbab_brown_organized_2022}
\citation{rojas-bracho_vaquitas_2013,cites_notification_2023}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of totoaba population and catch over time}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trends_catch}{{3.1}{9}{Evolution of totoaba population and catch over time}{figure.caption.5}{}}
\newlabel{sub@fig:trends_catch}{{}{9}{Evolution of totoaba population and catch over time}{figure.caption.5}{}}
\citation{wyatt_differentiating_2020,martinez-alvarado_trafficking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{3.2}{10}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.6}{}}
\newlabel{sub@fig:figure2}{{}{10}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.6}{}}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{felbab_brown_organized_2022}
\citation{pereau_triple_2012,clark_worldwide_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{3.3}{11}{Schematic of monopoly and duopoly market structures}{figure.caption.7}{}}
\newlabel{sub@fig:figure3}{{}{11}{Schematic of monopoly and duopoly market structures}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Totoaba stock under monopoly is sensitive to cost structure}{11}{subsection.3.2.1}\protected@file@percent }
\citation{poret_optimal_2009,flores_violence_2016}
\citation{singh_price_1984}
\citation{singh_price_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure4}{{3.4}{12}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.8}{}}
\newlabel{sub@fig:figure4}{{}{12}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Farming produces conservation benefits}{12}{subsection.3.2.2}\protected@file@percent }
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure5}{{3.5}{13}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.9}{}}
\newlabel{sub@fig:figure5}{{}{13}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Economic and ecological performance of different market regimes}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:table}{{3.6}{13}{Economic and ecological performance of different market regimes}{figure.caption.10}{}}
\citation{phelps_framework_2014,tensen_under_2016,bulte_economic_2005,damania_economics_2007,challender_evaluating_2019}
\citation{sadovy_de_mitcheson_emerging_2019}
\citation{cites_additional_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An effective policy space for farming.}{14}{subsection.3.2.3}\protected@file@percent }
\citation{sadovy_de_mitcheson_emerging_2019,veblen_theory_2023}
\citation{jinkins_conspicuous_2016}
\citation{phelps_framework_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure6}{{3.7}{15}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.11}{}}
\newlabel{sub@fig:figure6}{{}{15}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.11}{}}
\citation{hinsley_wild_2020}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}\protected@file@percent }
\citation{cisneros-mata_evaluacion_2020}
\citation{thorson_predicting_2017}
\citation{erisman_illusion_2011}
\citation{cisneros-mata_evaluacion_2020}
\citation{noauthor_species_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Poaching Model}{17}{subsection.3.4.1}\protected@file@percent }
\citation{elephant_action_league_operation_2018}
\citation{cisneros-mata_evaluacion_2020}
\citation{faustmann1849}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Farming Model}{18}{subsection.3.4.2}\protected@file@percent }
\citation{elephant_action_league_operation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contributions and data availability}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}A theoretical model of poachers, traders, and farmers}{20}{section.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Entry in the fishery and poaching supply}{20}{subsection.a..1.1}\protected@file@percent }
\newlabel{eq:growth}{{4}{20}{Entry in the fishery and poaching supply}{equation.a..1.4}{}}
\newlabel{eq:poachers_supply}{{6}{20}{Entry in the fishery and poaching supply}{equation.a..1.6}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{faustmann1849,mitra_faustmann_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Traders as vertical monopolists, without farming}{21}{subsection.a..1.2}\protected@file@percent }
\newlabel{eq:inv_demand_monop}{{7}{21}{Traders as vertical monopolists, without farming}{equation.a..1.7}{}}
\newlabel{eq:profit_monop}{{8}{21}{Traders as vertical monopolists, without farming}{equation.a..1.8}{}}
\newlabel{eq:monop}{{9}{21}{Traders as vertical monopolists, without farming}{equation.a..1.9}{}}
\newlabel{eq:harvest_monop}{{11}{21}{Traders as vertical monopolists, without farming}{equation.a..1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.3}Captive breeding, imperfect competition and conservation}{21}{subsection.a..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.3.1}Introducing aquaculture}{21}{subsubsection.a..1.3.1}\protected@file@percent }
\newlabel{subsec:aquaculture}{{3.A.3.1}{21}{Introducing aquaculture}{subsubsection.a..1.3.1}{}}
\newlabel{eq:profit_aquaculture}{{12}{22}{Introducing aquaculture}{equation.a..1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.3.2}Utility maximization and demand functions}{22}{subsubsection.a..1.3.2}\protected@file@percent }
\newlabel{eq:demand_wild}{{14}{22}{Utility maximization and demand functions}{equation.a..1.14}{}}
\newlabel{eq:demand_farmed}{{15}{22}{Utility maximization and demand functions}{equation.a..1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.3.3}Cournot competition in the retail market}{22}{subsubsection.a..1.3.3}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:price_poachers_cournot}{{20}{23}{Cournot competition in the retail market}{equation.a..1.20}{}}
\newlabel{eq:poaching_cournot}{{21}{23}{Cournot competition in the retail market}{equation.a..1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.3.4}Bertrand competition in the retail market}{23}{subsubsection.a..1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior solution:}{23}{section*.17}\protected@file@percent }
\newlabel{eq:rf_bertrand}{{23}{23}{Interior solution:}{equation.a..1.23}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\newlabel{eq:poaching_bertrand}{{25}{24}{Interior solution:}{equation.a..1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner solution:}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.3.5}Steady state equilibria}{25}{subsubsection.a..1.3.5}\protected@file@percent }
\newlabel{section:steadystates}{{3.A.3.5}{25}{Steady state equilibria}{subsubsection.a..1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.4}Extensions}{25}{subsection.a..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.4.1}An oligopoly model}{25}{subsubsection.a..1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cournot oligopoly}{25}{section*.19}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cournot_oligo}{{3.A.1}{27}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.20}{}}
\newlabel{sub@fig:cournot_oligo}{{}{27}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Bertrand oligopoly}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.4.2}Trader take over of the aquaculture sector}{28}{subsubsection.a..1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.5}Appendices}{28}{subsection.a..1.5}\protected@file@percent }
\newlabel{subsection:appendix_toto}{{3.A.5}{28}{Appendices}{subsection.a..1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.5.1}Lemma 1 : content and proof}{28}{subsubsection.a..1.5.1}\protected@file@percent }
\newlabel{section:AppendixB}{{3.A.5.1}{28}{Lemma 1 : content and proof}{subsubsection.a..1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A.2}{\ignorespaces  Steady-state equilibrium for the wild stock of \textit  {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:extended_cartel}{{3.A.2}{29}{Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.A.5.2}Lemma 2}{30}{subsubsection.a..1.5.2}\protected@file@percent }
\newlabel{section:AppendixC}{{3.A.5.2}{30}{Lemma 2}{subsubsection.a..1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\Phi \frac  {\eta + \mu x^2}{\theta + \nu x^2}$:}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\frac  {\kappa x}{\omega x^2 + \epsilon }$}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corner equilibrium:}{31}{section*.26}\protected@file@percent }
\newlabel{eq:v_corner}{{45}{31}{Corner equilibrium:}{equation.a..1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Supplementary Figures and Tables}{32}{section.a..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:c_and_v}{{3.B.1}{32}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.27}{}}
\newlabel{sub@fig:c_and_v}{{}{32}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit  {Totoaba macdonaldi} under different growing conditions}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vbgf}{{3.B.2}{33}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.28}{}}
\newlabel{sub@fig:vbgf}{{}{33}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.28}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\newlabel{tab:costW}{{\caption@xref {tab:costW}{ on input line 667}}{34}{Supplementary Figures and Tables}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B.1}{\ignorespaces Supporting information for the calculation of the\textit  { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$). The methods section details how and when semi-structured interviews were conducted.}}{34}{table.caption.29}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 678}}{35}{Supplementary Figures and Tables}{table.caption.30}{}}
\newlabel{tab:demand}{{\caption@xref {tab:demand}{ on input line 702}}{35}{Supplementary Figures and Tables}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B.2}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{35}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.B.3}{\ignorespaces Supporting information for the calculation of the \textit  {Totoaba macdonaldi} farming cost parameter ($v$)}}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:costv}{{3.B.3}{36}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.31}{}}
\newlabel{sub@tab:costv}{{}{36}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B.4}{\ignorespaces Summary of \textit  {Totoaba macdonaldi} ecological and market parameters for model calibration}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:params}{{3.B.4}{37}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.32}{}}
\newlabel{sub@tab:params}{{}{37}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.B.5}{\ignorespaces Summary of the key functions in the model}}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:totoaba_functions}{{3.B.5}{38}{Summary of the key functions in the model}{table.caption.33}{}}
\newlabel{sub@tab:totoaba_functions}{{}{38}{Summary of the key functions in the model}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The wildland connectivity dilemma : a graph theoretical computational approach}{39}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fences}{41}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography_these.bib}
\bibcite{environmental_investigation_agency_collateral_2016}{{1}{2016}{{env}}{{}}}
\bibcite{noauthor_species_2018}{{2}{2018}{{noa}}{{}}}
\bibcite{environmental_investigation_agency_citess_2019}{{3}{2019}{{env}}{{}}}
\bibcite{abbott_can_2011}{{4}{2011}{{Abbott and van Kooten}}{{}}}
\bibcite{baker_rough_2013}{{5}{2013}{{Baker et~al.}}{{Baker, Cain, van Kesteren, Zommers, D'Cruze, and Macdonald}}}
\bibcite{bell_animal_2004}{{6}{2004}{{Bell et~al.}}{{Bell, Roberton, and Hunter}}}
\bibcite{biggs_legal_2013}{{7}{2013}{{Biggs et~al.}}{{Biggs, Courchamp, Martin, and Possingham}}}
\bibcite{bulte_economic_2005}{{8}{2005}{{Bulte and Damania}}{{}}}
\bibcite{c4ads_hooked_2017}{{9}{2017}{{C4ADS}}{{}}}
\bibcite{challender_poaching_2014}{{10}{2014}{{Challender and MacMillan}}{{}}}
\bibcite{challender_towards_2015}{{11}{2015{a}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_understanding_2015}{{12}{2015{b}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_evaluating_2019}{{13}{2019}{{Challender et~al.}}{{Challender, Sas-Rolfes, Ades, Chin, Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker, Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and Nash}}}
\bibcite{cisneros-mata_evaluacion_2020}{{14}{2020}{{Cisneros-Mata}}{{}}}
\bibcite{cites_additional_2019}{{15}{2019}{{CITES}}{{}}}
\bibcite{cites_notification_2023}{{16}{2023}{{CITES}}{{}}}
\bibcite{clark_worldwide_2007}{{17}{2007}{{Clark}}{{}}}
\bibcite{damania_economics_2007}{{18}{2007}{{Damania and Bulte}}{{}}}
\bibcite{dutton_stated_2011}{{19}{2011}{{Dutton et~al.}}{{Dutton, Hepburn, and Macdonald}}}
\bibcite{elephant_action_league_operation_2018}{{20}{2018}{{ElephantActionLeague}}{{}}}
\bibcite{erisman_illusion_2011}{{21}{2011}{{Erisman et~al.}}{{Erisman, Allen, Claisse, Pondella, Miller, and Murray}}}
\bibcite{fabinyi_historical_2012}{{22}{2012}{{Fabinyi}}{{}}}
\bibcite{faustmann1849}{{23}{1849}{{Faustmann}}{{}}}
\bibcite{felbab_brown_organized_2022}{{24}{2022}{{Felbab~Brown}}{{}}}
\bibcite{flores_violence_2016}{{25}{2016}{{Flores}}{{}}}
\bibcite{froehlich_conservation_2017}{{26}{2017}{{Froehlich et~al.}}{{Froehlich, Gentry, and Halpern}}}
\bibcite{gentry_looking_2019}{{27}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{gratwicke_attitudes_2008}{{28}{2008}{{Gratwicke et~al.}}{{Gratwicke, Mills, Dutton, Gabriel, Long, Seidensticker, Wright, You, and Zhang}}}
\bibcite{hinsley_wild_2020}{{29}{2020}{{Hinsley and 't~Sas-Rolfes}}{{}}}
\bibcite{hsiang_does_2016}{{30}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{iucn_world_2000}{{31}{2000}{{IUCN}}{{}}}
\bibcite{jinkins_conspicuous_2016}{{32}{2016}{{Jinkins}}{{}}}
\bibcite{lawson_low_2017}{{33}{2017}{{Lawson et~al.}}{{Lawson, Foster, and Vincent}}}
\bibcite{lyons_wildlife_2011}{{34}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{martinez-alvarado_trafficking_2018}{{35}{2018}{{Martinez-Alvarado and Martinez}}{{}}}
\bibcite{martinez_mexican_2021}{{36}{2021}{{Martínez and Alonso}}{{}}}
\bibcite{mitra_faustmann_1986}{{37}{1986}{{Mitra and Wan}}{{}}}
\bibcite{phelps_framework_2014}{{38}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{poret_optimal_2009}{{39}{2009}{{Poret}}{{}}}
\bibcite{pereau_triple_2012}{{40}{2012}{{Péreau et~al.}}{{Péreau, Doyen, Little, and Thébaud}}}
\bibcite{rojas-bracho_vaquitas_2013}{{41}{2013}{{Rojas-Bracho and Reeves}}{{}}}
\bibcite{rojas-bracho_more_2022}{{42}{2022}{{Rojas-Bracho et~al.}}{{Rojas-Bracho, Taylor, Booth, Thomas, Jaramillo-Legorreta, Nieto-García, Cárdenas~Hinojosa, Barlow, Mesnick, Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and Bonilla-Garzón}}}
\bibcite{sadovy_de_mitcheson_emerging_2019}{{43}{2019}{{Sadovy~de Mitcheson et~al.}}{{Sadovy~de Mitcheson, To, Wong, Kwan, and Bud}}}
\bibcite{sahley_biological_2007}{{44}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{singh_price_1984}{{45}{1984}{{Singh and Vives}}{{}}}
\bibcite{tensen_under_2016}{{46}{2016}{{Tensen}}{{}}}
\bibcite{thorson_predicting_2017}{{47}{2017}{{Thorson et~al.}}{{Thorson, Munch, Cope, and Gao}}}
\bibcite{veblen_theory_2023}{{48}{2023}{{Veblen}}{{}}}
\bibcite{wyatt_differentiating_2020}{{49}{2020}{{Wyatt et~al.}}{{Wyatt, van Uhm, and Nurse}}}
\bibcite{t_sas-rolfes_illegal_2019}{{50}{2019}{{‘T Sas-Rolfes et~al.}}{{‘T Sas-Rolfes, Challender, Hinsley, Veríssimo, and Milner-Gulland}}}
\newlabel{form_last}{{5}{48}{Fences}{appendix*.34}{}}
\newlabel{layout_last}{{5}{48}{Fences}{appendix*.34}{}}
\gdef \@abspage@last{53}
