\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\textbf {Introduction}}{1}{chapter.1}%
\contentsline {section}{Emergence and definition of biodiversity as an ecological concept}{4}{Item.3}%
\contentsline {section}{Nature's Contributions to People: rationales for biodiversity conservation}{6}{figure.caption.3}%
\contentsline {section}{Decline in biodiversity : trends and drivers}{8}{figure.caption.4}%
\contentsline {section}{Challenges to remedying the drivers of decline}{11}{figure.caption.5}%
\contentsline {section}{Policies for remedying the decline}{15}{figure.1.5}%
\contentsline {section}{Biodiversity as an economic object}{17}{figure.1.5}%
\contentsline {section}{Bioeconomic modeling for the study and management of biodiversity}{19}{figure.1.5}%
\contentsline {section}{Specific bioeconomic modeling challenges in the face of anthropogenic drivers}{20}{figure.1.5}%
\contentsline {section}{Research questions}{21}{figure.1.5}%
\contentsline {section}{Dissertation outline}{22}{figure.1.5}%
\contentsline {chapter}{\numberline {2}Bioeconomic models for terrestrial social ecological system management: a review}{25}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{26}{section.2.1}%
\contentsline {section}{\numberline {2}Review method}{29}{section.2.2}%
\contentsline {subsection}{\numberline {1}Article selection }{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Analytical framework}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Cartography method}{33}{section.2.3}%
\contentsline {subsection}{\numberline {1}Ecological criteria}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}Bioeconomic linkage criteria}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3}Economic criteria}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {4}Methodology-based cartography}{36}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {5}Narrative-based analysis}{37}{subsection.2.3.5}%
\contentsline {section}{\numberline {4}Database overview}{38}{section.2.4}%
\contentsline {subsection}{\numberline {1}Temporal and geographical distributions}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}Journal and discipline distributions}{39}{subsection.2.4.2}%
\contentsline {section}{\numberline {5}Database cartography}{41}{section.2.5}%
\contentsline {subsection}{\numberline {1}Methodology-based classification}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2}Narrative-based specifications}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3}Overall cartography}{44}{subsection.2.5.3}%
\contentsline {section}{\numberline {6}Discussion}{48}{section.2.6}%
\contentsline {subsection}{\numberline {1}Bioeconomic models as tools to manage social-ecological systems}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2}Discussion about the recent and on-going decline}{49}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {3}Challenges for bioeconomic models}{52}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {4}Technical limitations and perspectives}{53}{subsection.2.6.4}%
\contentsline {section}{\numberline {A}Appendix}{55}{section.a..1}%
\contentsline {subsection}{\numberline {A}Article selection equation on SCOPUS}{55}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {B}Lexical groups}{55}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {C}Supplementary tables}{57}{subsection.a..1.3}%
\contentsline {subsection}{\numberline {D}Supplementary figures}{60}{subsection.a..1.4}%
\contentsline {chapter}{\numberline {3}The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{63}{appendix.3}%
\contentsline {section}{\numberline {1}Introduction}{65}{section.3.1}%
\contentsline {section}{\numberline {2}Methods}{69}{section.3.2}%
\contentsline {subsection}{\numberline {1}Model description}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Social planner decision : the high-risk /connectivity dilemma}{73}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Dynamic decision problem}{73}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Non-convexity and dimensionality curse}{75}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3}Solution method and computational experiments}{76}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4}Lanscape and treatment indicators}{77}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {4.1}Landscape level indicators}{77}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Treatment level indicators}{78}{subsubsection.3.2.4.2}%
\contentsline {section}{\numberline {3}Results}{79}{section.3.3}%
\contentsline {subsection}{\numberline {1}Dynamic v. myopic repeated optimizations}{79}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Wildfire risk reduction and habitat connectivity : a production possibility frontier approach}{80}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}Convergence towards steady states}{81}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {4}Properties of steady state landscapes: surface, fragmentation, and diversity}{82}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {5}Spatial allocation of optimal management at the steady-state landscape cycle}{87}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {6}Evaluating policy rules }{91}{subsection.3.3.6}%
\contentsline {section}{\numberline {4}Discussion}{92}{section.3.4}%
\contentsline {subsection}{\numberline {1}Confirmation and generalization of existing results}{92}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Challenges in generalizing small-scale landscape rules to large-scale systems}{93}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3}Caveats and methodological perspectives}{94}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {4}Conclusion and policy relevance}{96}{subsection.3.4.4}%
\contentsline {section}{\numberline {5}Declaration}{97}{section.3.5}%
\contentsline {section}{\numberline {A}Appendix}{98}{section.b..1}%
\contentsline {subsection}{\numberline {A}Global connectivity index and graph theory}{98}{subsection.b..1.1}%
\contentsline {subsection}{\numberline {B}Large scale landscape characteristics}{100}{subsection.b..1.2}%
\contentsline {subsection}{\numberline {C}Landscape indicators}{102}{subsection.b..1.3}%
\contentsline {paragraph}{Area}{102}{subsection.b..1.3}%
\contentsline {paragraph}{Simpson diversity index:}{102}{equation.b..1.3}%
\contentsline {paragraph}{Landscape shape index:}{102}{equation.b..1.4}%
\contentsline {paragraph}{Successional Stage Heterogeneity Index:}{102}{equation.b..1.5}%
\contentsline {subsection}{\numberline {D}Treatment centrality indicators}{103}{subsection.b..1.4}%
\contentsline {subsection}{\numberline {E}Additional figures}{104}{subsection.b..1.5}%
\contentsline {subsection}{\numberline {F}Additional tables}{107}{subsection.b..1.6}%
\contentsline {chapter}{\numberline {4}Fences : the economics of movement in mobile public bads}{111}{appendix.4}%
\contentsline {section}{\numberline {1}Introduction}{112}{section.4.1}%
\contentsline {section}{\numberline {2}Related literature}{115}{section.4.2}%
\contentsline {section}{\numberline {3}A dynamic spatial model of renewable bads management : fencing and controlling}{116}{section.4.3}%
\contentsline {subsection}{\numberline {1}Spatial ecology}{116}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Spatial economy}{117}{subsection.4.3.2}%
\contentsline {section}{\numberline {4}The decentralized equilibrium}{118}{section.4.4}%
\contentsline {section}{\numberline {A}Appendix}{120}{section.c..1}%
\contentsline {subsection}{\numberline {A}Proofs}{121}{subsection.c..1.1}%
\contentsline {subsubsection}{\numberline {A.1}Proof of concavity}{121}{subsubsection.c..1.1.1}%
\contentsline {chapter}{\numberline {5}Little downside and substantial gains result from farming of \textit {Totoaba Macdonaldi}}{122}{appendix.5}%
\contentsline {section}{\numberline {1}Introduction}{123}{section.5.1}%
\contentsline {section}{\numberline {2}Methods}{126}{section.5.2}%
\contentsline {subsection}{\numberline {1}The Poaching Model}{127}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2}The Farming Model}{129}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {3}Demand}{130}{subsection.5.2.3}%
\contentsline {section}{\numberline {3}Results}{131}{section.5.3}%
\contentsline {subsection}{\numberline {1}Totoaba stock under monopoly is sensitive to cost structure}{131}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {2}Farming produces conservation benefits}{132}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {3}An effective policy space for farming.}{134}{subsection.5.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{137}{section.5.4}%
\contentsline {section}{\numberline {A}Appendix}{139}{section.d..1}%
\contentsline {subsection}{\numberline {A}A theoretical model of poachers, traders, and farmers}{139}{subsection.d..1.1}%
\contentsline {subsubsection}{\numberline {A.1}Entry in the fishery and poaching supply}{139}{subsubsection.d..1.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Traders as vertical monopolists, without farming}{140}{subsubsection.d..1.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Captive breeding, imperfect competition and conservation}{141}{subsubsection.d..1.1.3}%
\contentsline {paragraph}{Introducing aquaculture :}{141}{subsubsection.d..1.1.3}%
\contentsline {paragraph}{Utility maximization and demand functions :}{142}{equation.d..1.10}%
\contentsline {paragraph}{Cournot competition in the retail market:}{142}{equation.d..1.15}%
\contentsline {paragraph}{Bertrand competition in the retail market}{143}{equation.d..1.19}%
\contentsline {subparagraph}{Interior solution:}{143}{equation.d..1.19}%
\contentsline {subparagraph}{Corner solution:}{145}{equation.d..1.23}%
\contentsline {subsubsection}{\numberline {A.4}Steady state equilibria}{146}{subsubsection.d..1.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Extensions}{146}{subsubsection.d..1.1.5}%
\contentsline {paragraph}{An oligopoly model:}{146}{subsubsection.d..1.1.5}%
\contentsline {subparagraph}{Cournot oligopoly : }{146}{equation.d..1.26}%
\contentsline {subparagraph}{Bertrand oligopoly :}{148}{figure.caption.55}%
\contentsline {paragraph}{Trader take-over of the aquaculture sector : }{149}{equation.d..1.40}%
\contentsline {subsection}{\numberline {B}Proofs to lemmas}{151}{subsection.d..1.2}%
\contentsline {subsubsection}{\numberline {B.1}Lemma 1 : content and proof}{151}{subsubsection.d..1.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Lemma 2}{152}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Analysis of $\Phi \frac {\eta + \mu x^2}{\theta + \nu x^2}$:}{153}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Analysis of $\frac {\kappa x}{\omega x^2 + \epsilon }$}{153}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Conclusion :}{153}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Corner equilibrium:}{154}{figure.caption.57}%
\contentsline {subsection}{\numberline {C}Supplementary Figures and Tables}{155}{subsection.d..1.3}%
\contentsline {chapter}{\textbf {Conclusion}}{161}{table.caption.64}%
