\gdef \the@ipfilectr {@-1}
\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {1}{\ignorespaces État actuel des variables de contrôle pour les neuf limites planétaires, à partir de \cite {richardson_earth_2023}}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces La biodiversité : un concept multiforme à travers échelles et types}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Description des 18 Contributions de la Nature aux Populations et du lien entre le cadre des CNP \citep {ipbes_2022_6417333} et le cadre des services écosystémiques \citep {millennium2005ecosystems}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Effets aggrégés et par biômes des impacts des moteurs anthropogéniques directs du déclin de la biodiversité, adapté de \cite {ipbes_2022_6417333}}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration des effets de la perte d'habitat et de la fragmentation , adapté de \cite {fahrig_habitat_2019}, ainsi que des effets de la connectivité}}{15}{figure.0.5}%
\contentsline {figure}{\numberline {1}{\ignorespaces Current status of control variables for all nine planetary boundaries, from \cite {richardson_earth_2023}}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2}{\ignorespaces Biodiversity : a multiform concept across scales and types}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3}{\ignorespaces Description of the 18 Nature Contribution to People and the connection between the NCP framework \citep {ipbes_2022_6417333} and the Ecosystem Services Framework \citep {millennium2005ecosystems}}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate and realms specific impacts of anthropogenic direct drivers of biodiversity decline adapted from \cite {ipbes_2022_6417333}}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the effects of habitat loss and fragmentation, adapted from \cite {fahrig_habitat_2019}, and of connectivity}}{45}{figure.0.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.6}{\ignorespaces Article selection process for inclusion in the systematic review}}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Temporal distribution of articles in the database.}}{89}{figure.caption.43}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Geographical distribution of articles in the database.}}{89}{figure.caption.44}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}}{92}{figure.caption.46}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of the values of 14 methodological criteria among the MCA axes.}}{92}{figure.caption.47}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Frequency of the different semantic fields in the 4 methodology-based groups.}}{93}{figure.caption.48}%
\contentsline {figure}{\numberline {1.A}{\ignorespaces Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}}{109}{figure.caption.52}%
\contentsline {figure}{\numberline {1.B}{\ignorespaces Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}}{110}{figure.caption.53}%
\contentsline {figure}{\numberline {1.C}{\ignorespaces Explained variance function of the number of methodological criteria used in the MCA.}}{110}{figure.caption.54}%
\contentsline {figure}{\numberline {1.D}{\ignorespaces Cost function of the K-modes.}}{111}{figure.caption.55}%
\contentsline {figure}{\numberline {1.E}{\ignorespaces Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups.}}{111}{figure.caption.56}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}}{127}{figure.caption.57}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the suitable habitat and high risk graphs for $n=3$}}{129}{figure.caption.58}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of aggregate intertemporal global risk connectivity for dynamic and repeated myopic procedures}}{136}{figure.caption.60}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Production possibility frontier across global habitat connectivity and budget constraints}}{137}{figure.caption.61}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Steady state cycles: convergence and distribution}}{139}{figure.caption.62}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Most represented cycles for each global habitat and budget constraint levels}}{140}{figure.caption.63}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Indicators relative to surface and components across habitat and budget constraints}}{142}{figure.caption.64}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Indicators relative to landscape diversity across habitat and budget constraints}}{143}{figure.caption.65}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of the successional stages of treated cells in steady state cycles across budget and habitat connectivity constraints}}{145}{figure.caption.66}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Average number of treatments in steady state cycles across budget and habitat constraints.}}{145}{figure.caption.67}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Treatment allocation : centrality}}{146}{figure.caption.68}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of policy intertemporal risk and penalty for large scale landscapes}}{148}{figure.caption.69}%
\contentsline {figure}{\numberline {2.A}{\ignorespaces Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}}{156}{figure.caption.71}%
\contentsline {figure}{\numberline {2.B}{\ignorespaces Examples of large scale landscapes}}{158}{figure.caption.73}%
\contentsline {figure}{\numberline {2.C}{\ignorespaces Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}}{161}{figure.caption.74}%
\contentsline {figure}{\numberline {2.D}{\ignorespaces Production possibility frontiers between global risk connectivity and global habitat connectivity constraints between repeated myopic and dynamic optimization procedures for $T=5$}}{161}{figure.caption.75}%
\contentsline {figure}{\numberline {2.E}{\ignorespaces Average subgraph and degree centralities, and eigencentrality, across steady-state cycles for budget and global habitat connectivity constraints}}{162}{figure.caption.76}%
\contentsline {figure}{\numberline {2.F}{\ignorespaces Illustration of grid treatment rule}}{163}{figure.caption.77}%
\contentsline {figure}{\numberline {2.G}{\ignorespaces Example of location of treatment with adaptive policy on large scale landscape}}{163}{figure.caption.78}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal stock and residual stock levels across patches for quartiles of the value function}}{191}{figure.caption.82}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intertemporal costs of mobile public bad depending on landscape connectivity patterns}}{192}{figure.caption.83}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dispersal depending on fencing decision in $A$ and $B$ with asymetric bounds and cross efficiencies}}{193}{figure.caption.84}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficient and inefficient changes in landscape connectivity}}{194}{figure.caption.85}%
\contentsline {figure}{\numberline {2.A}{\ignorespaces Timing of the model}}{205}{figure.caption.87}%
\contentsline {figure}{\numberline {2.B}{\ignorespaces Illustration of baseline functions for numerical illustration}}{205}{figure.caption.88}%
\contentsline {figure}{\numberline {2.C}{\ignorespaces Evolution of optimal residual stock with respect to dispersal from $A$ to $B$ ($d_{AB}$)}}{209}{figure.caption.89}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of totoaba population and catch over time}}{220}{figure.caption.90}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{221}{figure.caption.91}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{222}{figure.caption.92}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{226}{figure.caption.93}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{227}{figure.caption.94}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Economic and ecological performance of different market regimes}}{229}{figure.caption.95}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{231}{figure.caption.96}%
\contentsline {figure}{\numberline {4.A}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{243}{figure.caption.98}%
\contentsline {figure}{\numberline {4.B}{\ignorespaces Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{246}{figure.caption.99}%
\contentsline {figure}{\numberline {4.C}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{249}{figure.caption.100}%
\contentsline {figure}{\numberline {4.D}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{250}{figure.caption.101}%
\contentsline {figure}{\numberline {4.E}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}}{251}{figure.caption.102}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
