\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Bioeconomic models for terrestrial social ecological system management : a review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Little downside and substantial gains result from farming of \textit {Totoaba Macdonaldi}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Totoaba stock under monopoly is sensitive to cost structure}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Farming produces conservation benefits}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}An effective policy space for farming.}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conclusion}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Methods}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Poaching Model}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Farming Model}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Contributions and data availability}{19}{section.3.5}%
\contentsline {section}{\numberline {3.A}A theoretical model of poachers, traders, and farmers}{20}{section.a..1}%
\contentsline {subsection}{\numberline {3.A.1}Entry in the fishery and poaching supply}{20}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {3.A.2}Traders as vertical monopolists, without farming}{21}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {3.A.3}Captive breeding, imperfect competition and conservation}{21}{subsection.a..1.3}%
\contentsline {subsubsection}{\numberline {3.A.3.1}Introducing aquaculture}{21}{subsubsection.a..1.3.1}%
\contentsline {subsubsection}{\numberline {3.A.3.2}Utility maximization and demand functions}{22}{subsubsection.a..1.3.2}%
\contentsline {subsubsection}{\numberline {3.A.3.3}Cournot competition in the retail market}{22}{subsubsection.a..1.3.3}%
\contentsline {subsubsection}{\numberline {3.A.3.4}Bertrand competition in the retail market}{23}{subsubsection.a..1.3.4}%
\contentsline {paragraph}{Interior solution:}{23}{section*.17}%
\contentsline {paragraph}{Corner solution:}{24}{section*.18}%
\contentsline {subsubsection}{\numberline {3.A.3.5}Steady state equilibria}{25}{subsubsection.a..1.3.5}%
\contentsline {subsection}{\numberline {3.A.4}Extensions}{25}{subsection.a..1.4}%
\contentsline {subsubsection}{\numberline {3.A.4.1}An oligopoly model}{25}{subsubsection.a..1.4.1}%
\contentsline {paragraph}{Cournot oligopoly}{25}{section*.19}%
\contentsline {paragraph}{Bertrand oligopoly}{27}{section*.21}%
\contentsline {subsubsection}{\numberline {3.A.4.2}Trader take over of the aquaculture sector}{28}{subsubsection.a..1.4.2}%
\contentsline {subsection}{\numberline {3.A.5}Appendices}{28}{subsection.a..1.5}%
\contentsline {subsubsection}{\numberline {3.A.5.1}Lemma 1 : content and proof}{28}{subsubsection.a..1.5.1}%
\contentsline {subsubsection}{\numberline {3.A.5.2}Lemma 2}{30}{subsubsection.a..1.5.2}%
\contentsline {paragraph}{Analysis of $\Phi \frac {\eta + \mu x^2}{\theta + \nu x^2}$:}{31}{section*.23}%
\contentsline {paragraph}{Analysis of $\frac {\kappa x}{\omega x^2 + \epsilon }$}{31}{section*.24}%
\contentsline {paragraph}{Conclusion}{31}{section*.25}%
\contentsline {paragraph}{Corner equilibrium:}{31}{section*.26}%
\contentsline {section}{\numberline {3.B}Supplementary Figures and Tables}{32}{section.a..2}%
\contentsline {chapter}{\numberline {4}The wildland connectivity dilemma : a graph theoretical computational approach}{39}{appendix.4}%
\contentsline {chapter}{\numberline {5}Fences}{41}{appendix.5}%
