This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_SJ.aux
A level-1 auxiliary file: layout/firstpage.aux
A level-1 auxiliary file: layout/lastpage.aux
A level-1 auxiliary file: layout/acknowledgements.aux
A level-1 auxiliary file: cleaned_chapter1_french.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Chapter2.aux
Illegal, another \bibstyle command---line 160 of file Chapter2.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 161 of file Chapter2.aux
 : \bibdata
 :         {bibliography_these}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4.aux
Illegal, another \bibstyle command---line 248 of file Chapter4.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 249 of file Chapter4.aux
 : \bibdata
 :         {bibliography_these}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5_v2.aux
Illegal, another \bibstyle command---line 145 of file Chapter5_v2.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 146 of file Chapter5_v2.aux
 : \bibdata
 :         {bibliography_these}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3.aux
Illegal, another \bibstyle command---line 170 of file Chapter3.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 171 of file Chapter3.aux
 : \bibdata
 :         {bibliography_these}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6.aux
Illegal, another \bibstyle command---line 28 of file Chapter6.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 29 of file Chapter6.aux
 : \bibdata
 :         {bibliography_these}
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 16704 items from 5000.
Database file #1: bibliography_these.bib
Warning--I'm ignoring hsiang_does_2016's extra "doi" field
--line 199 of file bibliography_these.bib
Warning--I'm ignoring noauthor_species_2018's extra "institution" field
--line 748 of file bibliography_these.bib
Warning--I'm ignoring burke_wildfire_2023's extra "doi" field
--line 1987 of file bibliography_these.bib
Warning--I'm ignoring heft-neal_behavior_2023's extra "doi" field
--line 2000 of file bibliography_these.bib
Repeated entry---line 2818 of file bibliography_these.bib
 : @article{Taylor2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Costanza1997's extra "year" field
--line 3396 of file bibliography_these.bib
You're missing a field name---line 3629 of file bibliography_these.bib
 : 
 : %title = {Profit Maximization and the Extinction of Animal Species},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I'm ignoring Clark630's extra "journal" field
--line 4078 of file bibliography_these.bib
Repeated entry---line 4850 of file bibliography_these.bib
 : @article{Mouysset2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5111 of file bibliography_these.bib
 : @article{Davis2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5788 of file bibliography_these.bib
 : @article{Courtois2014
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 6607 of file bibliography_these.bib
 : 
 : %   author = {Colin W. Clark},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6807 of file bibliography_these.bib
 : @article{Mouysset2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6856 of file bibliography_these.bib
 : @article{Mouysset2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7114 of file bibliography_these.bib
 : @article{Drechsler2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7161 of file bibliography_these.bib
 : @article{Drechsler2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7237 of file bibliography_these.bib
 : @article{Costello2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7405 of file bibliography_these.bib
 : @article{Bulte1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7624 of file bibliography_these.bib
 : @article{Taylor2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7735 of file bibliography_these.bib
 : @article{Skonhoft1998
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8059 of file bibliography_these.bib
 : @article{Moore2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8073 of file bibliography_these.bib
 : @article{Alexander2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8108 of file bibliography_these.bib
 : @article{Lin1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8507 of file bibliography_these.bib
 : @article{Fenichel2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8701 of file bibliography_these.bib
 : @article{Polasky2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8865 of file bibliography_these.bib
 : @article{Bulte1999
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8930 of file bibliography_these.bib
 : @article{Baumgartner2007
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "IUCN_redlist_2024" isn't style-file defined
--line 9143 of file bibliography_these.bib
Warning--I'm ignoring McGoughPlantingaCostello+2009's extra "title" field
--line 9449 of file bibliography_these.bib
Warning--entry type for "gfi_2017" isn't style-file defined
--line 9472 of file bibliography_these.bib
Warning--I'm ignoring giglio_economics_2024's extra "doi" field
--line 10872 of file bibliography_these.bib
Repeated entry---line 11779 of file bibliography_these.bib
 : @article{chen_multiple_2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11794 of file bibliography_these.bib
 : @article{bramoulle_strategic_2014
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11814 of file bibliography_these.bib
 : @article{costello_private_2017
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 12004 of file bibliography_these.bib
 : @article{minor_graph-theory_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12036 of file bibliography_these.bib
 : @article{pascual-hortal_comparison_2006
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12064 of file bibliography_these.bib
 : @article{newbold_global_2014
 :                             ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring kaffine_unitization_2010's extra "doi" field
--line 12427 of file bibliography_these.bib
Repeated entry---line 12556 of file bibliography_these.bib
 : @misc{sadler_games_nodate
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 12748 of file bibliography_these.bib
 : @article{brown_metapopulation_1997
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 12764 of file bibliography_these.bib
 : @article{ehrlich_market_1972
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12938 of file bibliography_these.bib
 : @article{flores_violence_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 13155 of file bibliography_these.bib
 : @article{bode_using_2008
 :                         ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring fernandez-villaverde_climate_2024's extra "doi" field
--line 13184 of file bibliography_these.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in carson_contingent_1992
Warning--to sort, need author or key in environmental_investigation_agency_citess_2019
Warning--to sort, need author or key in environmental_investigation_agency_collateral_2016
Warning--to sort, need author or key in noauthor_species_2018
Warning--empty author in carson_contingent_1992
Warning--empty author in environmental_investigation_agency_collateral_2016
Warning--empty author in noauthor_species_2018
Warning--empty author in environmental_investigation_agency_citess_2019
Warning--empty journal in cites_additional_2019
Warning--empty booktitle in Csrdi2006TheIS
Warning--empty booktitle in daly_ecological_2007
Warning--empty publisher in daly_ecological_2007
Warning--there's a number but no volume in fabbri_competition_2022
Warning--there's a number but no volume in Faustmann
Warning--there's a number but no volume in Florec2020
Warning--empty publisher in MEA2005
Warning--empty journal in hoare2022establishing
Warning--empty publisher in IPBES2016
Warning--can't use both author and editor fields in ipbes_2022_6417333
Warning--there's a number but no volume in sir_model
Warning--empty publisher in martinez-alvarado_trafficking_2018
Warning--empty institution in McGarigal_1995
Warning--can't use both author and editor fields in Mooney2001
Warning--empty institution in Peterson_2009
Warning--there's a number but no volume in Taylor2014
Warning--there's a number but no volume in Vaillant2009
Warning--there's a number but no volume in verhulst_1838
You've used 417 entries,
            2773 wiz_defined-function locations,
            3583 strings with 122974 characters,
and the built_in function-call counts, 239418 in all, are:
= -- 21752
> -- 17418
< -- 226
+ -- 5889
- -- 5465
* -- 22205
:= -- 38706
add.period$ -- 2165
call.type$ -- 417
change.case$ -- 3058
chr.to.int$ -- 410
cite$ -- 865
duplicate$ -- 8460
empty$ -- 15881
format.name$ -- 6090
if$ -- 48871
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 416
newline$ -- 3000
num.names$ -- 1659
pop$ -- 4793
preamble$ -- 1
purify$ -- 2652
quote$ -- 0
skip$ -- 6910
stack$ -- 0
substring$ -- 8026
swap$ -- 653
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4442
warning$ -- 27
while$ -- 1739
width$ -- 0
write$ -- 7204
(There were 42 error messages)
