\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{form_first}{{}{}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{}{}{Doc-Start}{}}
\newlabel{jury}{{}{}{}{Doc-Start}{}}
\newlabel{directionthese}{{}{}{}{Doc-Start}{}}
\citation{IUCN_redlist_2024}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{jones_2018_location,watson_2016_catastrophic}
\citation{steffen_2015_planetary}
\citation{thomas_2013_local}
\citation{mckinney_1999_biotic}
\citation{seebens_no_2017}
\citation{barnosky_has_2011,ceballos_accelerated_2015}
\citation{IUCN_redlist_2024}
\citation{Diamond1972BiogeographicKE}
\citation{Hoskins309377}
\citation{ipbes_2022_6417333}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{2}{section*.2}\protected@file@percent }
\newlabel{Introduction}{{I}{2}{Introduction}{chapter*.3}{}}
\newlabel{intro:facts}{{I}{2}{The decline of global biological diversity : state of the world}{section*.4}{}}
\citation{IUCN_redlist_2024}
\citation{IUCN_redlist_2024}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{mittermeier_global_2011}
\citation{newbold_global_2014}
\citation{hoare2022establishing,bousfield_2023_large}
\citation{gallego_2020_combined}
\citation{Mooney2001,blondel_2010}
\citation{newbold_tropical_2020}
\citation{Dupuy2019ClimateCI}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Ayars2023}
\citation{Wintle2020}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The proportion of extant (i.e., excluding Extinct) species in \citet  {IUCN_redlist_2024}}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_iucn}{{0.1}{3}{The proportion of extant (i.e., excluding Extinct) species in \citet {IUCN_redlist_2024}}{figure.caption.5}{}}
\newlabel{sub@fig:intro_iucn}{{}{3}{The proportion of extant (i.e., excluding Extinct) species in \citet {IUCN_redlist_2024}}{figure.caption.5}{}}
\citation{ipbes_2022_6417333}
\citation{fao_2022_state}
\citation{melnychuk_2017_fisheries,hilborn_2020_effective}
\citation{agnew_estimating_2009}
\citation{iuu_2020_widjaja}
\citation{clark_profit_1973}
\citation{Ostrom2009}
\citation{Dasgupta2007,steffen_2015_planetary}
\citation{Drechsler20200}
\citation{reed_1979_optimal,costello_optimal_2008}
\citation{costello_renewable_2019}
\citation{McGoughPlantingaCostello+2009,kapaun_does_2013,TAHVONEN2018659}
\citation{quaas_2019_insurance,AugeraudVeron2019}
\citation{KELSALL2023102855}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}New intro}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Plan global}{9}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Plan détaillé}{9}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bioeconomic models for terrestrial social ecological system management: a review}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{16}{Bioeconomic models for terrestrial social ecological system management: a review}{chapter.1}{}}
\citation{Costanza1997}
\citation{Daily97b,MEA2005,Bateman2013}
\citation{Ostrom2009}
\citation{Dasgupta2007}
\citation{Halvorsen2015}
\citation{Hotelling31,DasguptaHeal74}
\citation{Smith68,Plourde70,Samuelson73}
\citation{Gordon1954,Scott55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.1.1}\protected@file@percent }
\citation{Clark73,Kontoleon2007}
\citation{Gordon1954,Schaefer1954}
\citation{Foley2012}
\citation{nash2005report}
\citation{wood1984report}
\citation{MCDONALD20081695,McKinney}
\citation{review_agri_biodiv,REIDSMA200686}
\citation{Hueth1974,Feder1975}
\citation{Boyd2015}
\citation{EpanchinNiell2017}
\citation{Eppink2007}
\citation{Castro2018}
\citation{Drechsler20200}
\citation{Drechsler20200}
\citation{GibbardVarian}
\citation{IPBES2016}
\citation{Eppink2007}
\citation{IPBES2016}
\citation{Elith2009}
\citation{GeorgescuRoegen}
\citation{Clark630,Clark73,schaefer_some_1957}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{VANLANCKER201660}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review method}{20}{section.1.2}\protected@file@percent }
\newlabel{sec:reviewmethod}{{2}{20}{Review method}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Article selection }{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:art_selec}{{1}{20}{Article selection}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Article selection process for inclusion in the systematic review}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selection_process}{{1.1}{20}{Article selection process for inclusion in the systematic review}{figure.caption.9}{}}
\citation{Nordhaus94,Lemoine2014}
\citation{MONTGOMERY1994,BeesCVM}
\citation{SABATIER2010}
\citation{Faustmann}
\citation{GibbardVarian}
\citation{GibbardVarian}
\citation{Morgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analytical framework}{22}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartography method}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ecological criteria}{23}{subsection.1.3.1}\protected@file@percent }
\citation{Diamond94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bioeconomic linkage criteria}{24}{subsection.1.3.2}\protected@file@percent }
\citation{Benzecri}
\citation{LeRoux_Rouanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Economic criteria}{25}{subsection.1.3.3}\protected@file@percent }
\citation{Huang1998}
\citation{mcqueen1967,Lloyd1982}
\citation{Ketchen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Methodology-based cartography}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Narrative-based analysis}{26}{subsection.1.3.5}\protected@file@percent }
\citation{Hueth1974,Feder1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database overview}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Temporal and geographical distributions}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Temporal distribution of articles in the database.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrib}{{1.2}{28}{Temporal distribution of articles in the database}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Geographical distribution of articles in the database.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distrib-geo}{{1.3}{28}{Geographical distribution of articles in the database}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Journal and discipline distributions}{28}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:journal_field}{{1.1}{28}{Distribution of journal across fields}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database cartography}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Methodology-based classification}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MCA}{{1.4}{30}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Distribution of the values of 14 methodological criteria among the MCA axes.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MCA-motsclefs}{{1.5}{31}{Distribution of the values of 14 methodological criteria among the MCA axes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Narrative-based specifications}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Frequency of the different semantic fields in the 4 methodology-based groups.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:semantic-fields}{{1.6}{32}{Frequency of the different semantic fields in the 4 methodology-based groups}{figure.caption.15}{}}
\citation{Weitzman98}
\citation{Weitzman98}
\citation{Courtois2014}
\citation{COSTELLO2004}
\citation{Moore2004}
\citation{Polasky2005}
\citation{Polasky2005}
\citation{DRECHSLER2007}
\citation{MOUYSSET2012}
\citation{Skonhoft19999}
\citation{Clark73}
\citation{Swanson94}
\citation{ALEXANDER2000}
\citation{Jayasuriya2011}
\citation{Taylor2004}
\citation{Lin1996}
\citation{Faustmann}
\citation{EpanchinNiell2014}
\citation{AugeraudVeron2019}
\citation{Baumgartner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Overall cartography}{33}{subsection.1.5.3}\protected@file@percent }
\citation{IPBES2016}
\citation{Carpenter2009,Figueiredo2011,Perrings2011}
\citation{Rindfuss2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{36}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bioeconomic models as tools to manage social-ecological systems}{36}{subsection.1.6.1}\protected@file@percent }
\citation{Banzhaf2019}
\citation{Banzhaf2019}
\citation{Robin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Discussion about the recent and on-going decline}{37}{subsection.1.6.2}\protected@file@percent }
\citation{Leclere2020}
\citation{IPBES2016}
\citation{IPBES2016}
\citation{Zimmermann2009}
\citation{IPBES2016}
\citation{Cheaib2012,Gritti2013,Oijen2013}
\citation{Bulte1999}
\citation{AugeraudVeron2019}
\citation{Drechsler20200}
\citation{Sanchirico1999}
\citation{Skonhoft1998}
\citation{Fenichel2014}
\citation{Mouysset2014}
\citation{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Challenges for bioeconomic models}{39}{subsection.1.6.3}\protected@file@percent }
\citation{Kneese1985}
\citation{Lopes2020}
\citation{Krutilla1967}
\citation{Eppink2007}
\citation{Castro2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Technical limitations and perspectives}{40}{subsection.1.6.4}\protected@file@percent }
\citation{Smessaert2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{section.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Article selection equation on SCOPUS}{42}{subsection.a..1.1}\protected@file@percent }
\newlabel{appendix:SCOPUS}{{A}{42}{Article selection equation on SCOPUS}{subsection.a..1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lexical groups}{42}{subsection.a..1.2}\protected@file@percent }
\newlabel{appendix:lexical_groups}{{B}{42}{Lexical groups}{subsection.a..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Supplementary tables}{44}{subsection.a..1.3}\protected@file@percent }
\newlabel{appendix:graph}{{C}{44}{Supplementary tables}{subsection.a..1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:database_methodo}{{1.A}{44}{List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA}{table.caption.17}{}}
\newlabel{tab:journal_disci}{{\caption@xref {tab:journal_disci}{ on input line 220}}{45}{Supplementary tables}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{45}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Supplementary figures}{46}{subsection.a..1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.C}{\ignorespaces  Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:words-profile-1}{{1.C}{46}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.19}{}}
\newlabel{sub@fig:words-profile-1}{{}{46}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.D}{\ignorespaces Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:words-profile-2}{{1.D}{47}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.20}{}}
\newlabel{sub@fig:words-profile-2}{{}{47}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.E}{\ignorespaces  Explained variance function of the number of methodological criteria used in the MCA.}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nb-crit-methodo}{{1.E}{47}{Explained variance function of the number of methodological criteria used in the MCA}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.F}{\ignorespaces  Cost function of the K-modes.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cost-function}{{1.F}{48}{Cost function of the K-modes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.G}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MCA-9groups}{{1.G}{48}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Managing space and movement in terrestrial landscapes}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{50}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tyukavina_global_2022}
\citation{coop_wildfire-driven_2020}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Gellman}
\citation{Wintle2020}
\citation{Ayars2023}
\citation{kreider_fire_2024}
\citation{Khabarov2014ForestFA}
\citation{bradstock_1998}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{miller_barriers_2020}
\citation{radeloff_rapid_2018}
\citation{jolly_climate-induced_2015,Abatzoglou,ruffault_extreme_2018}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{zheng_record-high_2023,friedlingstein_2023}
\citation{driscoll_resolving_2010}
\citation{ager_modeling_2007,Williams2017,Florec2020}
\citation{Taylor93}
\citation{Turner2005,Turner2011}
\citation{Olds2012,tian_assessing_2017,velazquez_structural_2019}
\citation{tischendorf_usage_2000,hu_effects_2012,may_geometry_2019}
\citation{fahrig_effects_2003}
\citation{fletcher_prominent_2024}
\citation{eycott_meta-analysis_2012,kuefler_conflicting_2010}
\citation{cheptou_adaptation_2017}
\citation{Sitters2015}
\citation{saab_short-term_2022,loeb_bats_2021}
\citation{Templeton2011}
\citation{bradshaw2018}
\citation{bradshaw2018}
\citation{vanWilgen_fire_2013}
\citation{ager_modeling_2007,king_relative_2008,rachmawati_fuel_2018}
\citation{SHAFRAN2008488,costello_private_2007}
\citation{ehrlich_market_1972}
\citation{costello_private_2017}
\citation{finney_design_2001}
\citation{finney_computational_2007,rytwinski_simulation-optimization_2010}
\citation{wei_optimization_2008}
\citation{wei_optimization_2008,minas_spatial_2014,rachmawati_model_2015,rachmawati_optimisation_2016}
\citation{calkin_modeling_2005,lehmkuhl_seeing_2007}
\citation{Williams2017,rachmawati_fuel_2018}
\citation{urban_landscape_2001,minor_graph-theory_2008,rayfield_multipurpose_2016}
\citation{conrad_wildlife_2012}
\citation{jafari_new_2013}
\citation{matsypura_wildfire_2018,pais_downstream_2021}
\citation{rachmawati_fuel_2018,yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{54}{section.2.1}\protected@file@percent }
\citation{mccoll_gausden_pathways_2019}
\citation{thomas_wildlife_1979}
\citation{Olson1963,mccarthy_theoretical_2001,mccoll_gausden_pathways_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{57}{section.2.2}\protected@file@percent }
\newlabel{section:methods}{{2}{57}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model description}{57}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:illustration}{{2.1}{58}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.28}{}}
\newlabel{sub@fig:illustration}{{}{58}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.28}{}}
\newlabel{eq:fuel_dyn}{{2.1}{58}{Model description}{equation.2.2.1}{}}
\newlabel{eq:mature}{{2.2}{58}{Model description}{equation.2.2.2}{}}
\newlabel{eq:high_fuel}{{2.3}{58}{Model description}{equation.2.2.3}{}}
\citation{Fahrig2011}
\citation{Peterson_2009}
\citation{pais_cell2fire_2021,gonzalez-olabarria_fire_2023}
\citation{pascual-hortal_comparison_2006}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the suitable habitat and high risk graphs for $n=3$}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:graph_overlap}{{2.2}{59}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.29}{}}
\newlabel{sub@fig:graph_overlap}{{}{59}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.29}{}}
\citation{gutman_energy_2001}
\citation{gutman_energy_2001}
\newlabel{eq:high_connectivity}{{2.4}{60}{Model description}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Social planner decision : the high-risk /connectivity dilemma}{60}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Dynamic decision problem}{60}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{burrows2013}
\citation{GAO2019}
\citation{Fernandes2013}
\newlabel{eq:objective}{{2.5}{61}{Dynamic decision problem}{equation.2.2.5}{}}
\newlabel{eq:init_cond}{{2.6}{61}{Dynamic decision problem}{equation.2.2.6}{}}
\newlabel{constr:biod}{{2.7}{61}{Dynamic decision problem}{equation.2.2.7}{}}
\newlabel{const:dyn}{{2.8}{61}{Dynamic decision problem}{equation.2.2.8}{}}
\newlabel{const:budget}{{2.9}{61}{Dynamic decision problem}{equation.2.2.9}{}}
\newlabel{const:control}{{2.10}{61}{Dynamic decision problem}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{61}{table.caption.30}\protected@file@percent }
\citation{ARULSELVAN20092193}
\citation{ARULSELVAN20092193,matsypura_wildfire_2018}
\citation{ARULSELVAN20092193,Zhou2017}
\citation{Bellman}
\citation{Bellman}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\citation{holland_adaptation_1975}
\citation{GA_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Non-convexity and dimensionality curse}{62}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solution method and computational experiments}{62}{subsection.2.2.3}\protected@file@percent }
\citation{mccoll_gausden_pathways_2019,thomas_wildlife_1979}
\citation{caswell_community_1976,gardner_neutral_2007}
\citation{sciaini_nlmr_2018}
\citation{with_neutral_1997}
\citation{bradstock_which_2005}
\citation{simpson_measurement_1949}
\citation{Shannon1949}
\citation{patton_diversity_1975,McGarigal_1995}
\citation{bradstock_which_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Lanscape indicators}{64}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:indicators}{{4}{64}{Lanscape indicators}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{64}{section.2.3}\protected@file@percent }
\newlabel{section:results}{{3}{64}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Steady states}{65}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wildfire risk reduction and habitat connectivity in steady state landscapes}{65}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Properties of steady state landscapes: surface, fragmentation, and diversity}{66}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Spatial allocation of optimal management at the steady-state landscape cycle}{66}{subsection.2.3.4}\protected@file@percent }
\citation{minas_spatial_2014}
\citation{arthaud_methodology_1996,calkin_modeling_2005}
\citation{wei_optimization_2008,yemshanov_detecting_2021}
\citation{pais_cell2fire_2021}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{konoshima_spatial-endogenous_2008}
\citation{yemshanov_detecting_2021,pais_downstream_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{67}{section.2.4}\protected@file@percent }
\newlabel{section:discussion}{{4}{67}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Confirmation and generalization of existing results}{67}{subsection.2.4.1}\protected@file@percent }
\citation{yemshanov_exploring_2022}
\citation{Bellman}
\citation{Taylor2014}
\citation{lesmeister_northern_2021}
\citation{saab_short-term_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Caveats and methodological perspectives}{68}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:caveats}{{2}{68}{Caveats and methodological perspectives}{subsection.2.4.2}{}}
\citation{Kupfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Conclusion and policy relevance}{69}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration}{70}{section.2.5}\protected@file@percent }
\citation{minas_spatial_2014}
\citation{minas_spatial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{71}{section.b..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global connectivity index and graph theory}{71}{subsection.b..1.1}\protected@file@percent }
\newlabel{sec:connectivity}{{A}{71}{Global connectivity index and graph theory}{subsection.b..1.1}{}}
\newlabel{eq:obj_minas}{{A.1}{71}{Global connectivity index and graph theory}{equation.b..1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A}{\ignorespaces Maximum and minimum eigenvalues of $\mathcal  {K}$ depending on graph size}}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2.A}{72}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.36}{}}
\newlabel{sub@fig:eigenvalues}{{}{72}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Large scale landscape characteristics}{72}{subsection.b..1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:composition_nlm}{{2.B}{72}{Summary of the large scale simulated landscapes characteristics}{table.caption.37}{}}
\newlabel{sub@tab:composition_nlm}{{}{72}{Summary of the large scale simulated landscapes characteristics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B}{\ignorespaces Examples of large scale landscapes with uniform distribution (left) and skewed towards \textit  {adolescent} (right)and low, middle and large spatial autocorrelation}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex_nlm}{{2.B}{73}{Examples of large scale landscapes with uniform distribution (left) and skewed towards \textit {adolescent} (right)and low, middle and large spatial autocorrelation}{figure.caption.38}{}}
\citation{McGarigal_1995}
\citation{patton_diversity_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Landscape indicators}{74}{subsection.b..1.3}\protected@file@percent }
\newlabel{sec:appendix_wildland__indicators}{{C}{74}{Landscape indicators}{subsection.b..1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Area}{74}{section*.39}\protected@file@percent }
\newlabel{eq:area}{{A.3}{74}{Area}{equation.b..1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simpson diversity index:}{74}{section*.40}\protected@file@percent }
\newlabel{eq:simpson}{{A.4}{74}{Simpson diversity index:}{equation.b..1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Landscape shape index:}{74}{section*.41}\protected@file@percent }
\newlabel{eq:LSI}{{A.5}{74}{Landscape shape index:}{equation.b..1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Successional Stage Heterogeneity Index:}{74}{section*.42}\protected@file@percent }
\newlabel{eq:lth_index}{{C}{74}{Successional Stage Heterogeneity Index:}{equation.b..1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{75}{section.b..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.C}{\ignorespaces Distribution of number of landscapes depending on number of \textit  {juvenile, adolescent}, and \textit  {mature} cells for sizes $\in \{3,4\}$}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix_distribution}{{2.C}{75}{Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D}{\ignorespaces Number of cycles as a function of biodiversity habitat and budget}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:distrib_cycles}{{2.D}{76}{Number of cycles as a function of biodiversity habitat and budget}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.E}{\ignorespaces Production possibility frontier between constraint (as a \% of maximum biodiversity sustainable in landscape) and wildfire risk for various budgets, and landscape size}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:frontier}{{2.E}{77}{Production possibility frontier between constraint (as a \% of maximum biodiversity sustainable in landscape) and wildfire risk for various budgets, and landscape size}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.F}{\ignorespaces Most represented cycles for each biodiversity constraint level, for various budget and landscapes $3 \times 3$, and $4\times 4$ (95\% CI shaded)}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cycles_3_4}{{2.F}{78}{Most represented cycles for each biodiversity constraint level, for various budget and landscapes $3 \times 3$, and $4\times 4$ (95\% CI shaded)}{figure.caption.46}{}}
\newlabel{fig:indicator_surface3}{{2.Ga}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_surface3}{{a}{79}{\relax }{figure.caption.47}{}}
\newlabel{fig:indicator_surface4}{{2.Gb}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_surface4}{{b}{79}{\relax }{figure.caption.47}{}}
\newlabel{fig:indicator_component3}{{2.Gc}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_component3}{{c}{79}{\relax }{figure.caption.47}{}}
\newlabel{fig:indicator_component4}{{2.Gd}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_component4}{{d}{79}{\relax }{figure.caption.47}{}}
\newlabel{fig:indicator_component3}{{2.Ge}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_component3}{{e}{79}{\relax }{figure.caption.47}{}}
\newlabel{fig:indicator_component4}{{2.Gf}{79}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:indicator_component4}{{f}{79}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.G}{\ignorespaces Assessment: surface, components of high-risk graph (95\% CI shaded)}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:indicators_1}{{2.G}{79}{Assessment: surface, components of high-risk graph (95\% CI shaded)}{figure.caption.47}{}}
\newlabel{fig:indicator_simpson3}{{2.Ha}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_simpson3}{{a}{80}{\relax }{figure.caption.48}{}}
\newlabel{fig:indicator_simpson4}{{2.Hb}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_simpson4}{{b}{80}{\relax }{figure.caption.48}{}}
\newlabel{fig:indicator_LSI3}{{2.Hc}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_LSI3}{{c}{80}{\relax }{figure.caption.48}{}}
\newlabel{fig:indicator_LSI4}{{2.Hd}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_LSI4}{{d}{80}{\relax }{figure.caption.48}{}}
\newlabel{fig:indicator_diversity3}{{2.He}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_diversity3}{{e}{80}{\relax }{figure.caption.48}{}}
\newlabel{fig:indicator_diversity4}{{2.Hf}{80}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:indicator_diversity4}{{f}{80}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.H}{\ignorespaces Assessment: diversity (95\% CI shaded)}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:indicators_2}{{2.H}{80}{Assessment: diversity (95\% CI shaded)}{figure.caption.48}{}}
\newlabel{fig:treatments_number3}{{2.Ia}{81}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:treatments_number3}{{a}{81}{\relax }{figure.caption.49}{}}
\newlabel{fig:treatments_number4}{{2.Ib}{81}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:treatments_number4}{{b}{81}{\relax }{figure.caption.49}{}}
\newlabel{fig:treatments_pattern3}{{2.Ic}{81}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:treatments_pattern3}{{c}{81}{\relax }{figure.caption.49}{}}
\newlabel{fig:treatments_pattern4}{{2.Id}{81}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:treatments_pattern4}{{d}{81}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.I}{\ignorespaces Treatment allocation : number, location}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:treatments}{{2.I}{81}{Treatment allocation : number, location}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.C}{\ignorespaces Convergence periods for landscape cycles in steady state with size $n=4$}}{82}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables}{82}{section.b..3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fences : the economics of movement in mobile public bads}{83}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oliver2019}
\citation{exton_artisanal_2019}
\citation{hanberry_regaining_2020}
\citation{hanberry_does_2019}
\citation{caslick_economic_1979}
\citation{kaffine_unitization_2010}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{84}{section.3.1}\protected@file@percent }
\citation{donaldson_railroads_2016}
\citation{arkolakis_new_2012}
\citation{anderson_gravity_2003}
\citation{costello_private_2017}
\citation{anderson_gravity_2003}
\citation{costello_optimal_2008}
\citation{costello_private_2017}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{stenseth_social_1988}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{sharov_bioeconomics_1998}
\citation{brown_metapopulation_1997}
\citation{bulte_metapopulation_1999}
\citation{blackwood_cost-effective_2010}
\citation{costello_private_2017}
\citation{sanchirico_bioeconomics_1999}
\citation{albers_invasive_2010,ambec_regulation_2012}
\citation{janmaat_sharing_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{87}{section.3.2}\protected@file@percent }
\newlabel{sec:related_literature}{{2}{87}{Related literature}{section.3.2}{}}
\citation{sanchirico_bioeconomics_1999,bulte_metapopulation_1999}
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A dynamic spatial model of renewable bads management : fencing and controlling}{88}{section.3.3}\protected@file@percent }
\newlabel{sec:model}{{3}{88}{A dynamic spatial model of renewable bads management : fencing and controlling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatial ecology}{88}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spatial economy}{88}{subsection.3.3.2}\protected@file@percent }
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}The decentralized equilibrium}{89}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{90}{section.c..1}\protected@file@percent }
\newlabel{sec:appendix}{{A}{90}{Appendix}{section.c..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A}{\ignorespaces Timing of the model}}{90}{figure.caption.51}\protected@file@percent }
\newlabel{fig:timing}{{3.A}{90}{Timing of the model}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proofs}{91}{subsection.c..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Proof of concavity}{91}{subsubsection.c..1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The role of market structure in renewable resource management}{92}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Little downside and substantial gains result from farming of \textit  {Totoaba Macdonaldi}}{93}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t_sas-rolfes_illegal_2019}
\citation{bell_animal_2004}
\citation{baker_rough_2013}
\citation{challender_poaching_2014,challender_towards_2015}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\citation{challender_understanding_2015}
\citation{lawson_low_2017}
\citation{dutton_stated_2011,gratwicke_attitudes_2008,fabinyi_historical_2012}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{biggs_legal_2013,abbott_can_2011}
\citation{tensen_under_2016}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{singh_price_1984}
\citation{froehlich_conservation_2017}
\citation{c4ads_hooked_2017,environmental_investigation_agency_citess_2019,environmental_investigation_agency_collateral_2016}
\citation{elephant_action_league_operation_2018,sadovy_de_mitcheson_emerging_2019,martinez_mexican_2021}
\citation{damania_economics_2007,felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{94}{section.4.1}\protected@file@percent }
\citation{rojas-bracho_more_2022}
\citation{felbab_brown_organized_2022}
\citation{rojas-bracho_vaquitas_2013,cites_notification_2023}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of totoaba population and catch over time}}{95}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trends_catch}{{4.1}{95}{Evolution of totoaba population and catch over time}{figure.caption.52}{}}
\newlabel{sub@fig:trends_catch}{{}{95}{Evolution of totoaba population and catch over time}{figure.caption.52}{}}
\citation{wyatt_differentiating_2020,martinez-alvarado_trafficking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{96}{section.4.2}\protected@file@percent }
\citation{cisneros-mata_evaluacion_2020}
\citation{thorson_predicting_2017}
\citation{erisman_illusion_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{97}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figure2}{{4.2}{97}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.53}{}}
\newlabel{sub@fig:figure2}{{}{97}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Poaching Model}{97}{subsection.4.2.1}\protected@file@percent }
\citation{cisneros-mata_evaluacion_2020}
\citation{noauthor_species_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{98}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figure3}{{4.3}{98}{Schematic of monopoly and duopoly market structures}{figure.caption.54}{}}
\newlabel{sub@fig:figure3}{{}{98}{Schematic of monopoly and duopoly market structures}{figure.caption.54}{}}
\citation{elephant_action_league_operation_2018}
\citation{cisneros-mata_evaluacion_2020}
\citation{faustmann1849,mitra_faustmann_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Farming Model}{99}{subsection.4.2.2}\protected@file@percent }
\citation{singh_price_1984}
\citation{damania_economics_2007}
\citation{elephant_action_league_operation_2018}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Demand}{100}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{100}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Totoaba stock under monopoly is sensitive to cost structure}{100}{subsection.4.3.1}\protected@file@percent }
\citation{pereau_triple_2012,clark_worldwide_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figure4}{{4.4}{101}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.55}{}}
\newlabel{sub@fig:figure4}{{}{101}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.55}{}}
\citation{poret_optimal_2009,flores_violence_2016}
\citation{singh_price_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{102}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figure5}{{4.5}{102}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.56}{}}
\newlabel{sub@fig:figure5}{{}{102}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Farming produces conservation benefits}{102}{subsection.4.3.2}\protected@file@percent }
\citation{singh_price_1984}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Economic and ecological performance of different market regimes}}{103}{figure.caption.57}\protected@file@percent }
\newlabel{fig:table}{{4.6}{103}{Economic and ecological performance of different market regimes}{figure.caption.57}{}}
\citation{phelps_framework_2014,tensen_under_2016,bulte_economic_2005,damania_economics_2007,challender_evaluating_2019}
\citation{sadovy_de_mitcheson_emerging_2019}
\citation{cites_additional_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}An effective policy space for farming.}{104}{subsection.4.3.3}\protected@file@percent }
\citation{sadovy_de_mitcheson_emerging_2019,veblen_theory_2023}
\citation{jinkins_conspicuous_2016}
\citation{phelps_framework_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{105}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figure6}{{4.7}{105}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.58}{}}
\newlabel{sub@fig:figure6}{{}{105}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.58}{}}
\citation{hinsley_wild_2020}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{106}{section.4.4}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{108}{section.d..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A theoretical model of poachers, traders, and farmers}{108}{subsection.d..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Entry in the fishery and poaching supply}{108}{subsubsection.d..1.1.1}\protected@file@percent }
\newlabel{eq:growth}{{A.2}{108}{Entry in the fishery and poaching supply}{equation.d..1.2}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\newlabel{eq:poachers_supply}{{A.4}{109}{Entry in the fishery and poaching supply}{equation.d..1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Traders as vertical monopolists, without farming}{109}{subsubsection.d..1.1.2}\protected@file@percent }
\newlabel{eq:inv_demand_monop}{{A.5}{109}{Traders as vertical monopolists, without farming}{equation.d..1.5}{}}
\newlabel{eq:profit_monop}{{A.6}{109}{Traders as vertical monopolists, without farming}{equation.d..1.6}{}}
\newlabel{eq:monop}{{A.7}{109}{Traders as vertical monopolists, without farming}{equation.d..1.7}{}}
\newlabel{eq:harvest_monop}{{A.9}{109}{Traders as vertical monopolists, without farming}{equation.d..1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Captive breeding, imperfect competition and conservation}{109}{subsubsection.d..1.1.3}\protected@file@percent }
\citation{faustmann1849,mitra_faustmann_1986}
\citation{singh_price_1984}
\newlabel{subsec:aquaculture}{{A.3}{110}{Introducing aquaculture :}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Introducing aquaculture :}{110}{section*.61}\protected@file@percent }
\newlabel{eq:profit_aquaculture}{{A.10}{110}{Introducing aquaculture :}{equation.d..1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility maximization and demand functions :}{110}{section*.62}\protected@file@percent }
\newlabel{eq:demand_wild}{{A.12}{110}{Utility maximization and demand functions :}{equation.d..1.12}{}}
\newlabel{eq:demand_farmed}{{A.13}{110}{Utility maximization and demand functions :}{equation.d..1.13}{}}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {paragraph}{Cournot competition in the retail market:}{111}{section*.63}\protected@file@percent }
\newlabel{eq:price_poachers_cournot}{{A.18}{111}{Cournot competition in the retail market:}{equation.d..1.18}{}}
\newlabel{eq:poaching_cournot}{{A.19}{111}{Cournot competition in the retail market:}{equation.d..1.19}{}}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {paragraph}{Bertrand competition in the retail market}{112}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interior solution:}{112}{section*.65}\protected@file@percent }
\newlabel{eq:rf_bertrand}{{A.21}{112}{Interior solution:}{equation.d..1.21}{}}
\newlabel{eq:poaching_bertrand}{{A.23}{112}{Interior solution:}{equation.d..1.23}{}}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {subparagraph}{Corner solution:}{113}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Steady state equilibria}{113}{subsubsection.d..1.1.4}\protected@file@percent }
\newlabel{section:steadystates}{{A.4}{113}{Steady state equilibria}{subsubsection.d..1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Extensions}{114}{subsubsection.d..1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An oligopoly model:}{114}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cournot oligopoly : }{114}{section*.68}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{116}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cournot_oligo}{{4.A}{116}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.69}{}}
\newlabel{sub@fig:cournot_oligo}{{}{116}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bertrand oligopoly :}{116}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trader take over of the aquaculture sector : }{117}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.B}{\ignorespaces  Steady-state equilibrium for the wild stock of \textit  {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{118}{figure.caption.72}\protected@file@percent }
\newlabel{fig:extended_cartel}{{4.B}{118}{Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proofs to lemmas}{119}{subsection.d..1.2}\protected@file@percent }
\newlabel{subsection:appendix_toto}{{B}{119}{Proofs to lemmas}{subsection.d..1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Lemma 1 : content and proof}{119}{subsubsection.d..1.2.1}\protected@file@percent }
\newlabel{section:AppendixB}{{B.1}{119}{Lemma 1 : content and proof}{subsubsection.d..1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Lemma 2}{119}{subsubsection.d..1.2.2}\protected@file@percent }
\newlabel{section:AppendixC}{{B.2}{119}{Lemma 2}{subsubsection.d..1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\Phi \frac  {\eta + \mu x^2}{\theta + \nu x^2}$:}{120}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\frac  {\kappa x}{\omega x^2 + \epsilon }$}{120}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{120}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.C}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{121}{figure.caption.76}\protected@file@percent }
\newlabel{fig:lemma2}{{4.C}{121}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.76}{}}
\newlabel{sub@fig:lemma2}{{}{121}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner equilibrium:}{121}{section*.77}\protected@file@percent }
\newlabel{eq:v_corner}{{A.43}{121}{Corner equilibrium:}{equation.d..1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Figures and Tables}{122}{section.d..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.D}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{122}{figure.caption.78}\protected@file@percent }
\newlabel{fig:c_and_v}{{4.D}{122}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.78}{}}
\newlabel{sub@fig:c_and_v}{{}{122}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.E}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit  {Totoaba macdonaldi} under different growing conditions}}{123}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vbgf}{{4.E}{123}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.79}{}}
\newlabel{sub@fig:vbgf}{{}{123}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.79}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4. F}{\ignorespaces Supporting information for the calculation of the\textit  { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{124}{table.caption.80}\protected@file@percent }
\newlabel{tab:costW}{{4. F}{124}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.80}{}}
\newlabel{sub@tab:costW}{{}{124}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{125}{table.caption.81}\protected@file@percent }
\newlabel{tab:demand}{{4. G}{125}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.81}{}}
\newlabel{sub@tab:demand}{{}{125}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. H}{\ignorespaces Supporting information for the calculation of the \textit  {Totoaba macdonaldi} farming cost parameter ($v$)}}{126}{table.caption.82}\protected@file@percent }
\newlabel{tab:costv}{{4. H}{126}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.82}{}}
\newlabel{sub@tab:costv}{{}{126}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. I}{\ignorespaces Summary of \textit  {Totoaba macdonaldi} ecological and market parameters for model calibration}}{127}{table.caption.83}\protected@file@percent }
\newlabel{tab:params}{{4. I}{127}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.83}{}}
\newlabel{sub@tab:params}{{}{127}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. J}{\ignorespaces Summary of the key functions in the model}}{128}{table.caption.84}\protected@file@percent }
\newlabel{tab:totoaba_functions}{{4. J}{128}{Summary of the key functions in the model}{table.caption.84}{}}
\newlabel{sub@tab:totoaba_functions}{{}{128}{Summary of the key functions in the model}{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Conclusion}}{129}{table.caption.84}\protected@file@percent }
\bibdata{bibliography_these.bib}
\bibcite{Clark73}{{1}{}{{Cla}}{{}}}
\bibcite{environmental_investigation_agency_collateral_2016}{{2}{2016}{{env}}{{}}}
\bibcite{noauthor_species_2018}{{3}{2018}{{noa}}{{}}}
\bibcite{environmental_investigation_agency_citess_2019}{{4}{2019}{{env}}{{}}}
\bibcite{Abatzoglou}{{5}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{abbott_can_2011}{{6}{2011}{{Abbott and van Kooten}}{{}}}
\bibcite{ager_modeling_2007}{{7}{2007}{{Ager et~al.}}{{Ager, Finney, Kerns, and Maffei}}}
\bibcite{agnew_estimating_2009}{{8}{2009}{{Agnew et~al.}}{{Agnew, Pearce, Pramod, Peatman, Watson, Beddington, and Pitcher}}}
\bibcite{albers_invasive_2010}{{9}{2010}{{Albers et~al.}}{{Albers, Fischer, and Sanchirico}}}
\bibcite{ALEXANDER2000}{{10}{2000}{{Alexander}}{{}}}
\bibcite{ambec_regulation_2012}{{11}{2012}{{Ambec and Desquilbet}}{{}}}
\bibcite{anderson_gravity_2003}{{12}{2003}{{Anderson and van Wincoop}}{{}}}
\bibcite{arkolakis_new_2012}{{13}{2012}{{Arkolakis et~al.}}{{Arkolakis, Costinot, and Rodríguez-Clare}}}
\bibcite{arthaud_methodology_1996}{{14}{1996}{{Arthaud and Rose}}{{}}}
\bibcite{ARULSELVAN20092193}{{15}{2009}{{Arulselvan et~al.}}{{Arulselvan, Commander, Elefteriadou, and Pardalos}}}
\bibcite{AugeraudVeron2019}{{16}{2019}{{Augeraud-Véron et~al.}}{{Augeraud-Véron, Fabbri, and Schubert}}}
\bibcite{Ayars2023}{{17}{2023}{{Ayars et~al.}}{{Ayars, Kramer, and Jones}}}
\bibcite{baker_rough_2013}{{18}{2013}{{Baker et~al.}}{{Baker, Cain, van Kesteren, Zommers, D'Cruze, and Macdonald}}}
\bibcite{Banzhaf2019}{{19}{2019}{{Banzhaf}}{{}}}
\bibcite{barnosky_has_2011}{{20}{2011}{{Barnosky et~al.}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire, Mersey, and Ferrer}}}
\bibcite{Bateman2013}{{21}{2013}{{Bateman et~al.}}{{Bateman, Harwood, Mace, Watson, Abson, Andrews, Binner, Crowe, Day, Dugdale, Fezzi, Foden, Hadley, Haines-Young, Hulme, Kontoleon, Lovett, Munday, Pascual, Paterson, Perino, Sen, Siriwardena, van Soest, and Termansen}}}
\bibcite{Baumgartner2007}{{22}{2007}{{Baumgärtner}}{{}}}
\bibcite{bell_animal_2004}{{23}{2004}{{Bell et~al.}}{{Bell, Roberton, and Hunter}}}
\bibcite{Bellman}{{24}{1957}{{Bellman}}{{}}}
\bibcite{Benzecri}{{25}{1976}{{Benzécri}}{{}}}
\bibcite{bhat_controlling_1996}{{26}{1996}{{Bhat et~al.}}{{Bhat, Huffaker, and Lenhart}}}
\bibcite{biggs_legal_2013}{{27}{2013}{{Biggs et~al.}}{{Biggs, Courchamp, Martin, and Possingham}}}
\bibcite{blackwood_cost-effective_2010}{{28}{2010}{{Blackwood et~al.}}{{Blackwood, Hastings, and Costello}}}
\bibcite{blondel_2010}{{29}{2010}{{Blondel et~al.}}{{Blondel, James, Bodiou, and Boeuf}}}
\bibcite{boer_long-term_2009}{{30}{2009}{{Boer et~al.}}{{Boer, Sadler, Wittkuhn, McCaw, and Grierson}}}
\bibcite{bousfield_2023_large}{{31}{2023}{{Bousfield et~al.}}{{Bousfield, Massam, Peres, and Edwards}}}
\bibcite{Boyd2015}{{32}{2015}{{Boyd et~al.}}{{Boyd, Epanchin-Niell, and Siikamäki}}}
\bibcite{bradshaw2018}{{33}{2018}{{Bradshaw et~al.}}{{Bradshaw, Dixon, Lambers, Cross, Bailey, and Hopper}}}
\bibcite{bradstock_1998}{{34}{1998}{{Bradstock et~al.}}{{Bradstock, Gill, Kenny, and Scott}}}
\bibcite{bradstock_which_2005}{{35}{2005}{{Bradstock et~al.}}{{Bradstock, Bedward, Gill, Cohn, Bradstock, Bedward, Gill, and Cohn}}}
\bibcite{brown_metapopulation_1997}{{36}{1997}{{Brown and Roughgarden}}{{}}}
\bibcite{brumm_adaptive_2017}{{37}{2017}{{Brumm and Scheidegger}}{{}}}
\bibcite{bulte_economic_2005}{{38}{2005}{{Bulte and Damania}}{{}}}
\bibcite{Bulte1999}{{39}{1999}{{Bulte and Kooten}}{{}}}
\bibcite{bulte_metapopulation_1999}{{40}{1999}{{Bulte and van Kooten}}{{}}}
\bibcite{burke_wildfire_2023}{{41}{2023}{{Burke et~al.}}{{Burke, Childs, De~la Cuesta, Qiu, Li, Gould, Heft-Neal, and Wara}}}
\bibcite{burrows2013}{{42}{2013}{{Burrows and McCaw}}{{}}}
\bibcite{c4ads_hooked_2017}{{43}{2017}{{C4ADS}}{{}}}
\bibcite{calkin_modeling_2005}{{44}{2005}{{Calkin et~al.}}{{Calkin, Hummel, and Agee}}}
\bibcite{Carpenter2009}{{45}{2009}{{Carpenter et~al.}}{{Carpenter, Mooney, Agard, Capistrano, Defries, Diaz, Dietz, Duraiappah, Oteng-Yeboah, Pereira, Perrings, Reid, Sarukhan, Scholes, and Whyte}}}
\bibcite{caslick_economic_1979}{{46}{1979}{{Caslick and Decker}}{{}}}
\bibcite{Castro2018}{{47}{2018}{{Castro et~al.}}{{Castro, Härtl, Ochoa, Calvas, Izquierdo, and Knoke}}}
\bibcite{caswell_community_1976}{{48}{1976}{{Caswell}}{{}}}
\bibcite{ceballos_accelerated_2015}{{49}{2015}{{Ceballos et~al.}}{{Ceballos, Ehrlich, Barnosky, García, Pringle, and Palmer}}}
\bibcite{challender_poaching_2014}{{50}{2014}{{Challender and MacMillan}}{{}}}
\bibcite{challender_towards_2015}{{51}{2015{a}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_understanding_2015}{{52}{2015{b}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_evaluating_2019}{{53}{2019}{{Challender et~al.}}{{Challender, Sas-Rolfes, Ades, Chin, Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker, Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and Nash}}}
\bibcite{Cheaib2012}{{54}{2012}{{Cheaib et~al.}}{{Cheaib, Badeau, Boe, Chuine, Delire, Dufrêne, François, Gritti, Legay, Pagé, Thuiller, Viovy, and Leadley}}}
\bibcite{cheptou_adaptation_2017}{{55}{2017}{{Cheptou et~al.}}{{Cheptou, Hargreaves, Bonte, and Jacquemyn}}}
\bibcite{cisneros-mata_evaluacion_2020}{{56}{2020}{{Cisneros-Mata}}{{}}}
\bibcite{cites_additional_2019}{{57}{2019}{{CITES}}{{}}}
\bibcite{cites_notification_2023}{{58}{2023}{{CITES}}{{}}}
\bibcite{Clark630}{{59}{1973{a}}{{Clark}}{{}}}
\bibcite{clark_profit_1973}{{60}{1973{b}}{{Clark}}{{}}}
\bibcite{clark_worldwide_2007}{{61}{2007}{{Clark}}{{}}}
\bibcite{conrad_wildlife_2012}{{62}{2012}{{Conrad et~al.}}{{Conrad, Gomes, {van Hoeve}, Sabharwal, and Suter}}}
\bibcite{coop_wildfire-driven_2020}{{63}{2020}{{Coop et~al.}}{{Coop, Parks, Stevens-Rumann, Crausbay, Higuera, Hurteau, Tepley, Whitman, Assal, Collins, Davis, Dobrowski, Falk, Fornwalt, Fulé, Harvey, Kane, Littlefield, Margolis, North, Parisien, Prichard, and Rodman}}}
\bibcite{Costanza1997}{{64}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{COSTELLO2004}{{65}{2004}{{Costello and Polasky}}{{}}}
\bibcite{costello_optimal_2008}{{66}{2008}{{Costello and Polasky}}{{}}}
\bibcite{costello_private_2017}{{67}{2017}{{Costello et~al.}}{{Costello, Quérou, and Tomini}}}
\bibcite{costello_renewable_2019}{{68}{2019}{{Costello et~al.}}{{Costello, Nkuiya, and Quérou}}}
\bibcite{Courtois2014}{{69}{2014}{{Courtois et~al.}}{{Courtois, Figuieres, and Mulier}}}
\bibcite{Daily97b}{{70}{1997}{{Daily et~al.}}{{Daily, Alexander, Ehrlich, Goulder, Lubchenco, Matson, Mooney, Postel, Schneider, and Tilman}}}
\bibcite{damania_economics_2007}{{71}{2007}{{Damania and Bulte}}{{}}}
\bibcite{Dasgupta2007}{{72}{2008}{{Dasgupta}}{{}}}
\bibcite{DasguptaHeal74}{{73}{1974}{{Dasgupta and Heal}}{{}}}
\bibcite{Davis2006}{{74}{2006}{{Davis et~al.}}{{Davis, Costello, and Stoms}}}
\bibcite{Diamond1972BiogeographicKE}{{75}{1972}{{Diamond}}{{}}}
\bibcite{Diamond94}{{76}{1994}{{Diamond and Hausman}}{{}}}
\bibcite{donaldson_railroads_2016}{{77}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{Drechsler20200}{{78}{2020}{{Drechsler}}{{}}}
\bibcite{DRECHSLER2007}{{79}{2007}{{Drechsler et~al.}}{{Drechsler, Wätzold, Johst, Bergmann, and Settele}}}
\bibcite{driscoll_resolving_2010}{{80}{2010}{{Driscoll et~al.}}{{Driscoll, Lindenmayer, Bennett, Bode, Bradstock, Cary, Clarke, Dexter, Fensham, Friend, Gill, James, Kay, Keith, MacGregor, Possingham, Russel-Smith, Salt, Watson, Williams, and York}}}
\bibcite{review_agri_biodiv}{{81}{2017}{{Dudley and Alexander}}{{}}}
\bibcite{Dupuy2019ClimateCI}{{82}{2019}{{Dupuy et~al.}}{{Dupuy, Fargeon, Martin-StPaul, Pimont, Ruffault, Guijarro, Hernando, Madrigal, and Fernandes}}}
\bibcite{dutton_stated_2011}{{83}{2011}{{Dutton et~al.}}{{Dutton, Hepburn, and Macdonald}}}
\bibcite{ehrlich_market_1972}{{84}{1972}{{Ehrlich and Becker}}{{}}}
\bibcite{elephant_action_league_operation_2018}{{85}{2018}{{ElephantActionLeague}}{{}}}
\bibcite{Elith2009}{{86}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{EpanchinNiell2017}{{87}{2017}{{Epanchin-Niell}}{{}}}
\bibcite{EpanchinNiell2014}{{88}{2014}{{Epanchin-Niell et~al.}}{{Epanchin-Niell, Brockerhoff, Kean, and Turner}}}
\bibcite{Eppink2007}{{89}{2007}{{Eppink and van~den Bergh}}{{}}}
\bibcite{erisman_illusion_2011}{{90}{2011}{{Erisman et~al.}}{{Erisman, Allen, Claisse, Pondella, Miller, and Murray}}}
\bibcite{exton_artisanal_2019}{{91}{2019}{{Exton et~al.}}{{Exton, Ahmadia, Cullen-Unsworth, Jompa, May, Rice, Simonin, Unsworth, and Smith}}}
\bibcite{eycott_meta-analysis_2012}{{92}{2012}{{Eycott et~al.}}{{Eycott, Stewart, Buyung-Ali, Bowler, Watts, and Pullin}}}
\bibcite{fabinyi_historical_2012}{{93}{2012}{{Fabinyi}}{{}}}
\bibcite{fahrig_effects_2003}{{94}{2003}{{Fahrig}}{{}}}
\bibcite{Fahrig2011}{{95}{2011}{{Fahrig et~al.}}{{Fahrig, Baudry, Brotons, Burel, Crist, Fuller, Sirami, Siriwardena, and Martin}}}
\bibcite{fao_2022_state}{{96}{2022}{{FAO}}{{}}}
\bibcite{Faustmann}{{97}{1849{a}}{{Faustmann}}{{}}}
\bibcite{faustmann1849}{{98}{1849{b}}{{Faustmann}}{{}}}
\bibcite{Feder1975}{{99}{1975}{{Feder and Regev}}{{}}}
\bibcite{felbab_brown_organized_2022}{{100}{2022}{{Felbab~Brown}}{{}}}
\bibcite{Fenichel2014}{{101}{2014}{{Fenichel et~al.}}{{Fenichel, Richards, and Shanafelt}}}
\bibcite{Fernandes2013}{{102}{2013}{{Fernandes et~al.}}{{Fernandes, Davies, Ascoli, Fernández, Moreira, Rigolot, Stoof, Vega, and Molina}}}
\bibcite{Figueiredo2011}{{103}{2011}{{Figueiredo and Pereira}}{{}}}
\bibcite{finney_design_2001}{{104}{2001}{{Finney}}{{}}}
\bibcite{finney_computational_2007}{{105}{2007}{{Finney}}{{}}}
\bibcite{fletcher_prominent_2024}{{106}{2024}{{Fletcher et~al.}}{{Fletcher, Smith, Troy, Kortessis, Turner, Bruna, and Holt}}}
\bibcite{Florec2020}{{107}{2020}{{Florec et~al.}}{{Florec, Burton, Pannell, Kelso, and Milne}}}
\bibcite{flores_violence_2016}{{108}{2016}{{Flores}}{{}}}
\bibcite{friedlingstein_2023}{{109}{2023}{{Friedlingstein et~al.}}{{Friedlingstein, O'Sullivan, Jones, Andrew, Bakker, Hauck, Landsch\"utzer, Le~Qu\'er\'e, Luijkx, Peters, Peters, Pongratz, Schwingshackl, Sitch, Canadell, Ciais, Jackson, Alin, Anthoni, Barbero, Bates, Becker, Bellouin, Decharme, Bopp, Brasika, Cadule, Chamberlain, Chandra, Chau, Chevallier, Chini, Cronin, Dou, Enyo, Evans, Falk, Feely, Feng, Ford, Gasser, Ghattas, Gkritzalis, Grassi, Gregor, Gruber, G\"urses, Harris, Hefner, Heinke, Houghton, Hurtt, Iida, Ilyina, Jacobson, Jain, Jarn\'{\i }kov\'a, Jersild, Jiang, Jin, Joos, Kato, Keeling, Kennedy, Klein~Goldewijk, Knauer, Korsbakken, K\"ortzinger, Lan, Lef\`evre, Li, Liu, Liu, Ma, Marland, Mayot, McGuire, McKinley, Meyer, Morgan, Munro, Nakaoka, Niwa, O'Brien, Olsen, Omar, Ono, Paulsen, Pierrot, Pocock, Poulter, Powis, Rehder, Resplandy, Robertson, R\"odenbeck, Rosan, Schwinger, S\'ef\'erian, Smallman, Smith, Sospedra-Alfonso, Sun, Sutton, Sweeney, Takao, Tans, Tian, Tilbrook, Tsujino, Tubiello, van~der Werf, van Ooijen, Wanninkhof, Watanabe, Wimart-Rousseau, Yang, Yang, Yuan, Yue, Zaehle, Zeng, and Zheng}}}
\bibcite{froehlich_conservation_2017}{{110}{2017}{{Froehlich et~al.}}{{Froehlich, Gentry, and Halpern}}}
\bibcite{gallego_2020_combined}{{111}{2020}{{Gallego-Zamorano et~al.}}{{Gallego-Zamorano, Benítez-López, Santini, Hilbers, Huijbregts, and Schipper}}}
\bibcite{gardner_neutral_2007}{{112}{2007}{{Gardner and Urban}}{{}}}
\bibcite{Gellman}{{113}{2024}{{Gellman et~al.}}{{Gellman, Walls, and Wibbenmeyer}}}
\bibcite{gentry_looking_2019}{{114}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{GeorgescuRoegen}{{115}{1971}{{Georgescu-Roegen}}{{}}}
\bibcite{GibbardVarian}{{116}{1978}{{Gibbard and Varian}}{{}}}
\bibcite{gonzalez-olabarria_fire_2023}{{117}{2023}{{Gonzalez-Olabarria et~al.}}{{Gonzalez-Olabarria, Carrasco, Pais, Garcia-Gonzalo, Palacios-Meneses, Mahaluf-Recasens, Porkhum, and Weintraub}}}
\bibcite{Gordon1954}{{118}{1954}{{Gordon}}{{}}}
\bibcite{gratwicke_attitudes_2008}{{119}{2008}{{Gratwicke et~al.}}{{Gratwicke, Mills, Dutton, Gabriel, Long, Seidensticker, Wright, You, and Zhang}}}
\bibcite{Gritti2013}{{120}{2013}{{Gritti et~al.}}{{Gritti, Gaucherel, Crespo-Perez, and Chuine}}}
\bibcite{gutman_energy_2001}{{121}{2001}{{Gutman}}{{}}}
\bibcite{Halvorsen2015}{{122}{2015}{{Halvorsen and Layton}}{{}}}
\bibcite{hanberry_does_2019}{{123}{2019}{{Hanberry and Abrams}}{{}}}
\bibcite{hanberry_regaining_2020}{{124}{2020}{{Hanberry and Hanberry}}{{}}}
\bibcite{MEA2005}{{125}{2005}{{Hassan et~al.}}{{Hassan, Scholes, Ash, Condition, and Group}}}
\bibcite{heft-neal_behavior_2023}{{126}{2023}{{Heft-Neal et~al.}}{{Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan, Bendavid, and Burke}}}
\bibcite{hilborn_2020_effective}{{127}{2020}{{Hilborn et~al.}}{{Hilborn, Amoroso, Anderson, Baum, Branch, Costello, de~Moor, Faraj, Hively, Jensen, Kurota, Little, Mace, McClanahan, Melnychuk, Minto, Osio, Parma, Pons, Segurado, Szuwalski, Wilson, and Ye}}}
\bibcite{hinsley_wild_2020}{{128}{2020}{{Hinsley and 't~Sas-Rolfes}}{{}}}
\bibcite{hoare2022establishing}{{129}{2022}{{Hoare and Uehara}}{{}}}
\bibcite{holland_adaptation_1975}{{130}{1992}{{Holland}}{{}}}
\bibcite{Hoskins309377}{{131}{2020}{{Hoskins et~al.}}{{Hoskins, Harwood, Ware, Williams, Perry, Ota, Croft, Yeates, Jetz, Golebiewski, Purvis, Robertson, and Ferrier}}}
\bibcite{Hotelling31}{{132}{1931}{{Hotelling}}{{}}}
\bibcite{hsiang_does_2016}{{133}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{hu_effects_2012}{{134}{2012}{{Hu et~al.}}{{Hu, Wu, Feeley, Xu, and Yu}}}
\bibcite{Huang1998}{{135}{1998}{{Huang}}{{}}}
\bibcite{Hueth1974}{{136}{1974}{{Hueth and Regev}}{{}}}
\bibcite{huffaker_optimal_1992}{{137}{1992}{{Huffaker et~al.}}{{Huffaker, Bhat, and Lenhart}}}
\bibcite{IUCN_redlist_2024}{{138}{2024}{{International Union for the Conservation of Nature - IUCN}}{{}}}
\bibcite{IPBES2016}{{139}{2016}{{IPBES}}{{}}}
\bibcite{ipbes_2022_6417333}{{140}{2019}{{IPBES}}{{}}}
\bibcite{iucn_world_2000}{{141}{2000}{{IUCN}}{{}}}
\bibcite{jafari_new_2013}{{142}{2013}{{Jafari and Hearne}}{{}}}
\bibcite{janmaat_sharing_2005}{{143}{2005}{{Janmaat}}{{}}}
\bibcite{Jayasuriya2011}{{144}{2011}{{Jayasuriya et~al.}}{{Jayasuriya, Jones, and van~de Ven}}}
\bibcite{jinkins_conspicuous_2016}{{145}{2016}{{Jinkins}}{{}}}
\bibcite{jolly_climate-induced_2015}{{146}{2015}{{Jolly et~al.}}{{Jolly, Cochrane, Freeborn, Holden, Brown, Williamson, and Bowman}}}
\bibcite{jones_2018_location}{{147}{2018}{{Jones et~al.}}{{Jones, Klein, Halpern, Venter, Grantham, Kuempel, Shumway, Friedlander, Possingham, and Watson}}}
\bibcite{kaffine_unitization_2010}{{148}{2010}{{Kaffine and Costello}}{{}}}
\bibcite{Kalies2016}{{149}{2016}{{Kalies and {Yocom Kent}}}{{}}}
\bibcite{kapaun_does_2013}{{150}{2013}{{Kapaun and Quaas}}{{}}}
\bibcite{KELSALL2023102855}{{151}{2023}{{Kelsall et~al.}}{{Kelsall, Quaas, and Quérou}}}
\bibcite{Ketchen1998}{{152}{1998}{{Ketchen and Shook}}{{}}}
\bibcite{Khabarov2014ForestFA}{{153}{2014}{{Khabarov et~al.}}{{Khabarov, Krasovskii, Obersteiner, Swart, Dosio, San-Miguel-Ayanz, Durrant, Camia, and Migliavacca}}}
\bibcite{king_relative_2008}{{154}{2008}{{King et~al.}}{{King, Bradstock, Cary, Chapman, and Marsden-Smedley}}}
\bibcite{Kneese1985}{{155}{1985}{{Kneese and Schulze}}{{}}}
\bibcite{konoshima_spatial-endogenous_2008}{{156}{2008}{{Konoshima et~al.}}{{Konoshima, Montgomery, Albers, and Arthur}}}
\bibcite{Kontoleon2007}{{157}{2007}{{Kontoleon et~al.}}{{Kontoleon, Pascual, and Swanson}}}
\bibcite{kreider_fire_2024}{{158}{2024}{{Kreider et~al.}}{{Kreider, Higuera, Parks, Rice, White, and Larson}}}
\bibcite{Krutilla1967}{{159}{1967}{{Krutilla}}{{}}}
\bibcite{kuefler_conflicting_2010}{{160}{2010}{{Kuefler et~al.}}{{Kuefler, Hudgens, Haddad, Morris, and Thurgate}}}
\bibcite{Kupfer2020}{{161}{2020}{{Kupfer et~al.}}{{Kupfer, Terando, Gao, Teske, and Hiers}}}
\bibcite{lawson_low_2017}{{162}{2017}{{Lawson et~al.}}{{Lawson, Foster, and Vincent}}}
\bibcite{Leclere2020}{{163}{2020}{{Leclère et~al.}}{{Leclère, Obersteiner, Barrett, Butchart, Chaudhary, Palma, DeClerck, Marco, Doelman, Dürauer, Freeman, Harfoot, Hasegawa, Hellweg, Hilbers, Hill, Humpenöder, Jennings, Krisztin, Mace, Ohashi, Popp, Purvis, Schipper, Tabeau, Valin, van Meijl, van Zeist, Visconti, Alkemade, Almond, Bunting, Burgess, Cornell, Fulvio, Ferrier, Fritz, Fujimori, Grooten, Harwood, Havlík, Herrero, Hoskins, Jung, Kram, Lotze-Campen, Matsui, Meyer, Nel, Newbold, Schmidt-Traub, Stehfest, Strassburg, van Vuuren, Ware, Watson, Wu, and Young}}}
\bibcite{lehmkuhl_seeing_2007}{{164}{2007}{{Lehmkuhl et~al.}}{{Lehmkuhl, Kennedy, Ford, Singleton, Gaines, and Lind}}}
\bibcite{Lemoine2014}{{165}{2014}{{Lemoine and Traeger}}{{}}}
\bibcite{lesmeister_northern_2021}{{166}{2021}{{Lesmeister et~al.}}{{Lesmeister, Davis, Sovern, and Yang}}}
\bibcite{Lin1996}{{167}{1996}{{Lin et~al.}}{{Lin, Buongiorno, and Vasievich}}}
\bibcite{Lloyd1982}{{168}{(1957}{{Lloyd}}{{ 1982)}}}
\bibcite{loeb_bats_2021}{{169}{2021}{{Loeb and Blakey}}{{}}}
\bibcite{Lopes2020}{{170}{2020}{{Lopes and Atallah}}{{}}}
\bibcite{low_shaded_2023}{{171}{2023}{{Low et~al.}}{{Low, Battles, Tompkins, Dillingham, Stephens, and Collins}}}
\bibcite{lyons_wildlife_2011}{{172}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{mcqueen1967}{{173}{1967}{{MacQueen}}{{}}}
\bibcite{martinez-alvarado_trafficking_2018}{{174}{2018}{{Martinez-Alvarado and Martinez}}{{}}}
\bibcite{martinez_mexican_2021}{{175}{2021}{{Martínez and Alonso}}{{}}}
\bibcite{matsypura_wildfire_2018}{{176}{2018}{{Matsypura et~al.}}{{Matsypura, Prokopyev, and Zahar}}}
\bibcite{may_geometry_2019}{{177}{2019}{{May et~al.}}{{May, Rosenbaum, Schurr, and Chase}}}
\bibcite{mccarthy_theoretical_2001}{{178}{2001}{{McCarthy et~al.}}{{McCarthy, Gill, and Bradstock}}}
\bibcite{mccoll_gausden_pathways_2019}{{179}{2019}{{McColl-Gausden and Penman}}{{}}}
\bibcite{MCDONALD20081695}{{180}{2008}{{Mcdonald et~al.}}{{Mcdonald, Kareiva, and Forman}}}
\bibcite{McGarigal_1995}{{181}{1995}{{McGarigal and Marks}}{{}}}
\bibcite{McGoughPlantingaCostello+2009}{{182}{2009}{{McGough et~al.}}{{McGough, Plantinga, and Costello}}}
\bibcite{McKinney}{{183}{2008}{{McKinney}}{{}}}
\bibcite{mckinney_1999_biotic}{{184}{1999}{{McKinney and Lockwood}}{{}}}
\bibcite{melnychuk_2017_fisheries}{{185}{2017}{{Melnychuk et~al.}}{{Melnychuk, Peterson, Elliott, and Hilborn}}}
\bibcite{miller_barriers_2020}{{186}{2020}{{Miller et~al.}}{{Miller, Field, and Mach}}}
\bibcite{minas_spatial_2014}{{187}{2014}{{Minas et~al.}}{{Minas, Hearne, and Martell}}}
\bibcite{minor_graph-theory_2008}{{188}{2008}{{Minor and Urban}}{{}}}
\bibcite{mitra_faustmann_1986}{{189}{1986}{{Mitra and Wan}}{{}}}
\bibcite{mittermeier_global_2011}{{190}{2011}{{Mittermeier et~al.}}{{Mittermeier, Turner, Larsen, Brooks, and Gascon}}}
\bibcite{MONTGOMERY1994}{{191}{1994}{{Montgomery et~al.}}{{Montgomery, Brown~Jr, and Adams}}}
\bibcite{Mooney2001}{{192}{2001}{{Mooney et~al.}}{{Mooney, Kalin~Arroyo, Bond, Canadell, Hobbs, Lavorel, and Neilson}}}
\bibcite{Moore2004}{{193}{2004}{{Moore et~al.}}{{Moore, Balmford, Allnutt, and Burgess}}}
\bibcite{Morgan}{{194}{2001}{{Morgan}}{{}}}
\bibcite{MOUYSSET2012}{{195}{2012}{{Mouysset et~al.}}{{Mouysset, Doyen, and Jiguet}}}
\bibcite{Mouysset2014}{{196}{2014}{{Mouysset et~al.}}{{Mouysset, Jiguet, and Doyen}}}
\bibcite{nash2005report}{{197}{2005}{{Nash and Dickey-Collas}}{{}}}
\bibcite{newbold_global_2014}{{198}{2014}{{Newbold et~al.}}{{Newbold, Hudson, Phillips, Hill, Contu, Lysenko, Blandon, Butchart, Booth, Day, De~Palma, Harrison, Kirkpatrick, Pynegar, Robinson, Simpson, Mace, Scharlemann, and Purvis}}}
\bibcite{newbold_tropical_2020}{{199}{2020}{{Newbold et~al.}}{{Newbold, Oppenheimer, Etard, and Williams}}}
\bibcite{Nordhaus94}{{200}{1994}{{Nordhaus}}{{}}}
\bibcite{GAO2019}{{201}{2019}{{Office}}{{}}}
\bibcite{Olds2012}{{202}{2012}{{Olds et~al.}}{{Olds, Pitt, Maxwell, and Connolly}}}
\bibcite{Olson1963}{{203}{1963}{{Olson}}{{}}}
\bibcite{Ostrom2009}{{204}{2009}{{Ostrom}}{{}}}
\bibcite{pais_downstream_2021}{{205}{2021{a}}{{Pais et~al.}}{{Pais, Carrasco, Elimbi~Moudio, and Shen}}}
\bibcite{pais_cell2fire_2021}{{206}{2021{b}}{{Pais et~al.}}{{Pais, Carrasco, Martell, Weintraub, and Woodruff}}}
\bibcite{Parent_Mouysset_Missemer_Levrel_2024}{{207}{2024}{{Parent et~al.}}{{Parent, Mouysset, Missemer, and Levrel}}}
\bibcite{pascual-hortal_comparison_2006}{{208}{2006}{{Pascual-Hortal and Saura}}{{}}}
\bibcite{patton_diversity_1975}{{209}{1975}{{Patton}}{{}}}
\bibcite{BeesCVM}{{210}{2019}{{Penn et~al.}}{{Penn, Hu, and Penn}}}
\bibcite{Perrings2011}{{211}{2011}{{Perrings}}{{}}}
\bibcite{Peterson_2009}{{212}{2009}{{Peterson et~al.}}{{Peterson, Morais, Carlson, Dennison, Roberts, Moritz, and Weise}}}
\bibcite{Foley2012}{{213}{2012}{{Petrakis et~al.}}{{Petrakis, Foley, Armstrong, Kahui, Mikkelsen, and Reithe}}}
\bibcite{phelps_framework_2014}{{214}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{Plourde70}{{215}{1970}{{Plourde}}{{}}}
\bibcite{Polasky2005}{{216}{2005}{{Polasky et~al.}}{{Polasky, Nelson, Lonsdorf, Fackler, and Starfield}}}
\bibcite{poret_optimal_2009}{{217}{2009}{{Poret}}{{}}}
\bibcite{pereau_triple_2012}{{218}{2012}{{Péreau et~al.}}{{Péreau, Doyen, Little, and Thébaud}}}
\bibcite{quaas_2019_insurance}{{219}{2019}{{Quaas et~al.}}{{Quaas, Baumgärtner, and {De Lara}}}}
\bibcite{rachmawati_model_2015}{{220}{2015}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_optimisation_2016}{{221}{2016}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_fuel_2018}{{222}{2018}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Hearne, and Reinke}}}
\bibcite{radeloff_rapid_2018}{{223}{2018}{{Radeloff et~al.}}{{Radeloff, Helmers, Kramer, Mockrin, Alexandre, Bar‐Massada, Butsic, Hawbaker, Martinuzzi, Syphard, and Stewart}}}
\bibcite{rayfield_multipurpose_2016}{{224}{2016}{{Rayfield et~al.}}{{Rayfield, Pelletier, Dumitru, Cardille, and Gonzalez}}}
\bibcite{reed_1979_optimal}{{225}{1979}{{Reed}}{{}}}
\bibcite{REIDSMA200686}{{226}{2006}{{Reidsma et~al.}}{{Reidsma, Tekelenburg, {van den Berg}, and Alkemade}}}
\bibcite{Rindfuss2004}{{227}{2004}{{Rindfuss et~al.}}{{Rindfuss, Walsh, Turner, Fox, and Mishra}}}
\bibcite{Robin2011}{{228}{2011}{{Robin and Libby}}{{}}}
\bibcite{rojas-bracho_vaquitas_2013}{{229}{2013}{{Rojas-Bracho and Reeves}}{{}}}
\bibcite{rojas-bracho_more_2022}{{230}{2022}{{Rojas-Bracho et~al.}}{{Rojas-Bracho, Taylor, Booth, Thomas, Jaramillo-Legorreta, Nieto-García, Cárdenas~Hinojosa, Barlow, Mesnick, Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and Bonilla-Garzón}}}
\bibcite{LeRoux_Rouanet}{{231}{2010}{{Roux and Rouanet}}{{}}}
\bibcite{ruffault_extreme_2018}{{232}{2018}{{Ruffault et~al.}}{{Ruffault, Curt, Martin-StPaul, Moron, and Trigo}}}
\bibcite{rytwinski_simulation-optimization_2010}{{233}{2010}{{Rytwinski and Crowe}}{{}}}
\bibcite{saab_short-term_2022}{{234}{2022}{{Saab et~al.}}{{Saab, Latif, Block, and Dudley}}}
\bibcite{SABATIER2010}{{235}{2010}{{Sabatier et~al.}}{{Sabatier, Doyen, and Tichit}}}
\bibcite{sadovy_de_mitcheson_emerging_2019}{{236}{2019}{{Sadovy~de Mitcheson et~al.}}{{Sadovy~de Mitcheson, To, Wong, Kwan, and Bud}}}
\bibcite{sahley_biological_2007}{{237}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{)}{{238}{2012 [1973(@}{{Samuelson}}{{}}}
\bibcite{Sanchirico1999}{{239}{1999{a}}{{Sanchirico and Wilen}}{{}}}
\bibcite{sanchirico_bioeconomics_1999}{{240}{1999{b}}{{Sanchirico and Wilen}}{{}}}
\bibcite{Schaefer1954}{{241}{1954}{{Schaefer}}{{}}}
\bibcite{schaefer_some_1957}{{242}{1957}{{Schaefer}}{{}}}
\bibcite{sciaini_nlmr_2018}{{243}{2018}{{Sciaini et~al.}}{{Sciaini, Fritsch, Scherer, and Simpkins}}}
\bibcite{Scott55}{{244}{1955}{{Scott}}{{}}}
\bibcite{GA_2017}{{245}{2017}{{Scrucca}}{{}}}
\bibcite{seebens_no_2017}{{246}{2017}{{Seebens et~al.}}{{Seebens, Blackburn, Dyer, Genovesi, Hulme, Jeschke, Pagad, Pyšek, Winter, Arianoutsou, Bacher, Blasius, Brundu, Capinha, Celesti-Grapow, Dawson, Dullinger, Fuentes, Jäger, Kartesz, Kenis, Kreft, Kühn, Lenzner, Liebhold, Mosena, Moser, Nishino, Pearman, Pergl, Rabitsch, Rojas-Sandoval, Roques, Rorke, Rossinelli, Roy, Scalera, Schindler, Štajerová, Tokarska-Guzik, van Kleunen, Walker, Weigelt, Yamanaka, and Essl}}}
\bibcite{SHAFRAN2008488}{{247}{2008}{{Shafran}}{{}}}
\bibcite{Shannon1949}{{248}{1948}{{Shannon}}{{}}}
\bibcite{sharov_bioeconomics_1998}{{249}{1998}{{Sharov and Liebhold}}{{}}}
\bibcite{simpson_measurement_1949}{{250}{1949}{{Simpson}}{{}}}
\bibcite{singh_price_1984}{{251}{1984}{{Singh and Vives}}{{}}}
\bibcite{Sitters2015}{{252}{2015}{{Sitters et~al.}}{{Sitters, Stefano, Christie, Sunnucks, and York}}}
\bibcite{Skonhoft1998}{{253}{1998}{{Skonhoft}}{{}}}
\bibcite{Skonhoft19999}{{254}{1999}{{Skonhoft}}{{}}}
\bibcite{Smessaert2020}{{255}{2020}{{Smessaert et~al.}}{{Smessaert, Missemer, and Levrel}}}
\bibcite{Smith68}{{256}{1968}{{Smith}}{{}}}
\bibcite{steffen_2015_planetary}{{257}{2015}{{Steffen et~al.}}{{Steffen, Richardson, Rockström, Cornell, Fetzer, Bennett, Biggs, Carpenter, de~Vries, de~Wit, Folke, Gerten, Heinke, Mace, Persson, Ramanathan, Reyers, and Sörlin}}}
\bibcite{stenseth_social_1988}{{258}{1988}{{Stenseth}}{{}}}
\bibcite{Swanson94}{{259}{1994}{{Swanson}}{{}}}
\bibcite{TAHVONEN2018659}{{260}{2018}{{Tahvonen et~al.}}{{Tahvonen, Quaas, and Voss}}}
\bibcite{Taylor2014}{{261}{2014}{{Taylor et~al.}}{{Taylor, McCarty, and Lindemayer}}}
\bibcite{Taylor2004}{{262}{2004}{{Taylor and Hastings}}{{}}}
\bibcite{Taylor93}{{263}{1993}{{Taylor et~al.}}{{Taylor, Fahrig, Henein, and Merriam}}}
\bibcite{Templeton2011}{{264}{2011}{{Templeton et~al.}}{{Templeton, Brazeal, and Neuwald}}}
\bibcite{tensen_under_2016}{{265}{2016}{{Tensen}}{{}}}
\bibcite{thomas_2013_local}{{266}{2013}{{Thomas}}{{}}}
\bibcite{thomas_wildlife_1979}{{267}{1979}{{Thomas}}{{}}}
\bibcite{thorson_predicting_2017}{{268}{2017}{{Thorson et~al.}}{{Thorson, Munch, Cope, and Gao}}}
\bibcite{tian_assessing_2017}{{269}{2017}{{Tian et~al.}}{{Tian, Liu, Jim, and Song}}}
\bibcite{tischendorf_usage_2000}{{270}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turner2005}{{271}{2005}{{Turner}}{{}}}
\bibcite{Turner2011}{{272}{2015}{{Turner and Gardner}}{{}}}
\bibcite{tyukavina_global_2022}{{273}{2022}{{Tyukavina et~al.}}{{Tyukavina, Potapov, Hansen, Pickens, Stehman, Turubanova, Parker, Zalles, Lima, Kommareddy, Song, Wang, and Harris}}}
\bibcite{urban_landscape_2001}{{274}{2001}{{Urban and Keitt}}{{}}}
\bibcite{Vaillant2009}{{275}{2009}{{Vaillant et~al.}}{{Vaillant, Fites-Kaufman, and Stephens}}}
\bibcite{VANLANCKER201660}{{276}{2016}{{{Van Lancker} et~al.}}{{{Van Lancker}, Wauters, and {Van Huylenbroeck}}}}
\bibcite{Oijen2013}{{277}{2013}{{van Oijen et~al.}}{{van Oijen, Reyer, Bohn, Cameron, Deckmyn, Flechsig, Härkönen, Hartig, Huth, Kiviste, Lasch, Mäkelä, Mette, Minunno, and Rammer}}}
\bibcite{vanWilgen_fire_2013}{{278}{2013}{{van Wilgen}}{{}}}
\bibcite{veblen_theory_2023}{{279}{2023}{{Veblen}}{{}}}
\bibcite{velazquez_structural_2019}{{280}{2019}{{Velázquez et~al.}}{{Velázquez, Gutiérrez, García-Abril, Hernando, Aparicio, and Sánchez}}}
\bibcite{wang_economic_2021}{{281}{2021}{{Wang et~al.}}{{Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei, Shao, Gong, and Davis}}}
\bibcite{wasserman_climate_2023}{{282}{2023}{{Wasserman and Mueller}}{{}}}
\bibcite{watson_2016_catastrophic}{{283}{2016}{{Watson et~al.}}{{Watson, Shanahan, Marco, Allan, Laurance, Sanderson, Mackey, and Venter}}}
\bibcite{wei_optimization_2008}{{284}{2008}{{Wei et~al.}}{{Wei, Rideout, and Kirsch}}}
\bibcite{Weitzman98}{{285}{1998}{{Weitzman}}{{}}}
\bibcite{iuu_2020_widjaja}{{286}{2020}{{Widjaja et~al.}}{{Widjaja, Long, and et~al.}}}
\bibcite{Williams2017}{{287}{2017}{{Williams et~al.}}{{Williams, Shoo, Wilson, and Beyer}}}
\bibcite{Wintle2020}{{288}{2020}{{Wintle et~al.}}{{Wintle, Legge, and Woinarski}}}
\bibcite{with_neutral_1997}{{289}{1997}{{With and King}}{{}}}
\bibcite{wood1984report}{{290}{1984}{{Wood and Hopper}}{{}}}
\bibcite{wyatt_differentiating_2020}{{291}{2020}{{Wyatt et~al.}}{{Wyatt, van Uhm, and Nurse}}}
\bibcite{yemshanov_detecting_2021}{{292}{2021}{{Yemshanov et~al.}}{{Yemshanov, Liu, Thompson, Parisien, Barber, Koch, and Reimer}}}
\bibcite{yemshanov_exploring_2022}{{293}{2022}{{Yemshanov et~al.}}{{Yemshanov, Haight, Liu, Rempel, Koch, and Rodgers}}}
\bibcite{zheng_record-high_2023}{{294}{2023}{{Zheng et~al.}}{{Zheng, Ciais, Chevallier, Yang, Canadell, Chen, van~der Velde, Aben, Chuvieco, Davis, Deeter, Hong, Kong, Li, Li, Lin, He, and Zhang}}}
\bibcite{Zhou2017}{{295}{2017}{{Zhou and Hao}}{{}}}
\bibcite{Zimmermann2009}{{296}{2009}{{Zimmermann et~al.}}{{Zimmermann, Yoccoz, Edwards, Meier, Thuiller, Guisan, Schmatz, and Pearman}}}
\bibcite{t_sas-rolfes_illegal_2019}{{297}{2019}{{‘T Sas-Rolfes et~al.}}{{‘T Sas-Rolfes, Challender, Hinsley, Veríssimo, and Milner-Gulland}}}
\newlabel{form_last}{{4}{157}{Conclusion}{appendix*.86}{}}
\newlabel{layout_last}{{4}{157}{Conclusion}{appendix*.86}{}}
\gdef \@abspage@last{169}
