\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{20}{table.caption.8}%
\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{34}{table.caption.13}%
\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{35}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{50}{table.caption.26}%
\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{60}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4. F}{\ignorespaces Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{100}{table.caption.73}%
\contentsline {table}{\numberline {4. G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data. }}{101}{table.caption.74}%
\contentsline {table}{\numberline {4. H}{\ignorespaces Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}}{102}{table.caption.75}%
\contentsline {table}{\numberline {4. I}{\ignorespaces Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}}{103}{table.caption.76}%
\contentsline {table}{\numberline {4. J}{\ignorespaces Summary of the key functions in the model}}{104}{table.caption.77}%
