\contentsline {chapter}{\numberline {1}Bioeconomic models for terrestrial social ecological system management : a review}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Little downside and substantial gains result from farming of \textit {Totoaba Macdonaldi}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Poaching Model}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Farming Model}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Demand}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Results}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Totoaba stock under monopoly is sensitive to cost structure}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Farming produces conservation benefits}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}An effective policy space for farming.}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Contributions and data availability}{17}{section.2.5}%
\contentsline {section}{\numberline {2.A}A theoretical model of poachers, traders, and farmers}{18}{section.a..1}%
\contentsline {subsection}{\numberline {2.A.1}Entry in the fishery and poaching supply}{18}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {2.A.2}Traders as vertical monopolists, without farming}{19}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {2.A.3}Captive breeding, imperfect competition and conservation}{19}{subsection.a..1.3}%
\contentsline {subsubsection}{\numberline {2.A.3.1}Introducing aquaculture}{19}{subsubsection.a..1.3.1}%
\contentsline {subsubsection}{\numberline {2.A.3.2}Utility maximization and demand functions}{20}{subsubsection.a..1.3.2}%
\contentsline {subsubsection}{\numberline {2.A.3.3}Cournot competition in the retail market}{20}{subsubsection.a..1.3.3}%
\contentsline {subsubsection}{\numberline {2.A.3.4}Bertrand competition in the retail market}{21}{subsubsection.a..1.3.4}%
\contentsline {paragraph}{Interior solution:}{21}{section*.12}%
\contentsline {paragraph}{Corner solution:}{22}{section*.13}%
\contentsline {subsubsection}{\numberline {2.A.3.5}Steady state equilibria}{23}{subsubsection.a..1.3.5}%
\contentsline {subsection}{\numberline {2.A.4}Extensions}{23}{subsection.a..1.4}%
\contentsline {subsubsection}{\numberline {2.A.4.1}An oligopoly model}{23}{subsubsection.a..1.4.1}%
\contentsline {paragraph}{Cournot oligopoly}{23}{section*.14}%
\contentsline {paragraph}{Bertrand oligopoly}{25}{section*.16}%
\contentsline {subsubsection}{\numberline {2.A.4.2}Trader take over of the aquaculture sector}{26}{subsubsection.a..1.4.2}%
\contentsline {subsection}{\numberline {2.A.5}Appendices}{26}{subsection.a..1.5}%
\contentsline {subsubsection}{\numberline {2.A.5.1}Lemma 1 : content and proof}{26}{subsubsection.a..1.5.1}%
\contentsline {subsubsection}{\numberline {2.A.5.2}Lemma 2}{28}{subsubsection.a..1.5.2}%
\contentsline {paragraph}{Analysis of $\Phi \frac {\eta + \mu x^2}{\theta + \nu x^2}$:}{29}{section*.18}%
\contentsline {paragraph}{Analysis of $\frac {\kappa x}{\omega x^2 + \epsilon }$}{29}{section*.19}%
\contentsline {paragraph}{Conclusion}{29}{section*.20}%
\contentsline {paragraph}{Corner equilibrium:}{29}{section*.22}%
\contentsline {chapter}{\numberline {3}The wildland connectivity dilemma : a graph theoretical computational approach}{37}{appendix.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theoretical model}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lanscape indicators}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computational experiments}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Steady states}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Wildfire risk reduction and habitat connectivity in steady state landscapes}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Properties of steady state landscapes: surface, fragmentation, and diversity}{44}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Spatial allocation of optimal management at the steady-state landscape cycle}{45}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Confirmation and generalization of existing results}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Caveats and methodological perspectives}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Conclusion and policy relevance}{47}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Declaration}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Acknowledgments}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data availability}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Author affiliation}{48}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Competing interests}{48}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Contribution}{48}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.A}Appendix}{49}{section.b..1}%
\contentsline {subsection}{\numberline {A}Theoretical model}{49}{subsection.b..1.1}%
\contentsline {subsubsection}{\numberline {A.1}Vegetation dynamics}{49}{subsubsection.b..1.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Mature habitat and risky patch designation}{49}{subsubsection.b..1.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Global connectivity index and graph theory}{49}{subsubsection.b..1.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Dynamic programming equation}{50}{subsubsection.b..1.1.4}%
\contentsline {subsection}{\numberline {B}Landscape indicators}{50}{subsection.b..1.2}%
\contentsline {paragraph}{Area}{50}{section*.31}%
\contentsline {paragraph}{Number of components}{50}{section*.32}%
\contentsline {paragraph}{Simpson diversity index:}{50}{section*.33}%
\contentsline {paragraph}{Landscape shape index:}{51}{section*.34}%
\contentsline {paragraph}{Land Type Heterogeneity Index:}{51}{section*.35}%
\contentsline {section}{\numberline {3.B}Figures}{52}{section.b..2}%
\contentsline {chapter}{\numberline {4}Fences}{59}{appendix.4}%
