\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of totoaba population and catch over time}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Economic and ecological performance of different market regimes}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.A.1}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.A.2}{\ignorespaces Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the ‘extended cartel’ scenario, where the vertical monopoly takes over the ownership of farming operations}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.B.1}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}}{33}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
