\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\newlabel{form_first}{{}{}{}{Doc-Start}{}}
\newlabel{layout_first}{{}{}{}{Doc-Start}{}}
\newlabel{jury}{{}{}{}{Doc-Start}{}}
\newlabel{directionthese}{{}{}{}{Doc-Start}{}}
\citation{richardson_earth_2023}
\citation{IUCN_redlist_2024}
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\citation{richardson_earth_2023}
\newlabel{Introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current status of control variables for all nine planetary boundaries, from \cite  {richardson_earth_2023}}}{1}{figure.caption.3}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{DIAZ20151}
\citation{Ostrom2009}
\citation{rockstrom2009safe,steffen_2015_planetary}
\citation{soule_what_1985}
\citation{soule_conservation_1986}
\citation{mouysset_diversity_2023}
\citation{VanDyke2008}
\citation{VanDyke2008,mouysset_diversity_2023}
\citation{mouysset_diversity_2023}
\@writefile{toc}{\contentsline {section}{The decline of Nature}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergence and definition of biodiversity as a concept}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biodiversity : a multiform concept across scales and types}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_biod}{{2}{5}{Biodiversity : a multiform concept across scales and types}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Documenting the decline through scales}{5}{figure.caption.5}\protected@file@percent }
\citation{watson_2016_catastrophic,jones_2018_location}
\citation{steffen_2015_planetary}
\citation{burrell_anthropogenic_2020,conradi_reassessment_2024}
\citation{gomes_marine_2024}
\citation{cardinale_local_2018}
\citation{dornelas_assemblage_2014,gonzales_estimating_2016}
\citation{Hill311787}
\citation{mckinney_1999_biotic}
\citation{seebens_no_2017}
\citation{Kim300632}
\citation{JACKSON2010153}
\citation{barnosky_has_2011,ceballos_accelerated_2015}
\citation{IUCN_redlist_2024}
\citation{Diamond1972BiogeographicKE}
\citation{Hoskins309377}
\citation{ipbes_2022_6417333}
\citation{IUCN_redlist_2024}
\citation{IUCN_redlist_2024}
\citation{ipbes_2022_6417333}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of extant (i.e., excluding Extinct) species in \citet  {IUCN_redlist_2024}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro_iucn}{{3}{7}{The proportion of extant (i.e., excluding Extinct) species in \citet {IUCN_redlist_2024}}{figure.caption.6}{}}
\newlabel{sub@fig:intro_iucn}{{}{7}{The proportion of extant (i.e., excluding Extinct) species in \citet {IUCN_redlist_2024}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Anthropogenic drivers of biodiversity decline}{7}{figure.caption.6}\protected@file@percent }
\citation{ipbes_2022_6417333}
\citation{ipbes_2022_6417333}
\citation{mittermeier_global_2011}
\citation{newbold_global_2014}
\citation{hoare2022establishing,bousfield_2023_large}
\citation{gallego_2020_combined}
\citation{Mooney2001,blondel_2010}
\citation{newbold_tropical_2020}
\citation{Dupuy2019ClimateCI}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Ayars2023}
\citation{Wintle2020}
\citation{ipbes_2022_6417333}
\citation{fao_2022_state}
\citation{melnychuk_2017_fisheries,hilborn_2020_effective}
\citation{agnew_estimating_2009}
\citation{iuu_2020_widjaja}
\@writefile{toc}{\contentsline {section}{The Importance of Biodiversity and the Challenges of Conservation}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nature's Contributions to People should be protected}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adressing the drivers of decline}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policies for remedying the decline}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{From the economy to the economics of biodiversity}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biodiversity as an economic object}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to do the economics of biodiversity? Choice of method}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specific bioeconomic modeling challenges in the face of anthropogenic drivers}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dissertation outline}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bioeconomic models for terrestrial social ecological system management: a review}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{11}{Bioeconomic models for terrestrial social ecological system management: a review}{chapter.1}{}}
\citation{Costanza1997}
\citation{Daily97b,MEA2005,Bateman2013}
\citation{Ostrom2009}
\citation{Dasgupta2007}
\citation{Halvorsen2015}
\citation{Hotelling31,DasguptaHeal74}
\citation{Smith68,Plourde70,Samuelson73}
\citation{Gordon1954,Scott55}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1.1}\protected@file@percent }
\citation{clark_profit_1973,Kontoleon2007}
\citation{Gordon1954,Schaefer1954}
\citation{Foley2012}
\citation{nash2005report}
\citation{wood1984report}
\citation{MCDONALD20081695,McKinney}
\citation{review_agri_biodiv,REIDSMA200686}
\citation{Hueth1974,Feder1975}
\citation{Boyd2015}
\citation{EpanchinNiell2017}
\citation{Eppink2007}
\citation{Castro2018}
\citation{Drechsler20200}
\citation{Drechsler20200}
\citation{GibbardVarian}
\citation{IPBES2016}
\citation{Eppink2007}
\citation{IPBES2016}
\citation{Elith2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review method}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:reviewmethod}{{2}{15}{Review method}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Article selection }{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:art_selec}{{1}{15}{Article selection }{subsection.1.2.1}{}}
\citation{GeorgescuRoegen}
\citation{Clark630,Clark73,schaefer_some_1957}
\citation{Parent_Mouysset_Missemer_Levrel_2024}
\citation{VANLANCKER201660}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Article selection process for inclusion in the systematic review}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:selection_process}{{1.4}{16}{Article selection process for inclusion in the systematic review}{figure.caption.9}{}}
\citation{Nordhaus94,Lemoine2014}
\citation{MONTGOMERY1994,BeesCVM}
\citation{SABATIER2010}
\citation{Faustmann}
\citation{GibbardVarian}
\citation{GibbardVarian}
\citation{Morgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Analytical framework}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cartography method}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ecological criteria}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Bioeconomic linkage criteria}{20}{subsection.1.3.2}\protected@file@percent }
\citation{Diamond94}
\citation{Benzecri}
\citation{LeRoux_Rouanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Economic criteria}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Methodology-based cartography}{22}{subsection.1.3.4}\protected@file@percent }
\citation{Huang1998}
\citation{mcqueen1967,Lloyd1982}
\citation{Ketchen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Narrative-based analysis}{23}{subsection.1.3.5}\protected@file@percent }
\citation{Hueth1974,Feder1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database overview}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Temporal and geographical distributions}{24}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Temporal distribution of articles in the database.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distrib}{{1.5}{25}{Temporal distribution of articles in the database}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Geographical distribution of articles in the database.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distrib-geo}{{1.6}{25}{Geographical distribution of articles in the database}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Journal and discipline distributions}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution of journal across fields}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:journal_field}{{1.1}{26}{Distribution of journal across fields}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database cartography}{27}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Methodology-based classification}{27}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MCA}{{1.7}{28}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 4 clusters (K-modes)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Distribution of the values of 14 methodological criteria among the MCA axes.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MCA-motsclefs}{{1.8}{28}{Distribution of the values of 14 methodological criteria among the MCA axes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Narrative-based specifications}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Frequency of the different semantic fields in the 4 methodology-based groups.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:semantic-fields}{{1.9}{29}{Frequency of the different semantic fields in the 4 methodology-based groups}{figure.caption.15}{}}
\citation{Weitzman98}
\citation{Weitzman98}
\citation{Courtois2014}
\citation{COSTELLO2004}
\citation{Moore2004}
\citation{Polasky2005}
\citation{Polasky2005}
\citation{DRECHSLER2007}
\citation{Mouysset2012}
\citation{Skonhoft19999}
\citation{Clark73}
\citation{swanson_economics_1994}
\citation{ALEXANDER2000}
\citation{Jayasuriya2011}
\citation{Taylor2004}
\citation{Lin1996}
\citation{Faustmann}
\citation{EpanchinNiell2014}
\citation{AugeraudVeron2019}
\citation{Baumgartner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Overall cartography}{30}{subsection.1.5.3}\protected@file@percent }
\citation{IPBES2016}
\citation{Carpenter2009,Figueiredo2011,Perrings2011}
\citation{Rindfuss2004}
\citation{Banzhaf2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bioeconomic models as tools to manage social-ecological systems}{34}{subsection.1.6.1}\protected@file@percent }
\citation{Banzhaf2019}
\citation{Robin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Discussion about the recent and on-going decline}{35}{subsection.1.6.2}\protected@file@percent }
\citation{Leclere2020}
\citation{IPBES2016}
\citation{IPBES2016}
\citation{Zimmermann2009}
\citation{IPBES2016}
\citation{Cheaib2012,Gritti2013,Oijen2013}
\citation{Bulte1999}
\citation{AugeraudVeron2019}
\citation{Drechsler20200}
\citation{sanchirico_bioeconomics_1999}
\citation{Skonhoft1998}
\citation{Fenichel2014}
\citation{Mouysset2014}
\citation{Davis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Challenges for bioeconomic models}{38}{subsection.1.6.3}\protected@file@percent }
\citation{Kneese1985}
\citation{Lopes2020}
\citation{Krutilla1967}
\citation{Eppink2007}
\citation{Castro2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Technical limitations and perspectives}{39}{subsection.1.6.4}\protected@file@percent }
\citation{Smessaert2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{41}{section.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Article selection equation on SCOPUS}{41}{subsection.a..1.1}\protected@file@percent }
\newlabel{appendix:SCOPUS}{{A}{41}{Article selection equation on SCOPUS}{subsection.a..1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lexical groups}{41}{subsection.a..1.2}\protected@file@percent }
\newlabel{appendix:lexical_groups}{{B}{41}{Lexical groups}{subsection.a..1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Supplementary tables}{43}{subsection.a..1.3}\protected@file@percent }
\newlabel{appendix:graph}{{C}{43}{Supplementary tables}{subsection.a..1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.A}{\ignorespaces List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA.}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:database_methodo}{{1.A}{43}{List of the methodological criteria and their related items used to perform the methodology-based cartography. In grey stand the criteria which have been excluded after the sensitivity analysis of the MCA}{table.caption.16}{}}
\newlabel{tab:journal_disci}{{\caption@xref {tab:journal_disci}{ on input line 220}}{45}{Supplementary tables}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.B}{\ignorespaces Journal distributions among disciplines}}{45}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Supplementary figures}{46}{subsection.a..1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.A}{\ignorespaces  Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:words-profile-1}{{1.A}{46}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.18}{}}
\newlabel{sub@fig:words-profile-1}{{}{46}{Distribution profiles of the 50 words the more frequent for methodology-based groups 1 and 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.B}{\ignorespaces Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:words-profile-2}{{1.B}{47}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.19}{}}
\newlabel{sub@fig:words-profile-2}{{}{47}{Distribution profiles of the 50 words the more frequent for methodology-based groups 3 and 4}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.C}{\ignorespaces  Explained variance function of the number of methodological criteria used in the MCA.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nb-crit-methodo}{{1.C}{47}{Explained variance function of the number of methodological criteria used in the MCA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.D}{\ignorespaces  Cost function of the K-modes.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cost-function}{{1.D}{48}{Cost function of the K-modes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.E}{\ignorespaces  Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MCA-9groups}{{1.E}{48}{Multiple Correspondence Analysis (MCA) running on 12 methodological criteria and 9 groups}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{49}{appendix.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{49}{The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{appendix.2}{}}
\citation{tyukavina_global_2022}
\citation{coop_wildfire-driven_2020}
\citation{wang_economic_2021}
\citation{burke_wildfire_2023,heft-neal_behavior_2023}
\citation{Gellman}
\citation{Wintle2020}
\citation{Ayars2023}
\citation{kreider_fire_2024}
\citation{Khabarov2014ForestFA}
\citation{bradstock_1998}
\citation{Vaillant2009,Kalies2016,low_shaded_2023}
\citation{burrows2013,boer_long-term_2009,Florec2020}
\citation{Fernandes2013}
\citation{burrows2013}
\citation{miller_barriers_2020}
\citation{radeloff_rapid_2018}
\citation{jolly_climate-induced_2015,Abatzoglou,ruffault_extreme_2018}
\citation{Dupuy2019ClimateCI,wasserman_climate_2023}
\citation{zheng_record-high_2023,friedlingstein_2023,byrne_carbon_2024}
\citation{driscoll_resolving_2010}
\citation{ager_modeling_2007,Williams2017,Florec2020}
\citation{Taylor93}
\citation{Turner2005,Turner2011}
\citation{Olds2012,tian_assessing_2017,velazquez_structural_2019}
\citation{tischendorf_usage_2000,hu_effects_2012,may_geometry_2019}
\citation{fahrig_effects_2003}
\citation{fletcher_prominent_2024}
\citation{eycott_meta-analysis_2012,kuefler_conflicting_2010}
\citation{cheptou_adaptation_2017}
\citation{Sitters2015}
\citation{saab_short-term_2022,loeb_bats_2021}
\citation{Templeton2011}
\citation{bradshaw2018}
\citation{bradshaw2018}
\citation{vanWilgen_fire_2013}
\citation{ager_modeling_2007,king_relative_2008,rachmawati_fuel_2018}
\citation{SHAFRAN2008488,costello_private_2017}
\citation{ehrlich_market_1972}
\citation{costello_private_2017}
\citation{finney_design_2001}
\citation{finney_computational_2007,rytwinski_simulation-optimization_2010}
\citation{wei_optimization_2008}
\citation{wei_optimization_2008,minas_spatial_2014,rachmawati_model_2015,rachmawati_optimisation_2016}
\citation{calkin_modeling_2005,lehmkuhl_seeing_2007}
\citation{Williams2017,rachmawati_fuel_2018}
\citation{urban_landscape_2001,minor_graph-theory_2008,rayfield_multipurpose_2016}
\citation{conrad_wildlife_2012}
\citation{jafari_new_2013}
\citation{matsypura_wildfire_2018,pais_downstream_2021}
\citation{rachmawati_fuel_2018,yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{51}{section.2.1}\protected@file@percent }
\citation{mccoll_gausden_pathways_2019}
\citation{thomas_wildlife_1979}
\citation{Olson1963,mccarthy_theoretical_2001,mccoll_gausden_pathways_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{55}{section.2.2}\protected@file@percent }
\newlabel{section:methods}{{2}{55}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Model description}{55}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:illustration}{{2.1}{56}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.23}{}}
\newlabel{sub@fig:illustration}{{}{56}{Illustration of the successional stages and the link between successional stage, habitat and wildfire risk using a discretized Olson-type relationship}{figure.caption.23}{}}
\newlabel{eq:fuel_dyn}{{2.1}{56}{Model description}{equation.2.2.1}{}}
\newlabel{eq:mature}{{2.2}{56}{Model description}{equation.2.2.2}{}}
\newlabel{eq:high_fuel}{{2.3}{56}{Model description}{equation.2.2.3}{}}
\citation{Fahrig2011}
\citation{Peterson_2009}
\citation{pais_cell2fire_2021,gonzalez-olabarria_fire_2023}
\citation{pascual-hortal_comparison_2006}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{gutman_energy_2001}
\citation{gutman_energy_2001}
\newlabel{eq:high_connectivity}{{2.4}{57}{Model description}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the suitable habitat and high risk graphs for $n=3$}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph_overlap}{{2.2}{58}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.24}{}}
\newlabel{sub@fig:graph_overlap}{{}{58}{Illustration of the suitable habitat and high risk graphs for $n=3$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Social planner decision : the high-risk /connectivity dilemma}{59}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Dynamic decision problem}{59}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{burrows2013}
\citation{GAO2019}
\citation{Fernandes2013}
\newlabel{eq:objective}{{2.5}{60}{Dynamic decision problem}{equation.2.2.5}{}}
\newlabel{eq:init_cond}{{2.6}{60}{Dynamic decision problem}{equation.2.2.6}{}}
\newlabel{constr:biod}{{2.7}{60}{Dynamic decision problem}{equation.2.2.7}{}}
\newlabel{const:dyn}{{2.8}{60}{Dynamic decision problem}{equation.2.2.8}{}}
\newlabel{const:budget}{{2.9}{60}{Dynamic decision problem}{equation.2.2.9}{}}
\newlabel{const:control}{{2.10}{60}{Dynamic decision problem}{equation.2.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of model variables and functions}}{60}{table.caption.25}\protected@file@percent }
\citation{ARULSELVAN20092193}
\citation{ARULSELVAN20092193,matsypura_wildfire_2018}
\citation{ARULSELVAN20092193,Zhou2017}
\citation{Bellman}
\citation{Bellman}
\citation{Bellman}
\citation{brumm_adaptive_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Non-convexity and dimensionality curse}{61}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{holland_adaptation_1975}
\citation{GA_2017}
\citation{mccoll_gausden_pathways_2019,thomas_wildlife_1979}
\citation{caswell_community_1976,gardner_neutral_2007}
\citation{sciaini_nlmr_2018}
\citation{with_neutral_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Solution method and computational experiments}{62}{subsection.2.2.3}\protected@file@percent }
\citation{bradstock_which_2005}
\citation{simpson_measurement_1949}
\citation{Shannon1949}
\citation{patton_diversity_1975,McGarigal_1995}
\citation{bradstock_which_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Lanscape and treatment indicators}{63}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:indicators}{{4}{63}{Lanscape and treatment indicators}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Landscape level indicators}{63}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{estrada_subgraph_2005}
\citation{Csrdi2006TheIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Treatment level indicators}{64}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:treatment_centrality}{{4.2}{64}{Treatment level indicators}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{65}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dynamic v. myopic repeated optimizations}{65}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of aggregate intertemporal global risk connectivity for dynamic and repeated myopic procedures}}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:risk_diff}{{2.3}{65}{Comparison of aggregate intertemporal global risk connectivity for dynamic and repeated myopic procedures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Wildfire risk reduction and habitat connectivity : a production possibility frontier approach}{66}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Production possibility frontier across global habitat connectivity and budget constraints}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frontier}{{2.4}{66}{Production possibility frontier across global habitat connectivity and budget constraints}{figure.caption.27}{}}
\newlabel{sub@fig:frontier}{{}{66}{Production possibility frontier across global habitat connectivity and budget constraints}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Convergence towards steady states}{67}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Properties of steady state landscapes: surface, fragmentation, and diversity}{68}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:landscape_char}{{4}{68}{Properties of steady state landscapes: surface, fragmentation, and diversity}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Most represented cycles for each global habitat and budget constraint levels}}{68}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cycles}{{2.6}{68}{Most represented cycles for each global habitat and budget constraint levels}{figure.caption.29}{}}
\newlabel{fig:convergence_time}{{2.5a}{70}{Convergence times and period across global habitat connectivity and budget constraints}{figure.caption.28}{}}
\newlabel{sub@fig:convergence_time}{{a}{70}{Convergence times and period across global habitat connectivity and budget constraints}{figure.caption.28}{}}
\newlabel{fig:distrib_cycles}{{2.5b}{70}{Number of cycles in steady state as the global habitat connectivity constraint evolves and across budget constraints}{figure.caption.28}{}}
\newlabel{sub@fig:distrib_cycles}{{b}{70}{Number of cycles in steady state as the global habitat connectivity constraint evolves and across budget constraints}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Steady state cycles: convergence and distribution}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:area}{{2.7a}{71}{Average area}{figure.caption.30}{}}
\newlabel{sub@fig:area}{{a}{71}{Average area}{figure.caption.30}{}}
\newlabel{fig:component_number}{{2.7b}{71}{Average component number}{figure.caption.30}{}}
\newlabel{sub@fig:component_number}{{b}{71}{Average component number}{figure.caption.30}{}}
\newlabel{fig:components_size}{{2.7c}{71}{Average components size}{figure.caption.30}{}}
\newlabel{sub@fig:components_size}{{c}{71}{Average components size}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Indicators relative to surface and components across habitat and budget constraints}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:indicators1}{{2.7}{71}{Indicators relative to surface and components across habitat and budget constraints}{figure.caption.30}{}}
\newlabel{fig:simpson}{{2.8a}{72}{Average Simpson Index}{figure.caption.31}{}}
\newlabel{sub@fig:simpson}{{a}{72}{Average Simpson Index}{figure.caption.31}{}}
\newlabel{fig:het}{{2.8b}{72}{Average Successional Stage Heterogeneity Index}{figure.caption.31}{}}
\newlabel{sub@fig:het}{{b}{72}{Average Successional Stage Heterogeneity Index}{figure.caption.31}{}}
\newlabel{fig:lsi}{{2.8c}{72}{Average Landscape Shape Index for Habitat}{figure.caption.31}{}}
\newlabel{sub@fig:lsi}{{c}{72}{Average Landscape Shape Index for Habitat}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Indicators relative to landscape diversity across habitat and budget constraints}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:indicators2}{{2.8}{72}{Indicators relative to landscape diversity across habitat and budget constraints}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Spatial allocation of optimal management at the steady-state landscape cycle}{73}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of the successional stages of treated cells in steady state cycles across budget and habitat connectivity constraints}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:treatments_time}{{2.9}{74}{Distribution of the successional stages of treated cells in steady state cycles across budget and habitat connectivity constraints}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average number of treatments in steady state cycles across budget and habitat constraints.}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:treatments_number}{{2.10}{74}{Average number of treatments in steady state cycles across budget and habitat constraints}{figure.caption.33}{}}
\newlabel{fig:between}{{2.11a}{75}{Average treatment location betweenness centrality across budget and habitat connectivity constraints, and steady-state cycle phases}{figure.caption.34}{}}
\newlabel{sub@fig:between}{{a}{75}{Average treatment location betweenness centrality across budget and habitat connectivity constraints, and steady-state cycle phases}{figure.caption.34}{}}
\newlabel{fig:treatments_location}{{2.11b}{75}{Distribution of treatment locations in steady-state cycles across budget and habitat connectivity constraint levels}{figure.caption.34}{}}
\newlabel{sub@fig:treatments_location}{{b}{75}{Distribution of treatment locations in steady-state cycles across budget and habitat connectivity constraint levels}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Treatment allocation : centrality}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:centrality}{{2.11}{75}{Treatment allocation : centrality}{figure.caption.34}{}}
\newlabel{fig:comparison_policies}{{2.12a}{77}{Comparison of policy intertemporal risk and penalty for large scale landscapes}{figure.caption.35}{}}
\newlabel{sub@fig:comparison_policies}{{a}{77}{Comparison of policy intertemporal risk and penalty for large scale landscapes}{figure.caption.35}{}}
\newlabel{fig:comparison_constraints}{{2.12b}{77}{Comparison of global habitat connectivity constraint attainments for large scale landscapes}{figure.caption.35}{}}
\newlabel{sub@fig:comparison_constraints}{{b}{77}{Comparison of global habitat connectivity constraint attainments for large scale landscapes}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of policy performances for large scale landscapes}}{77}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Evaluating policy rules }{77}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:evaluating_policy}{{6}{77}{Evaluating policy rules }{subsection.2.3.6}{}}
\citation{minas_spatial_2014}
\citation{arthaud_methodology_1996,calkin_modeling_2005}
\citation{wei_optimization_2008,yemshanov_detecting_2021}
\citation{pais_cell2fire_2021}
\citation{minas_spatial_2014,rachmawati_optimisation_2016}
\citation{konoshima_spatial-endogenous_2008}
\citation{yemshanov_detecting_2021,pais_downstream_2021}
\citation{ARULSELVAN20092193}
\citation{yemshanov_exploring_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{78}{section.2.4}\protected@file@percent }
\newlabel{section:discussion}{{4}{78}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Confirmation and generalization of existing results}{78}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Challenges in generalizing small-scale landscape rules to large-scale systems}{79}{subsection.2.4.2}\protected@file@percent }
\citation{Taylor2014}
\citation{lesmeister_northern_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Caveats and methodological perspectives}{80}{subsection.2.4.3}\protected@file@percent }
\newlabel{section:caveats}{{3}{80}{Caveats and methodological perspectives}{subsection.2.4.3}{}}
\citation{saab_short-term_2022}
\citation{elliott_network_2019}
\citation{Kupfer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conclusion and policy relevance}{82}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration}{83}{section.2.5}\protected@file@percent }
\citation{minas_spatial_2014}
\citation{minas_spatial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{84}{section.b..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global connectivity index and graph theory}{84}{subsection.b..1.1}\protected@file@percent }
\newlabel{sec:connectivity}{{A}{84}{Global connectivity index and graph theory}{subsection.b..1.1}{}}
\newlabel{eq:obj_minas}{{A.1}{84}{Global connectivity index and graph theory}{equation.b..1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A}{\ignorespaces Maximum and minimum eigenvalues of $\mathcal  {K}$ depending on graph size}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eigenvalues}{{2.A}{85}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.36}{}}
\newlabel{sub@fig:eigenvalues}{{}{85}{Maximum and minimum eigenvalues of $\mathcal {K}$ depending on graph size}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Large scale landscape characteristics}{86}{subsection.b..1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.B}{\ignorespaces Summary of the large scale simulated landscapes characteristics}}{86}{table.caption.37}\protected@file@percent }
\newlabel{tab:composition_nlm}{{2.B}{86}{Summary of the large scale simulated landscapes characteristics}{table.caption.37}{}}
\newlabel{sub@tab:composition_nlm}{{}{86}{Summary of the large scale simulated landscapes characteristics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B}{\ignorespaces Examples of large scale landscapes with uniform distribution (left) and skewed towards \textit  {adolescent} (right)and low, middle and large spatial autocorrelation}}{87}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ex_nlm}{{2.B}{87}{Examples of large scale landscapes with uniform distribution (left) and skewed towards \textit {adolescent} (right)and low, middle and large spatial autocorrelation}{figure.caption.38}{}}
\citation{McGarigal_1995}
\citation{patton_diversity_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Landscape indicators}{88}{subsection.b..1.3}\protected@file@percent }
\newlabel{sec:appendix_wildland__indicators}{{C}{88}{Landscape indicators}{subsection.b..1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Area}{88}{subsection.b..1.3}\protected@file@percent }
\newlabel{eq:area}{{A.3}{88}{Area}{equation.b..1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simpson diversity index:}{88}{equation.b..1.3}\protected@file@percent }
\newlabel{eq:simpson}{{A.4}{88}{Simpson diversity index:}{equation.b..1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Landscape shape index:}{88}{equation.b..1.4}\protected@file@percent }
\newlabel{eq:LSI}{{A.5}{88}{Landscape shape index:}{equation.b..1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Successional Stage Heterogeneity Index:}{88}{equation.b..1.5}\protected@file@percent }
\newlabel{eq:lth_index}{{C}{88}{Successional Stage Heterogeneity Index:}{equation.b..1.6}{}}
\citation{estrada_subgraph_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Treatment centrality indicators}{89}{subsection.b..1.4}\protected@file@percent }
\newlabel{sec:treatment_centrality_appendix}{{D}{89}{Treatment centrality indicators}{subsection.b..1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Additional figures}{90}{subsection.b..1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.C}{\ignorespaces Distribution of number of landscapes depending on number of \textit  {juvenile, adolescent}, and \textit  {mature} cells for sizes $\in \{3,4\}$}}{90}{figure.caption.39}\protected@file@percent }
\newlabel{fig:appendix_distribution}{{2.C}{90}{Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}{figure.caption.39}{}}
\newlabel{sub@fig:appendix_distribution}{{}{90}{Distribution of number of landscapes depending on number of \textit {juvenile, adolescent}, and \textit {mature} cells for sizes $\in \{3,4\}$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.D}{\ignorespaces Production possibility frontiers between global risk connectivity and global habitat connectivity constraints across budget constraint levels for the sample of representative landscapes of size $n=4$ between repeated myopic and dynamic optimization procedures for $T=5$}}{90}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appendix_fpp_dyn_myopic}{{2.D}{90}{Production possibility frontiers between global risk connectivity and global habitat connectivity constraints across budget constraint levels for the sample of representative landscapes of size $n=4$ between repeated myopic and dynamic optimization procedures for $T=5$}{figure.caption.40}{}}
\newlabel{fig:subgraph}{{2.Ea}{91}{Subgraph centrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\newlabel{sub@fig:subgraph}{{a}{91}{Subgraph centrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\newlabel{fig:degree}{{2.Eb}{91}{Degree centrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\newlabel{sub@fig:degree}{{b}{91}{Degree centrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\newlabel{fig:eigen}{{2.Ec}{91}{Eigencentrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\newlabel{sub@fig:eigen}{{c}{91}{Eigencentrality of treated vertices (average value and rank)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.E}{\ignorespaces Average subgraph and degree centralities, and eigencentrality, across steady-state cycles for budget and global habitat connectivity constraints}}{91}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.F}{\ignorespaces Illustration of grid treatment rule}}{92}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grid}{{2.F}{92}{Illustration of grid treatment rule}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.G}{\ignorespaces Example of location of treatment with adaptive policy on large scale landscape}}{92}{figure.caption.43}\protected@file@percent }
\newlabel{fig:adaptive_policy}{{2.G}{92}{Example of location of treatment with adaptive policy on large scale landscape}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Additional tables}{93}{subsection.b..1.6}\protected@file@percent }
\newlabel{sec:appendix_reg}{{F}{93}{Additional tables}{subsection.b..1.6}{}}
\newlabel{model:simple}{{A.11}{93}{Additional tables}{equation.b..1.11}{}}
\newlabel{model:interacted}{{A.12}{93}{Additional tables}{equation.b..1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.C}{\ignorespaces Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}}{94}{table.caption.44}\protected@file@percent }
\newlabel{tab:lm_risk}{{2.C}{94}{Summary of model \ref {model:simple}: linear regression of risk differences between optimization procedures on landscape characteristics}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.D}{\ignorespaces Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics }}{95}{table.caption.45}\protected@file@percent }
\newlabel{}{{2.D}{95}{Summary of model \ref {model:interacted}: linear regression of risk differences between optimization procedures on landscape characteristics}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fences : the economics of movement in mobile public bads}{97}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{97}{Fences : the economics of movement in mobile public bads}{appendix.3}{}}
\citation{oliver2019}
\citation{exton_artisanal_2019}
\citation{hanberry_regaining_2020}
\citation{hanberry_does_2019}
\citation{caslick_economic_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{98}{section.3.1}\protected@file@percent }
\citation{kaffine_unitization_2010}
\citation{costello_private_2017}
\citation{donaldson_railroads_2016}
\citation{arkolakis_new_2012}
\citation{anderson_gravity_2003}
\citation{costello_private_2017}
\citation{anderson_gravity_2003}
\citation{costello_optimal_2008}
\citation{costello_private_2017}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{stenseth_social_1988}
\citation{huffaker_optimal_1992}
\citation{bhat_controlling_1996}
\citation{sharov_bioeconomics_1998}
\citation{brown_metapopulation_1997}
\citation{bulte_metapopulation_1999}
\citation{blackwood_cost-effective_2010}
\citation{costello_private_2017}
\citation{sanchirico_bioeconomics_1999}
\citation{albers_invasive_2010,ambec_regulation_2012}
\citation{janmaat_sharing_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{101}{section.3.2}\protected@file@percent }
\citation{sanchirico_bioeconomics_1999,bulte_metapopulation_1999}
\citation{costello_private_2017}
\newlabel{sec:related_literature}{{2}{102}{Related literature}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A dynamic spatial model of renewable bads management : fencing and controlling}{102}{section.3.3}\protected@file@percent }
\newlabel{sec:model}{{3}{102}{A dynamic spatial model of renewable bads management : fencing and controlling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Spatial ecology}{102}{subsection.3.3.1}\protected@file@percent }
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Spatial economy}{103}{subsection.3.3.2}\protected@file@percent }
\citation{costello_private_2017}
\citation{costello_private_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}The decentralized equilibrium}{104}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{106}{section.c..1}\protected@file@percent }
\newlabel{sec:appendix}{{A}{106}{Appendix}{section.c..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.A}{\ignorespaces Timing of the model}}{106}{figure.caption.46}\protected@file@percent }
\newlabel{fig:timing}{{3.A}{106}{Timing of the model}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proofs}{107}{subsection.c..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Proof of concavity}{107}{subsubsection.c..1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Little downside and substantial gains result from farming of \textit  {Totoaba Macdonaldi}}{108}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{t_sas-rolfes_illegal_2019}
\citation{bell_animal_2004}
\citation{baker_rough_2013}
\citation{challender_poaching_2014,challender_towards_2015}
\citation{gentry_looking_2019,phelps_framework_2014,tensen_under_2016}
\citation{iucn_world_2000,sahley_biological_2007}
\citation{lyons_wildlife_2011,hsiang_does_2016}
\citation{challender_understanding_2015}
\citation{lawson_low_2017}
\citation{dutton_stated_2011,gratwicke_attitudes_2008,fabinyi_historical_2012}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{biggs_legal_2013,abbott_can_2011}
\citation{tensen_under_2016}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{singh_price_1984}
\citation{froehlich_conservation_2017}
\citation{c4ads_hooked_2017,environmental_investigation_agency_citess_2019,environmental_investigation_agency_collateral_2016}
\citation{elephant_action_league_operation_2018,sadovy_de_mitcheson_emerging_2019,martinez_mexican_2021}
\citation{damania_economics_2007,felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{109}{section.4.1}\protected@file@percent }
\citation{rojas-bracho_more_2022}
\citation{felbab_brown_organized_2022}
\citation{rojas-bracho_vaquitas_2013,cites_notification_2023}
\citation{bulte_economic_2005,damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of totoaba population and catch over time}}{111}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trends_catch}{{4.1}{111}{Evolution of totoaba population and catch over time}{figure.caption.47}{}}
\newlabel{sub@fig:trends_catch}{{}{111}{Evolution of totoaba population and catch over time}{figure.caption.47}{}}
\citation{wyatt_differentiating_2020,martinez-alvarado_trafficking_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{112}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of equilibrium points under different poaching harvest functions}}{112}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figure2}{{4.2}{112}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.48}{}}
\newlabel{sub@fig:figure2}{{}{112}{Schematic of equilibrium points under different poaching harvest functions}{figure.caption.48}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{thorson_predicting_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of monopoly and duopoly market structures}}{113}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figure3}{{4.3}{113}{Schematic of monopoly and duopoly market structures}{figure.caption.49}{}}
\newlabel{sub@fig:figure3}{{}{113}{Schematic of monopoly and duopoly market structures}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}The Poaching Model}{113}{subsection.4.2.1}\protected@file@percent }
\citation{erisman_illusion_2011}
\citation{cisneros-mata_evaluacion_2020}
\citation{noauthor_species_2018}
\citation{elephant_action_league_operation_2018}
\citation{cisneros-mata_evaluacion_2020}
\citation{faustmann1849,mitra_faustmann_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The Farming Model}{115}{subsection.4.2.2}\protected@file@percent }
\citation{singh_price_1984}
\citation{damania_economics_2007}
\citation{elephant_action_league_operation_2018}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{felbab_brown_organized_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Demand}{116}{subsection.4.2.3}\protected@file@percent }
\citation{pereau_triple_2012,clark_worldwide_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{117}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Totoaba stock under monopoly is sensitive to cost structure}{117}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure.}}{117}{figure.caption.50}\protected@file@percent }
\newlabel{fig:figure4}{{4.4}{117}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.50}{}}
\newlabel{sub@fig:figure4}{{}{117}{Equilibrium points for wild totoaba stock under different market structures with (left) a linear quadratic cost structure, and (right) a quadratic cost structure}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Sensitivity of equilibrium points to cost structure for wild totoaba stock}}{118}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figure5}{{4.5}{118}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.51}{}}
\newlabel{sub@fig:figure5}{{}{118}{Sensitivity of equilibrium points to cost structure for wild totoaba stock}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Farming produces conservation benefits}{118}{subsection.4.3.2}\protected@file@percent }
\citation{poret_optimal_2009,flores_violence_2016}
\citation{singh_price_1984}
\citation{singh_price_1984}
\citation{bulte_economic_2005,damania_economics_2007}
\citation{phelps_framework_2014,tensen_under_2016,bulte_economic_2005,damania_economics_2007,challender_evaluating_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Economic and ecological performance of different market regimes}}{120}{figure.caption.52}\protected@file@percent }
\newlabel{fig:table}{{4.6}{120}{Economic and ecological performance of different market regimes}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}An effective policy space for farming.}{120}{subsection.4.3.3}\protected@file@percent }
\citation{sadovy_de_mitcheson_emerging_2019}
\citation{cites_additional_2019}
\citation{sadovy_de_mitcheson_emerging_2019,veblen_theory_2023}
\citation{jinkins_conspicuous_2016}
\citation{phelps_framework_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interaction between substitutability and demand under duopolistic competition}}{122}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figure6}{{4.7}{122}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.53}{}}
\newlabel{sub@fig:figure6}{{}{122}{Interaction between substitutability and demand under duopolistic competition}{figure.caption.53}{}}
\citation{hinsley_wild_2020}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{123}{section.4.4}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{125}{section.d..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A theoretical model of poachers, traders, and farmers}{125}{subsection.d..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Entry in the fishery and poaching supply}{125}{subsubsection.d..1.1.1}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:growth}{{A.2}{126}{Entry in the fishery and poaching supply}{equation.d..1.2}{}}
\newlabel{eq:poachers_supply}{{A.4}{126}{Entry in the fishery and poaching supply}{equation.d..1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Traders as vertical monopolists, without farming}{126}{subsubsection.d..1.1.2}\protected@file@percent }
\newlabel{eq:inv_demand_monop}{{A.5}{126}{Traders as vertical monopolists, without farming}{equation.d..1.5}{}}
\newlabel{eq:profit_monop}{{A.6}{126}{Traders as vertical monopolists, without farming}{equation.d..1.6}{}}
\newlabel{eq:monop}{{A.7}{126}{Traders as vertical monopolists, without farming}{equation.d..1.7}{}}
\citation{damania_economics_2007}
\citation{damania_economics_2007}
\citation{faustmann1849,mitra_faustmann_1986}
\newlabel{eq:harvest_monop}{{A.9}{127}{Traders as vertical monopolists, without farming}{equation.d..1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Captive breeding, imperfect competition and conservation}{127}{subsubsection.d..1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introducing aquaculture :}{127}{subsubsection.d..1.1.3}\protected@file@percent }
\newlabel{subsec:aquaculture}{{A.3}{127}{Introducing aquaculture :}{subsubsection.d..1.1.3}{}}
\newlabel{eq:profit_aquaculture}{{A.10}{127}{Introducing aquaculture :}{equation.d..1.10}{}}
\citation{singh_price_1984}
\@writefile{toc}{\contentsline {paragraph}{Utility maximization and demand functions :}{128}{equation.d..1.10}\protected@file@percent }
\newlabel{eq:demand_wild}{{A.12}{128}{Utility maximization and demand functions :}{equation.d..1.12}{}}
\newlabel{eq:demand_farmed}{{A.13}{128}{Utility maximization and demand functions :}{equation.d..1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Cournot competition in the retail market:}{128}{equation.d..1.15}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:price_poachers_cournot}{{A.18}{129}{Cournot competition in the retail market:}{equation.d..1.18}{}}
\newlabel{eq:poaching_cournot}{{A.19}{129}{Cournot competition in the retail market:}{equation.d..1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Bertrand competition in the retail market}{129}{equation.d..1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interior solution:}{129}{equation.d..1.19}\protected@file@percent }
\citation{damania_economics_2007}
\newlabel{eq:rf_bertrand}{{A.21}{130}{Interior solution:}{equation.d..1.21}{}}
\newlabel{eq:poaching_bertrand}{{A.23}{130}{Interior solution:}{equation.d..1.23}{}}
\citation{damania_economics_2007}
\@writefile{toc}{\contentsline {subparagraph}{Corner solution:}{131}{equation.d..1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Steady state equilibria}{132}{subsubsection.d..1.1.4}\protected@file@percent }
\newlabel{section:steadystates}{{A.4}{132}{Steady state equilibria}{subsubsection.d..1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Extensions}{132}{subsubsection.d..1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An oligopoly model:}{132}{subsubsection.d..1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cournot oligopoly : }{132}{equation.d..1.26}\protected@file@percent }
\citation{damania_economics_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.A}{\ignorespaces Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario.}}{134}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cournot_oligo}{{4.A}{134}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.54}{}}
\newlabel{sub@fig:cournot_oligo}{{}{134}{Steady state outcomes when multiple traders and multiple farmers are considered (an oligopoly) in the quantity adjustment scenario}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bertrand oligopoly :}{134}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trader take-over of the aquaculture sector : }{135}{equation.d..1.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.B}{\ignorespaces  Steady-state equilibrium for the wild stock of \textit  {Totoaba macdonaldi }in the extended cartel scenario, where the vertical monopoly takes over the ownership of farming operations}}{137}{figure.caption.55}\protected@file@percent }
\newlabel{fig:extended_cartel}{{4.B}{137}{Steady-state equilibrium for the wild stock of \textit {Totoaba macdonaldi }in the extended cartel scenario, where the vertical monopoly takes over the ownership of farming operations}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proofs to lemmas}{137}{subsection.d..1.2}\protected@file@percent }
\newlabel{subsection:appendix_toto}{{B}{137}{Proofs to lemmas}{subsection.d..1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Lemma 1 : content and proof}{137}{subsubsection.d..1.2.1}\protected@file@percent }
\newlabel{section:AppendixB}{{B.1}{137}{Lemma 1 : content and proof}{subsubsection.d..1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Lemma 2}{138}{subsubsection.d..1.2.2}\protected@file@percent }
\newlabel{section:AppendixC}{{B.2}{138}{Lemma 2}{subsubsection.d..1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\Phi \frac  {\eta + \mu x^2}{\theta + \nu x^2}$:}{139}{subsubsection.d..1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of $\frac  {\kappa x}{\omega x^2 + \epsilon }$}{139}{subsubsection.d..1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{139}{subsubsection.d..1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.C}{\ignorespaces Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}}{140}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lemma2}{{4.C}{140}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.56}{}}
\newlabel{sub@fig:lemma2}{{}{140}{Evolution of the threshold $v$ to compare vertical monopoly and price setting (Bertrand) harvest functions}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Corner equilibrium:}{140}{figure.caption.56}\protected@file@percent }
\newlabel{eq:v_corner}{{A.43}{140}{Corner equilibrium:}{equation.d..1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Supplementary Figures and Tables}{141}{subsection.d..1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.D}{\ignorespaces Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}}{141}{figure.caption.57}\protected@file@percent }
\newlabel{fig:c_and_v}{{4.D}{141}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.57}{}}
\newlabel{sub@fig:c_and_v}{{}{141}{Percent change in steady state population across scenarios, following the joint evolution of illegal transaction and farming costs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.E}{\ignorespaces Von Bertalanffy Growth curves for wild and farmed \textit  {Totoaba macdonaldi} under different growing conditions}}{142}{figure.caption.58}\protected@file@percent }
\newlabel{fig:vbgf}{{4.E}{142}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.58}{}}
\newlabel{sub@fig:vbgf}{{}{142}{Von Bertalanffy Growth curves for wild and farmed \textit {Totoaba macdonaldi} under different growing conditions}{figure.caption.58}{}}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\citation{cisneros-mata_evaluacion_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4. F}{\ignorespaces Supporting information for the calculation of the\textit  { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}}{143}{table.caption.59}\protected@file@percent }
\newlabel{tab:costW}{{4. F}{143}{Supporting information for the calculation of the\textit { Totoaba macdonaldi} poaching cost parameters ($W_1$ and $W_2$)}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. G}{\ignorespaces Regression output for the linear demand estimation calculated by regressing price data on catch data.}}{144}{table.caption.60}\protected@file@percent }
\newlabel{tab:demand}{{4. G}{144}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.60}{}}
\newlabel{sub@tab:demand}{{}{144}{Regression output for the linear demand estimation calculated by regressing price data on catch data}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. H}{\ignorespaces Supporting information for the calculation of the \textit  {Totoaba macdonaldi} farming cost parameter ($v$)}}{145}{table.caption.61}\protected@file@percent }
\newlabel{tab:costv}{{4. H}{145}{Supporting information for the calculation of the \textit {Totoaba macdonaldi} farming cost parameter ($v$)}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. I}{\ignorespaces Summary of \textit  {Totoaba macdonaldi} ecological and market parameters for model calibration}}{146}{table.caption.62}\protected@file@percent }
\newlabel{tab:params}{{4. I}{146}{Summary of \textit {Totoaba macdonaldi} ecological and market parameters for model calibration}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4. J}{\ignorespaces Summary of the key functions in the model}}{146}{table.caption.63}\protected@file@percent }
\newlabel{tab:totoaba_functions}{{4. J}{146}{Summary of the key functions in the model}{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Conclusion}}{147}{table.caption.63}\protected@file@percent }
\bibdata{bibliography_these.bib}
\bibcite{Clark73}{{1}{}{{Cla}}{{}}}
\bibcite{environmental_investigation_agency_collateral_2016}{{2}{2016}{{env}}{{}}}
\bibcite{noauthor_species_2018}{{3}{2018}{{noa}}{{}}}
\bibcite{environmental_investigation_agency_citess_2019}{{4}{2019}{{env}}{{}}}
\bibcite{Abatzoglou}{{5}{2016}{{Abatzoglou and Williams}}{{}}}
\bibcite{abbott_can_2011}{{6}{2011}{{Abbott and van Kooten}}{{}}}
\bibcite{ager_modeling_2007}{{7}{2007}{{Ager et~al.}}{{Ager, Finney, Kerns, and Maffei}}}
\bibcite{albers_invasive_2010}{{8}{2010}{{Albers et~al.}}{{Albers, Fischer, and Sanchirico}}}
\bibcite{ALEXANDER2000}{{9}{2000}{{Alexander}}{{}}}
\bibcite{ambec_regulation_2012}{{10}{2012}{{Ambec and Desquilbet}}{{}}}
\bibcite{anderson_gravity_2003}{{11}{2003}{{Anderson and van Wincoop}}{{}}}
\bibcite{arkolakis_new_2012}{{12}{2012}{{Arkolakis et~al.}}{{Arkolakis, Costinot, and Rodrguez-Clare}}}
\bibcite{arthaud_methodology_1996}{{13}{1996}{{Arthaud and Rose}}{{}}}
\bibcite{ARULSELVAN20092193}{{14}{2009}{{Arulselvan et~al.}}{{Arulselvan, Commander, Elefteriadou, and Pardalos}}}
\bibcite{AugeraudVeron2019}{{15}{2019}{{Augeraud-Vron et~al.}}{{Augeraud-Vron, Fabbri, and Schubert}}}
\bibcite{Ayars2023}{{16}{2023}{{Ayars et~al.}}{{Ayars, Kramer, and Jones}}}
\bibcite{baker_rough_2013}{{17}{2013}{{Baker et~al.}}{{Baker, Cain, van Kesteren, Zommers, D'Cruze, and Macdonald}}}
\bibcite{Banzhaf2019}{{18}{2019}{{Banzhaf}}{{}}}
\bibcite{barnosky_has_2011}{{19}{2011}{{Barnosky et~al.}}{{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental, Marshall, McGuire, Lindsey, Maguire, Mersey, and Ferrer}}}
\bibcite{Bateman2013}{{20}{2013}{{Bateman et~al.}}{{Bateman, Harwood, Mace, Watson, Abson, Andrews, Binner, Crowe, Day, Dugdale, Fezzi, Foden, Hadley, Haines-Young, Hulme, Kontoleon, Lovett, Munday, Pascual, Paterson, Perino, Sen, Siriwardena, van Soest, and Termansen}}}
\bibcite{Baumgartner2007}{{21}{2007}{{Baumgrtner}}{{}}}
\bibcite{bell_animal_2004}{{22}{2004}{{Bell et~al.}}{{Bell, Roberton, and Hunter}}}
\bibcite{Bellman}{{23}{1957}{{Bellman}}{{}}}
\bibcite{Benzecri}{{24}{1976}{{Benzcri}}{{}}}
\bibcite{bhat_controlling_1996}{{25}{1996}{{Bhat et~al.}}{{Bhat, Huffaker, and Lenhart}}}
\bibcite{biggs_legal_2013}{{26}{2013}{{Biggs et~al.}}{{Biggs, Courchamp, Martin, and Possingham}}}
\bibcite{blackwood_cost-effective_2010}{{27}{2010}{{Blackwood et~al.}}{{Blackwood, Hastings, and Costello}}}
\bibcite{boer_long-term_2009}{{28}{2009}{{Boer et~al.}}{{Boer, Sadler, Wittkuhn, McCaw, and Grierson}}}
\bibcite{Boyd2015}{{29}{2015}{{Boyd et~al.}}{{Boyd, Epanchin-Niell, and Siikamki}}}
\bibcite{bradshaw2018}{{30}{2018}{{Bradshaw et~al.}}{{Bradshaw, Dixon, Lambers, Cross, Bailey, and Hopper}}}
\bibcite{bradstock_1998}{{31}{1998}{{Bradstock et~al.}}{{Bradstock, Gill, Kenny, and Scott}}}
\bibcite{bradstock_which_2005}{{32}{2005}{{Bradstock et~al.}}{{Bradstock, Bedward, Gill, Cohn, Bradstock, Bedward, Gill, and Cohn}}}
\bibcite{brown_metapopulation_1997}{{33}{1997}{{Brown and Roughgarden}}{{}}}
\bibcite{brumm_adaptive_2017}{{34}{2017}{{Brumm and Scheidegger}}{{}}}
\bibcite{bulte_economic_2005}{{35}{2005}{{Bulte and Damania}}{{}}}
\bibcite{Bulte1999}{{36}{1999}{{Bulte and Kooten}}{{}}}
\bibcite{bulte_metapopulation_1999}{{37}{1999}{{Bulte and van Kooten}}{{}}}
\bibcite{burke_wildfire_2023}{{38}{2023}{{Burke et~al.}}{{Burke, Childs, De~la Cuesta, Qiu, Li, Gould, Heft-Neal, and Wara}}}
\bibcite{burrell_anthropogenic_2020}{{39}{2020}{{Burrell et~al.}}{{Burrell, Evans, and De~Kauwe}}}
\bibcite{burrows2013}{{40}{2013}{{Burrows and McCaw}}{{}}}
\bibcite{byrne_carbon_2024}{{41}{2024}{{Byrne et~al.}}{{Byrne, Liu, Bowman, Pascolini-Campbell, Chatterjee, Pandey, Miyazaki, van~der Werf, Wunch, Wennberg, Roehl, and Sinha}}}
\bibcite{c4ads_hooked_2017}{{42}{2017}{{C4ADS}}{{}}}
\bibcite{calkin_modeling_2005}{{43}{2005}{{Calkin et~al.}}{{Calkin, Hummel, and Agee}}}
\bibcite{cardinale_local_2018}{{44}{2018}{{Cardinale et~al.}}{{Cardinale, Gonzalez, Allington, and Loreau}}}
\bibcite{Carpenter2009}{{45}{2009}{{Carpenter et~al.}}{{Carpenter, Mooney, Agard, Capistrano, Defries, Diaz, Dietz, Duraiappah, Oteng-Yeboah, Pereira, Perrings, Reid, Sarukhan, Scholes, and Whyte}}}
\bibcite{caslick_economic_1979}{{46}{1979}{{Caslick and Decker}}{{}}}
\bibcite{Castro2018}{{47}{2018}{{Castro et~al.}}{{Castro, Hrtl, Ochoa, Calvas, Izquierdo, and Knoke}}}
\bibcite{caswell_community_1976}{{48}{1976}{{Caswell}}{{}}}
\bibcite{ceballos_accelerated_2015}{{49}{2015}{{Ceballos et~al.}}{{Ceballos, Ehrlich, Barnosky, Garca, Pringle, and Palmer}}}
\bibcite{challender_poaching_2014}{{50}{2014}{{Challender and MacMillan}}{{}}}
\bibcite{challender_towards_2015}{{51}{2015{a}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_understanding_2015}{{52}{2015{b}}{{Challender et~al.}}{{Challender, Harrop, and MacMillan}}}
\bibcite{challender_evaluating_2019}{{53}{2019}{{Challender et~al.}}{{Challender, Sas-Rolfes, Ades, Chin, Ching-Min~Sun, Chong, Connelly, Hywood, Luz, Mohapatra, de~Ornellas, Parker, Pietersen, Roberton, Semiadi, Shaw, Shepherd, Thomson, Wang, Wicker, Wu, and Nash}}}
\bibcite{Cheaib2012}{{54}{2012}{{Cheaib et~al.}}{{Cheaib, Badeau, Boe, Chuine, Delire, Dufrne, Franois, Gritti, Legay, Pag, Thuiller, Viovy, and Leadley}}}
\bibcite{cheptou_adaptation_2017}{{55}{2017}{{Cheptou et~al.}}{{Cheptou, Hargreaves, Bonte, and Jacquemyn}}}
\bibcite{cisneros-mata_evaluacion_2020}{{56}{2020}{{Cisneros-Mata}}{{}}}
\bibcite{cites_additional_2019}{{57}{2019}{{CITES}}{{}}}
\bibcite{cites_notification_2023}{{58}{2023}{{CITES}}{{}}}
\bibcite{Clark630}{{59}{1973{a}}{{Clark}}{{}}}
\bibcite{clark_profit_1973}{{60}{1973{b}}{{Clark}}{{}}}
\bibcite{clark_worldwide_2007}{{61}{2007}{{Clark}}{{}}}
\bibcite{conrad_wildlife_2012}{{62}{2012}{{Conrad et~al.}}{{Conrad, Gomes, {van Hoeve}, Sabharwal, and Suter}}}
\bibcite{conradi_reassessment_2024}{{63}{2024}{{Conradi et~al.}}{{Conradi, Eggli, Kreft, Schweiger, Weigelt, and Higgins}}}
\bibcite{coop_wildfire-driven_2020}{{64}{2020}{{Coop et~al.}}{{Coop, Parks, Stevens-Rumann, Crausbay, Higuera, Hurteau, Tepley, Whitman, Assal, Collins, Davis, Dobrowski, Falk, Fornwalt, Ful, Harvey, Kane, Littlefield, Margolis, North, Parisien, Prichard, and Rodman}}}
\bibcite{Costanza1997}{{65}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton, and van~den Belt}}}
\bibcite{COSTELLO2004}{{66}{2004}{{Costello and Polasky}}{{}}}
\bibcite{costello_optimal_2008}{{67}{2008}{{Costello and Polasky}}{{}}}
\bibcite{costello_private_2017}{{68}{2017}{{Costello et~al.}}{{Costello, Qurou, and Tomini}}}
\bibcite{Courtois2014}{{69}{2014}{{Courtois et~al.}}{{Courtois, Figuieres, and Mulier}}}
\bibcite{Csrdi2006TheIS}{{70}{2006}{{Cs{\'a}rdi and Nepusz}}{{}}}
\bibcite{Daily97b}{{71}{1997}{{Daily et~al.}}{{Daily, Alexander, Ehrlich, Goulder, Lubchenco, Matson, Mooney, Postel, Schneider, and Tilman}}}
\bibcite{damania_economics_2007}{{72}{2007}{{Damania and Bulte}}{{}}}
\bibcite{Dasgupta2007}{{73}{2008}{{Dasgupta}}{{}}}
\bibcite{DasguptaHeal74}{{74}{1974}{{Dasgupta and Heal}}{{}}}
\bibcite{Davis2006}{{75}{2006}{{Davis et~al.}}{{Davis, Costello, and Stoms}}}
\bibcite{Diamond1972BiogeographicKE}{{76}{1972}{{Diamond}}{{}}}
\bibcite{Diamond94}{{77}{1994}{{Diamond and Hausman}}{{}}}
\bibcite{donaldson_railroads_2016}{{78}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{dornelas_assemblage_2014}{{79}{2014}{{Dornelas et~al.}}{{Dornelas, Gotelli, McGill, Shimadzu, Moyes, Sievers, and Magurran}}}
\bibcite{Drechsler20200}{{80}{2020}{{Drechsler}}{{}}}
\bibcite{DRECHSLER2007}{{81}{2007}{{Drechsler et~al.}}{{Drechsler, Wtzold, Johst, Bergmann, and Settele}}}
\bibcite{driscoll_resolving_2010}{{82}{2010}{{Driscoll et~al.}}{{Driscoll, Lindenmayer, Bennett, Bode, Bradstock, Cary, Clarke, Dexter, Fensham, Friend, Gill, James, Kay, Keith, MacGregor, Possingham, Russel-Smith, Salt, Watson, Williams, and York}}}
\bibcite{review_agri_biodiv}{{83}{2017}{{Dudley and Alexander}}{{}}}
\bibcite{Dupuy2019ClimateCI}{{84}{2019}{{Dupuy et~al.}}{{Dupuy, Fargeon, Martin-StPaul, Pimont, Ruffault, Guijarro, Hernando, Madrigal, and Fernandes}}}
\bibcite{dutton_stated_2011}{{85}{2011}{{Dutton et~al.}}{{Dutton, Hepburn, and Macdonald}}}
\bibcite{VanDyke2008}{{86}{2008}{{Dyke and Lamb}}{{}}}
\bibcite{DIAZ20151}{{87}{2015}{{Daz et~al.}}{{Daz, Demissew, Carabias, Joly, Lonsdale, Ash, Larigauderie, Adhikari, Arico, Bldi, Bartuska, Baste, Bilgin, Brondizio, Chan, Figueroa, Duraiappah, Fischer, Hill, Koetz, Leadley, Lyver, Mace, Martin-Lopez, Okumura, Pacheco, Pascual, Prez, Reyers, Roth, Saito, Scholes, Sharma, Tallis, Thaman, Watson, Yahara, Hamid, Akosim, Al-Hafedh, Allahverdiyev, Amankwah, Asah, Asfaw, Bartus, Brooks, Caillaux, Dalle, Darnaedi, Driver, Erpul, Escobar-Eyzaguirre, Failler, Fouda, Fu, Gundimeda, Hashimoto, Homer, Lavorel, Lichtenstein, Mala, Mandivenyi, Matczak, Mbizvo, Mehrdadi, Metzger, Mikissa, Moller, Mooney, Mumby, Nagendra, Nesshover, Oteng-Yeboah, Pataki, Rou, Rubis, Schultz, Smith, Sumaila, Takeuchi, Thomas, Verma, Yeo-Chang, and Zlatanova}}}
\bibcite{ehrlich_market_1972}{{88}{1972}{{Ehrlich and Becker}}{{}}}
\bibcite{elephant_action_league_operation_2018}{{89}{2018}{{ElephantActionLeague}}{{}}}
\bibcite{Elith2009}{{90}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{elliott_network_2019}{{91}{2019}{{Elliott and Golub}}{{}}}
\bibcite{EpanchinNiell2017}{{92}{2017}{{Epanchin-Niell}}{{}}}
\bibcite{EpanchinNiell2014}{{93}{2014}{{Epanchin-Niell et~al.}}{{Epanchin-Niell, Brockerhoff, Kean, and Turner}}}
\bibcite{Eppink2007}{{94}{2007}{{Eppink and van~den Bergh}}{{}}}
\bibcite{erisman_illusion_2011}{{95}{2011}{{Erisman et~al.}}{{Erisman, Allen, Claisse, Pondella, Miller, and Murray}}}
\bibcite{estrada_subgraph_2005}{{96}{2005}{{Estrada and Rodr\'{\i }guez-Vel\'azquez}}{{}}}
\bibcite{exton_artisanal_2019}{{97}{2019}{{Exton et~al.}}{{Exton, Ahmadia, Cullen-Unsworth, Jompa, May, Rice, Simonin, Unsworth, and Smith}}}
\bibcite{eycott_meta-analysis_2012}{{98}{2012}{{Eycott et~al.}}{{Eycott, Stewart, Buyung-Ali, Bowler, Watts, and Pullin}}}
\bibcite{fabinyi_historical_2012}{{99}{2012}{{Fabinyi}}{{}}}
\bibcite{fahrig_effects_2003}{{100}{2003}{{Fahrig}}{{}}}
\bibcite{Fahrig2011}{{101}{2011}{{Fahrig et~al.}}{{Fahrig, Baudry, Brotons, Burel, Crist, Fuller, Sirami, Siriwardena, and Martin}}}
\bibcite{Faustmann}{{102}{1849{a}}{{Faustmann}}{{}}}
\bibcite{faustmann1849}{{103}{1849{b}}{{Faustmann}}{{}}}
\bibcite{Feder1975}{{104}{1975}{{Feder and Regev}}{{}}}
\bibcite{felbab_brown_organized_2022}{{105}{2022}{{Felbab~Brown}}{{}}}
\bibcite{Fenichel2014}{{106}{2014}{{Fenichel et~al.}}{{Fenichel, Richards, and Shanafelt}}}
\bibcite{Fernandes2013}{{107}{2013}{{Fernandes et~al.}}{{Fernandes, Davies, Ascoli, Fernndez, Moreira, Rigolot, Stoof, Vega, and Molina}}}
\bibcite{Figueiredo2011}{{108}{2011}{{Figueiredo and Pereira}}{{}}}
\bibcite{finney_design_2001}{{109}{2001}{{Finney}}{{}}}
\bibcite{finney_computational_2007}{{110}{2007}{{Finney}}{{}}}
\bibcite{fletcher_prominent_2024}{{111}{2024}{{Fletcher et~al.}}{{Fletcher, Smith, Troy, Kortessis, Turner, Bruna, and Holt}}}
\bibcite{Florec2020}{{112}{2020}{{Florec et~al.}}{{Florec, Burton, Pannell, Kelso, and Milne}}}
\bibcite{flores_violence_2016}{{113}{2016}{{Flores}}{{}}}
\bibcite{friedlingstein_2023}{{114}{2023}{{Friedlingstein et~al.}}{{Friedlingstein, O'Sullivan, Jones, Andrew, Bakker, Hauck, Landsch\"utzer, Le~Qu\'er\'e, Luijkx, Peters, Peters, Pongratz, Schwingshackl, Sitch, Canadell, Ciais, Jackson, Alin, Anthoni, Barbero, Bates, Becker, Bellouin, Decharme, Bopp, Brasika, Cadule, Chamberlain, Chandra, Chau, Chevallier, Chini, Cronin, Dou, Enyo, Evans, Falk, Feely, Feng, Ford, Gasser, Ghattas, Gkritzalis, Grassi, Gregor, Gruber, G\"urses, Harris, Hefner, Heinke, Houghton, Hurtt, Iida, Ilyina, Jacobson, Jain, Jarn\'{\i }kov\'a, Jersild, Jiang, Jin, Joos, Kato, Keeling, Kennedy, Klein~Goldewijk, Knauer, Korsbakken, K\"ortzinger, Lan, Lef\`evre, Li, Liu, Liu, Ma, Marland, Mayot, McGuire, McKinley, Meyer, Morgan, Munro, Nakaoka, Niwa, O'Brien, Olsen, Omar, Ono, Paulsen, Pierrot, Pocock, Poulter, Powis, Rehder, Resplandy, Robertson, R\"odenbeck, Rosan, Schwinger, S\'ef\'erian, Smallman, Smith, Sospedra-Alfonso, Sun, Sutton, Sweeney, Takao, Tans, Tian, Tilbrook, Tsujino, Tubiello, van~der Werf, van Ooijen, Wanninkhof, Watanabe, Wimart-Rousseau, Yang, Yang, Yuan, Yue, Zaehle, Zeng, and Zheng}}}
\bibcite{froehlich_conservation_2017}{{115}{2017}{{Froehlich et~al.}}{{Froehlich, Gentry, and Halpern}}}
\bibcite{gardner_neutral_2007}{{116}{2007}{{Gardner and Urban}}{{}}}
\bibcite{Gellman}{{117}{2024}{{Gellman et~al.}}{{Gellman, Walls, and Wibbenmeyer}}}
\bibcite{gentry_looking_2019}{{118}{2019}{{Gentry et~al.}}{{Gentry, Gaines, Gabe, and Lester}}}
\bibcite{GeorgescuRoegen}{{119}{1971}{{Georgescu-Roegen}}{{}}}
\bibcite{GibbardVarian}{{120}{1978}{{Gibbard and Varian}}{{}}}
\bibcite{gomes_marine_2024}{{121}{2024}{{Gomes et~al.}}{{Gomes, Ruzicka, Crozier, Huff, Brodeur, and Stewart}}}
\bibcite{gonzales_estimating_2016}{{122}{2016}{{Gonzalez et~al.}}{{Gonzalez, Cardinale, Allington, Byrnes, Arthur~Endsley, Brown, Hooper, Isbell, O'Connor, and Loreau}}}
\bibcite{gonzalez-olabarria_fire_2023}{{123}{2023}{{Gonzalez-Olabarria et~al.}}{{Gonzalez-Olabarria, Carrasco, Pais, Garcia-Gonzalo, Palacios-Meneses, Mahaluf-Recasens, Porkhum, and Weintraub}}}
\bibcite{Gordon1954}{{124}{1954}{{Gordon}}{{}}}
\bibcite{gratwicke_attitudes_2008}{{125}{2008}{{Gratwicke et~al.}}{{Gratwicke, Mills, Dutton, Gabriel, Long, Seidensticker, Wright, You, and Zhang}}}
\bibcite{Gritti2013}{{126}{2013}{{Gritti et~al.}}{{Gritti, Gaucherel, Crespo-Perez, and Chuine}}}
\bibcite{gutman_energy_2001}{{127}{2001}{{Gutman}}{{}}}
\bibcite{Halvorsen2015}{{128}{2015}{{Halvorsen and Layton}}{{}}}
\bibcite{hanberry_does_2019}{{129}{2019}{{Hanberry and Abrams}}{{}}}
\bibcite{hanberry_regaining_2020}{{130}{2020}{{Hanberry and Hanberry}}{{}}}
\bibcite{MEA2005}{{131}{2005}{{Hassan et~al.}}{{Hassan, Scholes, Ash, Condition, and Group}}}
\bibcite{heft-neal_behavior_2023}{{132}{2023}{{Heft-Neal et~al.}}{{Heft-Neal, Gould, Childs, Kiang, Nadeau, Duggan, Bendavid, and Burke}}}
\bibcite{Hill311787}{{133}{2018}{{Hill et~al.}}{{Hill, Gonzalez, Sanchez-Ortiz, Caton, Espinoza, Newbold, Tylianakis, Scharlemann, De~Palma, and Purvis}}}
\bibcite{hinsley_wild_2020}{{134}{2020}{{Hinsley and 't~Sas-Rolfes}}{{}}}
\bibcite{holland_adaptation_1975}{{135}{1992}{{Holland}}{{}}}
\bibcite{Hoskins309377}{{136}{2020}{{Hoskins et~al.}}{{Hoskins, Harwood, Ware, Williams, Perry, Ota, Croft, Yeates, Jetz, Golebiewski, Purvis, Robertson, and Ferrier}}}
\bibcite{Hotelling31}{{137}{1931}{{Hotelling}}{{}}}
\bibcite{hsiang_does_2016}{{138}{2016}{{Hsiang and Sekar}}{{}}}
\bibcite{hu_effects_2012}{{139}{2012}{{Hu et~al.}}{{Hu, Wu, Feeley, Xu, and Yu}}}
\bibcite{Huang1998}{{140}{1998}{{Huang}}{{}}}
\bibcite{Hueth1974}{{141}{1974}{{Hueth and Regev}}{{}}}
\bibcite{huffaker_optimal_1992}{{142}{1992}{{Huffaker et~al.}}{{Huffaker, Bhat, and Lenhart}}}
\bibcite{IUCN_redlist_2024}{{143}{2024}{{International Union for the Conservation of Nature - IUCN}}{{}}}
\bibcite{IPBES2016}{{144}{2016}{{IPBES}}{{}}}
\bibcite{ipbes_2022_6417333}{{145}{2019}{{IPBES}}{{}}}
\bibcite{iucn_world_2000}{{146}{2000}{{IUCN}}{{}}}
\bibcite{JACKSON2010153}{{147}{2010}{{Jackson and Sax}}{{}}}
\bibcite{jafari_new_2013}{{148}{2013}{{Jafari and Hearne}}{{}}}
\bibcite{janmaat_sharing_2005}{{149}{2005}{{Janmaat}}{{}}}
\bibcite{Jayasuriya2011}{{150}{2011}{{Jayasuriya et~al.}}{{Jayasuriya, Jones, and van~de Ven}}}
\bibcite{jinkins_conspicuous_2016}{{151}{2016}{{Jinkins}}{{}}}
\bibcite{jolly_climate-induced_2015}{{152}{2015}{{Jolly et~al.}}{{Jolly, Cochrane, Freeborn, Holden, Brown, Williamson, and Bowman}}}
\bibcite{jones_2018_location}{{153}{2018}{{Jones et~al.}}{{Jones, Klein, Halpern, Venter, Grantham, Kuempel, Shumway, Friedlander, Possingham, and Watson}}}
\bibcite{kaffine_unitization_2010}{{154}{2010}{{Kaffine and Costello}}{{}}}
\bibcite{Kalies2016}{{155}{2016}{{Kalies and {Yocom Kent}}}{{}}}
\bibcite{Ketchen1998}{{156}{1998}{{Ketchen and Shook}}{{}}}
\bibcite{Khabarov2014ForestFA}{{157}{2014}{{Khabarov et~al.}}{{Khabarov, Krasovskii, Obersteiner, Swart, Dosio, San-Miguel-Ayanz, Durrant, Camia, and Migliavacca}}}
\bibcite{Kim300632}{{158}{2018}{{Kim et~al.}}{{Kim, Rosa, Alkemade, Leadley, Hurtt, Popp, van Vuuren, Anthoni, Arneth, Baisero, Caton, Chaplin-Kramer, Chini, De~Palma, Di~Fulvio, Di~Marco, Espinoza, Ferrier, Fujimori, Gonzalez, Gueguen, Guerra, Harfoot, Harwood, Hasegawa, Haverd, Havl{\'\i }k, Hellweg, Hill, Hirata, Hoskins, Janse, Jetz, Johnson, Krause, Lecl{\`e}re, Martins, Matsui, Merow, Obersteiner, Ohashi, Poulter, Purvis, Quesada, Rondinini, Schipper, Sharp, Takahashi, Thuiller, Titeux, Visconti, Ware, Wolf, and Pereira}}}
\bibcite{king_relative_2008}{{159}{2008}{{King et~al.}}{{King, Bradstock, Cary, Chapman, and Marsden-Smedley}}}
\bibcite{Kneese1985}{{160}{1985}{{Kneese and Schulze}}{{}}}
\bibcite{konoshima_spatial-endogenous_2008}{{161}{2008}{{Konoshima et~al.}}{{Konoshima, Montgomery, Albers, and Arthur}}}
\bibcite{Kontoleon2007}{{162}{2007}{{Kontoleon et~al.}}{{Kontoleon, Pascual, and Swanson}}}
\bibcite{kreider_fire_2024}{{163}{2024}{{Kreider et~al.}}{{Kreider, Higuera, Parks, Rice, White, and Larson}}}
\bibcite{Krutilla1967}{{164}{1967}{{Krutilla}}{{}}}
\bibcite{kuefler_conflicting_2010}{{165}{2010}{{Kuefler et~al.}}{{Kuefler, Hudgens, Haddad, Morris, and Thurgate}}}
\bibcite{Kupfer2020}{{166}{2020}{{Kupfer et~al.}}{{Kupfer, Terando, Gao, Teske, and Hiers}}}
\bibcite{lawson_low_2017}{{167}{2017}{{Lawson et~al.}}{{Lawson, Foster, and Vincent}}}
\bibcite{Leclere2020}{{168}{2020}{{Leclre et~al.}}{{Leclre, Obersteiner, Barrett, Butchart, Chaudhary, Palma, DeClerck, Marco, Doelman, Drauer, Freeman, Harfoot, Hasegawa, Hellweg, Hilbers, Hill, Humpender, Jennings, Krisztin, Mace, Ohashi, Popp, Purvis, Schipper, Tabeau, Valin, van Meijl, van Zeist, Visconti, Alkemade, Almond, Bunting, Burgess, Cornell, Fulvio, Ferrier, Fritz, Fujimori, Grooten, Harwood, Havlk, Herrero, Hoskins, Jung, Kram, Lotze-Campen, Matsui, Meyer, Nel, Newbold, Schmidt-Traub, Stehfest, Strassburg, van Vuuren, Ware, Watson, Wu, and Young}}}
\bibcite{lehmkuhl_seeing_2007}{{169}{2007}{{Lehmkuhl et~al.}}{{Lehmkuhl, Kennedy, Ford, Singleton, Gaines, and Lind}}}
\bibcite{Lemoine2014}{{170}{2014}{{Lemoine and Traeger}}{{}}}
\bibcite{lesmeister_northern_2021}{{171}{2021}{{Lesmeister et~al.}}{{Lesmeister, Davis, Sovern, and Yang}}}
\bibcite{Lin1996}{{172}{1996}{{Lin et~al.}}{{Lin, Buongiorno, and Vasievich}}}
\bibcite{Lloyd1982}{{173}{(1957}{{Lloyd}}{{ 1982)}}}
\bibcite{loeb_bats_2021}{{174}{2021}{{Loeb and Blakey}}{{}}}
\bibcite{Lopes2020}{{175}{2020}{{Lopes and Atallah}}{{}}}
\bibcite{low_shaded_2023}{{176}{2023}{{Low et~al.}}{{Low, Battles, Tompkins, Dillingham, Stephens, and Collins}}}
\bibcite{lyons_wildlife_2011}{{177}{2011}{{Lyons and Natusch}}{{}}}
\bibcite{mcqueen1967}{{178}{1967}{{MacQueen}}{{}}}
\bibcite{martinez-alvarado_trafficking_2018}{{179}{2018}{{Martinez-Alvarado and Martinez}}{{}}}
\bibcite{martinez_mexican_2021}{{180}{2021}{{Martnez and Alonso}}{{}}}
\bibcite{matsypura_wildfire_2018}{{181}{2018}{{Matsypura et~al.}}{{Matsypura, Prokopyev, and Zahar}}}
\bibcite{may_geometry_2019}{{182}{2019}{{May et~al.}}{{May, Rosenbaum, Schurr, and Chase}}}
\bibcite{mccarthy_theoretical_2001}{{183}{2001}{{McCarthy et~al.}}{{McCarthy, Gill, and Bradstock}}}
\bibcite{mccoll_gausden_pathways_2019}{{184}{2019}{{McColl-Gausden and Penman}}{{}}}
\bibcite{MCDONALD20081695}{{185}{2008}{{Mcdonald et~al.}}{{Mcdonald, Kareiva, and Forman}}}
\bibcite{McGarigal_1995}{{186}{1995}{{McGarigal and Marks}}{{}}}
\bibcite{McKinney}{{187}{2008}{{McKinney}}{{}}}
\bibcite{mckinney_1999_biotic}{{188}{1999}{{McKinney and Lockwood}}{{}}}
\bibcite{miller_barriers_2020}{{189}{2020}{{Miller et~al.}}{{Miller, Field, and Mach}}}
\bibcite{minas_spatial_2014}{{190}{2014}{{Minas et~al.}}{{Minas, Hearne, and Martell}}}
\bibcite{minor_graph-theory_2008}{{191}{2008}{{Minor and Urban}}{{}}}
\bibcite{mitra_faustmann_1986}{{192}{1986}{{Mitra and Wan}}{{}}}
\bibcite{MONTGOMERY1994}{{193}{1994}{{Montgomery et~al.}}{{Montgomery, Brown~Jr, and Adams}}}
\bibcite{Moore2004}{{194}{2004}{{Moore et~al.}}{{Moore, Balmford, Allnutt, and Burgess}}}
\bibcite{Morgan}{{195}{2001}{{Morgan}}{{}}}
\bibcite{mouysset_diversity_2023}{{196}{2023}{{Mouysset}}{{}}}
\bibcite{Mouysset2012}{{197}{2012}{{Mouysset et~al.}}{{Mouysset, Doyen, and Jiguet}}}
\bibcite{Mouysset2014}{{198}{2014}{{Mouysset et~al.}}{{Mouysset, Jiguet, and Doyen}}}
\bibcite{nash2005report}{{199}{2005}{{Nash and Dickey-Collas}}{{}}}
\bibcite{Nordhaus94}{{200}{1994}{{Nordhaus}}{{}}}
\bibcite{GAO2019}{{201}{2019}{{Office}}{{}}}
\bibcite{Olds2012}{{202}{2012}{{Olds et~al.}}{{Olds, Pitt, Maxwell, and Connolly}}}
\bibcite{Olson1963}{{203}{1963}{{Olson}}{{}}}
\bibcite{Ostrom2009}{{204}{2009}{{Ostrom}}{{}}}
\bibcite{pais_downstream_2021}{{205}{2021{a}}{{Pais et~al.}}{{Pais, Carrasco, Elimbi~Moudio, and Shen}}}
\bibcite{pais_cell2fire_2021}{{206}{2021{b}}{{Pais et~al.}}{{Pais, Carrasco, Martell, Weintraub, and Woodruff}}}
\bibcite{Parent_Mouysset_Missemer_Levrel_2024}{{207}{2024}{{Parent et~al.}}{{Parent, Mouysset, Missemer, and Levrel}}}
\bibcite{pascual-hortal_comparison_2006}{{208}{2006}{{Pascual-Hortal and Saura}}{{}}}
\bibcite{patton_diversity_1975}{{209}{1975}{{Patton}}{{}}}
\bibcite{BeesCVM}{{210}{2019}{{Penn et~al.}}{{Penn, Hu, and Penn}}}
\bibcite{Perrings2011}{{211}{2011}{{Perrings}}{{}}}
\bibcite{Peterson_2009}{{212}{2009}{{Peterson et~al.}}{{Peterson, Morais, Carlson, Dennison, Roberts, Moritz, and Weise}}}
\bibcite{Foley2012}{{213}{2012}{{Petrakis et~al.}}{{Petrakis, Foley, Armstrong, Kahui, Mikkelsen, and Reithe}}}
\bibcite{phelps_framework_2014}{{214}{2014}{{Phelps et~al.}}{{Phelps, Carrasco, and Webb}}}
\bibcite{Plourde70}{{215}{1970}{{Plourde}}{{}}}
\bibcite{Polasky2005}{{216}{2005}{{Polasky et~al.}}{{Polasky, Nelson, Lonsdorf, Fackler, and Starfield}}}
\bibcite{poret_optimal_2009}{{217}{2009}{{Poret}}{{}}}
\bibcite{pereau_triple_2012}{{218}{2012}{{Preau et~al.}}{{Preau, Doyen, Little, and Thbaud}}}
\bibcite{rachmawati_model_2015}{{219}{2015}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_optimisation_2016}{{220}{2016}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Reinke, and Hearne}}}
\bibcite{rachmawati_fuel_2018}{{221}{2018}{{Rachmawati et~al.}}{{Rachmawati, Ozlen, Hearne, and Reinke}}}
\bibcite{radeloff_rapid_2018}{{222}{2018}{{Radeloff et~al.}}{{Radeloff, Helmers, Kramer, Mockrin, Alexandre, BarMassada, Butsic, Hawbaker, Martinuzzi, Syphard, and Stewart}}}
\bibcite{rayfield_multipurpose_2016}{{223}{2016}{{Rayfield et~al.}}{{Rayfield, Pelletier, Dumitru, Cardille, and Gonzalez}}}
\bibcite{REIDSMA200686}{{224}{2006}{{Reidsma et~al.}}{{Reidsma, Tekelenburg, {van den Berg}, and Alkemade}}}
\bibcite{richardson_earth_2023}{{225}{2023}{{Richardson et~al.}}{{Richardson, Steffen, Lucht, Bendtsen, Cornell, Donges, Drke, Fetzer, Bala, von Bloh, Feulner, Fiedler, Gerten, Gleeson, Hofmann, Huiskamp, Kummu, Mohan, Nogus-Bravo, Petri, Porkka, Rahmstorf, Schaphoff, Thonicke, Tobian, Virkki, Wang-Erlandsson, Weber, and Rockstrm}}}
\bibcite{Rindfuss2004}{{226}{2004}{{Rindfuss et~al.}}{{Rindfuss, Walsh, Turner, Fox, and Mishra}}}
\bibcite{Robin2011}{{227}{2011}{{Robin and Libby}}{{}}}
\bibcite{rockstrom2009safe}{{228}{2009}{{Rockstr{\"o}m et~al.}}{{Rockstr{\"o}m, Steffen, Noone, Persson, Chapin, Lambin, Lenton, Scheffer, Folke, Schellnhuber, et~al.}}}
\bibcite{rojas-bracho_vaquitas_2013}{{229}{2013}{{Rojas-Bracho and Reeves}}{{}}}
\bibcite{rojas-bracho_more_2022}{{230}{2022}{{Rojas-Bracho et~al.}}{{Rojas-Bracho, Taylor, Booth, Thomas, Jaramillo-Legorreta, Nieto-Garca, Crdenas~Hinojosa, Barlow, Mesnick, Gerrodette, Olson, Henry, Rizo, Hidalgo-Pla, and Bonilla-Garzn}}}
\bibcite{LeRoux_Rouanet}{{231}{2010}{{Roux and Rouanet}}{{}}}
\bibcite{ruffault_extreme_2018}{{232}{2018}{{Ruffault et~al.}}{{Ruffault, Curt, Martin-StPaul, Moron, and Trigo}}}
\bibcite{rytwinski_simulation-optimization_2010}{{233}{2010}{{Rytwinski and Crowe}}{{}}}
\bibcite{saab_short-term_2022}{{234}{2022}{{Saab et~al.}}{{Saab, Latif, Block, and Dudley}}}
\bibcite{SABATIER2010}{{235}{2010}{{Sabatier et~al.}}{{Sabatier, Doyen, and Tichit}}}
\bibcite{sadovy_de_mitcheson_emerging_2019}{{236}{2019}{{Sadovy~de Mitcheson et~al.}}{{Sadovy~de Mitcheson, To, Wong, Kwan, and Bud}}}
\bibcite{sahley_biological_2007}{{237}{2007}{{Sahley et~al.}}{{Sahley, Vargas, and Valdivia}}}
\bibcite{)}{{238}{2012 [1973(@}{{Samuelson}}{{}}}
\bibcite{sanchirico_bioeconomics_1999}{{239}{1999}{{Sanchirico and Wilen}}{{}}}
\bibcite{Schaefer1954}{{240}{1954}{{Schaefer}}{{}}}
\bibcite{schaefer_some_1957}{{241}{1957}{{Schaefer}}{{}}}
\bibcite{sciaini_nlmr_2018}{{242}{2018}{{Sciaini et~al.}}{{Sciaini, Fritsch, Scherer, and Simpkins}}}
\bibcite{Scott55}{{243}{1955}{{Scott}}{{}}}
\bibcite{GA_2017}{{244}{2017}{{Scrucca}}{{}}}
\bibcite{seebens_no_2017}{{245}{2017}{{Seebens et~al.}}{{Seebens, Blackburn, Dyer, Genovesi, Hulme, Jeschke, Pagad, Pyek, Winter, Arianoutsou, Bacher, Blasius, Brundu, Capinha, Celesti-Grapow, Dawson, Dullinger, Fuentes, Jger, Kartesz, Kenis, Kreft, Khn, Lenzner, Liebhold, Mosena, Moser, Nishino, Pearman, Pergl, Rabitsch, Rojas-Sandoval, Roques, Rorke, Rossinelli, Roy, Scalera, Schindler, tajerov, Tokarska-Guzik, van Kleunen, Walker, Weigelt, Yamanaka, and Essl}}}
\bibcite{SHAFRAN2008488}{{246}{2008}{{Shafran}}{{}}}
\bibcite{Shannon1949}{{247}{1948}{{Shannon}}{{}}}
\bibcite{sharov_bioeconomics_1998}{{248}{1998}{{Sharov and Liebhold}}{{}}}
\bibcite{simpson_measurement_1949}{{249}{1949}{{Simpson}}{{}}}
\bibcite{singh_price_1984}{{250}{1984}{{Singh and Vives}}{{}}}
\bibcite{Sitters2015}{{251}{2015}{{Sitters et~al.}}{{Sitters, Stefano, Christie, Sunnucks, and York}}}
\bibcite{Skonhoft1998}{{252}{1998}{{Skonhoft}}{{}}}
\bibcite{Skonhoft19999}{{253}{1999}{{Skonhoft}}{{}}}
\bibcite{Smessaert2020}{{254}{2020}{{Smessaert et~al.}}{{Smessaert, Missemer, and Levrel}}}
\bibcite{Smith68}{{255}{1968}{{Smith}}{{}}}
\bibcite{soule_what_1985}{{256}{1985}{{Soul}}{{}}}
\bibcite{soule_conservation_1986}{{257}{1986}{{Soul}}{{}}}
\bibcite{steffen_2015_planetary}{{258}{2015}{{Steffen et~al.}}{{Steffen, Richardson, Rockstrm, Cornell, Fetzer, Bennett, Biggs, Carpenter, de~Vries, de~Wit, Folke, Gerten, Heinke, Mace, Persson, Ramanathan, Reyers, and Srlin}}}
\bibcite{stenseth_social_1988}{{259}{1988}{{Stenseth}}{{}}}
\bibcite{swanson_economics_1994}{{260}{1994}{{Swanson}}{{}}}
\bibcite{Taylor2014}{{261}{2014}{{Taylor et~al.}}{{Taylor, McCarty, and Lindemayer}}}
\bibcite{Taylor2004}{{262}{2004}{{Taylor and Hastings}}{{}}}
\bibcite{Taylor93}{{263}{1993}{{Taylor et~al.}}{{Taylor, Fahrig, Henein, and Merriam}}}
\bibcite{Templeton2011}{{264}{2011}{{Templeton et~al.}}{{Templeton, Brazeal, and Neuwald}}}
\bibcite{tensen_under_2016}{{265}{2016}{{Tensen}}{{}}}
\bibcite{thomas_wildlife_1979}{{266}{1979}{{Thomas}}{{}}}
\bibcite{thorson_predicting_2017}{{267}{2017}{{Thorson et~al.}}{{Thorson, Munch, Cope, and Gao}}}
\bibcite{tian_assessing_2017}{{268}{2017}{{Tian et~al.}}{{Tian, Liu, Jim, and Song}}}
\bibcite{tischendorf_usage_2000}{{269}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turner2005}{{270}{2005}{{Turner}}{{}}}
\bibcite{Turner2011}{{271}{2015}{{Turner and Gardner}}{{}}}
\bibcite{tyukavina_global_2022}{{272}{2022}{{Tyukavina et~al.}}{{Tyukavina, Potapov, Hansen, Pickens, Stehman, Turubanova, Parker, Zalles, Lima, Kommareddy, Song, Wang, and Harris}}}
\bibcite{urban_landscape_2001}{{273}{2001}{{Urban and Keitt}}{{}}}
\bibcite{Vaillant2009}{{274}{2009}{{Vaillant et~al.}}{{Vaillant, Fites-Kaufman, and Stephens}}}
\bibcite{VANLANCKER201660}{{275}{2016}{{{Van Lancker} et~al.}}{{{Van Lancker}, Wauters, and {Van Huylenbroeck}}}}
\bibcite{Oijen2013}{{276}{2013}{{van Oijen et~al.}}{{van Oijen, Reyer, Bohn, Cameron, Deckmyn, Flechsig, Hrknen, Hartig, Huth, Kiviste, Lasch, Mkel, Mette, Minunno, and Rammer}}}
\bibcite{vanWilgen_fire_2013}{{277}{2013}{{van Wilgen}}{{}}}
\bibcite{veblen_theory_2023}{{278}{2023}{{Veblen}}{{}}}
\bibcite{velazquez_structural_2019}{{279}{2019}{{Velzquez et~al.}}{{Velzquez, Gutirrez, Garca-Abril, Hernando, Aparicio, and Snchez}}}
\bibcite{wang_economic_2021}{{280}{2021}{{Wang et~al.}}{{Wang, Guan, Zhu, Kinnon, Geng, Zhang, Zheng, Lei, Shao, Gong, and Davis}}}
\bibcite{wasserman_climate_2023}{{281}{2023}{{Wasserman and Mueller}}{{}}}
\bibcite{watson_2016_catastrophic}{{282}{2016}{{Watson et~al.}}{{Watson, Shanahan, Marco, Allan, Laurance, Sanderson, Mackey, and Venter}}}
\bibcite{wei_optimization_2008}{{283}{2008}{{Wei et~al.}}{{Wei, Rideout, and Kirsch}}}
\bibcite{Weitzman98}{{284}{1998}{{Weitzman}}{{}}}
\bibcite{Williams2017}{{285}{2017}{{Williams et~al.}}{{Williams, Shoo, Wilson, and Beyer}}}
\bibcite{Wintle2020}{{286}{2020}{{Wintle et~al.}}{{Wintle, Legge, and Woinarski}}}
\bibcite{with_neutral_1997}{{287}{1997}{{With and King}}{{}}}
\bibcite{wood1984report}{{288}{1984}{{Wood and Hopper}}{{}}}
\bibcite{wyatt_differentiating_2020}{{289}{2020}{{Wyatt et~al.}}{{Wyatt, van Uhm, and Nurse}}}
\bibcite{yemshanov_detecting_2021}{{290}{2021}{{Yemshanov et~al.}}{{Yemshanov, Liu, Thompson, Parisien, Barber, Koch, and Reimer}}}
\bibcite{yemshanov_exploring_2022}{{291}{2022}{{Yemshanov et~al.}}{{Yemshanov, Haight, Liu, Rempel, Koch, and Rodgers}}}
\bibcite{zheng_record-high_2023}{{292}{2023}{{Zheng et~al.}}{{Zheng, Ciais, Chevallier, Yang, Canadell, Chen, van~der Velde, Aben, Chuvieco, Davis, Deeter, Hong, Kong, Li, Li, Lin, He, and Zhang}}}
\bibcite{Zhou2017}{{293}{2017}{{Zhou and Hao}}{{}}}
\bibcite{Zimmermann2009}{{294}{2009}{{Zimmermann et~al.}}{{Zimmermann, Yoccoz, Edwards, Meier, Thuiller, Guisan, Schmatz, and Pearman}}}
\bibcite{t_sas-rolfes_illegal_2019}{{295}{2019}{{T Sas-Rolfes et~al.}}{{T Sas-Rolfes, Challender, Hinsley, Verssimo, and Milner-Gulland}}}
\newlabel{form_last}{{4}{181}{Conclusion}{appendix*.65}{}}
\newlabel{layout_last}{{4}{181}{Conclusion}{appendix*.65}{}}
\gdef \@abspage@last{194}
