\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\textbf {Introduction}}{1}{chapter.1}%
\contentsline {section}{Emergence and definition of biodiversity as an ecological concept}{4}{Item.3}%
\contentsline {section}{Nature's Contributions to People: rationales for biodiversity conservation}{6}{figure.caption.3}%
\contentsline {section}{Decline in biodiversity : trends and drivers}{8}{figure.caption.4}%
\contentsline {section}{Challenges to remedying the drivers of decline}{11}{figure.caption.5}%
\contentsline {section}{Policies for remedying the decline}{15}{figure.1.5}%
\contentsline {section}{Biodiversity as an economic object}{17}{figure.1.5}%
\contentsline {section}{Bioeconomic modeling for the study and management of biodiversity}{18}{figure.1.5}%
\contentsline {section}{Specific bioeconomic modeling challenges in the face of anthropogenic drivers}{20}{figure.1.5}%
\contentsline {section}{Research questions}{21}{figure.1.5}%
\contentsline {section}{Dissertation outline}{21}{figure.1.5}%
\contentsline {chapter}{\numberline {2}Bioeconomic models for terrestrial social ecological system management: a review}{23}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{24}{section.2.1}%
\contentsline {section}{\numberline {2}Review method}{27}{section.2.2}%
\contentsline {subsection}{\numberline {1}Article selection }{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Analytical framework}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Cartography method}{31}{section.2.3}%
\contentsline {subsection}{\numberline {1}Ecological criteria}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}Bioeconomic linkage criteria}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3}Economic criteria}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {4}Methodology-based cartography}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {5}Narrative-based analysis}{35}{subsection.2.3.5}%
\contentsline {section}{\numberline {4}Database overview}{36}{section.2.4}%
\contentsline {subsection}{\numberline {1}Temporal and geographical distributions}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}Journal and discipline distributions}{37}{subsection.2.4.2}%
\contentsline {section}{\numberline {5}Database cartography}{39}{section.2.5}%
\contentsline {subsection}{\numberline {1}Methodology-based classification}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2}Narrative-based specifications}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3}Overall cartography}{42}{subsection.2.5.3}%
\contentsline {section}{\numberline {6}Discussion}{46}{section.2.6}%
\contentsline {subsection}{\numberline {1}Bioeconomic models as tools to manage social-ecological systems}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2}Discussion about the recent and on-going decline}{47}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {3}Challenges for bioeconomic models}{50}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {4}Technical limitations and perspectives}{51}{subsection.2.6.4}%
\contentsline {section}{\numberline {A}Appendix}{53}{section.a..1}%
\contentsline {subsection}{\numberline {A}Article selection equation on SCOPUS}{53}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {B}Lexical groups}{53}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {C}Supplementary tables}{55}{subsection.a..1.3}%
\contentsline {subsection}{\numberline {D}Supplementary figures}{58}{subsection.a..1.4}%
\contentsline {chapter}{\numberline {3}The wildfire-habitat connectivity dilemma: a graph theoretical approach to landscape management}{61}{appendix.3}%
\contentsline {section}{\numberline {1}Introduction}{63}{section.3.1}%
\contentsline {section}{\numberline {2}Methods}{67}{section.3.2}%
\contentsline {subsection}{\numberline {1}Model description}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2}Social planner decision : the high-risk /connectivity dilemma}{71}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {2.1}Dynamic decision problem}{71}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Non-convexity and dimensionality curse}{73}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3}Solution method and computational experiments}{74}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {4}Lanscape and treatment indicators}{75}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {4.1}Landscape level indicators}{75}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Treatment level indicators}{76}{subsubsection.3.2.4.2}%
\contentsline {section}{\numberline {3}Results}{77}{section.3.3}%
\contentsline {subsection}{\numberline {1}Dynamic v. myopic repeated optimizations}{77}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {2}Wildfire risk reduction and habitat connectivity : a production possibility frontier approach}{78}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3}Convergence towards steady states}{79}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {4}Properties of steady state landscapes: surface, fragmentation, and diversity}{80}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {5}Spatial allocation of optimal management at the steady-state landscape cycle}{85}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {6}Evaluating policy rules }{89}{subsection.3.3.6}%
\contentsline {section}{\numberline {4}Discussion}{90}{section.3.4}%
\contentsline {subsection}{\numberline {1}Confirmation and generalization of existing results}{90}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {2}Challenges in generalizing small-scale landscape rules to large-scale systems}{91}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3}Caveats and methodological perspectives}{92}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {4}Conclusion and policy relevance}{94}{subsection.3.4.4}%
\contentsline {section}{\numberline {5}Declaration}{95}{section.3.5}%
\contentsline {section}{\numberline {A}Appendix}{96}{section.b..1}%
\contentsline {subsection}{\numberline {A}Global connectivity index and graph theory}{96}{subsection.b..1.1}%
\contentsline {subsection}{\numberline {B}Large scale landscape characteristics}{98}{subsection.b..1.2}%
\contentsline {subsection}{\numberline {C}Landscape indicators}{100}{subsection.b..1.3}%
\contentsline {paragraph}{Area}{100}{subsection.b..1.3}%
\contentsline {paragraph}{Simpson diversity index:}{100}{equation.b..1.3}%
\contentsline {paragraph}{Landscape shape index:}{100}{equation.b..1.4}%
\contentsline {paragraph}{Successional Stage Heterogeneity Index:}{100}{equation.b..1.5}%
\contentsline {subsection}{\numberline {D}Treatment centrality indicators}{101}{subsection.b..1.4}%
\contentsline {subsection}{\numberline {E}Additional figures}{102}{subsection.b..1.5}%
\contentsline {subsection}{\numberline {F}Additional tables}{105}{subsection.b..1.6}%
\contentsline {chapter}{\numberline {4}Fences : the economics of movement in mobile public bads}{109}{appendix.4}%
\contentsline {section}{\numberline {1}Introduction}{110}{section.4.1}%
\contentsline {section}{\numberline {2}Related literature}{113}{section.4.2}%
\contentsline {section}{\numberline {3}A dynamic spatial model of renewable bads management : fencing and controlling}{114}{section.4.3}%
\contentsline {subsection}{\numberline {1}Spatial ecology}{114}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {2}Spatial economy}{115}{subsection.4.3.2}%
\contentsline {section}{\numberline {4}The decentralized equilibrium}{116}{section.4.4}%
\contentsline {section}{\numberline {A}Appendix}{118}{section.c..1}%
\contentsline {subsection}{\numberline {A}Proofs}{119}{subsection.c..1.1}%
\contentsline {subsubsection}{\numberline {A.1}Proof of concavity}{119}{subsubsection.c..1.1.1}%
\contentsline {chapter}{\numberline {5}Little downside and substantial gains result from farming of \textit {Totoaba Macdonaldi}}{120}{appendix.5}%
\contentsline {section}{\numberline {1}Introduction}{121}{section.5.1}%
\contentsline {section}{\numberline {2}Methods}{124}{section.5.2}%
\contentsline {subsection}{\numberline {1}The Poaching Model}{125}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2}The Farming Model}{127}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {3}Demand}{128}{subsection.5.2.3}%
\contentsline {section}{\numberline {3}Results}{129}{section.5.3}%
\contentsline {subsection}{\numberline {1}Totoaba stock under monopoly is sensitive to cost structure}{129}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {2}Farming produces conservation benefits}{130}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {3}An effective policy space for farming.}{132}{subsection.5.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{135}{section.5.4}%
\contentsline {section}{\numberline {A}Appendix}{137}{section.d..1}%
\contentsline {subsection}{\numberline {A}A theoretical model of poachers, traders, and farmers}{137}{subsection.d..1.1}%
\contentsline {subsubsection}{\numberline {A.1}Entry in the fishery and poaching supply}{137}{subsubsection.d..1.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Traders as vertical monopolists, without farming}{138}{subsubsection.d..1.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Captive breeding, imperfect competition and conservation}{139}{subsubsection.d..1.1.3}%
\contentsline {paragraph}{Introducing aquaculture :}{139}{subsubsection.d..1.1.3}%
\contentsline {paragraph}{Utility maximization and demand functions :}{140}{equation.d..1.10}%
\contentsline {paragraph}{Cournot competition in the retail market:}{140}{equation.d..1.15}%
\contentsline {paragraph}{Bertrand competition in the retail market}{141}{equation.d..1.19}%
\contentsline {subparagraph}{Interior solution:}{141}{equation.d..1.19}%
\contentsline {subparagraph}{Corner solution:}{143}{equation.d..1.23}%
\contentsline {subsubsection}{\numberline {A.4}Steady state equilibria}{144}{subsubsection.d..1.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Extensions}{144}{subsubsection.d..1.1.5}%
\contentsline {paragraph}{An oligopoly model:}{144}{subsubsection.d..1.1.5}%
\contentsline {subparagraph}{Cournot oligopoly : }{144}{equation.d..1.26}%
\contentsline {subparagraph}{Bertrand oligopoly :}{146}{figure.caption.55}%
\contentsline {paragraph}{Trader take-over of the aquaculture sector : }{147}{equation.d..1.40}%
\contentsline {subsection}{\numberline {B}Proofs to lemmas}{149}{subsection.d..1.2}%
\contentsline {subsubsection}{\numberline {B.1}Lemma 1 : content and proof}{149}{subsubsection.d..1.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Lemma 2}{150}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Analysis of $\Phi \frac {\eta + \mu x^2}{\theta + \nu x^2}$:}{151}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Analysis of $\frac {\kappa x}{\omega x^2 + \epsilon }$}{151}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Conclusion :}{151}{subsubsection.d..1.2.2}%
\contentsline {paragraph}{Corner equilibrium:}{152}{figure.caption.57}%
\contentsline {subsection}{\numberline {C}Supplementary Figures and Tables}{153}{subsection.d..1.3}%
\contentsline {chapter}{\textbf {Conclusion}}{159}{table.caption.64}%
